
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
    <head>
        <metadata><ttm:agent type="person" xml:id="v1" />
            <itunes:iTunesMetadata>
                <itunes:translations>
                    <itunes:translation xml:lang="zh-CN">
                        <itunes:text for="L1">镜中苏联蓄势待发</itunes:text>
                        <itunes:text for="L2">先手得势争做赢家</itunes:text>
                        <itunes:text for="L3">虚假的自由终将付出代价</itunes:text>
                        <itunes:text for="L4">代理战争穿插，间谍尔虞我诈</itunes:text>
                        <itunes:text for="L5">太空竞赛，春秋笔法</itunes:text>
                        <itunes:text for="L6">勃列日涅夫与李根相持不下</itunes:text>
                        <itunes:text for="L7">底牌核弹令人生畏</itunes:text>
                        <itunes:text for="L8">毁灭一切只为自相残杀</itunes:text>
                        <itunes:text for="L9">力量与谋略</itunes:text>
                        <itunes:text for="L10">造就了伟大的苏维埃联盟</itunes:text>
                        <itunes:text for="L11">爱国者们在秩序中团结一心</itunes:text>
                        <itunes:text for="L12">未来注定是我们的天下</itunes:text>
                        <itunes:text for="L13">科研，创造，为国为家</itunes:text>
                        <itunes:text for="L14">教育，公共，投身劳动</itunes:text>
                        <itunes:text for="L15">秩序，计划，兼济天下</itunes:text>
                        <itunes:text for="L16">此曲献山河</itunes:text>
                        <itunes:text for="L17">此歌为祖国</itunes:text>
                        <itunes:text for="L18">联合起来，全世界的无产者</itunes:text>
                        <itunes:text for="L19">高举锤子镰刀，燃起燎原之火</itunes:text>
                    </itunes:translation>
                </itunes:translations>
                <itunes:transliterations>
                    <itunes:transliteration>
                        <itunes:text for="L1">SSSR v zerkale</itunes:text>
                        <itunes:text for="L2">Kto pervyi spustit kkuro</itunes:text>
                        <itunes:text for="L3">Ubezhdaesh - lozhno zayavlyaya svobodu lichnosti</itunes:text>
                        <itunes:text for="L4">Bushuyushchie voiny i P-S-O</itunes:text>
                        <itunes:text for="L5">Kosmos, O-S-V</itunes:text>
                        <itunes:text for="L6">Brezhnev Reiga</itunes:text>
                        <itunes:text for="L7">Strakh oruzhiya S-Ya-S</itunes:text>
                        <itunes:text for="L8">Do vzaimnogo unichtozheniya</itunes:text>
                        <itunes:text for="L9">Siloi i moshchyu</itunes:text>
                        <itunes:text for="L10">Soyuza Sovetskikh Respublik</itunes:text>
                        <itunes:text for="L11">Patrioty rabotayut siloi poryadka</itunes:text>
                        <itunes:text for="L12">Svetloe stroyat budushchee</itunes:text>
                        <itunes:text for="L13">Nauka, Tvorchestvo, Semya, Soyuz</itunes:text>
                        <itunes:text for="L14">Obrazovanie, Kommunalka, Trud</itunes:text>
                        <itunes:text for="L15">Distsiplina, Planirovka, Dobrota</itunes:text>
                        <itunes:text for="L16">Rodina – poem tebe</itunes:text>
                        <itunes:text for="L17">V vernosti klyanemsya</itunes:text>
                        <itunes:text for="L18">Proletarii vsekh stran Soedinyaites</itunes:text>
                        <itunes:text for="L19">Serp i Molot</itunes:text>
                    </itunes:transliteration>
                </itunes:transliterations>
            </itunes:iTunesMetadata>
        </metadata>
    </head>
    <body dur="03:10.182">
        <div begin="00:08.148" end="03:10.182">
            <p begin="00:08.148" end="00:15.717" ttm:agent="v1" itunes:key="L1">
                <span begin="00:08.148" end="00:08.704">С</span>
                <span begin="00:09.231" end="00:09.710">С</span>
                <span begin="00:10.218" end="00:10.685">С</span>
                <span begin="00:11.201" end="00:11.662">Р</span><space/>
                <span begin="00:12.216" end="00:12.697">в</span><space/>
                <span begin="00:13.218" end="00:13.712">зер</span>
                <span begin="00:14.258" end="00:14.692">ка</span>
                <span begin="00:15.253" end="00:15.717">ле</span>
            </p>
            <p begin="00:16.221" end="00:23.700" ttm:agent="v1" itunes:key="L2">
                <span begin="00:16.221" end="00:16.688">Кто</span><space/>
                <span begin="00:17.213" end="00:17.689">пер</span>
                <span begin="00:18.204" end="00:18.665">вый</span><space/>
                <span begin="00:19.217" end="00:19.641">спус</span>
                <span begin="00:20.176" end="00:20.612">тит</span><space/>
                <span begin="00:21.188" end="00:21.641">к</span>
                <span begin="00:22.209" end="00:22.663">к</span>
                <span begin="00:23.212" end="00:23.700">уро</span>
            </p>
            <p begin="00:24.201" end="00:39.644" ttm:agent="v1" itunes:key="L3">
                <span begin="00:24.201" end="00:24.621">У</span>
                <span begin="00:25.168" end="00:25.614">беж</span>
                <span begin="00:26.196" end="00:26.625">да</span>
                <span begin="00:27.159" end="00:27.799">ешь </span>
                <span begin="00:27.799" end="00:27.958">- </span>
                <span begin="00:28.187" end="00:28.650">лож</span>
                <span begin="00:29.201" end="00:29.660">но</span><space/>
                <span begin="00:30.177" end="00:30.650">за</span>
                <span begin="00:31.216" end="00:31.656">явл</span>
                <span begin="00:32.187" end="00:32.647">я</span>
                <span begin="00:33.230" end="00:33.650">я</span><space/>
                <span begin="00:34.203" end="00:34.619">сво</span>
                <span begin="00:35.171" end="00:35.642">бо</span>
                <span begin="00:36.157" end="00:36.632">ду</span><space/>
                <span begin="00:37.172" end="00:37.612">лич</span>
                <span begin="00:38.177" end="00:38.645">но</span>
                <span begin="00:39.191" end="00:39.644">сти</span>
            </p>
            <p begin="00:40.161" end="00:48.083" ttm:agent="v1" itunes:key="L4">
                <span begin="00:40.161" end="00:40.775">Бу</span>
                <span begin="00:41.218" end="00:41.656">шу</span>
                <span begin="00:42.161" end="00:42.583">ю</span>
                <span begin="00:43.147" end="00:43.945">щие</span><space/>
                <span begin="00:44.250" end="00:44.745">вой</span>
                <span begin="00:45.237" end="00:45.577">ны</span><space/>
                <span begin="00:45.577" end="00:46.113">и</span><space/>
                <span begin="00:46.113" end="00:46.648">П-</span>
                <span begin="00:47.234" end="00:47.650">С-</span>
                <span begin="00:47.650" end="00:48.083">О</span>
            </p>
            <p begin="00:48.083" end="00:51.575" ttm:agent="v1" itunes:key="L5">
                <span begin="00:48.083" end="00:48.723">Кос</span>
                <span begin="00:49.230" end="00:49.654">мос,</span><space/>
                <span begin="00:50.180" end="00:50.637">О-</span>
                <span begin="00:50.637" end="00:51.139">С-</span>
                <span begin="00:51.139" end="00:51.575">В</span>
            </p>
            <p begin="00:52.186" end="00:55.692" ttm:agent="v1" itunes:key="L6">
                <span begin="00:52.186" end="00:52.688">Бре</span>
                <span begin="00:53.218" end="00:53.703">жнев</span><space/>
                <span begin="00:54.153" end="00:54.674">Рей</span>
                <span begin="00:55.205" end="00:55.692">га</span>
            </p>
            <p begin="00:56.189" end="01:02.630" ttm:agent="v1" itunes:key="L7">
                <span begin="00:56.189" end="00:56.669">Страх</span><space/>
                <span begin="00:57.167" end="00:57.634">о</span>
                <span begin="00:58.149" end="00:58.614">ру</span>
                <span begin="00:59.169" end="00:59.701">жия</span><space/>
                <span begin="01:00.188" end="01:00.672">С-</span>
                <span begin="01:01.196" end="01:01.645">Я-</span>
                <span begin="01:02.198" end="01:02.630">С</span>
            </p>
            <p begin="01:03.219" end="01:11.626" ttm:agent="v1" itunes:key="L8">
                <span begin="01:03.219" end="01:03.669">До</span><space/>
                <span begin="01:04.188" end="01:04.646">вза</span>
                <span begin="01:05.189" end="01:05.683">им</span>
                <span begin="01:06.163" end="01:06.611">но</span>
                <span begin="01:07.185" end="01:07.584">го</span><space/>
                <span begin="01:07.584" end="01:08.092">у</span>
                <span begin="01:08.092" end="01:08.633">нич</span>
                <span begin="01:09.192" end="01:09.616">то</span>
                <span begin="01:10.154" end="01:10.613">же</span>
                <span begin="01:11.177" end="01:11.626">ния</span>
            </p>
            <p begin="01:12.133" end="01:19.104" ttm:agent="v1" itunes:key="L9">
                <span begin="01:12.133" end="01:15.579">Си</span>
                <span begin="01:15.579" end="01:15.860">лой</span><space/>
                <span begin="01:15.860" end="01:16.136">и</span><space/>
                <span begin="01:16.136" end="01:18.061">мо</span>
                <span begin="01:18.061" end="01:19.104">щью</span>
            </p>
            <p begin="01:19.104" end="01:36.195" ttm:agent="v1" itunes:key="L10">
                <span begin="01:19.104" end="01:20.131">Со</span>
                <span begin="01:20.131" end="01:24.097">ю</span>
                <span begin="01:24.097" end="01:26.128">за</span><space/>
                <span begin="01:26.128" end="01:28.135">Со</span>
                <span begin="01:28.135" end="01:31.170">вет</span>
                <span begin="01:31.170" end="01:32.115">ских</span><space/>
                <span begin="01:32.115" end="01:34.165">Ре</span>
                <span begin="01:34.165" end="01:35.442">спу</span>
                <span begin="01:35.442" end="01:36.195">блик</span>
            </p>
            <p begin="01:36.195" end="02:04.078" ttm:agent="v1" itunes:key="L11">
                <span begin="01:36.195" end="01:40.113">Па</span>
                <span begin="01:40.113" end="01:42.065">три</span>
                <span begin="01:42.065" end="01:44.124">о</span>
                <span begin="01:44.124" end="01:47.573">ты</span><space/>
                <span begin="01:47.573" end="01:50.037">рабо</span>
                <span begin="01:50.037" end="01:52.044">тают</span><space/>
                <span begin="01:52.044" end="01:56.082">си</span>
                <span begin="01:56.082" end="01:58.074">лой</span><space/>
                <span begin="01:58.074" end="02:00.127">по</span>
                <span begin="02:00.127" end="02:03.101">ряд</span>
                <span begin="02:03.101" end="02:04.078">ка</span>
            </p>
            <p begin="02:04.078" end="02:16.123" ttm:agent="v1" itunes:key="L12">
                <span begin="02:04.078" end="02:05.075">С</span>
                <span begin="02:05.075" end="02:06.071">вет</span>
                <span begin="02:06.071" end="02:07.173">ло</span>
                <span begin="02:07.173" end="02:08.121">е</span><space/>
                <span begin="02:08.121" end="02:10.124">стро</span>
                <span begin="02:10.124" end="02:12.094">ят</span><space/>
                <span begin="02:12.094" end="02:13.134">бу</span>
                <span begin="02:13.134" end="02:14.102">ду</span>
                <span begin="02:14.102" end="02:15.147">ще</span>
                <span begin="02:15.147" end="02:16.123">е</span>
            </p>
            <p begin="02:16.228" end="02:23.672" ttm:agent="v1" itunes:key="L13">
                <span begin="02:16.228" end="02:16.719">На</span>
                <span begin="02:17.224" end="02:17.682">у</span>
                <span begin="02:18.195" end="02:18.620">ка,</span><space/>
                <span begin="02:19.173" end="02:19.695">Творче</span>
                <span begin="02:20.205" end="02:20.654">ство,</span><space/>
                <span begin="02:21.205" end="02:21.655">Се</span>
                <span begin="02:22.171" end="02:22.627">мья,</span><space/>
                <span begin="02:23.195" end="02:23.672">Союз</span>
            </p>
            <p begin="02:24.160" end="02:31.711" ttm:agent="v1" itunes:key="L14">
                <span begin="02:24.160" end="02:24.622">Об</span>
                <span begin="02:25.158" end="02:25.653">ра</span>
                <span begin="02:26.175" end="02:26.654">зо</span>
                <span begin="02:27.156" end="02:27.655">вание,</span><space/>
                <span begin="02:28.192" end="02:28.703">Ко</span>
                <span begin="02:29.194" end="02:29.661">мму</span>
                <span begin="02:30.137" end="02:30.626">нал</span>
                <span begin="02:31.159" end="02:31.357">ка,</span><space/>
                <span begin="02:31.357" end="02:31.711">Труд</span>
            </p>
            <p begin="02:32.104" end="02:44.024" ttm:agent="v1" itunes:key="L15">
                <span begin="02:32.104" end="02:32.651">Ди</span>
                <span begin="02:33.182" end="02:33.719">сци</span>
                <span begin="02:34.050" end="02:34.726">пл</span>
                <span begin="02:35.059" end="02:35.746">ина,</span><space/>
                <span begin="02:36.019" end="02:36.701">Пла</span>
                <span begin="02:36.962" end="02:37.706">ни</span>
                <span begin="02:38.049" end="02:38.690">ров</span>
                <span begin="02:39.020" end="02:39.661">ка,</span><space/>
                <span begin="02:39.967" end="02:44.024">Доброта</span>
            </p>
            <p begin="02:44.024" end="02:50.095" ttm:agent="v1" itunes:key="L16">
                <span begin="02:44.024" end="02:45.865">Ро</span>
                <span begin="02:45.865" end="02:46.958">дина </span>
                <span begin="02:46.958" end="02:47.033">– </span>
                <span begin="02:47.033" end="02:48.009">поём</span><space/>
                <span begin="02:48.009" end="02:50.095">тебе</span>
            </p>
            <p begin="02:50.095" end="02:56.105" ttm:agent="v1" itunes:key="L17">
                <span begin="02:50.095" end="02:51.082">В</span><space/>
                <span begin="02:51.082" end="02:52.076">верно</span>
                <span begin="02:52.076" end="02:53.524">сти</span><space/>
                <span begin="02:53.524" end="02:55.078">клянём</span>
                <span begin="02:55.078" end="02:56.105">ся</span>
            </p>
            <p begin="02:56.105" end="03:08.102" ttm:agent="v1" itunes:key="L18">
                <span begin="02:56.105" end="02:58.117">Проле</span>
                <span begin="02:58.117" end="03:01.331">тарии</span><space/>
                <span begin="03:01.331" end="03:01.757">всех</span><space/>
                <span begin="03:01.757" end="03:02.142">стран</span><space/>
                <span begin="03:02.142" end="03:04.146">Сое</span>
                <span begin="03:04.146" end="03:05.359">д</span>
                <span begin="03:05.359" end="03:05.794">иняй</span>
                <span begin="03:05.794" end="03:06.182">те</span>
                <span begin="03:06.182" end="03:08.102">с</span>
            </p>
            <p begin="03:08.102" end="03:10.182" ttm:agent="v1" itunes:key="L19">
                <span begin="03:08.102" end="03:09.638">Серп</span><space/>
                <span begin="03:09.638" end="03:09.796">и</span><space/>
                <span begin="03:09.796" end="03:10.182">Молот</span>
            </p>
        </div>
    </body>
</tt>