
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xml:lang="zh-Hans" itunes:timing="Word">
    <head>
        <metadata>
            <ttm:agent type="person" xml:id="v1">
            </ttm:agent>
            <ttm:title>心空 feat. HYPER SLASH超级斩</ttm:title><amll:meta key="ttmlAuthorGithub" value="136059186" /><amll:meta key="ttmlAuthorGithubLogin" value="MiaowCham" /><amll:meta key="ttmlAuthorLyricify" value="MiaowCham" /><amll:meta key="artists" value="洛天依Official" /><amll:meta key="artists" value="Hyper Slash" /><amll:meta key="album" value="再生" />
            <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
                <songwriters>
                    <songwriter>Hyper Slash</songwriter>
                </songwriters>
                <transliterations>
                    <transliteration automaticallyCreated="true">
                        <text for="L1">
                            <span begin="00:03.422" end="00:03.772" xmlns="http://www.w3.org/ns/ttml">hui</span>
                            <span begin="00:03.772" end="00:04.081" xmlns="http://www.w3.org/ns/ttml">yi</span>
                            <span begin="00:04.081" end="00:04.411" xmlns="http://www.w3.org/ns/ttml">xiang</span>
                            <span begin="00:04.411" end="00:04.761" xmlns="http://www.w3.org/ns/ttml">shi</span>
                            <span begin="00:04.761" end="00:05.102" xmlns="http://www.w3.org/ns/ttml">yin</span>
                            <span begin="00:05.102" end="00:05.452" xmlns="http://www.w3.org/ns/ttml">mai</span>
                            <span begin="00:05.452" end="00:05.830" xmlns="http://www.w3.org/ns/ttml">zhong</span>
                            <span begin="00:05.830" end="00:06.321" xmlns="http://www.w3.org/ns/ttml">de</span>
                            <span begin="00:06.321" end="00:06.801" xmlns="http://www.w3.org/ns/ttml">yan</span>
                            <span begin="00:06.801" end="00:07.310" xmlns="http://www.w3.org/ns/ttml">huo</span>
                        </text>
                        <text for="L2">
                            <span begin="00:07.669" end="00:08.030" xmlns="http://www.w3.org/ns/ttml">ning</span>
                            <span begin="00:08.030" end="00:08.662" xmlns="http://www.w3.org/ns/ttml">zhu</span>
                            <span begin="00:08.662" end="00:09.070" xmlns="http://www.w3.org/ns/ttml">yan</span>
                            <span begin="00:09.070" end="00:09.422" xmlns="http://www.w3.org/ns/ttml">lei</span>
                            <span begin="00:09.422" end="00:09.782" xmlns="http://www.w3.org/ns/ttml">cai</span>
                            <span begin="00:09.782" end="00:10.241" xmlns="http://www.w3.org/ns/ttml">neng</span>
                            <span begin="00:10.241" end="00:10.732" xmlns="http://www.w3.org/ns/ttml">kan</span>
                            <span begin="00:10.732" end="00:11.110" xmlns="http://www.w3.org/ns/ttml">qing</span>
                            <span begin="00:11.110" end="00:11.441" xmlns="http://www.w3.org/ns/ttml">lun</span>
                            <span begin="00:11.441" end="00:12.411" xmlns="http://www.w3.org/ns/ttml">kuo</span>
                            <span xmlns:ttm="http://www.w3.org/ns/ttml#metadata" ttm:role="x-bg" xmlns="http://www.w3.org/ns/ttml">
                                <span begin="00:12.028" end="00:12.577">(yeah</span>
                                <span begin="00:12.577" end="00:12.828">lun</span>
                                <span begin="00:12.828" end="00:13.708">kuo)</span>
                            </span>
                        </text>
                        <text for="L3">
                            <span begin="00:14.057" end="00:14.377" xmlns="http://www.w3.org/ns/ttml">shi</span>
                            <span begin="00:14.377" end="00:14.718" xmlns="http://www.w3.org/ns/ttml">fou</span>
                            <span begin="00:14.718" end="00:15.068" xmlns="http://www.w3.org/ns/ttml">xiang</span>
                            <span begin="00:15.068" end="00:15.406" xmlns="http://www.w3.org/ns/ttml">yao</span>
                            <span begin="00:15.406" end="00:15.737" xmlns="http://www.w3.org/ns/ttml">wen</span>
                            <span begin="00:15.737" end="00:16.079" xmlns="http://www.w3.org/ns/ttml">kong</span>
                            <span begin="00:16.079" end="00:16.406" xmlns="http://www.w3.org/ns/ttml">dang</span>
                            <span begin="00:16.406" end="00:16.897" xmlns="http://www.w3.org/ns/ttml">dang</span>
                            <span begin="00:16.897" end="00:17.398" xmlns="http://www.w3.org/ns/ttml">de</span>
                            <span begin="00:17.398" end="00:18.001" xmlns="http://www.w3.org/ns/ttml">wo</span>
                        </text>
                        <text for="L4">
                            <span begin="00:18.331" end="00:18.652" xmlns="http://www.w3.org/ns/ttml">yong</span>
                            <span begin="00:18.652" end="00:19.400" xmlns="http://www.w3.org/ns/ttml">xin</span>
                            <span begin="00:19.400" end="00:19.753" xmlns="http://www.w3.org/ns/ttml">huan</span>
                            <span begin="00:19.753" end="00:20.073" xmlns="http://www.w3.org/ns/ttml">qu</span>
                            <span begin="00:20.073" end="00:20.452" xmlns="http://www.w3.org/ns/ttml">xin</span>
                            <span begin="00:20.452" end="00:20.920" xmlns="http://www.w3.org/ns/ttml">zhi</span>
                            <span begin="00:20.920" end="00:21.433" xmlns="http://www.w3.org/ns/ttml">bu</span>
                            <span begin="00:21.433" end="00:21.761" xmlns="http://www.w3.org/ns/ttml">zhi</span>
                            <span begin="00:21.761" end="00:23.547" xmlns="http://www.w3.org/ns/ttml">de</span>
                        </text>
                        <text for="L5">
                            <span begin="00:46.087" end="00:46.396" xmlns="http://www.w3.org/ns/ttml">wo</span>
                            <span begin="00:46.396" end="00:46.727" xmlns="http://www.w3.org/ns/ttml">xiang</span>
                            <span begin="00:46.727" end="00:47.047" xmlns="http://www.w3.org/ns/ttml">ge</span>
                            <span begin="00:47.047" end="00:47.388" xmlns="http://www.w3.org/ns/ttml">bei</span>
                            <span begin="00:47.388" end="00:47.748" xmlns="http://www.w3.org/ns/ttml">ke</span>
                            <span begin="00:47.748" end="00:48.086" xmlns="http://www.w3.org/ns/ttml">yi</span>
                            <span begin="00:48.086" end="00:48.457" xmlns="http://www.w3.org/ns/ttml">yang</span>
                            <span begin="00:48.457" end="00:48.948" xmlns="http://www.w3.org/ns/ttml">pa</span>
                            <span begin="00:48.948" end="00:49.428" xmlns="http://www.w3.org/ns/ttml">chu</span>
                            <span begin="00:49.428" end="00:50.007" xmlns="http://www.w3.org/ns/ttml">peng</span>
                        </text>
                        <text for="L6">
                            <span begin="00:50.396" end="00:50.698" xmlns="http://www.w3.org/ns/ttml">xiao</span>
                            <span begin="00:50.698" end="00:51.356" xmlns="http://www.w3.org/ns/ttml">xin</span>
                            <span begin="00:51.356" end="00:51.727" xmlns="http://www.w3.org/ns/ttml">yi</span>
                            <span begin="00:51.727" end="00:52.046" xmlns="http://www.w3.org/ns/ttml">yi</span>
                            <span begin="00:52.046" end="00:52.396" xmlns="http://www.w3.org/ns/ttml">di</span>
                            <span begin="00:52.396" end="00:52.867" xmlns="http://www.w3.org/ns/ttml">jiang</span>
                            <span begin="00:52.867" end="00:53.356" xmlns="http://www.w3.org/ns/ttml">xin</span>
                            <span begin="00:53.356" end="00:53.727" xmlns="http://www.w3.org/ns/ttml">zhen</span>
                            <span begin="00:53.727" end="00:54.035" xmlns="http://www.w3.org/ns/ttml">cang</span>
                            <span begin="00:54.035" end="00:55.418" xmlns="http://www.w3.org/ns/ttml">zhe</span>
                        </text>
                        <text for="L7">
                            <span begin="00:56.716" end="00:57.018" xmlns="http://www.w3.org/ns/ttml">ta</span>
                            <span begin="00:57.018" end="00:57.388" xmlns="http://www.w3.org/ns/ttml">xiang</span>
                            <span begin="00:57.388" end="00:57.738" xmlns="http://www.w3.org/ns/ttml">zhi</span>
                            <span begin="00:57.738" end="00:58.087" xmlns="http://www.w3.org/ns/ttml">hou</span>
                            <span begin="00:58.087" end="00:58.407" xmlns="http://www.w3.org/ns/ttml">niao</span>
                            <span begin="00:58.407" end="00:58.718" xmlns="http://www.w3.org/ns/ttml">lai</span>
                            <span begin="00:58.718" end="00:59.097" xmlns="http://www.w3.org/ns/ttml">liao</span>
                            <span begin="00:59.097" end="00:59.425" xmlns="http://www.w3.org/ns/ttml">you</span>
                            <span begin="00:59.577" end="01:00.110" xmlns="http://www.w3.org/ns/ttml">fei</span>
                            <span begin="01:00.110" end="01:00.678" xmlns="http://www.w3.org/ns/ttml">zou</span>
                        </text>
                        <text for="L8">
                            <span begin="01:01.089" end="01:01.369" xmlns="http://www.w3.org/ns/ttml">zai</span>
                            <span begin="01:01.369" end="01:02.068" xmlns="http://www.w3.org/ns/ttml">wo</span>
                            <span begin="01:02.068" end="01:02.398" xmlns="http://www.w3.org/ns/ttml">de</span>
                            <span begin="01:02.398" end="01:02.719" xmlns="http://www.w3.org/ns/ttml">hai</span>
                            <span begin="01:02.719" end="01:03.049" xmlns="http://www.w3.org/ns/ttml">yang</span>
                            <span begin="01:03.049" end="01:03.519" xmlns="http://www.w3.org/ns/ttml">xian</span>
                            <span begin="01:03.519" end="01:04.088" xmlns="http://www.w3.org/ns/ttml">qi</span>
                            <span begin="01:04.088" end="01:04.417" xmlns="http://www.w3.org/ns/ttml">lang</span>
                            <span begin="01:04.417" end="01:05.719" xmlns="http://www.w3.org/ns/ttml">bo</span>
                        </text>
                        <text for="L9">
                            <span begin="01:06.359" end="01:06.747" xmlns="http://www.w3.org/ns/ttml">kang</span>
                            <span begin="01:06.747" end="01:07.068" xmlns="http://www.w3.org/ns/ttml">kai</span>
                            <span begin="01:07.068" end="01:07.409" xmlns="http://www.w3.org/ns/ttml">xian</span>
                            <span begin="01:07.409" end="01:07.729" xmlns="http://www.w3.org/ns/ttml">chu</span>
                            <span begin="01:07.729" end="01:08.049" xmlns="http://www.w3.org/ns/ttml">liao</span>
                            <span begin="01:08.049" end="01:08.377" xmlns="http://www.w3.org/ns/ttml">zi</span>
                            <span begin="01:08.377" end="01:08.748" xmlns="http://www.w3.org/ns/ttml">wo</span>
                        </text>
                        <text for="L10">
                            <span begin="01:09.096" end="01:09.417" xmlns="http://www.w3.org/ns/ttml">zuo</span>
                            <span begin="01:09.417" end="01:09.748" xmlns="http://www.w3.org/ns/ttml">zhe</span>
                            <span begin="01:09.748" end="01:10.089" xmlns="http://www.w3.org/ns/ttml">shao</span>
                            <span begin="01:10.089" end="01:10.409" xmlns="http://www.w3.org/ns/ttml">nu</span>
                            <span begin="01:10.409" end="01:10.769" xmlns="http://www.w3.org/ns/ttml">de</span>
                            <span begin="01:10.769" end="01:11.049" xmlns="http://www.w3.org/ns/ttml">mei</span>
                            <span begin="01:11.049" end="01:11.377" xmlns="http://www.w3.org/ns/ttml">meng</span>
                        </text>
                        <text for="L11">
                            <span begin="01:11.786" end="01:12.068" xmlns="http://www.w3.org/ns/ttml">zhi</span>
                            <span begin="01:12.068" end="01:12.409" xmlns="http://www.w3.org/ns/ttml">de</span>
                            <span begin="01:12.409" end="01:13.107" xmlns="http://www.w3.org/ns/ttml">dao</span>
                            <span begin="01:13.449" end="01:13.777" xmlns="http://www.w3.org/ns/ttml">bi</span>
                            <span begin="01:13.777" end="01:14.257" xmlns="http://www.w3.org/ns/ttml">yan</span>
                            <span begin="01:14.257" end="01:14.719" xmlns="http://www.w3.org/ns/ttml">huo</span>
                            <span begin="01:14.719" end="01:15.068" xmlns="http://www.w3.org/ns/ttml">duan</span>
                            <span begin="01:15.068" end="01:15.537" xmlns="http://www.w3.org/ns/ttml">de</span>
                            <span begin="01:15.537" end="01:17.049" xmlns="http://www.w3.org/ns/ttml">re</span>
                        </text>
                        <text for="L12">
                            <span begin="01:17.398" end="01:17.577" xmlns="http://www.w3.org/ns/ttml">ceng</span>
                            <span begin="01:17.577" end="01:17.748" xmlns="http://www.w3.org/ns/ttml">huan</span>
                            <span begin="01:17.748" end="01:18.408" xmlns="http://www.w3.org/ns/ttml">xiang</span>
                            <span begin="01:18.408" end="01:19.068" xmlns="http://www.w3.org/ns/ttml">neng</span>
                            <span begin="01:19.068" end="01:19.377" xmlns="http://www.w3.org/ns/ttml">you</span>
                            <span begin="01:19.377" end="01:19.729" xmlns="http://www.w3.org/ns/ttml">jie</span>
                            <span begin="01:19.729" end="01:20.068" xmlns="http://www.w3.org/ns/ttml">guo</span>
                        </text>
                        <text for="L13">
                            <span begin="01:20.439" end="01:20.737" xmlns="http://www.w3.org/ns/ttml">jie</span>
                            <span begin="01:20.737" end="01:21.089" xmlns="http://www.w3.org/ns/ttml">guo</span>
                            <span begin="01:21.089" end="01:21.388" xmlns="http://www.w3.org/ns/ttml">shi</span>
                            <span begin="01:21.388" end="01:22.079" xmlns="http://www.w3.org/ns/ttml">jie</span>
                            <span begin="01:22.079" end="01:22.377" xmlns="http://www.w3.org/ns/ttml">guo</span>
                        </text>
                        <text for="L14">
                            <span begin="01:22.748" end="01:22.908" xmlns="http://www.w3.org/ns/ttml">wen</span>
                            <span begin="01:22.908" end="01:23.119" xmlns="http://www.w3.org/ns/ttml">xin</span>
                            <span begin="01:23.119" end="01:23.439" xmlns="http://www.w3.org/ns/ttml">de</span>
                            <span begin="01:23.439" end="01:23.769" xmlns="http://www.w3.org/ns/ttml">wen</span>
                            <span begin="01:23.769" end="01:24.096" xmlns="http://www.w3.org/ns/ttml">hou</span>
                            <span begin="01:24.096" end="01:24.439" xmlns="http://www.w3.org/ns/ttml">dou</span>
                            <span begin="01:24.439" end="01:24.919" xmlns="http://www.w3.org/ns/ttml">bian</span>
                            <span begin="01:24.919" end="01:25.388" xmlns="http://www.w3.org/ns/ttml">cheng</span>
                            <span begin="01:25.388" end="01:25.737" xmlns="http://www.w3.org/ns/ttml">fu</span>
                            <span begin="01:25.737" end="01:27.937" xmlns="http://www.w3.org/ns/ttml">he</span>
                        </text>
                        <text for="L15">
                            <span begin="01:28.308" end="01:29.786" xmlns="http://www.w3.org/ns/ttml">you</span>
                            <span begin="01:30.108" end="01:30.428" xmlns="http://www.w3.org/ns/ttml">qi</span>
                            <span begin="01:30.428" end="01:30.908" xmlns="http://www.w3.org/ns/ttml">pian</span>
                            <span begin="01:30.908" end="01:31.097" xmlns="http://www.w3.org/ns/ttml">zi</span>
                            <span begin="01:31.097" end="01:32.508" xmlns="http://www.w3.org/ns/ttml">wo</span>
                        </text>
                        <text for="L16">
                            <span begin="01:32.708" end="01:33.028" xmlns="http://www.w3.org/ns/ttml">cuo</span>
                            <span begin="01:33.028" end="01:33.588" xmlns="http://www.w3.org/ns/ttml">liao</span>
                            <span begin="01:33.588" end="01:33.769" xmlns="http://www.w3.org/ns/ttml">zai</span>
                            <span begin="01:33.769" end="01:34.777" xmlns="http://www.w3.org/ns/ttml">cuo</span>
                            <span begin="01:35.119" end="01:35.788" xmlns="http://www.w3.org/ns/ttml">zhi</span>
                            <span begin="01:35.788" end="01:36.428" xmlns="http://www.w3.org/ns/ttml">guai</span>
                            <span begin="01:36.428" end="01:38.119" xmlns="http://www.w3.org/ns/ttml">wo</span>
                        </text>
                        <text for="L17">
                            <span begin="01:38.729" end="01:38.919" xmlns="http://www.w3.org/ns/ttml">yi</span>
                            <span begin="01:38.919" end="01:39.089" xmlns="http://www.w3.org/ns/ttml">wei</span>
                            <span begin="01:39.089" end="01:39.428" xmlns="http://www.w3.org/ns/ttml">chun</span>
                            <span begin="01:39.428" end="01:39.737" xmlns="http://www.w3.org/ns/ttml">tian</span>
                            <span begin="01:39.737" end="01:40.079" xmlns="http://www.w3.org/ns/ttml">hai</span>
                            <span begin="01:40.079" end="01:40.737" xmlns="http://www.w3.org/ns/ttml">mei</span>
                            <span begin="01:40.737" end="01:41.106" xmlns="http://www.w3.org/ns/ttml">guo</span>
                        </text>
                        <text for="L18">
                            <span begin="01:41.409" end="01:41.599" xmlns="http://www.w3.org/ns/ttml">na</span>
                            <span begin="01:41.599" end="01:41.777" xmlns="http://www.w3.org/ns/ttml">xin</span>
                            <span begin="01:41.777" end="01:42.057" xmlns="http://www.w3.org/ns/ttml">chong</span>
                            <span begin="01:42.057" end="01:42.388" xmlns="http://www.w3.org/ns/ttml">chi</span>
                            <span begin="01:42.388" end="01:42.729" xmlns="http://www.w3.org/ns/ttml">huo</span>
                            <span begin="01:42.729" end="01:43.748" xmlns="http://www.w3.org/ns/ttml">re</span>
                        </text>
                        <text for="L19">
                            <span begin="01:44.089" end="01:44.409" xmlns="http://www.w3.org/ns/ttml">er</span>
                            <span begin="01:44.409" end="01:44.708" xmlns="http://www.w3.org/ns/ttml">ni</span>
                            <span begin="01:44.708" end="01:44.889" xmlns="http://www.w3.org/ns/ttml">zai</span>
                            <span begin="01:44.889" end="01:45.209" xmlns="http://www.w3.org/ns/ttml">wo</span>
                            <span begin="01:45.209" end="01:45.559" xmlns="http://www.w3.org/ns/ttml">yan</span>
                            <span begin="01:45.559" end="01:46.038" xmlns="http://www.w3.org/ns/ttml">qian</span>
                            <span begin="01:46.038" end="01:46.369" xmlns="http://www.w3.org/ns/ttml">zhi</span>
                            <span begin="01:46.369" end="01:46.708" xmlns="http://www.w3.org/ns/ttml">jie</span>
                            <span begin="01:46.708" end="01:47.062" xmlns="http://www.w3.org/ns/ttml">jiang</span>
                            <span begin="01:47.062" end="01:47.248" xmlns="http://www.w3.org/ns/ttml">ta</span>
                            <span begin="01:47.374" end="01:47.612" xmlns="http://www.w3.org/ns/ttml">reng</span>
                            <span begin="01:47.728" end="01:47.959" xmlns="http://www.w3.org/ns/ttml">diao</span>
                            <span begin="01:48.070" end="01:48.445" xmlns="http://www.w3.org/ns/ttml">liao</span>
                        </text>
                        <text for="L20">
                            <span begin="01:49.414" end="01:49.743" xmlns="http://www.w3.org/ns/ttml">xin</span>
                            <span begin="01:49.743" end="01:50.405" xmlns="http://www.w3.org/ns/ttml">kong</span>
                            <span begin="01:50.725" end="01:51.084" xmlns="http://www.w3.org/ns/ttml">zi</span>
                            <span begin="01:51.084" end="01:51.394" xmlns="http://www.w3.org/ns/ttml">zuo</span>
                            <span begin="01:51.394" end="01:51.743" xmlns="http://www.w3.org/ns/ttml">duo</span>
                            <span begin="01:51.743" end="01:52.055" xmlns="http://www.w3.org/ns/ttml">qing</span>
                            <span begin="01:52.055" end="01:52.245" xmlns="http://www.w3.org/ns/ttml">de</span>
                            <span begin="01:52.245" end="01:53.063" xmlns="http://www.w3.org/ns/ttml">wo</span>
                            <span begin="01:53.403" end="01:53.733" xmlns="http://www.w3.org/ns/ttml">ruan</span>
                            <span begin="01:53.733" end="01:54.053" xmlns="http://www.w3.org/ns/ttml">ruo</span>
                            <span xmlns:ttm="http://www.w3.org/ns/ttml#metadata" ttm:role="x-bg" xmlns="http://www.w3.org/ns/ttml">
                                <span begin="01:49.414" end="01:49.743">(xin</span>
                                <span begin="01:49.743" end="01:50.405">kong</span>
                                <span begin="01:50.725" end="01:51.084">zi</span>
                                <span begin="01:51.084" end="01:51.394">zuo</span>
                                <span begin="01:51.394" end="01:51.743">duo</span>
                                <span begin="01:51.743" end="01:52.055">qing</span>
                                <span begin="01:52.055" end="01:52.245">de</span>
                                <span begin="01:52.245" end="01:54.343">wo)</span>
                            </span>
                        </text>
                        <text for="L21">
                            <span begin="01:54.053" end="01:54.413" xmlns="http://www.w3.org/ns/ttml">ruan</span>
                            <span begin="01:54.413" end="01:54.573" xmlns="http://www.w3.org/ns/ttml">ruo</span>
                            <span begin="01:54.573" end="01:55.023" xmlns="http://www.w3.org/ns/ttml">de</span>
                            <span begin="01:55.023" end="01:55.703" xmlns="http://www.w3.org/ns/ttml">xiang</span>
                            <span begin="01:56.083" end="01:56.264" xmlns="http://www.w3.org/ns/ttml">zhen</span>
                            <span begin="01:56.264" end="01:56.744" xmlns="http://www.w3.org/ns/ttml">kong</span>
                            <span begin="01:56.744" end="01:57.083" xmlns="http://www.w3.org/ns/ttml">zhong</span>
                            <span begin="01:57.083" end="01:57.402" xmlns="http://www.w3.org/ns/ttml">chuan</span>
                            <span begin="01:57.402" end="01:57.755" xmlns="http://www.w3.org/ns/ttml">di</span>
                            <span begin="01:57.755" end="01:58.235" xmlns="http://www.w3.org/ns/ttml">de</span>
                            <span begin="01:58.235" end="01:58.763" xmlns="http://www.w3.org/ns/ttml">sheng</span>
                            <span begin="01:58.763" end="01:59.434" xmlns="http://www.w3.org/ns/ttml">bo</span>
                            <span xmlns:ttm="http://www.w3.org/ns/ttml#metadata" ttm:role="x-bg" xmlns="http://www.w3.org/ns/ttml">
                                <span begin="01:55.023" end="01:57.530">(xiang</span>
                                <span begin="01:57.741" end="01:58.232">de</span>
                                <span begin="01:58.232" end="01:58.720">sheng</span>
                                <span begin="01:58.720" end="01:59.501">bo)</span>
                            </span>
                        </text>
                        <text for="L22">
                            <span begin="01:59.795" end="02:00.453" xmlns="http://www.w3.org/ns/ttml">xu</span>
                            <span begin="02:00.453" end="02:01.104" xmlns="http://www.w3.org/ns/ttml">tuo</span>
                            <span begin="02:01.443" end="02:01.603" xmlns="http://www.w3.org/ns/ttml">mei</span>
                            <span begin="02:01.603" end="02:02.035" xmlns="http://www.w3.org/ns/ttml">you</span>
                            <span begin="02:02.035" end="02:02.413" xmlns="http://www.w3.org/ns/ttml">zuo</span>
                            <span begin="02:02.413" end="02:02.715" xmlns="http://www.w3.org/ns/ttml">yong</span>
                            <span begin="02:02.715" end="02:02.904" xmlns="http://www.w3.org/ns/ttml">de</span>
                            <span begin="02:02.904" end="02:03.732" xmlns="http://www.w3.org/ns/ttml">wo</span>
                            <span xmlns:ttm="http://www.w3.org/ns/ttml#metadata" ttm:role="x-bg" xmlns="http://www.w3.org/ns/ttml">
                                <span begin="01:59.795" end="02:00.453">(xu</span>
                                <span begin="02:00.453" end="02:02.702">tuo</span>
                                <span begin="02:02.702" end="02:03.043">de</span>
                                <span begin="02:03.043" end="02:03.732">wo)</span>
                            </span>
                        </text>
                        <text for="L23">
                            <span begin="02:03.944" end="02:04.083" xmlns="http://www.w3.org/ns/ttml">zi</span>
                            <span begin="02:04.083" end="02:04.224" xmlns="http://www.w3.org/ns/ttml">yi</span>
                            <span begin="02:04.224" end="02:04.395" xmlns="http://www.w3.org/ns/ttml">wei</span>
                            <span begin="02:04.395" end="02:04.721" xmlns="http://www.w3.org/ns/ttml">shi</span>
                            <span begin="02:04.721" end="02:05.064" xmlns="http://www.w3.org/ns/ttml">de</span>
                            <span begin="02:05.064" end="02:05.744" xmlns="http://www.w3.org/ns/ttml">jue</span>
                            <span begin="02:05.744" end="02:06.995" xmlns="http://www.w3.org/ns/ttml">ze</span>
                        </text>
                        <text for="L24">
                            <span begin="02:07.384" end="02:07.723" xmlns="http://www.w3.org/ns/ttml">que</span>
                            <span begin="02:07.723" end="02:08.043" xmlns="http://www.w3.org/ns/ttml">zui</span>
                            <span begin="02:08.043" end="02:08.435" xmlns="http://www.w3.org/ns/ttml">zhong</span>
                            <span begin="02:08.435" end="02:09.075" xmlns="http://www.w3.org/ns/ttml">shi</span>
                            <span begin="02:09.403" end="02:09.733" xmlns="http://www.w3.org/ns/ttml">pao</span>
                            <span begin="02:09.733" end="02:10.053" xmlns="http://www.w3.org/ns/ttml">mo</span>
                        </text>
                        <text for="L25">
                            <span begin="02:10.413" end="02:11.013" xmlns="http://www.w3.org/ns/ttml">wo</span>
                            <span begin="02:11.013" end="02:11.715" xmlns="http://www.w3.org/ns/ttml">shuo</span>
                            <span begin="02:12.043" end="02:12.243" xmlns="http://www.w3.org/ns/ttml">qiu</span>
                            <span begin="02:12.243" end="02:12.733" xmlns="http://www.w3.org/ns/ttml">qiu</span>
                            <span begin="02:12.733" end="02:13.114" xmlns="http://www.w3.org/ns/ttml">ni</span>
                            <span begin="02:13.114" end="02:13.443" xmlns="http://www.w3.org/ns/ttml">kan</span>
                            <span begin="02:13.443" end="02:13.613" xmlns="http://www.w3.org/ns/ttml">kan</span>
                            <span begin="02:13.613" end="02:14.373" xmlns="http://www.w3.org/ns/ttml">wo</span>
                            <span begin="02:14.744" end="02:15.104" xmlns="http://www.w3.org/ns/ttml">kan</span>
                            <span begin="02:15.104" end="02:15.423" xmlns="http://www.w3.org/ns/ttml">wo</span>
                            <span xmlns:ttm="http://www.w3.org/ns/ttml#metadata" ttm:role="x-bg" xmlns="http://www.w3.org/ns/ttml">
                                <span begin="02:10.413" end="02:11.013">(wo</span>
                                <span begin="02:11.013" end="02:11.715">shuo</span>
                                <span begin="02:12.043" end="02:12.243">qiu</span>
                                <span begin="02:12.243" end="02:12.733">qiu</span>
                                <span begin="02:12.733" end="02:13.114">ni</span>
                                <span begin="02:13.114" end="02:13.443">kan</span>
                                <span begin="02:13.443" end="02:13.613">kan</span>
                                <span begin="02:13.613" end="02:15.446">wo)</span>
                            </span>
                        </text>
                        <text for="L26">
                            <span begin="02:15.423" end="02:15.773" xmlns="http://www.w3.org/ns/ttml">zhe</span>
                            <span begin="02:15.773" end="02:15.944" xmlns="http://www.w3.org/ns/ttml">ke</span>
                            <span begin="02:15.944" end="02:16.383" xmlns="http://www.w3.org/ns/ttml">xin</span>
                            <span begin="02:16.383" end="02:17.034" xmlns="http://www.w3.org/ns/ttml">zang</span>
                            <span begin="02:17.210" end="02:17.410" xmlns="http://www.w3.org/ns/ttml">zheng</span>
                            <span begin="02:17.410" end="02:17.552" xmlns="http://www.w3.org/ns/ttml">zai</span>
                            <span begin="02:17.552" end="02:17.730" xmlns="http://www.w3.org/ns/ttml">wei</span>
                            <span begin="02:17.730" end="02:18.040" xmlns="http://www.w3.org/ns/ttml">ni</span>
                            <span begin="02:18.040" end="02:18.392" xmlns="http://www.w3.org/ns/ttml">tiao</span>
                            <span begin="02:18.392" end="02:18.741" xmlns="http://www.w3.org/ns/ttml">dong</span>
                            <span begin="02:18.741" end="02:19.798" xmlns="http://www.w3.org/ns/ttml">zhe</span>
                            <span xmlns:ttm="http://www.w3.org/ns/ttml#metadata" ttm:role="x-bg" xmlns="http://www.w3.org/ns/ttml">
                                <span begin="02:16.003" end="02:16.422">(xin</span>
                                <span begin="02:16.422" end="02:17.956">zang</span>
                                <span begin="02:18.127" end="02:18.426">tiao</span>
                                <span begin="02:18.426" end="02:18.786">dong</span>
                                <span begin="02:18.786" end="02:19.798">zhe)</span>
                            </span>
                        </text>
                        <text for="L27">
                            <span begin="02:20.231" end="02:20.410" xmlns="http://www.w3.org/ns/ttml">tao</span>
                            <span begin="02:20.410" end="02:20.752" xmlns="http://www.w3.org/ns/ttml">chu</span>
                            <span begin="02:20.752" end="02:21.071" xmlns="http://www.w3.org/ns/ttml">hao</span>
                            <span begin="02:21.071" end="02:21.400" xmlns="http://www.w3.org/ns/ttml">wu</span>
                            <span begin="02:21.400" end="02:21.741" xmlns="http://www.w3.org/ns/ttml">she</span>
                            <span begin="02:21.741" end="02:22.381" xmlns="http://www.w3.org/ns/ttml">de</span>
                        </text>
                        <text for="L28">
                            <span begin="02:22.699" end="02:22.890" xmlns="http://www.w3.org/ns/ttml">ti</span>
                            <span begin="02:22.890" end="02:23.080" xmlns="http://www.w3.org/ns/ttml">nei</span>
                            <span begin="02:23.080" end="02:23.392" xmlns="http://www.w3.org/ns/ttml">que</span>
                            <span begin="02:23.392" end="02:23.759" xmlns="http://www.w3.org/ns/ttml">bu</span>
                            <span begin="02:23.759" end="02:24.080" xmlns="http://www.w3.org/ns/ttml">sheng</span>
                            <span begin="02:24.080" end="02:24.752" xmlns="http://www.w3.org/ns/ttml">ren</span>
                            <span begin="02:24.752" end="02:25.112" xmlns="http://www.w3.org/ns/ttml">he</span>
                        </text>
                        <text for="L29">
                            <span begin="02:25.400" end="02:25.592" xmlns="http://www.w3.org/ns/ttml">xi</span>
                            <span begin="02:25.592" end="02:25.771" xmlns="http://www.w3.org/ns/ttml">huan</span>
                            <span begin="02:25.771" end="02:26.240" xmlns="http://www.w3.org/ns/ttml">zhe</span>
                            <span begin="02:26.240" end="02:26.701" xmlns="http://www.w3.org/ns/ttml">yang</span>
                            <span begin="02:26.701" end="02:27.358" xmlns="http://www.w3.org/ns/ttml">de</span>
                            <span begin="02:27.358" end="02:28.301" xmlns="http://www.w3.org/ns/ttml">wo</span>
                        </text>
                        <text for="L30">
                            <span begin="02:28.651" end="02:28.981" xmlns="http://www.w3.org/ns/ttml">huo</span>
                            <span begin="02:28.981" end="02:29.320" xmlns="http://www.w3.org/ns/ttml">you</span>
                            <span begin="02:29.320" end="02:29.741" xmlns="http://www.w3.org/ns/ttml">xi</span>
                            <span begin="02:29.741" end="02:30.370" xmlns="http://www.w3.org/ns/ttml">fen</span>
                            <span begin="02:30.370" end="02:31.661" xmlns="http://www.w3.org/ns/ttml">tai</span>
                            <span begin="02:31.661" end="02:32.392" xmlns="http://www.w3.org/ns/ttml">duo</span>
                            <span begin="02:32.392" end="02:35.101" xmlns="http://www.w3.org/ns/ttml">ne</span>
                            <span xmlns:ttm="http://www.w3.org/ns/ttml#metadata" ttm:role="x-bg" xmlns="http://www.w3.org/ns/ttml">
                                <span begin="02:30.368" end="02:31.728">(tai</span>
                                <span begin="02:31.728" end="02:32.397">duo</span>
                                <span begin="02:32.397" end="02:35.058">ne)</span>
                            </span>
                        </text>
                        <text for="L31">
                            <span begin="02:38.101" end="02:38.421" xmlns="http://www.w3.org/ns/ttml">zhao</span>
                            <span begin="02:38.421" end="02:38.752" xmlns="http://www.w3.org/ns/ttml">liao</span>
                            <span begin="02:38.752" end="02:39.080" xmlns="http://www.w3.org/ns/ttml">ke</span>
                            <span begin="02:39.080" end="02:39.410" xmlns="http://www.w3.org/ns/ttml">hu</span>
                            <span begin="02:39.410" end="02:39.720" xmlns="http://www.w3.org/ns/ttml">po</span>
                            <span begin="02:39.720" end="02:40.061" xmlns="http://www.w3.org/ns/ttml">jiang</span>
                            <span begin="02:40.061" end="02:40.400" xmlns="http://www.w3.org/ns/ttml">ta</span>
                            <span begin="02:40.400" end="02:40.920" xmlns="http://www.w3.org/ns/ttml">tian</span>
                            <span begin="02:40.920" end="02:41.410" xmlns="http://www.w3.org/ns/ttml">bu</span>
                            <span begin="02:41.410" end="02:42.040" xmlns="http://www.w3.org/ns/ttml">zhe</span>
                        </text>
                        <text for="L32">
                            <span begin="02:42.383" end="02:42.744" xmlns="http://www.w3.org/ns/ttml">ta</span>
                            <span begin="02:42.744" end="02:43.245" xmlns="http://www.w3.org/ns/ttml">shuo</span>
                            <span begin="02:43.405" end="02:43.744" xmlns="http://www.w3.org/ns/ttml">bu</span>
                            <span begin="02:43.744" end="02:44.055" xmlns="http://www.w3.org/ns/ttml">xi</span>
                            <span begin="02:44.055" end="02:44.416" xmlns="http://www.w3.org/ns/ttml">huan</span>
                            <span begin="02:44.416" end="02:44.903" xmlns="http://www.w3.org/ns/ttml">li</span>
                            <span begin="02:44.903" end="02:45.423" xmlns="http://www.w3.org/ns/ttml">mian</span>
                            <span begin="02:45.423" end="02:45.794" xmlns="http://www.w3.org/ns/ttml">de</span>
                            <span begin="02:45.794" end="02:46.125" xmlns="http://www.w3.org/ns/ttml">wen</span>
                            <span begin="02:46.125" end="02:47.085" xmlns="http://www.w3.org/ns/ttml">re</span>
                        </text>
                        <text for="L33">
                            <span begin="02:48.714" end="02:49.074" xmlns="http://www.w3.org/ns/ttml">suo</span>
                            <span begin="02:49.074" end="02:49.405" xmlns="http://www.w3.org/ns/ttml">xing</span>
                            <span begin="02:49.405" end="02:49.736" xmlns="http://www.w3.org/ns/ttml">yong</span>
                            <span begin="02:49.736" end="02:50.062" xmlns="http://www.w3.org/ns/ttml">zhen</span>
                            <span begin="02:50.062" end="02:50.405" xmlns="http://www.w3.org/ns/ttml">xian</span>
                            <span begin="02:50.405" end="02:50.764" xmlns="http://www.w3.org/ns/ttml">feng</span>
                            <span begin="02:50.764" end="02:51.096" xmlns="http://www.w3.org/ns/ttml">zhu</span>
                            <span begin="02:51.096" end="02:51.554" xmlns="http://www.w3.org/ns/ttml">liao</span>
                            <span begin="02:51.554" end="02:52.104" xmlns="http://www.w3.org/ns/ttml">xin</span>
                            <span begin="02:52.104" end="02:52.696" xmlns="http://www.w3.org/ns/ttml">wo</span>
                        </text>
                        <text for="L34">
                            <span begin="02:53.085" end="02:53.434" xmlns="http://www.w3.org/ns/ttml">bu</span>
                            <span begin="02:53.434" end="02:54.045" xmlns="http://www.w3.org/ns/ttml">zai</span>
                            <span begin="02:54.045" end="02:54.405" xmlns="http://www.w3.org/ns/ttml">jing</span>
                            <span begin="02:54.405" end="02:54.736" xmlns="http://www.w3.org/ns/ttml">li</span>
                            <span begin="02:54.736" end="02:55.056" xmlns="http://www.w3.org/ns/ttml">shi</span>
                            <span begin="02:55.056" end="02:55.525" xmlns="http://www.w3.org/ns/ttml">qu</span>
                            <span begin="02:55.525" end="02:56.045" xmlns="http://www.w3.org/ns/ttml">de</span>
                            <span begin="02:56.045" end="02:56.404" xmlns="http://www.w3.org/ns/ttml">jiao</span>
                            <span begin="02:56.404" end="02:57.994" xmlns="http://www.w3.org/ns/ttml">zhuo</span>
                        </text>
                        <text for="L35">
                            <span begin="02:58.434" end="02:58.765" xmlns="http://www.w3.org/ns/ttml">wei</span>
                            <span begin="02:58.765" end="02:59.096" xmlns="http://www.w3.org/ns/ttml">ni</span>
                            <span begin="02:59.096" end="02:59.445" xmlns="http://www.w3.org/ns/ttml">jing</span>
                            <span begin="02:59.445" end="02:59.784" xmlns="http://www.w3.org/ns/ttml">xin</span>
                            <span begin="02:59.784" end="03:00.096" xmlns="http://www.w3.org/ns/ttml">tiao</span>
                            <span begin="03:00.096" end="03:00.445" xmlns="http://www.w3.org/ns/ttml">xuan</span>
                            <span begin="03:00.445" end="03:00.805" xmlns="http://www.w3.org/ns/ttml">zhe</span>
                        </text>
                        <text for="L36">
                            <span begin="03:01.114" end="03:01.416" xmlns="http://www.w3.org/ns/ttml">zhe</span>
                            <span begin="03:01.416" end="03:01.765" xmlns="http://www.w3.org/ns/ttml">ke</span>
                            <span begin="03:01.765" end="03:02.104" xmlns="http://www.w3.org/ns/ttml">ni</span>
                            <span begin="03:02.104" end="03:02.414" xmlns="http://www.w3.org/ns/ttml">shi</span>
                            <span begin="03:02.414" end="03:02.743" xmlns="http://www.w3.org/ns/ttml">bu</span>
                            <span begin="03:02.743" end="03:03.095" xmlns="http://www.w3.org/ns/ttml">shi</span>
                            <span begin="03:03.095" end="03:03.416" xmlns="http://www.w3.org/ns/ttml">he</span>
                        </text>
                        <text for="L37">
                            <span begin="03:03.776" end="03:04.074" xmlns="http://www.w3.org/ns/ttml">bu</span>
                            <span begin="03:04.074" end="03:04.434" xmlns="http://www.w3.org/ns/ttml">xi</span>
                            <span begin="03:04.434" end="03:05.064" xmlns="http://www.w3.org/ns/ttml">huan</span>
                            <span begin="03:05.415" end="03:05.714" xmlns="http://www.w3.org/ns/ttml">na</span>
                            <span begin="03:05.714" end="03:06.184" xmlns="http://www.w3.org/ns/ttml">wo</span>
                            <span begin="03:06.184" end="03:06.703" xmlns="http://www.w3.org/ns/ttml">xuan</span>
                            <span begin="03:06.703" end="03:07.085" xmlns="http://www.w3.org/ns/ttml">ling</span>
                            <span begin="03:07.085" end="03:07.512" xmlns="http://www.w3.org/ns/ttml">yi</span>
                            <span begin="03:07.512" end="03:09.085" xmlns="http://www.w3.org/ns/ttml">ge</span>
                        </text>
                        <text for="L38">
                            <span begin="03:09.376" end="03:09.565" xmlns="http://www.w3.org/ns/ttml">bo</span>
                            <span begin="03:09.565" end="03:09.744" xmlns="http://www.w3.org/ns/ttml">wu</span>
                            <span begin="03:09.744" end="03:10.002" xmlns="http://www.w3.org/ns/ttml">jie</span>
                            <span begin="03:10.002" end="03:10.380" xmlns="http://www.w3.org/ns/ttml">guo</span>
                            <span begin="03:10.380" end="03:10.722" xmlns="http://www.w3.org/ns/ttml">de</span>
                            <span begin="03:10.722" end="03:11.412" xmlns="http://www.w3.org/ns/ttml">jie</span>
                            <span begin="03:11.412" end="03:11.751" xmlns="http://www.w3.org/ns/ttml">guo</span>
                        </text>
                        <text for="L39">
                            <span begin="03:12.100" end="03:12.292" xmlns="http://www.w3.org/ns/ttml">tu</span>
                            <span begin="03:12.292" end="03:12.471" xmlns="http://www.w3.org/ns/ttml">ran</span>
                            <span begin="03:12.471" end="03:12.762" xmlns="http://www.w3.org/ns/ttml">xing</span>
                            <span begin="03:12.762" end="03:13.052" xmlns="http://www.w3.org/ns/ttml">wu</span>
                            <span begin="03:13.052" end="03:13.380" xmlns="http://www.w3.org/ns/ttml">de</span>
                            <span begin="03:13.380" end="03:14.452" xmlns="http://www.w3.org/ns/ttml">wo</span>
                        </text>
                        <text for="L40">
                            <span begin="03:14.732" end="03:15.100" xmlns="http://www.w3.org/ns/ttml">yuan</span>
                            <span begin="03:15.100" end="03:15.431" xmlns="http://www.w3.org/ns/ttml">lai</span>
                            <span begin="03:15.431" end="03:15.590" xmlns="http://www.w3.org/ns/ttml">zui</span>
                            <span begin="03:15.590" end="03:15.951" xmlns="http://www.w3.org/ns/ttml">hou</span>
                            <span begin="03:15.951" end="03:16.260" xmlns="http://www.w3.org/ns/ttml">mei</span>
                            <span begin="03:16.260" end="03:16.751" xmlns="http://www.w3.org/ns/ttml">you</span>
                            <span begin="03:16.751" end="03:17.122" xmlns="http://www.w3.org/ns/ttml">xin</span>
                            <span begin="03:17.122" end="03:17.420" xmlns="http://www.w3.org/ns/ttml">de</span>
                            <span begin="03:17.420" end="03:17.740" xmlns="http://www.w3.org/ns/ttml">qi</span>
                            <span begin="03:17.740" end="03:18.052" xmlns="http://www.w3.org/ns/ttml">shi</span>
                            <span begin="03:18.052" end="03:18.420" xmlns="http://www.w3.org/ns/ttml">zhi</span>
                            <span begin="03:18.420" end="03:18.761" xmlns="http://www.w3.org/ns/ttml">you</span>
                            <span begin="03:18.761" end="03:19.220" xmlns="http://www.w3.org/ns/ttml">wo</span>
                        </text>
                        <text for="L41">
                            <span begin="03:25.140" end="03:25.791" xmlns="http://www.w3.org/ns/ttml">xiao</span>
                            <span begin="03:25.791" end="03:26.470" xmlns="http://www.w3.org/ns/ttml">liao</span>
                            <span begin="03:26.802" end="03:26.972" xmlns="http://www.w3.org/ns/ttml">duo</span>
                            <span begin="03:26.972" end="03:27.460" xmlns="http://www.w3.org/ns/ttml">me</span>
                            <span begin="03:27.460" end="03:27.791" xmlns="http://www.w3.org/ns/ttml">ke</span>
                            <span begin="03:27.791" end="03:28.122" xmlns="http://www.w3.org/ns/ttml">xiao</span>
                            <span begin="03:28.122" end="03:28.311" xmlns="http://www.w3.org/ns/ttml">de</span>
                            <span begin="03:28.311" end="03:29.100" xmlns="http://www.w3.org/ns/ttml">wo</span>
                            <span begin="03:29.420" end="03:29.572" xmlns="http://www.w3.org/ns/ttml">mei</span>
                            <span begin="03:29.572" end="03:29.802" xmlns="http://www.w3.org/ns/ttml">cuo</span>
                        </text>
                        <text for="L42">
                            <span begin="03:30.100" end="03:30.420" xmlns="http://www.w3.org/ns/ttml">yi</span>
                            <span begin="03:30.420" end="03:30.572" xmlns="http://www.w3.org/ns/ttml">wei</span>
                            <span begin="03:30.572" end="03:31.082" xmlns="http://www.w3.org/ns/ttml">fu</span>
                            <span begin="03:31.082" end="03:31.671" xmlns="http://www.w3.org/ns/ttml">chu</span>
                        </text>
                        <text for="L43">
                            <span begin="03:32.041" end="03:32.212" xmlns="http://www.w3.org/ns/ttml">na</span>
                            <span begin="03:32.212" end="03:32.740" xmlns="http://www.w3.org/ns/ttml">me</span>
                            <span begin="03:32.740" end="03:33.100" xmlns="http://www.w3.org/ns/ttml">yi</span>
                            <span begin="03:33.100" end="03:33.412" xmlns="http://www.w3.org/ns/ttml">ding</span>
                            <span begin="03:33.412" end="03:33.751" xmlns="http://www.w3.org/ns/ttml">hui</span>
                            <span begin="03:33.751" end="03:34.220" xmlns="http://www.w3.org/ns/ttml">you</span>
                            <span begin="03:34.220" end="03:34.740" xmlns="http://www.w3.org/ns/ttml">shou</span>
                            <span begin="03:34.740" end="03:35.492" xmlns="http://www.w3.org/ns/ttml">huo</span>
                        </text>
                        <text for="L44">
                            <span begin="03:35.772" end="03:36.460" xmlns="http://www.w3.org/ns/ttml">ku</span>
                            <span begin="03:36.460" end="03:37.071" xmlns="http://www.w3.org/ns/ttml">liao</span>
                            <span begin="03:37.452" end="03:37.602" xmlns="http://www.w3.org/ns/ttml">wei</span>
                            <span begin="03:37.602" end="03:38.111" xmlns="http://www.w3.org/ns/ttml">he</span>
                            <span begin="03:38.111" end="03:38.460" xmlns="http://www.w3.org/ns/ttml">wo</span>
                            <span begin="03:38.460" end="03:38.771" xmlns="http://www.w3.org/ns/ttml">yao</span>
                            <span begin="03:38.771" end="03:38.962" xmlns="http://www.w3.org/ns/ttml">ku</span>
                            <span begin="03:38.962" end="03:39.751" xmlns="http://www.w3.org/ns/ttml">ne</span>
                        </text>
                        <text for="L45">
                            <span begin="03:39.951" end="03:40.082" xmlns="http://www.w3.org/ns/ttml">wei</span>
                            <span begin="03:40.082" end="03:40.242" xmlns="http://www.w3.org/ns/ttml">ni</span>
                            <span begin="03:40.242" end="03:40.420" xmlns="http://www.w3.org/ns/ttml">da</span>
                            <span begin="03:40.420" end="03:40.780" xmlns="http://www.w3.org/ns/ttml">mo</span>
                            <span begin="03:40.780" end="03:41.122" xmlns="http://www.w3.org/ns/ttml">yi</span>
                            <span begin="03:41.122" end="03:41.762" xmlns="http://www.w3.org/ns/ttml">ke</span>
                            <span begin="03:41.762" end="03:43.140" xmlns="http://www.w3.org/ns/ttml">ke</span>
                        </text>
                        <text for="L46">
                            <span begin="03:43.452" end="03:43.751" xmlns="http://www.w3.org/ns/ttml">zui</span>
                            <span begin="03:43.751" end="03:44.082" xmlns="http://www.w3.org/ns/ttml">zhong</span>
                            <span begin="03:44.082" end="03:44.452" xmlns="http://www.w3.org/ns/ttml">sui</span>
                            <span begin="03:44.452" end="03:45.071" xmlns="http://www.w3.org/ns/ttml">liao</span>
                            <span begin="03:45.380" end="03:45.732" xmlns="http://www.w3.org/ns/ttml">you</span>
                            <span begin="03:45.732" end="03:46.161" xmlns="http://www.w3.org/ns/ttml">po</span>
                            <span xmlns:ttm="http://www.w3.org/ns/ttml#metadata" ttm:role="x-bg" xmlns="http://www.w3.org/ns/ttml">
                                <span begin="03:44.055" end="03:44.385">(sui</span>
                                <span begin="03:44.385" end="03:45.113">liao</span>
                                <span begin="03:45.566" end="03:45.700">you</span>
                                <span begin="03:45.700" end="03:46.288">po)</span>
                            </span>
                        </text>
                        <text for="L47">
                            <span begin="03:46.431" end="03:47.020" xmlns="http://www.w3.org/ns/ttml">xin</span>
                            <span begin="03:47.020" end="03:47.722" xmlns="http://www.w3.org/ns/ttml">kong</span>
                            <span begin="03:48.111" end="03:48.252" xmlns="http://www.w3.org/ns/ttml">yi</span>
                            <span begin="03:48.252" end="03:48.722" xmlns="http://www.w3.org/ns/ttml">jing</span>
                            <span begin="03:48.722" end="03:49.100" xmlns="http://www.w3.org/ns/ttml">xin</span>
                            <span begin="03:49.100" end="03:49.431" xmlns="http://www.w3.org/ns/ttml">kong</span>
                            <span begin="03:49.431" end="03:49.802" xmlns="http://www.w3.org/ns/ttml">de</span>
                            <span begin="03:49.802" end="03:50.442" xmlns="http://www.w3.org/ns/ttml">wo</span>
                            <span begin="03:50.772" end="03:50.920" xmlns="http://www.w3.org/ns/ttml">bu</span>
                            <span begin="03:50.920" end="03:51.180" xmlns="http://www.w3.org/ns/ttml">dong</span>
                            <span xmlns:ttm="http://www.w3.org/ns/ttml#metadata" ttm:role="x-bg" xmlns="http://www.w3.org/ns/ttml">
                                <span begin="03:47.687" end="03:48.386">(xin</span>
                                <span begin="03:48.386" end="03:49.057">kong</span>
                                <span begin="03:49.057" end="03:49.778">de</span>
                                <span begin="03:49.778" end="03:51.246">wo)</span>
                            </span>
                        </text>
                        <text for="L48">
                            <span begin="03:51.442" end="03:51.772" xmlns="http://www.w3.org/ns/ttml">you</span>
                            <span begin="03:51.772" end="03:51.951" xmlns="http://www.w3.org/ns/ttml">xin</span>
                            <span begin="03:51.951" end="03:52.442" xmlns="http://www.w3.org/ns/ttml">de</span>
                            <span begin="03:52.442" end="03:53.060" xmlns="http://www.w3.org/ns/ttml">ni</span>
                            <span begin="03:53.260" end="03:53.391" xmlns="http://www.w3.org/ns/ttml">xiang</span>
                            <span begin="03:53.391" end="03:53.551" xmlns="http://www.w3.org/ns/ttml">shou</span>
                            <span begin="03:53.551" end="03:53.762" xmlns="http://www.w3.org/ns/ttml">zhe</span>
                            <span begin="03:53.762" end="03:54.092" xmlns="http://www.w3.org/ns/ttml">he</span>
                            <span begin="03:54.092" end="03:54.431" xmlns="http://www.w3.org/ns/ttml">zhong</span>
                            <span begin="03:54.431" end="03:54.772" xmlns="http://www.w3.org/ns/ttml">kuai</span>
                            <span begin="03:54.772" end="03:55.831" xmlns="http://www.w3.org/ns/ttml">le</span>
                            <span xmlns:ttm="http://www.w3.org/ns/ttml#metadata" ttm:role="x-bg" xmlns="http://www.w3.org/ns/ttml">
                                <span begin="03:51.597" end="03:52.437">(bu</span>
                                <span begin="03:52.437" end="03:53.604">dong</span>
                                <span begin="03:53.762" end="03:54.092">he</span>
                                <span begin="03:54.092" end="03:54.431">zhong</span>
                                <span begin="03:54.431" end="03:54.772">kuai</span>
                                <span begin="03:54.772" end="03:55.831">le)</span>
                            </span>
                        </text>
                        <text for="L49">
                            <span begin="03:56.202" end="03:56.380" xmlns="http://www.w3.org/ns/ttml">fan</span>
                            <span begin="03:56.380" end="03:56.740" xmlns="http://www.w3.org/ns/ttml">zheng</span>
                            <span begin="03:56.740" end="03:57.100" xmlns="http://www.w3.org/ns/ttml">ye</span>
                            <span begin="03:57.100" end="03:57.431" xmlns="http://www.w3.org/ns/ttml">mei</span>
                            <span begin="03:57.431" end="03:57.780" xmlns="http://www.w3.org/ns/ttml">you</span>
                            <span begin="03:57.780" end="03:58.441" xmlns="http://www.w3.org/ns/ttml">liao</span>
                        </text>
                        <text for="L50">
                            <span begin="03:58.762" end="03:58.892" xmlns="http://www.w3.org/ns/ttml">jin</span>
                            <span begin="03:58.892" end="03:59.100" xmlns="http://www.w3.org/ns/ttml">sheng</span>
                            <span begin="03:59.100" end="03:59.431" xmlns="http://www.w3.org/ns/ttml">de</span>
                            <span begin="03:59.431" end="03:59.772" xmlns="http://www.w3.org/ns/ttml">zhi</span>
                            <span begin="03:59.772" end="04:00.071" xmlns="http://www.w3.org/ns/ttml">you</span>
                            <span begin="04:00.071" end="04:00.772" xmlns="http://www.w3.org/ns/ttml">na</span>
                            <span begin="04:00.772" end="04:01.300" xmlns="http://www.w3.org/ns/ttml">ge</span>
                        </text>
                        <text for="L51">
                            <span begin="04:01.391" end="04:01.500" xmlns="http://www.w3.org/ns/ttml">dou</span>
                            <span begin="04:01.500" end="04:01.671" xmlns="http://www.w3.org/ns/ttml">shi</span>
                            <span begin="04:01.671" end="04:02.242" xmlns="http://www.w3.org/ns/ttml">shang</span>
                            <span begin="04:02.242" end="04:02.780" xmlns="http://www.w3.org/ns/ttml">de</span>
                            <span begin="04:02.780" end="04:03.482" xmlns="http://www.w3.org/ns/ttml">xin</span>
                            <span begin="04:03.482" end="04:04.412" xmlns="http://www.w3.org/ns/ttml">wo</span>
                        </text>
                        <text for="L52">
                            <span begin="04:04.722" end="04:05.060" xmlns="http://www.w3.org/ns/ttml">hai</span>
                            <span begin="04:05.060" end="04:05.412" xmlns="http://www.w3.org/ns/ttml">you</span>
                            <span begin="04:05.412" end="04:05.762" xmlns="http://www.w3.org/ns/ttml">kong</span>
                            <span begin="04:05.762" end="04:06.100" xmlns="http://www.w3.org/ns/ttml">dang</span>
                            <span begin="04:06.411" end="04:07.700" xmlns="http://www.w3.org/ns/ttml">dang</span>
                            <span begin="04:07.700" end="04:08.402" xmlns="http://www.w3.org/ns/ttml">de</span>
                            <span begin="04:08.402" end="04:13.071" xmlns="http://www.w3.org/ns/ttml">wo</span>
                        </text>
                    </transliteration>
                </transliterations><translations/>
            </iTunesMetadata>
        </metadata>
    </head>
    <body dur="04:13.071">
        <div begin="00:03.422" end="00:23.547" itunes:songPart="Intro">
            <p begin="00:03.422" end="00:07.310" ttm:agent="v1" itunes:key="L1">
                <span begin="00:03.422" end="00:03.772">回</span>
                <span begin="00:03.772" end="00:04.081">忆</span>
                <span begin="00:04.081" end="00:04.411">像</span>
                <span begin="00:04.411" end="00:04.761">是</span>
                <span begin="00:04.761" end="00:05.102">阴</span>
                <span begin="00:05.102" end="00:05.452">霾</span>
                <span begin="00:05.452" end="00:05.830">中</span>
                <span begin="00:05.830" end="00:06.321">的</span>
                <span begin="00:06.321" end="00:06.801">烟</span>
                <span begin="00:06.801" end="00:07.310">火</span>
            </p>
            <p begin="00:07.669" end="00:13.708" ttm:agent="v1" itunes:key="L2">
                <span begin="00:07.669" end="00:08.030">凝</span>
                <span begin="00:08.030" end="00:08.662">住</span>
                <span begin="00:08.662" end="00:09.070">眼</span>
                <span begin="00:09.070" end="00:09.422">泪</span>
                <span begin="00:09.422" end="00:09.782">才</span>
                <span begin="00:09.782" end="00:10.241">能</span>
                <span begin="00:10.241" end="00:10.732">看</span>
                <span begin="00:10.732" end="00:11.110">清</span>
                <span begin="00:11.110" end="00:11.441">轮</span>
                <span begin="00:11.441" end="00:12.411">廓</span><space/>
                <span ttm:role="x-bg">
                    <span begin="00:12.028" end="00:12.577">(Yeah, </span>
                    <span begin="00:12.577" end="00:12.828">轮</span>
                    <span begin="00:12.828" end="00:13.708">廓)</span>
                </span>
            </p>
            <p begin="00:14.057" end="00:18.001" ttm:agent="v1" itunes:key="L3">
                <span begin="00:14.057" end="00:14.377">是</span>
                <span begin="00:14.377" end="00:14.718">否</span>
                <span begin="00:14.718" end="00:15.068">想</span>
                <span begin="00:15.068" end="00:15.406">要</span>
                <span begin="00:15.406" end="00:15.737">问</span>
                <span begin="00:15.737" end="00:16.079">空</span>
                <span begin="00:16.079" end="00:16.406">荡</span>
                <span begin="00:16.406" end="00:16.897">荡</span>
                <span begin="00:16.897" end="00:17.398">的</span>
                <span begin="00:17.398" end="00:18.001">我</span>
            </p>
            <p begin="00:18.331" end="00:23.547" ttm:agent="v1" itunes:key="L4">
                <span begin="00:18.331" end="00:18.652">用</span>
                <span begin="00:18.652" end="00:19.400">心</span>
                <span begin="00:19.400" end="00:19.753">换</span>
                <span begin="00:19.753" end="00:20.073">取</span>
                <span begin="00:20.073" end="00:20.452">心</span>
                <span begin="00:20.452" end="00:20.920">值</span>
                <span begin="00:20.920" end="00:21.433">不</span>
                <span begin="00:21.433" end="00:21.761">值</span>
                <span begin="00:21.761" end="00:23.547">得</span>
            </p>
        </div>
        <div begin="00:46.087" end="01:27.937" itunes:songPart="Verse">
            <p begin="00:46.087" end="00:50.007" ttm:agent="v1" itunes:key="L5">
                <span begin="00:46.087" end="00:46.396">我</span>
                <span begin="00:46.396" end="00:46.727">像</span>
                <span begin="00:46.727" end="00:47.047">个</span>
                <span begin="00:47.047" end="00:47.388">贝</span>
                <span begin="00:47.388" end="00:47.748">壳</span>
                <span begin="00:47.748" end="00:48.086">一</span>
                <span begin="00:48.086" end="00:48.457">样</span>
                <span begin="00:48.457" end="00:48.948">怕</span>
                <span begin="00:48.948" end="00:49.428">触</span>
                <span begin="00:49.428" end="00:50.007">碰</span>
            </p>
            <p begin="00:50.396" end="00:55.418" ttm:agent="v1" itunes:key="L6">
                <span begin="00:50.396" end="00:50.698">小</span>
                <span begin="00:50.698" end="00:51.356">心</span>
                <span begin="00:51.356" end="00:51.727">翼</span>
                <span begin="00:51.727" end="00:52.046">翼</span>
                <span begin="00:52.046" end="00:52.396">地</span>
                <span begin="00:52.396" end="00:52.867">将</span>
                <span begin="00:52.867" end="00:53.356">心</span>
                <span begin="00:53.356" end="00:53.727">珍</span>
                <span begin="00:53.727" end="00:54.035">藏</span>
                <span begin="00:54.035" end="00:55.418">着</span>
            </p>
            <p begin="00:56.716" end="01:00.678" ttm:agent="v1" itunes:key="L7">
                <span begin="00:56.716" end="00:57.018">他</span>
                <span begin="00:57.018" end="00:57.388">像</span>
                <span begin="00:57.388" end="00:57.738">只</span>
                <span begin="00:57.738" end="00:58.087">候</span>
                <span begin="00:58.087" end="00:58.407">鸟</span>
                <span begin="00:58.407" end="00:58.718">来</span>
                <span begin="00:58.718" end="00:59.097">了</span>
                <span begin="00:59.097" end="00:59.425">又</span>
                <span begin="00:59.577" end="01:00.110">飞</span>
                <span begin="01:00.110" end="01:00.678">走</span>
            </p>
            <p begin="01:01.089" end="01:05.719" ttm:agent="v1" itunes:key="L8">
                <span begin="01:01.089" end="01:01.369">在</span>
                <span begin="01:01.369" end="01:02.068">我</span>
                <span begin="01:02.068" end="01:02.398">的</span>
                <span begin="01:02.398" end="01:02.719">海</span>
                <span begin="01:02.719" end="01:03.049">洋</span>
                <span begin="01:03.049" end="01:03.519">掀</span>
                <span begin="01:03.519" end="01:04.088">起</span>
                <span begin="01:04.088" end="01:04.417">浪</span>
                <span begin="01:04.417" end="01:05.719">波</span>
            </p>
            <p begin="01:06.359" end="01:08.748" ttm:agent="v1" itunes:key="L9">
                <span begin="01:06.359" end="01:06.747">慷</span>
                <span begin="01:06.747" end="01:07.068">慨</span>
                <span begin="01:07.068" end="01:07.409">献</span>
                <span begin="01:07.409" end="01:07.729">出</span>
                <span begin="01:07.729" end="01:08.049">了</span>
                <span begin="01:08.049" end="01:08.377">自</span>
                <span begin="01:08.377" end="01:08.748">我</span>
            </p>
            <p begin="01:09.096" end="01:11.377" ttm:agent="v1" itunes:key="L10">
                <span begin="01:09.096" end="01:09.417">做</span>
                <span begin="01:09.417" end="01:09.748">着</span>
                <span begin="01:09.748" end="01:10.089">少</span>
                <span begin="01:10.089" end="01:10.409">女</span>
                <span begin="01:10.409" end="01:10.769">的</span>
                <span begin="01:10.769" end="01:11.049">美</span>
                <span begin="01:11.049" end="01:11.377">梦</span>
            </p>
            <p begin="01:11.786" end="01:17.049" ttm:agent="v1" itunes:key="L11">
                <span begin="01:11.786" end="01:12.068">只</span>
                <span begin="01:12.068" end="01:12.409">得</span>
                <span begin="01:12.409" end="01:13.107">到</span>
                <span begin="01:13.449" end="01:13.777">比</span>
                <span begin="01:13.777" end="01:14.257">烟</span>
                <span begin="01:14.257" end="01:14.719">火</span>
                <span begin="01:14.719" end="01:15.068">短</span>
                <span begin="01:15.068" end="01:15.537">的</span>
                <span begin="01:15.537" end="01:17.049">热</span>
            </p>
            <p begin="01:17.398" end="01:20.068" ttm:agent="v1" itunes:key="L12">
                <span begin="01:17.398" end="01:17.577">曾</span>
                <span begin="01:17.577" end="01:17.748">幻</span>
                <span begin="01:17.748" end="01:18.408">想</span>
                <span begin="01:18.408" end="01:19.068">能</span>
                <span begin="01:19.068" end="01:19.377">有</span>
                <span begin="01:19.377" end="01:19.729">结</span>
                <span begin="01:19.729" end="01:20.068">果</span>
            </p>
            <p begin="01:20.439" end="01:22.377" ttm:agent="v1" itunes:key="L13">
                <span begin="01:20.439" end="01:20.737">结</span>
                <span begin="01:20.737" end="01:21.089">果</span>
                <span begin="01:21.089" end="01:21.388">是</span>
                <span begin="01:21.388" end="01:22.079">结</span>
                <span begin="01:22.079" end="01:22.377">果</span>
            </p>
            <p begin="01:22.748" end="01:27.937" ttm:agent="v1" itunes:key="L14">
                <span begin="01:22.748" end="01:22.908">温</span>
                <span begin="01:22.908" end="01:23.119">馨</span>
                <span begin="01:23.119" end="01:23.439">的</span>
                <span begin="01:23.439" end="01:23.769">问</span>
                <span begin="01:23.769" end="01:24.096">候</span>
                <span begin="01:24.096" end="01:24.439">都</span>
                <span begin="01:24.439" end="01:24.919">变</span>
                <span begin="01:24.919" end="01:25.388">成</span>
                <span begin="01:25.388" end="01:25.737">负</span>
                <span begin="01:25.737" end="01:27.937">荷</span>
            </p>
        </div>
        <div begin="01:28.308" end="01:48.445" itunes:songPart="PreChorus">
            <p begin="01:28.308" end="01:32.508" ttm:agent="v1" itunes:key="L15">
                <span begin="01:28.308" end="01:29.786">又 </span>
                <span begin="01:30.108" end="01:30.428">欺</span>
                <span begin="01:30.428" end="01:30.908">骗</span>
                <span begin="01:30.908" end="01:31.097">自</span>
                <span begin="01:31.097" end="01:32.508">我</span>
            </p>
            <p begin="01:32.708" end="01:38.119" ttm:agent="v1" itunes:key="L16">
                <span begin="01:32.708" end="01:33.028">错</span>
                <span begin="01:33.028" end="01:33.588">了</span>
                <span begin="01:33.588" end="01:33.769">再</span>
                <span begin="01:33.769" end="01:34.777">错</span>
                <span begin="01:35.119" end="01:35.788">只</span>
                <span begin="01:35.788" end="01:36.428">怪</span>
                <span begin="01:36.428" end="01:38.119">我</span>
            </p>
            <p begin="01:38.729" end="01:41.106" ttm:agent="v1" itunes:key="L17">
                <span begin="01:38.729" end="01:38.919">以</span>
                <span begin="01:38.919" end="01:39.089">为</span>
                <span begin="01:39.089" end="01:39.428">春</span>
                <span begin="01:39.428" end="01:39.737">天</span>
                <span begin="01:39.737" end="01:40.079">还</span>
                <span begin="01:40.079" end="01:40.737">没</span>
                <span begin="01:40.737" end="01:41.106">过</span>
            </p>
            <p begin="01:41.409" end="01:43.748" ttm:agent="v1" itunes:key="L18">
                <span begin="01:41.409" end="01:41.599">那</span>
                <span begin="01:41.599" end="01:41.777">心</span>
                <span begin="01:41.777" end="01:42.057">充</span>
                <span begin="01:42.057" end="01:42.388">斥</span>
                <span begin="01:42.388" end="01:42.729">火</span>
                <span begin="01:42.729" end="01:43.748">热</span>
            </p>
            <p begin="01:44.089" end="01:48.445" ttm:agent="v1" itunes:key="L19">
                <span begin="01:44.089" end="01:44.409">而</span>
                <span begin="01:44.409" end="01:44.708">你</span>
                <span begin="01:44.708" end="01:44.889">在</span>
                <span begin="01:44.889" end="01:45.209">我</span>
                <span begin="01:45.209" end="01:45.559">眼</span>
                <span begin="01:45.559" end="01:46.038">前</span>
                <span begin="01:46.038" end="01:46.369">直</span>
                <span begin="01:46.369" end="01:46.708">接</span>
                <span begin="01:46.708" end="01:47.062">将</span>
                <span begin="01:47.062" end="01:47.248">它</span>
                <span begin="01:47.374" end="01:47.612">扔</span>
                <span begin="01:47.728" end="01:47.959">掉</span>
                <span begin="01:48.070" end="01:48.445">了</span>
            </p>
        </div>
        <div begin="01:49.414" end="02:35.101" itunes:songPart="Chorus">
            <p begin="01:49.414" end="01:54.343" ttm:agent="v1" itunes:key="L20">
                <span begin="01:49.414" end="01:49.743">心</span>
                <span begin="01:49.743" end="01:50.405">空 </span>
                <span begin="01:50.725" end="01:51.084">自</span>
                <span begin="01:51.084" end="01:51.394">作</span>
                <span begin="01:51.394" end="01:51.743">多</span>
                <span begin="01:51.743" end="01:52.055">情</span>
                <span begin="01:52.055" end="01:52.245">的</span>
                <span begin="01:52.245" end="01:53.063">我 </span>
                <span begin="01:53.403" end="01:53.733">软</span>
                <span begin="01:53.733" end="01:54.053">弱</span><space/>
                <span ttm:role="x-bg">
                    <span begin="01:49.414" end="01:49.743">(心</span>
                    <span begin="01:49.743" end="01:50.405">空 </span>
                    <span begin="01:50.725" end="01:51.084">自</span>
                    <span begin="01:51.084" end="01:51.394">作</span>
                    <span begin="01:51.394" end="01:51.743">多</span>
                    <span begin="01:51.743" end="01:52.055">情</span>
                    <span begin="01:52.055" end="01:52.245">的</span>
                    <span begin="01:52.245" end="01:54.343">我)</span>
                </span>
            </p>
            <p begin="01:54.053" end="01:59.501" ttm:agent="v1" itunes:key="L21">
                <span begin="01:54.053" end="01:54.413">软</span>
                <span begin="01:54.413" end="01:54.573">弱</span>
                <span begin="01:54.573" end="01:55.023">得</span>
                <span begin="01:55.023" end="01:55.703">像 </span>
                <span begin="01:56.083" end="01:56.264">真</span>
                <span begin="01:56.264" end="01:56.744">空</span>
                <span begin="01:56.744" end="01:57.083">中</span>
                <span begin="01:57.083" end="01:57.402">传</span>
                <span begin="01:57.402" end="01:57.755">递</span>
                <span begin="01:57.755" end="01:58.235">的</span>
                <span begin="01:58.235" end="01:58.763">声</span>
                <span begin="01:58.763" end="01:59.434">波</span><space/>
                <span ttm:role="x-bg">
                    <span begin="01:55.023" end="01:57.530">(像 </span>
                    <span begin="01:57.741" end="01:58.232">的</span>
                    <span begin="01:58.232" end="01:58.720">声</span>
                    <span begin="01:58.720" end="01:59.501">波)</span>
                </span>
            </p>
            <p begin="01:59.795" end="02:03.732" ttm:agent="v1" itunes:key="L22">
                <span begin="01:59.795" end="02:00.453">虚</span>
                <span begin="02:00.453" end="02:01.104">脱 </span>
                <span begin="02:01.443" end="02:01.603">没</span>
                <span begin="02:01.603" end="02:02.035">有</span>
                <span begin="02:02.035" end="02:02.413">作</span>
                <span begin="02:02.413" end="02:02.715">用</span>
                <span begin="02:02.715" end="02:02.904">的</span>
                <span begin="02:02.904" end="02:03.732">我</span><space/>
                <span ttm:role="x-bg">
                    <span begin="01:59.795" end="02:00.453">(虚</span>
                    <span begin="02:00.453" end="02:02.702">脱 </span>
                    <span begin="02:02.702" end="02:03.043">的</span>
                    <span begin="02:03.043" end="02:03.732">我)</span>
                </span>
            </p>
            <p begin="02:03.944" end="02:06.995" ttm:agent="v1" itunes:key="L23">
                <span begin="02:03.944" end="02:04.083">自</span>
                <span begin="02:04.083" end="02:04.224">以</span>
                <span begin="02:04.224" end="02:04.395">为</span>
                <span begin="02:04.395" end="02:04.721">是</span>
                <span begin="02:04.721" end="02:05.064">的</span>
                <span begin="02:05.064" end="02:05.744">抉</span>
                <span begin="02:05.744" end="02:06.995">择</span>
            </p>
            <p begin="02:07.384" end="02:10.053" ttm:agent="v1" itunes:key="L24">
                <span begin="02:07.384" end="02:07.723">却</span>
                <span begin="02:07.723" end="02:08.043">最</span>
                <span begin="02:08.043" end="02:08.435">终</span>
                <span begin="02:08.435" end="02:09.075">是 </span>
                <span begin="02:09.403" end="02:09.733">泡</span>
                <span begin="02:09.733" end="02:10.053">沫</span>
            </p>
            <p begin="02:10.413" end="02:15.446" ttm:agent="v1" itunes:key="L25">
                <span begin="02:10.413" end="02:11.013">我</span>
                <span begin="02:11.013" end="02:11.715">说 </span>
                <span begin="02:12.043" end="02:12.243">求</span>
                <span begin="02:12.243" end="02:12.733">求</span>
                <span begin="02:12.733" end="02:13.114">你</span>
                <span begin="02:13.114" end="02:13.443">看</span>
                <span begin="02:13.443" end="02:13.613">看</span>
                <span begin="02:13.613" end="02:14.373">我 </span>
                <span begin="02:14.744" end="02:15.104">看</span>
                <span begin="02:15.104" end="02:15.423">我</span><space/>
                <span ttm:role="x-bg">
                    <span begin="02:10.413" end="02:11.013">(我</span>
                    <span begin="02:11.013" end="02:11.715">说 </span>
                    <span begin="02:12.043" end="02:12.243">求</span>
                    <span begin="02:12.243" end="02:12.733">求</span>
                    <span begin="02:12.733" end="02:13.114">你</span>
                    <span begin="02:13.114" end="02:13.443">看</span>
                    <span begin="02:13.443" end="02:13.613">看</span>
                    <span begin="02:13.613" end="02:15.446">我)</span>
                </span>
            </p>
            <p begin="02:15.423" end="02:19.798" ttm:agent="v1" itunes:key="L26">
                <span begin="02:15.423" end="02:15.773">这</span>
                <span begin="02:15.773" end="02:15.944">颗</span>
                <span begin="02:15.944" end="02:16.383">心</span>
                <span begin="02:16.383" end="02:17.034">脏 </span>
                <span begin="02:17.210" end="02:17.410">正</span>
                <span begin="02:17.410" end="02:17.552">在</span>
                <span begin="02:17.552" end="02:17.730">为</span>
                <span begin="02:17.730" end="02:18.040">你</span>
                <span begin="02:18.040" end="02:18.392">跳</span>
                <span begin="02:18.392" end="02:18.741">动</span>
                <span begin="02:18.741" end="02:19.798">着</span><space/>
                <span ttm:role="x-bg">
                    <span begin="02:16.003" end="02:16.422">(心</span>
                    <span begin="02:16.422" end="02:17.956">脏 </span>
                    <span begin="02:18.127" end="02:18.426">跳</span>
                    <span begin="02:18.426" end="02:18.786">动</span>
                    <span begin="02:18.786" end="02:19.798">着)</span>
                </span>
            </p>
            <p begin="02:20.231" end="02:22.381" ttm:agent="v1" itunes:key="L27">
                <span begin="02:20.231" end="02:20.410">掏</span>
                <span begin="02:20.410" end="02:20.752">出</span>
                <span begin="02:20.752" end="02:21.071">毫</span>
                <span begin="02:21.071" end="02:21.400">无</span>
                <span begin="02:21.400" end="02:21.741">舍</span>
                <span begin="02:21.741" end="02:22.381">得</span>
            </p>
            <p begin="02:22.699" end="02:25.112" ttm:agent="v1" itunes:key="L28">
                <span begin="02:22.699" end="02:22.890">体</span>
                <span begin="02:22.890" end="02:23.080">内</span>
                <span begin="02:23.080" end="02:23.392">却</span>
                <span begin="02:23.392" end="02:23.759">不</span>
                <span begin="02:23.759" end="02:24.080">剩</span>
                <span begin="02:24.080" end="02:24.752">任</span>
                <span begin="02:24.752" end="02:25.112">何</span>
            </p>
            <p begin="02:25.400" end="02:28.301" ttm:agent="v1" itunes:key="L29">
                <span begin="02:25.400" end="02:25.592">喜</span>
                <span begin="02:25.592" end="02:25.771">欢</span>
                <span begin="02:25.771" end="02:26.240">这</span>
                <span begin="02:26.240" end="02:26.701">样</span>
                <span begin="02:26.701" end="02:27.358">的</span>
                <span begin="02:27.358" end="02:28.301">我</span>
            </p>
            <p begin="02:28.651" end="02:35.101" ttm:agent="v1" itunes:key="L30">
                <span begin="02:28.651" end="02:28.981">或</span>
                <span begin="02:28.981" end="02:29.320">又</span>
                <span begin="02:29.320" end="02:29.741">戏</span>
                <span begin="02:29.741" end="02:30.370">份 </span>
                <span begin="02:30.370" end="02:31.661">太</span>
                <span begin="02:31.661" end="02:32.392">多</span>
                <span begin="02:32.392" end="02:35.101">呢</span><space/>
                <span ttm:role="x-bg">
                    <span begin="02:30.368" end="02:31.728">(太</span>
                    <span begin="02:31.728" end="02:32.397">多</span>
                    <span begin="02:32.397" end="02:35.058">呢)</span>
                </span>
            </p>
        </div>
        <div begin="02:38.101" end="03:09.085" itunes:songPart="Verse">
            <p begin="02:38.101" end="02:42.040" ttm:agent="v1" itunes:key="L31">
                <span begin="02:38.101" end="02:38.421">找</span>
                <span begin="02:38.421" end="02:38.752">了</span>
                <span begin="02:38.752" end="02:39.080">颗</span>
                <span begin="02:39.080" end="02:39.410">琥</span>
                <span begin="02:39.410" end="02:39.720">珀</span>
                <span begin="02:39.720" end="02:40.061">将</span>
                <span begin="02:40.061" end="02:40.400">它</span>
                <span begin="02:40.400" end="02:40.920">填</span>
                <span begin="02:40.920" end="02:41.410">补</span>
                <span begin="02:41.410" end="02:42.040">着</span>
            </p>
            <p begin="02:42.383" end="02:47.085" ttm:agent="v1" itunes:key="L32">
                <span begin="02:42.383" end="02:42.744">他</span>
                <span begin="02:42.744" end="02:43.245">说</span>
                <span begin="02:43.405" end="02:43.744">不</span>
                <span begin="02:43.744" end="02:44.055">喜</span>
                <span begin="02:44.055" end="02:44.416">欢</span>
                <span begin="02:44.416" end="02:44.903">里</span>
                <span begin="02:44.903" end="02:45.423">面</span>
                <span begin="02:45.423" end="02:45.794">的</span>
                <span begin="02:45.794" end="02:46.125">温</span>
                <span begin="02:46.125" end="02:47.085">热</span>
            </p>
            <p begin="02:48.714" end="02:52.696" ttm:agent="v1" itunes:key="L33">
                <span begin="02:48.714" end="02:49.074">索</span>
                <span begin="02:49.074" end="02:49.405">性</span>
                <span begin="02:49.405" end="02:49.736">用</span>
                <span begin="02:49.736" end="02:50.062">针</span>
                <span begin="02:50.062" end="02:50.405">线</span>
                <span begin="02:50.405" end="02:50.764">封</span>
                <span begin="02:50.764" end="02:51.096">住</span>
                <span begin="02:51.096" end="02:51.554">了</span>
                <span begin="02:51.554" end="02:52.104">心</span>
                <span begin="02:52.104" end="02:52.696">窝</span>
            </p>
            <p begin="02:53.085" end="02:57.994" ttm:agent="v1" itunes:key="L34">
                <span begin="02:53.085" end="02:53.434">不</span>
                <span begin="02:53.434" end="02:54.045">再</span>
                <span begin="02:54.045" end="02:54.405">经</span>
                <span begin="02:54.405" end="02:54.736">历</span>
                <span begin="02:54.736" end="02:55.056">失</span>
                <span begin="02:55.056" end="02:55.525">去</span>
                <span begin="02:55.525" end="02:56.045">的</span>
                <span begin="02:56.045" end="02:56.404">焦</span>
                <span begin="02:56.404" end="02:57.994">灼</span>
            </p>
            <p begin="02:58.434" end="03:00.805" ttm:agent="v1" itunes:key="L35">
                <span begin="02:58.434" end="02:58.765">为</span>
                <span begin="02:58.765" end="02:59.096">你</span>
                <span begin="02:59.096" end="02:59.445">精</span>
                <span begin="02:59.445" end="02:59.784">心</span>
                <span begin="02:59.784" end="03:00.096">挑</span>
                <span begin="03:00.096" end="03:00.445">选</span>
                <span begin="03:00.445" end="03:00.805">着</span>
            </p>
            <p begin="03:01.114" end="03:03.416" ttm:agent="v1" itunes:key="L36">
                <span begin="03:01.114" end="03:01.416">这</span>
                <span begin="03:01.416" end="03:01.765">颗</span>
                <span begin="03:01.765" end="03:02.104">你</span>
                <span begin="03:02.104" end="03:02.414">适</span>
                <span begin="03:02.414" end="03:02.743">不</span>
                <span begin="03:02.743" end="03:03.095">适</span>
                <span begin="03:03.095" end="03:03.416">合</span>
            </p>
            <p begin="03:03.776" end="03:09.085" ttm:agent="v1" itunes:key="L37">
                <span begin="03:03.776" end="03:04.074">不</span>
                <span begin="03:04.074" end="03:04.434">喜</span>
                <span begin="03:04.434" end="03:05.064">欢 </span>
                <span begin="03:05.415" end="03:05.714">那</span>
                <span begin="03:05.714" end="03:06.184">我</span>
                <span begin="03:06.184" end="03:06.703">选</span>
                <span begin="03:06.703" end="03:07.085">另</span>
                <span begin="03:07.085" end="03:07.512">一</span>
                <span begin="03:07.512" end="03:09.085">个</span>
            </p>
        </div>
        <div begin="03:09.376" end="03:19.220" itunes:songPart="PreChorus">
            <p begin="03:09.376" end="03:11.751" ttm:agent="v1" itunes:key="L38">
                <span begin="03:09.376" end="03:09.565">亳</span>
                <span begin="03:09.565" end="03:09.744">无</span>
                <span begin="03:09.744" end="03:10.002">结</span>
                <span begin="03:10.002" end="03:10.380">果</span>
                <span begin="03:10.380" end="03:10.722">的</span>
                <span begin="03:10.722" end="03:11.412">结</span>
                <span begin="03:11.412" end="03:11.751">果</span>
            </p>
            <p begin="03:12.100" end="03:14.452" ttm:agent="v1" itunes:key="L39">
                <span begin="03:12.100" end="03:12.292">突</span>
                <span begin="03:12.292" end="03:12.471">然</span>
                <span begin="03:12.471" end="03:12.762">醒</span>
                <span begin="03:12.762" end="03:13.052">悟</span>
                <span begin="03:13.052" end="03:13.380">的</span>
                <span begin="03:13.380" end="03:14.452">我</span>
            </p>
            <p begin="03:14.732" end="03:19.220" ttm:agent="v1" itunes:key="L40">
                <span begin="03:14.732" end="03:15.100">原</span>
                <span begin="03:15.100" end="03:15.431">来</span>
                <span begin="03:15.431" end="03:15.590">最</span>
                <span begin="03:15.590" end="03:15.951">后</span>
                <span begin="03:15.951" end="03:16.260">没</span>
                <span begin="03:16.260" end="03:16.751">有</span>
                <span begin="03:16.751" end="03:17.122">心</span>
                <span begin="03:17.122" end="03:17.420">的</span>
                <span begin="03:17.420" end="03:17.740">其</span>
                <span begin="03:17.740" end="03:18.052">实 </span>
                <span begin="03:18.052" end="03:18.420">只</span>
                <span begin="03:18.420" end="03:18.761">有</span>
                <span begin="03:18.761" end="03:19.220">我</span>
            </p>
        </div>
        <div begin="03:25.140" end="04:13.071" itunes:songPart="Chorus">
            <p begin="03:25.140" end="03:29.802" ttm:agent="v1" itunes:key="L41">
                <span begin="03:25.140" end="03:25.791">笑</span>
                <span begin="03:25.791" end="03:26.470">了 </span>
                <span begin="03:26.802" end="03:26.972">多</span>
                <span begin="03:26.972" end="03:27.460">么</span>
                <span begin="03:27.460" end="03:27.791">可</span>
                <span begin="03:27.791" end="03:28.122">笑</span>
                <span begin="03:28.122" end="03:28.311">的</span>
                <span begin="03:28.311" end="03:29.100">我 </span>
                <span begin="03:29.420" end="03:29.572">没</span>
                <span begin="03:29.572" end="03:29.802">错</span>
            </p>
            <p begin="03:30.100" end="03:31.671" ttm:agent="v1" itunes:key="L42">
                <span begin="03:30.100" end="03:30.420">以</span>
                <span begin="03:30.420" end="03:30.572">为</span>
                <span begin="03:30.572" end="03:31.082">付</span>
                <span begin="03:31.082" end="03:31.671">出</span>
            </p>
            <p begin="03:32.041" end="03:35.492" ttm:agent="v1" itunes:key="L43">
                <span begin="03:32.041" end="03:32.212">那</span>
                <span begin="03:32.212" end="03:32.740">么</span>
                <span begin="03:32.740" end="03:33.100">一</span>
                <span begin="03:33.100" end="03:33.412">定</span>
                <span begin="03:33.412" end="03:33.751">会</span>
                <span begin="03:33.751" end="03:34.220">有</span>
                <span begin="03:34.220" end="03:34.740">收</span>
                <span begin="03:34.740" end="03:35.492">获</span>
            </p>
            <p begin="03:35.772" end="03:39.751" ttm:agent="v1" itunes:key="L44">
                <span begin="03:35.772" end="03:36.460">哭</span>
                <span begin="03:36.460" end="03:37.071">了 </span>
                <span begin="03:37.452" end="03:37.602">为</span>
                <span begin="03:37.602" end="03:38.111">何</span>
                <span begin="03:38.111" end="03:38.460">我</span>
                <span begin="03:38.460" end="03:38.771">要</span>
                <span begin="03:38.771" end="03:38.962">哭</span>
                <span begin="03:38.962" end="03:39.751">呢</span>
            </p>
            <p begin="03:39.951" end="03:43.140" ttm:agent="v1" itunes:key="L45">
                <span begin="03:39.951" end="03:40.082">为</span>
                <span begin="03:40.082" end="03:40.242">你</span>
                <span begin="03:40.242" end="03:40.420">打</span>
                <span begin="03:40.420" end="03:40.780">磨</span>
                <span begin="03:40.780" end="03:41.122">一</span>
                <span begin="03:41.122" end="03:41.762">颗</span>
                <span begin="03:41.762" end="03:43.140">颗</span>
            </p>
            <p begin="03:43.452" end="03:46.288" ttm:agent="v1" itunes:key="L46">
                <span begin="03:43.452" end="03:43.751">最</span>
                <span begin="03:43.751" end="03:44.082">终</span>
                <span begin="03:44.082" end="03:44.452">碎</span>
                <span begin="03:44.452" end="03:45.071">了</span>
                <span begin="03:45.380" end="03:45.732">又</span>
                <span begin="03:45.732" end="03:46.161">破</span><space/>
                <span ttm:role="x-bg">
                    <span begin="03:44.055" end="03:44.385">(碎</span>
                    <span begin="03:44.385" end="03:45.113">了</span>
                    <span begin="03:45.566" end="03:45.700">又</span>
                    <span begin="03:45.700" end="03:46.288">破)</span>
                </span>
            </p>
            <p begin="03:46.431" end="03:51.246" ttm:agent="v1" itunes:key="L47">
                <span begin="03:46.431" end="03:47.020">心</span>
                <span begin="03:47.020" end="03:47.722">空 </span>
                <span begin="03:48.111" end="03:48.252">已</span>
                <span begin="03:48.252" end="03:48.722">经</span>
                <span begin="03:48.722" end="03:49.100">心</span>
                <span begin="03:49.100" end="03:49.431">空</span>
                <span begin="03:49.431" end="03:49.802">的</span>
                <span begin="03:49.802" end="03:50.442">我 </span>
                <span begin="03:50.772" end="03:50.920">不</span>
                <span begin="03:50.920" end="03:51.180">懂</span><space/>
                <span ttm:role="x-bg">
                    <span begin="03:47.687" end="03:48.386">(心</span>
                    <span begin="03:48.386" end="03:49.057">空</span>
                    <span begin="03:49.057" end="03:49.778">的</span>
                    <span begin="03:49.778" end="03:51.246">我)</span>
                </span>
            </p>
            <p begin="03:51.442" end="03:55.831" ttm:agent="v1" itunes:key="L48">
                <span begin="03:51.442" end="03:51.772">有</span>
                <span begin="03:51.772" end="03:51.951">心</span>
                <span begin="03:51.951" end="03:52.442">的</span>
                <span begin="03:52.442" end="03:53.060">你 </span>
                <span begin="03:53.260" end="03:53.391">享</span>
                <span begin="03:53.391" end="03:53.551">受</span>
                <span begin="03:53.551" end="03:53.762">着</span>
                <span begin="03:53.762" end="03:54.092">何</span>
                <span begin="03:54.092" end="03:54.431">种</span>
                <span begin="03:54.431" end="03:54.772">快</span>
                <span begin="03:54.772" end="03:55.831">乐</span><space/>
                <span ttm:role="x-bg">
                    <span begin="03:51.597" end="03:52.437">(不</span>
                    <span begin="03:52.437" end="03:53.604">懂 </span>
                    <span begin="03:53.762" end="03:54.092">何</span>
                    <span begin="03:54.092" end="03:54.431">种</span>
                    <span begin="03:54.431" end="03:54.772">快</span>
                    <span begin="03:54.772" end="03:55.831">乐)</span>
                </span>
            </p>
            <p begin="03:56.202" end="03:58.441" ttm:agent="v1" itunes:key="L49">
                <span begin="03:56.202" end="03:56.380">反</span>
                <span begin="03:56.380" end="03:56.740">正</span>
                <span begin="03:56.740" end="03:57.100">也</span>
                <span begin="03:57.100" end="03:57.431">没</span>
                <span begin="03:57.431" end="03:57.780">有</span>
                <span begin="03:57.780" end="03:58.441">了</span>
            </p>
            <p begin="03:58.762" end="04:01.300" ttm:agent="v1" itunes:key="L50">
                <span begin="03:58.762" end="03:58.892">仅</span>
                <span begin="03:58.892" end="03:59.100">剩</span>
                <span begin="03:59.100" end="03:59.431">的</span>
                <span begin="03:59.431" end="03:59.772">只</span>
                <span begin="03:59.772" end="04:00.071">有</span>
                <span begin="04:00.071" end="04:00.772">那</span>
                <span begin="04:00.772" end="04:01.300">个</span>
            </p>
            <p begin="04:01.391" end="04:04.412" ttm:agent="v1" itunes:key="L51">
                <span begin="04:01.391" end="04:01.500">都</span>
                <span begin="04:01.500" end="04:01.671">是</span>
                <span begin="04:01.671" end="04:02.242">伤</span>
                <span begin="04:02.242" end="04:02.780">的</span>
                <span begin="04:02.780" end="04:03.482">心</span>
                <span begin="04:03.482" end="04:04.412">窝</span>
            </p>
            <p begin="04:04.722" end="04:13.071" ttm:agent="v1" itunes:key="L52">
                <span begin="04:04.722" end="04:05.060">还</span>
                <span begin="04:05.060" end="04:05.412">有</span>
                <span begin="04:05.412" end="04:05.762">空</span>
                <span begin="04:05.762" end="04:06.100">荡</span>
                <span begin="04:06.411" end="04:07.700">荡</span>
                <span begin="04:07.700" end="04:08.402">的</span>
                <span begin="04:08.402" end="04:13.071">我</span>
            </p>
        </div>
    </body>
</tt>