
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word">
    <head>
        <metadata><ttm:agent type="person" xml:id="v1"/><amll:meta key="ttmlAuthorGithubLogin" value="MiaowCham"/>
        </metadata>
    </head>
    <body dur="2:09.686">
        <div begin="8.428" end="2:09.686">
            <p begin="8.428" end="13.559" itunes:key="L1" ttm:agent="v1">
                <span begin="8.428" end="8.799">It&apos;s</span><space/>
                <span begin="8.799" end="9.140">news</span><space/>
                <span begin="9.140" end="9.570">to</span><space/>
                <span begin="9.570" end="10.220">me</span><space/>
                <span begin="10.220" end="11.079">that</span><space/>
                <span begin="11.079" end="11.506">it&apos;s</span><space/>
                <span begin="11.506" end="11.868">news</span><space/>
                <span begin="11.868" end="12.260">to</span><space/>
                <span begin="12.260" end="13.559">you</span>
            </p>
            <p begin="14.597" end="20.050" itunes:key="L2" ttm:agent="v1">
                <span begin="14.597" end="14.959">To</span><space/>
                <span begin="14.959" end="15.346">which</span><space/>
                <span begin="15.346" end="15.759">de</span>
                <span begin="15.759" end="16.500">gree</span><space/>
                <span begin="16.500" end="17.248">who</span><space/>
                <span begin="17.248" end="17.599">an</span>
                <span begin="17.599" end="18.027">swers</span><space/>
                <span begin="18.027" end="18.450">to</span><space/>
                <span begin="18.450" end="20.050">who!</span>
            </p>
            <p begin="20.770" end="25.727" itunes:key="L3" ttm:agent="v1">
                <span begin="20.770" end="21.060">We</span><space/>
                <span begin="21.060" end="21.399">could</span><space/>
                <span begin="21.399" end="21.807">go</span><space/>
                <span begin="21.807" end="22.180">on</span><space/>
                <span begin="22.180" end="22.399">and</span><space/>
                <span begin="22.399" end="22.759">on,</span><space/>
                <span begin="22.759" end="22.947">but</span><space/>
                <span begin="22.947" end="23.148">in</span><space/>
                <span begin="23.148" end="23.340">the</span><space/>
                <span begin="23.340" end="23.700">end,</span><space/>
                <span begin="23.700" end="24.039">who</span><space/>
                <span begin="24.039" end="24.388">are</span><space/>
                <span begin="24.388" end="24.740">we</span><space/>
                <span begin="24.740" end="25.420">kid</span>
                <span begin="25.420" end="25.727">ding?</span>
            </p>
            <p begin="26.109" end="29.446" itunes:key="L4" ttm:agent="v1">
                <span begin="26.109" end="26.439">My</span><space/>
                <span begin="26.439" end="26.609">di</span>
                <span begin="26.609" end="26.961">vi</span>
                <span begin="26.961" end="27.129">ni</span>
                <span begin="27.129" end="27.310">ty</span><space/>
                <span begin="27.310" end="27.460">is</span><space/>
                <span begin="27.460" end="27.780">past</span><space/>
                <span begin="27.780" end="27.969">in</span>
                <span begin="27.969" end="28.526">fini</span>
                <span begin="28.526" end="28.726">ty,</span><space/>
                <span begin="28.726" end="28.865">am</span><space/>
                <span begin="28.865" end="29.446">I...</span>
            </p>
            <p begin="29.995" end="31.195" itunes:key="L5" ttm:agent="v1">
                <span begin="29.995" end="30.136">Get</span>
                <span begin="30.136" end="30.454">ting</span><space/>
                <span begin="30.454" end="31.195">through?</span>
            </p>
            <p begin="32.955" end="37.509" itunes:key="L6" ttm:agent="v1">
                <span begin="32.955" end="33.246">Seems</span><space/>
                <span begin="33.246" end="33.576">our</span><space/>
                <span begin="33.576" end="33.936">re</span>
                <span begin="33.936" end="34.634">gime</span><space/>
                <span begin="34.634" end="35.171">has</span><space/>
                <span begin="35.171" end="35.598">plu</span>
                <span begin="35.598" end="35.960">mme</span>
                <span begin="35.960" end="36.299">ted</span><space/>
                <span begin="36.299" end="37.509">south</span>
            </p>
            <p begin="38.379" end="43.299" itunes:key="L7" ttm:agent="v1">
                <span begin="38.379" end="38.690">Don&apos;t</span><space/>
                <span begin="38.690" end="39.000">need</span><space/>
                <span begin="39.000" end="39.379">to</span><space/>
                <span begin="39.379" end="39.815">scream</span><space/>
                <span begin="40.059" end="40.400">if</span><space/>
                <span begin="40.400" end="40.739">you</span><space/>
                <span begin="40.739" end="41.079">ain&apos;t</span><space/>
                <span begin="41.079" end="41.411">got</span><space/>
                <span begin="41.411" end="41.770">a</span><space/>
                <span begin="41.770" end="43.299">mouth!</span>
            </p>
            <p begin="43.762" end="48.402" itunes:key="L8" ttm:agent="v1">
                <span begin="43.762" end="44.101">Why</span><space/>
                <span begin="44.101" end="44.413">bite</span><space/>
                <span begin="44.413" end="44.773">the</span><space/>
                <span begin="44.773" end="45.082">hand</span><space/>
                <span begin="45.082" end="45.253">that</span><space/>
                <span begin="45.253" end="45.581">feeds</span><space/>
                <span begin="45.581" end="45.733">when</span><space/>
                <span begin="45.733" end="45.882">it&apos;s</span><space/>
                <span begin="45.882" end="46.093">the</span><space/>
                <span begin="46.093" end="46.413">on</span>
                <span begin="46.413" end="46.722">ly</span><space/>
                <span begin="46.722" end="47.072">hand</span><space/>
                <span begin="47.072" end="47.413">you&apos;re</span><space/>
                <span begin="47.413" end="48.122">get</span>
                <span begin="48.122" end="48.402">ting?</span>
            </p>
            <p begin="48.531" end="50.881" itunes:key="L9" ttm:agent="v1">
                <span begin="48.531" end="48.744">It&apos;s</span><space/>
                <span begin="48.744" end="49.066">time</span><space/>
                <span begin="49.066" end="49.234">you</span><space/>
                <span begin="49.234" end="49.535">see</span><space/>
                <span begin="49.535" end="49.685">that</span><space/>
                <span begin="49.685" end="50.039">this</span><space/>
                <span begin="50.039" end="50.353">great</span><space/>
                <span begin="50.353" end="50.542">mar</span>
                <span begin="50.542" end="50.881">quee</span>
            </p>
            <p begin="50.881" end="53.553" itunes:key="L10" ttm:agent="v1">
                <span begin="50.881" end="51.022">Is</span><space/>
                <span begin="51.022" end="51.209">the</span><space/>
                <span begin="51.393" end="51.681">on</span>
                <span begin="51.681" end="51.852">ly</span><space/>
                <span begin="51.852" end="52.212">place</span><space/>
                <span begin="52.212" end="52.360">you&apos;re</span><space/>
                <span begin="52.360" end="52.521">ev</span>
                <span begin="52.521" end="52.692">er</span><space/>
                <span begin="52.692" end="52.860">go</span>
                <span begin="52.860" end="53.161">nna</span><space/>
                <span begin="53.161" end="53.553">be</span>
            </p>
            <p begin="53.614" end="56.246" itunes:key="L11" ttm:agent="v1">
                <span begin="53.614" end="54.015">So</span><space/>
                <span begin="54.015" end="54.175">strap</span><space/>
                <span begin="54.175" end="54.544">on</span><space/>
                <span begin="54.544" end="54.927">in</span><space/>
                <span begin="54.927" end="55.087">and</span><space/>
                <span begin="55.087" end="55.266">take</span><space/>
                <span begin="55.266" end="55.437">it</span><space/>
                <span begin="55.437" end="55.607">on</span><space/>
                <span begin="55.607" end="55.934">the</span><space/>
                <span begin="55.934" end="56.246">chin</span>
            </p>
            <p begin="56.246" end="1:01.067" itunes:key="L12" ttm:agent="v1">
                <span begin="56.246" end="56.426">And</span><space/>
                <span begin="56.426" end="56.586">don&apos;t</span><space/>
                <span begin="56.586" end="56.759">for</span>
                <span begin="56.759" end="57.079">get</span><space/>
                <span begin="57.445" end="57.970">who&apos;s</span><space/>
                <span begin="58.134" end="58.408">run</span>
                <span begin="58.408" end="58.747">ning</span><space/>
                <span begin="58.747" end="59.056">the</span><space/>
                <span begin="59.056" end="1:01.067">show!</span>
            </p>
            <p begin="1:04.308" end="1:05.317" itunes:key="L13" ttm:agent="v1">
                <span begin="1:04.308" end="1:04.456">Now</span><space/>
                <span begin="1:04.456" end="1:04.647">look</span><space/>
                <span begin="1:04.647" end="1:04.808">at</span><space/>
                <span begin="1:04.808" end="1:05.317">this!</span>
            </p>
            <p begin="1:06.596" end="1:07.796" itunes:key="L14" ttm:agent="v1">
                <span begin="1:06.596" end="1:06.844">Ab</span>
                <span begin="1:06.844" end="1:07.015">so</span>
                <span begin="1:07.015" end="1:07.230">lute</span><space/>
                <span begin="1:07.364" end="1:07.796">bliss!</span>
            </p>
            <p begin="1:09.465" end="1:10.745" itunes:key="L15" ttm:agent="v1">
                <span begin="1:09.465" end="1:09.666">Oh,</span><space/>
                <span begin="1:09.666" end="1:09.815">what</span><space/>
                <span begin="1:09.815" end="1:09.997">a</span><space/>
                <span begin="1:09.997" end="1:10.745">shock!</span>
            </p>
            <p begin="1:12.047" end="1:13.386" itunes:key="L16" ttm:agent="v1">
                <span begin="1:12.047" end="1:12.394">Watch</span><space/>
                <span begin="1:12.394" end="1:12.538">where</span><space/>
                <span begin="1:12.538" end="1:12.784">you</span><space/>
                <span begin="1:12.784" end="1:13.386">walk!</span>
            </p>
            <p begin="1:15.545" end="1:17.730" itunes:key="L17" ttm:agent="v1">
                <span begin="1:15.545" end="1:15.816">I&apos;m</span><space/>
                <span begin="1:15.816" end="1:16.125">the</span><space/>
                <span begin="1:16.125" end="1:16.435">host,</span><space/>
                <span begin="1:16.435" end="1:16.746">I</span><space/>
                <span begin="1:16.746" end="1:17.007">run</span><space/>
                <span begin="1:17.007" end="1:17.277">the</span><space/>
                <span begin="1:17.277" end="1:17.730">place</span>
            </p>
            <p begin="1:18.119" end="1:20.508" itunes:key="L18" ttm:agent="v1">
                <span begin="1:18.119" end="1:18.399">Caine,</span><space/>
                <span begin="1:18.399" end="1:18.719">that</span><space/>
                <span begin="1:18.719" end="1:18.999">is</span><space/>
                <span begin="1:18.999" end="1:19.260">my</span><space/>
                <span begin="1:19.260" end="1:20.508">NAAAAAME!</span>
            </p>
            <p begin="1:20.831" end="1:22.879" itunes:key="L19" ttm:agent="v1">
                <span begin="1:20.831" end="1:20.997">Not</span><space/>
                <span begin="1:20.997" end="1:21.250">en</span>
                <span begin="1:21.250" end="1:21.625">thused?</span><space/>
                <span begin="1:21.719" end="1:22.039">Just</span><space/>
                <span begin="1:22.039" end="1:22.231">fee</span>
                <span begin="1:22.231" end="1:22.530">ling</span><space/>
                <span begin="1:22.530" end="1:22.879">used?</span>
            </p>
            <p begin="1:23.229" end="1:25.555" itunes:key="L20" ttm:agent="v1">
                <span begin="1:23.229" end="1:23.389">O</span>
                <span begin="1:23.389" end="1:23.738">h,</span><space/>
                <span begin="1:23.738" end="1:23.917">what</span><space/>
                <span begin="1:23.917" end="1:24.020">a</span><space/>
                <span begin="1:24.157" end="1:24.549">GOD</span><space/>
                <span begin="1:24.549" end="1:24.898">DAMNED</span><space/>
                <span begin="1:24.898" end="1:25.555">shame!</span>
            </p>
            <p begin="1:27.027" end="1:33.107" itunes:key="L21" ttm:agent="v1">
                <span begin="1:27.027" end="1:27.347">Con</span>
                <span begin="1:27.347" end="1:27.777">gra</span>
                <span begin="1:27.777" end="1:28.345">tu</span>
                <span begin="1:28.345" end="1:29.206">la</span>
                <span begin="1:29.206" end="1:30.017">tions,</span><space/>
                <span begin="1:30.017" end="1:30.455">all</span><space/>
                <span begin="1:30.455" end="1:30.878">of</span><space/>
                <span begin="1:30.878" end="1:31.286">my</span><space/>
                <span begin="1:31.286" end="1:33.107">friends</span>
            </p>
            <p begin="1:33.453" end="1:39.432" itunes:key="L22" ttm:agent="v1">
                <span begin="1:33.453" end="1:33.861">Pub</span>
                <span begin="1:33.861" end="1:34.221">lic</span><space/>
                <span begin="1:34.221" end="1:34.621">re</span>
                <span begin="1:34.621" end="1:35.331">la</span>
                <span begin="1:35.331" end="1:35.672">tions</span><space/>
                <span begin="1:35.672" end="1:36.019">are</span><space/>
                <span begin="1:36.019" end="1:36.402">get</span>
                <span begin="1:36.402" end="1:36.792">ting</span><space/>
                <span begin="1:36.792" end="1:37.201">a</span><space/>
                <span begin="1:37.201" end="1:39.432">cleanse!</span>
            </p>
            <p begin="1:39.739" end="1:45.533" itunes:key="L23" ttm:agent="v1">
                <span begin="1:39.739" end="1:40.111">Put</span><space/>
                <span begin="1:40.111" end="1:40.541">on</span><space/>
                <span begin="1:40.541" end="1:41.032">your</span><space/>
                <span begin="1:41.032" end="1:41.453">Sun</span>
                <span begin="1:41.453" end="1:41.682">day</span><space/>
                <span begin="1:41.682" end="1:42.082">best</span><space/>
                <span begin="1:42.082" end="1:42.261">be</span>
                <span begin="1:42.261" end="1:42.512">cause</span><space/>
                <span begin="1:42.512" end="1:42.722">I&apos;m</span><space/>
                <span begin="1:42.722" end="1:43.122">no</span>
                <span begin="1:43.122" end="1:43.512">where</span><space/>
                <span begin="1:43.512" end="1:43.912">close</span><space/>
                <span begin="1:43.912" end="1:44.362">to</span><space/>
                <span begin="1:44.362" end="1:45.192">quit</span>
                <span begin="1:45.192" end="1:45.533">ting!</span>
            </p>
            <p begin="1:45.821" end="1:48.349" itunes:key="L24" ttm:agent="v1">
                <span begin="1:45.821" end="1:45.941">So</span><space/>
                <span begin="1:45.941" end="1:46.272">play</span><space/>
                <span begin="1:46.272" end="1:46.482">the</span><space/>
                <span begin="1:46.482" end="1:46.853">games</span><space/>
                <span begin="1:46.853" end="1:47.032">and</span><space/>
                <span begin="1:47.032" end="1:47.221">just</span><space/>
                <span begin="1:47.221" end="1:47.413">ig</span>
                <span begin="1:47.413" end="1:47.762">nore</span><space/>
                <span begin="1:47.762" end="1:47.981">the</span><space/>
                <span begin="1:47.981" end="1:48.349">pains</span>
            </p>
            <p begin="1:48.349" end="1:51.776" itunes:key="L25" ttm:agent="v1">
                <span begin="1:48.349" end="1:48.519">Cuz</span><space/>
                <span begin="1:48.519" end="1:48.880">all</span><space/>
                <span begin="1:49.055" end="1:49.347">that</span><space/>
                <span begin="1:49.347" end="1:49.526">re</span>
                <span begin="1:49.526" end="1:49.886">mains</span><space/>
                <span begin="1:49.886" end="1:50.065">is</span><space/>
                <span begin="1:50.065" end="1:50.256">how</span><space/>
                <span begin="1:50.256" end="1:50.438">you</span><space/>
                <span begin="1:50.438" end="1:50.816">prime</span><space/>
                <span begin="1:50.816" end="1:51.056">your</span><space/>
                <span begin="1:51.056" end="1:51.776">brains!</span>
            </p>
            <p begin="1:51.907" end="1:54.486" itunes:key="L26" ttm:agent="v1">
                <span begin="1:51.907" end="1:52.018">You</span><space/>
                <span begin="1:52.018" end="1:52.337">whine</span><space/>
                <span begin="1:52.337" end="1:52.560">to</span><space/>
                <span begin="1:52.560" end="1:52.949">me,</span><space/>
                <span begin="1:52.949" end="1:53.148">but</span><space/>
                <span begin="1:53.148" end="1:53.349">you&apos;re</span><space/>
                <span begin="1:53.349" end="1:53.536">too</span><space/>
                <span begin="1:53.536" end="1:53.897">blind</span><space/>
                <span begin="1:53.897" end="1:54.107">to</span><space/>
                <span begin="1:54.107" end="1:54.486">see</span>
            </p>
            <p begin="1:54.486" end="1:56.191" itunes:key="L27" ttm:agent="v1">
                <span begin="1:54.486" end="1:54.680">That</span><space/>
                <span begin="1:54.680" end="1:54.938">I&apos;m</span><space/>
                <span begin="1:54.938" end="1:55.098">the</span><space/>
                <span begin="1:55.098" end="1:55.370">one</span><space/>
                <span begin="1:55.791" end="1:56.191">who&apos;s</span>
            </p>
            <p begin="1:56.570" end="2:01.381" itunes:key="L28" ttm:agent="v1">
                <span begin="1:56.570" end="1:56.940">Run</span>
                <span begin="1:56.940" end="1:57.322">ning</span><space/>
                <span begin="1:57.322" end="1:57.711">the</span><space/>
                <span begin="1:57.711" end="2:01.381">show!</span>
            </p>
            <p begin="2:08.031" end="2:09.686" itunes:key="L29" ttm:agent="v1">
                <span begin="2:08.031" end="2:09.686">Yeah!</span>
            </p>
        </div>
    </body>
</tt>