
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xml:lang="en" itunes:timing="Word">
    <head>
        <metadata>
            <ttm:agent type="person" xml:id="v1">
            </ttm:agent><amll:meta key="ttmlAuthorGithub" value="136059186" /><amll:meta key="ttmlAuthorGithubLogin" value="MiaowCham" /><amll:meta key="appleMusicId" value="1865122636" /><amll:meta key="appleMusicId" value="1865381833" /><amll:meta key="musicName" value="Dive Back In Time(动画《时光代理人》片头曲)" /><amll:meta key="artists" value="BaishaJAWS" /><amll:meta key="album" value="时光代理人(动画《时光代理人》原声带)" /><amll:meta key="isrc" value="FRX282279597" /><amll:meta key="spotifyId" value="3PlvpQjHSMYPtodc2Ldl8M" /><amll:meta key="spotifyId" value="7GcZYZD9N2gGGnnupzuh7f" /><amll:meta key="ncmMusicId" value="1842817284" />
            <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
                <songwriters>
                    <songwriter>Michael Yu</songwriter>
                </songwriters>
                <translations>
                    <translation type="subtitle" xml:lang="zh-Hans">
                        <text for="L1">没过多久我就意识到</text>
                        <text for="L2">心底某处已悄然改变</text>
                        <text for="L3">你的目光</text>
                        <text for="L4">让我无处可藏</text>
                        <text for="L5">时间不再像往昔那样飞逝</text>
                        <text for="L6">就如同曾经那道闪光定格了眼前的一切</text>
                        <text for="L7">没有你</text>
                        <text for="L8">我不知道自己能否坚持走下去</text>
                        <text for="L9">我愿追随你到世界尽头</text>
                        <text for="L10">只为再次呼唤你的名字</text>
                        <text for="L11">如果当初我能做对一切</text>
                        <text for="L12">我倒转的每一分钟</text>
                        <text for="L13">倒带的每一个存在</text>
                        <text for="L14">你心中隐藏着</text>
                        <text for="L15">某种秘密</text>
                        <text for="L16">所有的心痛和笑容从未褪色</text>
                        <text for="L17">我知道当我们成功时 你会在我身旁</text>
                        <text for="L18">从时间倒流中归来 
                            <span xmlns="http://www.w3.org/ns/ttml" ttm:role="x-bg">(潜入 潜入 潜入 潜入 潜入 潜入 潜入)</span>
                        </text>
                        <text for="L19">潜入时间的倒流 
                            <span xmlns="http://www.w3.org/ns/ttml" ttm:role="x-bg">(潜入 潜入 潜入 潜入 潜入 潜入 潜入)</span>
                        </text>
                        <text for="L20">潜入时间的倒流 
                            <span xmlns="http://www.w3.org/ns/ttml" ttm:role="x-bg">(潜入 潜入 潜入 潜入 潜入 潜入 潜入)</span>
                        </text>
                        <text for="L21">潜入时间的倒流 
                            <span xmlns="http://www.w3.org/ns/ttml" ttm:role="x-bg">(潜入 潜入 潜入 潜入 潜入)</span>
                        </text>
                        <text for="L22">敬那些我从未犯下的错误</text>
                        <text for="L23">人生曲折 我总是迟到与命运的约会</text>
                        <text for="L24">若非你偏爱的失误</text>
                        <text for="L25">我本该活得平庸至俗</text>
                        <text for="L26">华丽却乏味 清醒却麻木</text>
                        <text for="L27">无聊到让自己都厌倦</text>
                        <text for="L28">嘿 别挡我的路</text>
                        <text for="L29">我倒转的每一分钟</text>
                        <text for="L30">倒带的每一个存在</text>
                        <text for="L31">你心中隐藏着</text>
                        <text for="L32">某种秘密</text>
                        <text for="L33">所有的心痛和笑容从未褪色</text>
                        <text for="L34">我知道当我们成功时 你会在我身旁</text>
                        <text for="L35">从时间倒流中归来 
                            <span xmlns="http://www.w3.org/ns/ttml" ttm:role="x-bg">(潜入 潜入 潜入 潜入 潜入 潜入 潜入)</span>
                        </text>
                        <text for="L36">潜入时间的倒流 
                            <span xmlns="http://www.w3.org/ns/ttml" ttm:role="x-bg">(潜入 潜入 潜入 潜入 潜入 潜入 潜入)</span>
                        </text>
                        <text for="L37">潜入时间的倒流 
                            <span xmlns="http://www.w3.org/ns/ttml" ttm:role="x-bg">(潜入 潜入 潜入 潜入 潜入 潜入 潜入)</span>
                        </text>
                        <text for="L38">潜入时间的倒流 
                            <span xmlns="http://www.w3.org/ns/ttml" ttm:role="x-bg">(潜入 潜入 潜入 潜入 潜入 潜入)</span>
                        </text>
                        <text for="L39">哎 不必为我感到惋惜</text>
                        <text for="L40">我将深爱我所选择的道路</text>
                        <text for="L41">因为我快要失去</text>
                        <text for="L42">因为我快要失去</text>
                        <text for="L43">因为我快要失去理智</text>
                        <text for="L44">我倒转的每一分钟</text>
                        <text for="L45">倒带的每一个存在</text>
                        <text for="L46">你心中隐藏着</text>
                        <text for="L47">某种秘密</text>
                        <text for="L48">所有的心痛和笑容从未褪色</text>
                        <text for="L49">我知道当我们成功时 你会在我身旁</text>
                        <text for="L50">从时间倒流中归来 
                            <span xmlns="http://www.w3.org/ns/ttml" ttm:role="x-bg">(潜入时间的倒流)</span>
                        </text>
                        <text for="L51">潜入时间的倒流 
                            <span xmlns="http://www.w3.org/ns/ttml" ttm:role="x-bg">(潜入时间的倒流)</span>
                        </text>
                        <text for="L52">潜入时间的倒流 
                            <span xmlns="http://www.w3.org/ns/ttml" ttm:role="x-bg">(潜入时间的倒流)</span>
                        </text>
                        <text for="L53">潜入时间的倒流 
                            <span xmlns="http://www.w3.org/ns/ttml" ttm:role="x-bg">(潜入时间的倒流)</span>
                        </text>
                    </translation>
                </translations>
            </iTunesMetadata>
        </metadata>
    </head>
    <body dur="02:45.532">
        <div begin="00:00.875" end="02:45.532">
            <p begin="00:00.875" end="00:03.259" ttm:agent="v1" itunes:key="L1">
                <span begin="00:00.875" end="00:01.178">It</span><space/>
                <span begin="00:01.178" end="00:01.738">didn't</span><space/>
                <span begin="00:01.738" end="00:02.039">take</span><space/>
                <span begin="00:02.039" end="00:02.320">too</span><space/>
                <span begin="00:02.320" end="00:02.560">long</span><space/>
                <span begin="00:02.560" end="00:02.709">to</span><space/>
                <span begin="00:02.709" end="00:03.259">realize</span>
            </p>
            <p begin="00:03.260" end="00:06.115" ttm:agent="v1" itunes:key="L2">
                <span begin="00:03.260" end="00:03.988">Something</span><space/>
                <span begin="00:03.988" end="00:04.239">has</span><space/>
                <span begin="00:04.239" end="00:04.519">changed</span><space/>
                <span begin="00:04.519" end="00:04.767">in</span><space/>
                <span begin="00:04.767" end="00:04.919">the</span><space/>
                <span begin="00:04.919" end="00:05.218">back</span><space/>
                <span begin="00:05.218" end="00:05.367">of</span><space/>
                <span begin="00:05.367" end="00:05.647">my</span><space/>
                <span begin="00:05.647" end="00:06.115">mind</span>
            </p>
            <p begin="00:06.280" end="00:07.434" ttm:agent="v1" itunes:key="L3">
                <span begin="00:06.280" end="00:06.748">Your</span><space/>
                <span begin="00:06.748" end="00:07.434">eyes</span>
            </p>
            <p begin="00:07.611" end="00:09.960" ttm:agent="v1" itunes:key="L4">
                <span begin="00:07.611" end="00:07.930">There</span><space/>
                <span begin="00:07.930" end="00:08.158">ain't</span><space/>
                <span begin="00:08.158" end="00:08.566">nowhere</span><space/>
                <span begin="00:08.566" end="00:08.894">left</span><space/>
                <span begin="00:08.894" end="00:09.035">to</span><space/>
                <span begin="00:09.035" end="00:09.315">hide</span><space/>
                <span begin="00:09.315" end="00:09.960">behind</span>
            </p>
            <p begin="00:09.968" end="00:12.112" ttm:agent="v1" itunes:key="L5">
                <span begin="00:09.968" end="00:10.384">Time</span><space/>
                <span begin="00:10.384" end="00:10.664">no</span><space/>
                <span begin="00:10.664" end="00:11.206">longer</span><space/>
                <span begin="00:11.206" end="00:11.464">flew</span><space/>
                <span begin="00:11.464" end="00:11.595">like</span><space/>
                <span begin="00:11.595" end="00:11.886">it</span><space/>
                <span begin="00:11.886" end="00:12.112">was</span>
            </p>
            <p begin="00:12.198" end="00:15.080" ttm:agent="v1" itunes:key="L6">
                <span begin="00:12.198" end="00:12.543">When</span><space/>
                <span begin="00:12.543" end="00:12.842">the</span><space/>
                <span begin="00:12.842" end="00:13.082">flash</span><space/>
                <span begin="00:13.082" end="00:13.373">froze</span><space/>
                <span begin="00:13.373" end="00:14.082">everything</span><space/>
                <span begin="00:14.082" end="00:15.080">before</span>
            </p>
            <p begin="00:15.275" end="00:16.310" ttm:agent="v1" itunes:key="L7">
                <span begin="00:15.275" end="00:15.951">Without</span><space/>
                <span begin="00:15.951" end="00:16.310">you</span>
            </p>
            <p begin="00:16.395" end="00:18.710" ttm:agent="v1" itunes:key="L8">
                <span begin="00:16.395" end="00:16.652">I</span><space/>
                <span begin="00:16.652" end="00:16.802">don't</span><space/>
                <span begin="00:16.802" end="00:17.074">know</span><space/>
                <span begin="00:17.074" end="00:17.202">if</span><space/>
                <span begin="00:17.202" end="00:17.482">I</span><space/>
                <span begin="00:17.482" end="00:17.743">could</span><space/>
                <span begin="00:17.743" end="00:18.052">take</span><space/>
                <span begin="00:18.052" end="00:18.282">this</span><space/>
                <span begin="00:18.282" end="00:18.710">road</span>
            </p>
            <p begin="00:19.607" end="00:21.790" ttm:agent="v1" itunes:key="L9">
                <span begin="00:19.607" end="00:20.020">Chase</span><space/>
                <span begin="00:20.020" end="00:20.351">you</span><space/>
                <span begin="00:20.351" end="00:20.511">to</span><space/>
                <span begin="00:20.511" end="00:20.650">the</span><space/>
                <span begin="00:20.650" end="00:20.791">end</span><space/>
                <span begin="00:20.791" end="00:20.940">of</span><space/>
                <span begin="00:20.940" end="00:21.082">the</span><space/>
                <span begin="00:21.082" end="00:21.790">world</span>
            </p>
            <p begin="00:21.836" end="00:24.052" ttm:agent="v1" itunes:key="L10">
                <span begin="00:21.836" end="00:22.178">Just</span><space/>
                <span begin="00:22.178" end="00:22.317">to</span><space/>
                <span begin="00:22.317" end="00:22.597">say</span><space/>
                <span begin="00:22.597" end="00:22.739">your</span><space/>
                <span begin="00:22.739" end="00:22.997">name</span><space/>
                <span begin="00:22.997" end="00:23.413">once</span><space/>
                <span begin="00:23.413" end="00:24.052">more</span>
            </p>
            <p begin="00:24.097" end="00:29.031" ttm:agent="v1" itunes:key="L11">
                <span begin="00:24.097" end="00:24.421">If</span><space/>
                <span begin="00:24.421" end="00:24.692">I</span><space/>
                <span begin="00:24.692" end="00:24.936">had</span><space/>
                <span begin="00:24.936" end="00:25.630">only</span><space/>
                <span begin="00:25.630" end="00:25.961">got</span><space/>
                <span begin="00:25.961" end="00:26.081">it</span><space/>
                <span begin="00:26.081" end="00:26.390">right</span><space/>
                <span begin="00:26.390" end="00:29.031">before</span>
            </p>
            <p begin="00:32.392" end="00:34.538" ttm:agent="v1" itunes:key="L12">
                <span begin="00:32.392" end="00:32.824">Every</span><space/>
                <span begin="00:32.824" end="00:33.093">minute</span><space/>
                <span begin="00:33.093" end="00:33.264">that</span><space/>
                <span begin="00:33.264" end="00:33.414">I</span><space/>
                <span begin="00:33.414" end="00:33.693">dialed</span><space/>
                <span begin="00:33.693" end="00:33.835">back</span><space/>
                <span begin="00:33.835" end="00:34.104">in</span><space/>
                <span begin="00:34.104" end="00:34.538">time</span>
            </p>
            <p begin="00:34.655" end="00:36.722" ttm:agent="v1" itunes:key="L13">
                <span begin="00:34.655" end="00:34.884">Every</span><space/>
                <span begin="00:34.884" end="00:35.305">single</span><space/>
                <span begin="00:35.305" end="00:35.993">existence</span><space/>
                <span begin="00:35.993" end="00:36.722">rewinds</span>
            </p>
            <p begin="00:36.764" end="00:38.828" ttm:agent="v1" itunes:key="L14">
                <span begin="00:36.764" end="00:37.237">Something</span><space/>
                <span begin="00:37.237" end="00:37.894">secretive</span><space/>
                <span begin="00:37.894" end="00:38.274">hidden</span><space/>
                <span begin="00:38.274" end="00:38.828">inside</span>
            </p>
            <p begin="00:38.895" end="00:41.144" ttm:agent="v1" itunes:key="L15">
                <span begin="00:38.895" end="00:40.035">Your</span><space/>
                <span begin="00:40.035" end="00:41.144">mind</span>
            </p>
            <p begin="00:41.340" end="00:43.518" ttm:agent="v1" itunes:key="L16">
                <span begin="00:41.340" end="00:41.571">All</span><space/>
                <span begin="00:41.571" end="00:41.714">the</span><space/>
                <span begin="00:41.714" end="00:42.026">heartaches</span><space/>
                <span begin="00:42.026" end="00:42.195">and</span><space/>
                <span begin="00:42.195" end="00:42.335">the</span><space/>
                <span begin="00:42.335" end="00:42.605">smiles</span><space/>
                <span begin="00:42.605" end="00:42.998">never</span><space/>
                <span begin="00:42.998" end="00:43.518">faded</span>
            </p>
            <p begin="00:43.527" end="00:45.975" ttm:agent="v1" itunes:key="L17">
                <span begin="00:43.527" end="00:43.728">I</span><space/>
                <span begin="00:43.728" end="00:43.917">know</span><space/>
                <span begin="00:43.917" end="00:44.107">you'll</span><space/>
                <span begin="00:44.107" end="00:44.267">be</span><space/>
                <span begin="00:44.267" end="00:44.408">by</span><space/>
                <span begin="00:44.408" end="00:44.547">my</span><space/>
                <span begin="00:44.547" end="00:44.848">side</span><space/>
                <span begin="00:44.848" end="00:44.987">when</span><space/>
                <span begin="00:44.987" end="00:45.256">we</span><space/>
                <span begin="00:45.256" end="00:45.517">make</span><space/>
                <span begin="00:45.517" end="00:45.975">it</span>
            </p>
            <p begin="00:46.292" end="00:53.017" ttm:agent="v1" itunes:key="L18">
                <span begin="00:46.292" end="00:46.724">Come</span><space/>
                <span begin="00:46.724" end="00:47.033">back</span><space/>
                <span begin="00:47.033" end="00:47.503">from</span><space/>
                <span begin="00:47.503" end="00:47.804">the</span><space/>
                <span begin="00:47.804" end="00:48.524">dive</span><space/>
                <span begin="00:48.972" end="00:49.452">back</span><space/>
                <span begin="00:49.452" end="00:50.023">in</span><space/>
                <span begin="00:50.023" end="00:50.911">time</span><space/>
                <span ttm:role="x-bg">
                    <span begin="00:49.983" end="00:50.481">(Dive,</span>
                    <span begin="00:50.481" end="00:50.979">dive,</span>
                    <span begin="00:50.979" end="00:51.478">dive,</span>
                    <span begin="00:51.478" end="00:51.893">dive-</span>
                    <span begin="00:51.893" end="00:52.225">dive</span>
                    <span begin="00:52.225" end="00:52.700">dive,</span>
                    <span begin="00:52.700" end="00:53.017">dive)</span>
                </span>
            </p>
            <p begin="00:53.017" end="00:57.466" ttm:agent="v1" itunes:key="L19">
                <span begin="00:53.017" end="00:53.400">Dive</span><space/>
                <span begin="00:53.400" end="00:53.927">back</span><space/>
                <span begin="00:53.927" end="00:54.479">in</span><space/>
                <span begin="00:54.479" end="00:54.884">time</span><space/>
                <span ttm:role="x-bg">
                    <span begin="00:54.439" end="00:54.917">(Dive,</span>
                    <span begin="00:54.917" end="00:55.394">dive,</span>
                    <span begin="00:55.394" end="00:55.872">dive,</span>
                    <span begin="00:55.872" end="00:56.270">dive-</span>
                    <span begin="00:56.270" end="00:56.612">dive</span>
                    <span begin="00:56.612" end="00:57.134">dive,</span>
                    <span begin="00:57.134" end="00:57.466">dive)</span>
                </span>
            </p>
            <p begin="00:57.493" end="01:01.936" ttm:agent="v1" itunes:key="L20">
                <span begin="00:57.493" end="00:57.819">Dive</span><space/>
                <span begin="00:57.819" end="00:58.379">back</span><space/>
                <span begin="00:58.379" end="00:58.931">in</span><space/>
                <span begin="00:58.931" end="00:59.359">time</span><space/>
                <span ttm:role="x-bg">
                    <span begin="00:58.866" end="00:59.351">(Dive,</span>
                    <span begin="00:59.351" end="00:59.837">dive,</span>
                    <span begin="00:59.837" end="01:00.322">dive,</span>
                    <span begin="01:00.322" end="01:00.726">dive-</span>
                    <span begin="01:00.726" end="01:01.058">dive</span>
                    <span begin="01:01.058" end="01:01.588">dive,</span>
                    <span begin="01:01.588" end="01:01.936">dive)</span>
                </span>
            </p>
            <p begin="01:01.936" end="01:05.528" ttm:agent="v1" itunes:key="L21">
                <span begin="01:01.936" end="01:02.309">Dive</span><space/>
                <span begin="01:02.309" end="01:02.851">back</span><space/>
                <span begin="01:02.851" end="01:03.401">in</span><space/>
                <span begin="01:03.401" end="01:03.715">time</span><space/>
                <span ttm:role="x-bg">
                    <span begin="01:03.296" end="01:03.792">(Dive,</span>
                    <span begin="01:03.792" end="01:04.288">dive,</span>
                    <span begin="01:04.288" end="01:04.784">dive,</span>
                    <span begin="01:04.784" end="01:05.197">dive-</span>
                    <span begin="01:05.197" end="01:05.528">dive)</span>
                </span>
            </p>
            <p begin="01:07.115" end="01:09.877" ttm:agent="v1" itunes:key="L22">
                <span begin="01:07.115" end="01:07.536">Here's</span><space/>
                <span begin="01:07.536" end="01:07.857">to</span><space/>
                <span begin="01:07.857" end="01:08.108">all</span><space/>
                <span begin="01:08.108" end="01:08.417">the</span><space/>
                <span begin="01:08.417" end="01:08.988">mistakes</span><space/>
                <span begin="01:08.988" end="01:09.227">I</span><space/>
                <span begin="01:09.227" end="01:09.678">never</span><space/>
                <span begin="01:09.678" end="01:09.877">made</span>
            </p>
            <p begin="01:09.935" end="01:14.212" ttm:agent="v1" itunes:key="L23">
                <span begin="01:09.935" end="01:10.409">All</span><space/>
                <span begin="01:10.409" end="01:10.680">the</span><space/>
                <span begin="01:10.680" end="01:10.929">twists</span><space/>
                <span begin="01:10.929" end="01:11.190">and</span><space/>
                <span begin="01:11.190" end="01:11.449">turns,</span><space/>
                <span begin="01:11.449" end="01:11.609">I'm</span><space/>
                <span begin="01:11.609" end="01:12.259">always</span><space/>
                <span begin="01:12.259" end="01:12.571">late</span><space/>
                <span begin="01:12.571" end="01:12.891">to</span><space/>
                <span begin="01:13.152" end="01:13.393">my</span><space/>
                <span begin="01:13.393" end="01:14.212">fate</span>
            </p>
            <p begin="01:14.212" end="01:16.506" ttm:agent="v1" itunes:key="L24">
                <span begin="01:14.212" end="01:14.431">If</span><space/>
                <span begin="01:14.431" end="01:14.588">it</span><space/>
                <span begin="01:14.588" end="01:14.851">ain't</span><space/>
                <span begin="01:14.851" end="01:14.972">for</span><space/>
                <span begin="01:14.972" end="01:15.262">your</span><space/>
                <span begin="01:15.262" end="01:15.798">misguided</span><space/>
                <span begin="01:15.798" end="01:16.506">taste</span>
            </p>
            <p begin="01:16.589" end="01:18.824" ttm:agent="v1" itunes:key="L25">
                <span begin="01:16.589" end="01:16.975">I'd</span><space/>
                <span begin="01:16.975" end="01:17.276">turn</span><space/>
                <span begin="01:17.276" end="01:17.564">out</span><space/>
                <span begin="01:17.564" end="01:17.836">so</span><space/>
                <span begin="01:17.836" end="01:18.824">ordinary</span>
            </p>
            <p begin="01:18.835" end="01:20.989" ttm:agent="v1" itunes:key="L26">
                <span begin="01:18.835" end="01:19.912">Fabulously,</span><space/>
                <span begin="01:19.912" end="01:20.061">un-</span>
                <span begin="01:20.061" end="01:20.989">addictively</span>
            </p>
            <p begin="01:21.075" end="01:23.224" ttm:agent="v1" itunes:key="L27">
                <span begin="01:21.075" end="01:21.591">Bore</span><space/>
                <span begin="01:21.591" end="01:22.001">out</span><space/>
                <span begin="01:22.001" end="01:22.290">my</span><space/>
                <span begin="01:22.290" end="01:22.810">own</span><space/>
                <span begin="01:22.810" end="01:23.224">brain</span>
            </p>
            <p begin="01:23.242" end="01:25.577" ttm:agent="v1" itunes:key="L28">
                <span begin="01:23.242" end="01:23.631">Hey,</span><space/>
                <span begin="01:23.631" end="01:23.818">ou</span>
                <span begin="01:24.223" end="01:24.994">t of</span><space/>
                <span begin="01:24.994" end="01:25.194">my</span><space/>
                <span begin="01:25.194" end="01:25.577">way</span>
            </p>
            <p begin="01:25.801" end="01:27.811" ttm:agent="v1" itunes:key="L29">
                <span begin="01:25.801" end="01:26.184">Every</span><space/>
                <span begin="01:26.184" end="01:26.464">minute</span><space/>
                <span begin="01:26.464" end="01:26.605">that</span><space/>
                <span begin="01:26.605" end="01:26.725">I</span><space/>
                <span begin="01:26.725" end="01:27.036">dialed</span><space/>
                <span begin="01:27.036" end="01:27.168">back</span><space/>
                <span begin="01:27.168" end="01:27.435">in</span><space/>
                <span begin="01:27.435" end="01:27.811">time</span>
            </p>
            <p begin="01:27.918" end="01:30.001" ttm:agent="v1" itunes:key="L30">
                <span begin="01:27.918" end="01:28.317">Every</span><space/>
                <span begin="01:28.317" end="01:28.516">single</span><space/>
                <span begin="01:28.516" end="01:29.357">existence</span><space/>
                <span begin="01:29.357" end="01:30.001">rewinds</span>
            </p>
            <p begin="01:30.179" end="01:32.155" ttm:agent="v1" itunes:key="L31">
                <span begin="01:30.179" end="01:30.576">Something</span><space/>
                <span begin="01:30.576" end="01:31.205">secretive</span><space/>
                <span begin="01:31.205" end="01:31.495">hidden</span><space/>
                <span begin="01:31.495" end="01:32.155">inside</span>
            </p>
            <p begin="01:32.214" end="01:34.379" ttm:agent="v1" itunes:key="L32">
                <span begin="01:32.214" end="01:33.417">Your</span><space/>
                <span begin="01:33.417" end="01:34.379">mind</span>
            </p>
            <p begin="01:34.675" end="01:36.728" ttm:agent="v1" itunes:key="L33">
                <span begin="01:34.675" end="01:34.857">All</span><space/>
                <span begin="01:34.857" end="01:35.040">the</span><space/>
                <span begin="01:35.040" end="01:35.375">heartaches</span><space/>
                <span begin="01:35.375" end="01:35.494">and</span><space/>
                <span begin="01:35.494" end="01:35.615">the</span><space/>
                <span begin="01:35.615" end="01:35.979">smiles</span><space/>
                <span begin="01:35.979" end="01:36.386">never</span><space/>
                <span begin="01:36.386" end="01:36.728">faded</span>
            </p>
            <p begin="01:36.821" end="01:39.243" ttm:agent="v1" itunes:key="L34">
                <span begin="01:36.821" end="01:37.166">I</span><space/>
                <span begin="01:37.166" end="01:37.305">know</span><space/>
                <span begin="01:37.305" end="01:37.446">you'll</span><space/>
                <span begin="01:37.446" end="01:37.585">be</span><space/>
                <span begin="01:37.585" end="01:37.716">by</span><space/>
                <span begin="01:37.716" end="01:37.857">my</span><space/>
                <span begin="01:37.857" end="01:38.137">side</span><space/>
                <span begin="01:38.137" end="01:38.276">when</span><space/>
                <span begin="01:38.276" end="01:38.545">we</span><space/>
                <span begin="01:38.545" end="01:38.817">make</span><space/>
                <span begin="01:38.817" end="01:39.243">it</span>
            </p>
            <p begin="01:39.635" end="01:46.316" ttm:agent="v1" itunes:key="L35">
                <span begin="01:39.635" end="01:40.041">Come</span><space/>
                <span begin="01:40.041" end="01:40.452">back</span><space/>
                <span begin="01:40.452" end="01:40.851">from</span><space/>
                <span begin="01:40.851" end="01:41.142">the</span><space/>
                <span begin="01:41.142" end="01:41.996">dive</span><space/>
                <span begin="01:42.335" end="01:42.865">back</span><space/>
                <span begin="01:42.865" end="01:43.367">in</span><space/>
                <span begin="01:43.367" end="01:44.476">time</span><space/>
                <span ttm:role="x-bg">
                    <span begin="01:43.282" end="01:43.786">(Dive,</span>
                    <span begin="01:43.786" end="01:44.290">dive,</span>
                    <span begin="01:44.290" end="01:44.793">dive,</span>
                    <span begin="01:44.793" end="01:45.213">dive-</span>
                    <span begin="01:45.213" end="01:45.554">dive</span>
                    <span begin="01:45.554" end="01:46.013">dive,</span>
                    <span begin="01:46.013" end="01:46.316">dive)</span>
                </span>
            </p>
            <p begin="01:46.343" end="01:50.854" ttm:agent="v1" itunes:key="L36">
                <span begin="01:46.343" end="01:46.754">Dive</span><space/>
                <span begin="01:46.754" end="01:47.274">back</span><space/>
                <span begin="01:47.274" end="01:47.794">in</span><space/>
                <span begin="01:47.794" end="01:48.993">time</span><space/>
                <span ttm:role="x-bg">
                    <span begin="01:47.756" end="01:48.241">(Dive,</span>
                    <span begin="01:48.241" end="01:48.725">dive,</span>
                    <span begin="01:48.725" end="01:49.210">dive,</span>
                    <span begin="01:49.210" end="01:49.614">dive-</span>
                    <span begin="01:49.614" end="01:49.968">dive</span>
                    <span begin="01:49.968" end="01:50.512">dive,</span>
                    <span begin="01:50.512" end="01:50.854">dive)</span>
                </span>
            </p>
            <p begin="01:50.817" end="01:55.236" ttm:agent="v1" itunes:key="L37">
                <span begin="01:50.817" end="01:51.155">Dive</span><space/>
                <span begin="01:51.155" end="01:51.736">back</span><space/>
                <span begin="01:51.736" end="01:52.256">in</span><space/>
                <span begin="01:52.256" end="01:53.365">time</span><space/>
                <span ttm:role="x-bg">
                    <span begin="01:52.182" end="01:52.681">(Dive,</span>
                    <span begin="01:52.681" end="01:53.180">dive,</span>
                    <span begin="01:53.180" end="01:53.679">dive,</span>
                    <span begin="01:53.679" end="01:54.095">dive-</span>
                    <span begin="01:54.095" end="01:54.428">dive</span>
                    <span begin="01:54.428" end="01:54.913">dive,</span>
                    <span begin="01:54.913" end="01:55.236">dive)</span>
                </span>
            </p>
            <p begin="01:55.236" end="01:59.598" ttm:agent="v1" itunes:key="L38">
                <span begin="01:55.236" end="01:55.637">Dive</span><space/>
                <span begin="01:55.637" end="01:56.176">back</span><space/>
                <span begin="01:56.176" end="01:56.696">in</span><space/>
                <span begin="01:56.696" end="01:57.840">time</span><space/>
                <span ttm:role="x-bg">
                    <span begin="01:56.612" end="01:57.109">(Dive,</span>
                    <span begin="01:57.109" end="01:57.605">dive,</span>
                    <span begin="01:57.605" end="01:58.102">dive,</span>
                    <span begin="01:58.102" end="01:58.516">dive-</span>
                    <span begin="01:58.516" end="01:58.864">dive</span>
                    <span begin="01:58.864" end="01:59.598">dive)</span>
                </span>
            </p>
            <p begin="02:00.789" end="02:02.905" ttm:agent="v1" itunes:key="L39">
                <span begin="02:00.789" end="02:01.212">Well,</span><space/>
                <span begin="02:01.212" end="02:01.620">don't</span><space/>
                <span begin="02:01.620" end="02:02.042">you</span><space/>
                <span begin="02:02.042" end="02:02.332">feel</span><space/>
                <span begin="02:02.332" end="02:02.905">sorry</span>
            </p>
            <p begin="02:02.981" end="02:05.579" ttm:agent="v1" itunes:key="L40">
                <span begin="02:02.981" end="02:03.442">I'll</span><space/>
                <span begin="02:03.442" end="02:03.820">love</span><space/>
                <span begin="02:03.820" end="02:04.180">where</span><space/>
                <span begin="02:04.180" end="02:04.452">I'm</span><space/>
                <span begin="02:04.452" end="02:05.300">going</span><space/>
                <span begin="02:05.300" end="02:05.579">now</span>
            </p>
            <p begin="02:05.736" end="02:07.667" ttm:agent="v1" itunes:key="L41">
                <span begin="02:05.736" end="02:06.111">'Cause</span><space/>
                <span begin="02:06.111" end="02:06.420">I'm</span><space/>
                <span begin="02:06.420" end="02:06.962">about</span><space/>
                <span begin="02:06.962" end="02:07.133">to</span><space/>
                <span begin="02:07.133" end="02:07.362">lose</span><space/>
                <span begin="02:07.362" end="02:07.667">my-</span>
            </p>
            <p begin="02:07.979" end="02:09.912" ttm:agent="v1" itunes:key="L42">
                <span begin="02:07.979" end="02:08.471">'Cause</span><space/>
                <span begin="02:08.471" end="02:08.722">I'm</span><space/>
                <span begin="02:08.722" end="02:08.981">about</span><space/>
                <span begin="02:08.981" end="02:09.362">to</span><space/>
                <span begin="02:09.362" end="02:09.602">lose</span><space/>
                <span begin="02:09.602" end="02:09.912">my-</span>
            </p>
            <p begin="02:10.214" end="02:14.735" ttm:agent="v1" itunes:key="L43">
                <span begin="02:10.214" end="02:10.647">'Cause</span><space/>
                <span begin="02:10.647" end="02:10.906">I'm</span><space/>
                <span begin="02:10.906" end="02:11.436">about</span><space/>
                <span begin="02:11.436" end="02:11.575">to</span><space/>
                <span begin="02:11.575" end="02:11.855">lose</span><space/>
                <span begin="02:11.855" end="02:12.104">my</span><space/>
                <span begin="02:12.104" end="02:14.735">mind</span>
            </p>
            <p begin="02:12.480" end="02:14.413" ttm:agent="v1" itunes:key="L44">
                <span begin="02:12.480" end="02:12.910">Every</span><space/>
                <span begin="02:12.910" end="02:13.081">minute</span><space/>
                <span begin="02:13.081" end="02:13.209">that</span><space/>
                <span begin="02:13.209" end="02:13.310">I</span><space/>
                <span begin="02:13.310" end="02:13.653">dialed</span><space/>
                <span begin="02:13.653" end="02:13.813">back</span><space/>
                <span begin="02:13.813" end="02:14.093">in</span><space/>
                <span begin="02:14.093" end="02:14.413">time</span>
            </p>
            <p begin="02:14.621" end="02:16.738" ttm:agent="v1" itunes:key="L45">
                <span begin="02:14.621" end="02:15.013">Every</span><space/>
                <span begin="02:15.013" end="02:15.293">single</span><space/>
                <span begin="02:15.293" end="02:16.013">existence</span><space/>
                <span begin="02:16.013" end="02:16.738">rewinds</span>
            </p>
            <p begin="02:16.829" end="02:18.797" ttm:agent="v1" itunes:key="L46">
                <span begin="02:16.829" end="02:17.288">Something</span><space/>
                <span begin="02:17.288" end="02:17.840">secretive</span><space/>
                <span begin="02:17.840" end="02:18.259">hidden</span><space/>
                <span begin="02:18.259" end="02:18.797">inside</span>
            </p>
            <p begin="02:18.904" end="02:21.018" ttm:agent="v1" itunes:key="L47">
                <span begin="02:18.904" end="02:20.078">Your</span><space/>
                <span begin="02:20.078" end="02:21.018">mind</span>
            </p>
            <p begin="02:21.331" end="02:23.401" ttm:agent="v1" itunes:key="L48">
                <span begin="02:21.331" end="02:21.515">All</span><space/>
                <span begin="02:21.515" end="02:21.699">the</span><space/>
                <span begin="02:21.699" end="02:22.068">heartaches</span><space/>
                <span begin="02:22.068" end="02:22.217">and</span><space/>
                <span begin="02:22.217" end="02:22.329">the</span><space/>
                <span begin="02:22.329" end="02:22.599">smiles</span><space/>
                <span begin="02:22.599" end="02:23.037">never</span><space/>
                <span begin="02:23.037" end="02:23.401">faded</span>
            </p>
            <p begin="02:23.580" end="02:25.683" ttm:agent="v1" itunes:key="L49">
                <span begin="02:23.580" end="02:23.819">I</span><space/>
                <span begin="02:23.819" end="02:23.967">know</span><space/>
                <span begin="02:23.967" end="02:24.088">you'll</span><space/>
                <span begin="02:24.088" end="02:24.240">be</span><space/>
                <span begin="02:24.240" end="02:24.389">by</span><space/>
                <span begin="02:24.389" end="02:24.509">my</span><space/>
                <span begin="02:24.509" end="02:24.800">side</span><space/>
                <span begin="02:24.800" end="02:24.928">when</span><space/>
                <span begin="02:24.928" end="02:25.208">we</span><space/>
                <span begin="02:25.208" end="02:25.469">make</span><space/>
                <span begin="02:25.469" end="02:25.683">it</span>
            </p>
            <p begin="02:26.263" end="02:34.037" ttm:agent="v1" itunes:key="L50">
                <span begin="02:26.263" end="02:26.705">Come</span><space/>
                <span begin="02:26.705" end="02:27.076">back</span><space/>
                <span begin="02:27.076" end="02:27.524">from</span><space/>
                <span begin="02:27.524" end="02:27.802">the</span><space/>
                <span begin="02:27.802" end="02:28.625">dive</span><space/>
                <span begin="02:29.004" end="02:29.563">back</span><space/>
                <span begin="02:29.563" end="02:30.076">in</span><space/>
                <span begin="02:30.076" end="02:31.028">time</span><space/>
                <span ttm:role="x-bg">
                    <span begin="02:30.021" end="02:31.145">(Dive</span>
                    <span begin="02:31.145" end="02:31.676">back</span>
                    <span begin="02:31.676" end="02:32.257">in</span>
                    <span begin="02:32.257" end="02:34.037">time)</span>
                </span>
            </p>
            <p begin="02:32.980" end="02:38.836" ttm:agent="v1" itunes:key="L51">
                <span begin="02:32.980" end="02:33.397">Dive</span><space/>
                <span begin="02:33.397" end="02:33.966">back</span><space/>
                <span begin="02:33.966" end="02:34.477">in</span><space/>
                <span begin="02:34.477" end="02:35.431">time</span><space/>
                <span ttm:role="x-bg">
                    <span begin="02:34.375" end="02:35.635">(Dive</span>
                    <span begin="02:35.635" end="02:36.217">back</span>
                    <span begin="02:36.217" end="02:36.737">in</span>
                    <span begin="02:36.737" end="02:38.836">time)</span>
                </span>
            </p>
            <p begin="02:37.442" end="02:43.017" ttm:agent="v1" itunes:key="L52">
                <span begin="02:37.442" end="02:37.896">Dive</span><space/>
                <span begin="02:37.896" end="02:38.395">back</span><space/>
                <span begin="02:38.395" end="02:38.926">in</span><space/>
                <span begin="02:38.926" end="02:39.679">time</span><space/>
                <span ttm:role="x-bg">
                    <span begin="02:38.854" end="02:40.075">(Dive</span>
                    <span begin="02:40.075" end="02:40.665">back</span>
                    <span begin="02:40.665" end="02:41.177">in</span>
                    <span begin="02:41.177" end="02:43.017">time)</span>
                </span>
            </p>
            <p begin="02:41.849" end="02:45.532" ttm:agent="v1" itunes:key="L53">
                <span begin="02:41.849" end="02:42.285">Dive</span><space/>
                <span begin="02:42.285" end="02:42.857">back</span><space/>
                <span begin="02:42.857" end="02:43.377">in</span><space/>
                <span begin="02:43.377" end="02:44.270">time</span><space/>
                <span ttm:role="x-bg">
                    <span begin="02:43.261" end="02:44.546">(Dive</span>
                    <span begin="02:44.546" end="02:45.117">back</span>
                    <span begin="02:45.117" end="02:45.512">in)</span>
                </span>
            </p>
        </div>
    </body>
</tt>