
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xml:lang="en" itunes:timing="Word">
    <head>
        <metadata>
            <ttm:agent type="person" xml:id="v1">
            </ttm:agent>
            <ttm:agent type="person" xml:id="v2">
            </ttm:agent>
            <ttm:agent type="other" xml:id="v2000">
            </ttm:agent>
            <ttm:title>预言 Prophecy</ttm:title><amll:meta key="artists" value="Sān-Z" /><amll:meta key="artists" value="HOYO-MiX" /><amll:meta key="artists" value="三Z-STUDIO" /><amll:meta key="artists" value="Gin Wigmore" /><amll:meta key="album" value="绝区零-预言 Prophecy" /><amll:meta key="appleMusicId" value="6786666554" /><amll:meta key="isrc" value="FRX282654167" /><amll:meta key="ttmlAuthorGithubLogin" value="MiaowCham" /><amll:meta key="ttmlAuthorLyricify" value="MiaowCham" /><amll:meta key="ncmMusicId" value="3402223603" />
            <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
                <songwriters>
                    <songwriter>雷雨心</songwriter>
                    <songwriter>雷声</songwriter>
                    <songwriter>王铭基</songwriter>
                    <songwriter>张星</songwriter>
                </songwriters>
                <translations>
                    <translation type="subtitle" xml:lang="zh-CN">
                        <text for="L1">塑造天际的那双手 
                            <span xmlns="http://www.w3.org/ns/ttml" ttm:role="x-bg">(一 二 三 四)</span>
                        </text>
                        <text for="L2">那时万物 不过一场初醒之梦 
                            <span xmlns="http://www.w3.org/ns/ttml" ttm:role="x-bg">(这遍不错)</span>
                        </text>
                        <text for="L3">塑造天际的那双手</text>
                        <text for="L4">那时万物 不过一场初醒之梦</text>
                        <text for="L5">当第一道光 击碎了沉寂</text>
                        <text for="L6">无人问询预言的代价</text>
                        <text for="L7">无人知晓 预言因何而生</text>
                        <text for="L8">高塔如刃 刻写苍穹</text>
                        <text for="L9">浮岛悬空 漂游于天 
                            <span xmlns="http://www.w3.org/ns/ttml" ttm:role="x-bg">(醒来)</span>
                        </text>
                        <text for="L10">寒气低吟</text>
                        <text for="L11">引擎无声运转</text>
                        <text for="L12">我沿天际勾勒 网格如生 
                            <span xmlns="http://www.w3.org/ns/ttml" ttm:role="x-bg">(醒来)</span>
                        </text>
                        <text for="L13">一切高悬于上</text>
                        <text for="L14">秒针凝结 交织成网 又悄然散落四方 
                            <span xmlns="http://www.w3.org/ns/ttml" ttm:role="x-bg">(散落四方)</span>
                        </text>
                        <text for="L15">被选中 亦被束缚 回声坠落于地 
                            <span xmlns="http://www.w3.org/ns/ttml" ttm:role="x-bg">(坠落于地)</span>
                        </text>
                        <text for="L16">时间随重力坠降 
                            <span xmlns="http://www.w3.org/ns/ttml" ttm:role="x-bg">(醒来 醒来)</span>
                        </text>
                        <text for="L17">尘与影 转瞬即逝 醒来 
                            <span xmlns="http://www.w3.org/ns/ttml" ttm:role="x-bg">(醒来 醒来 醒来)</span>
                        </text>
                        <text for="L18">褪色之声 永恒嘶鸣</text>
                        <text for="L19">塑造天际的那双手</text>
                        <text for="L20">那时万物 不过一场初醒之梦</text>
                        <text for="L21">当第一道光 击碎了沉寂</text>
                        <text for="L22">无人问询预言的代价</text>
                        <text for="L23">无人知晓 预言因何而生</text>
                        <text for="L24">未曾有任何注定</text>
                        <text for="L25">却仍被建造 仿佛亘古不变</text>
                        <text for="L26">我渴望一线明晰 得以看见</text>
                        <text for="L27">我只求一念清明 得以洞见</text>
                        <text for="L28">我看见了未来 所有片刻隔着距离</text>
                        <text for="L29">却无手可握</text>
                        <text for="L30">时间终究无力修补一切</text>
                        <text for="L31">总有某种存在 庞大到无法接受</text>
                        <text for="L32">秒针凝结 交织成网 又悄然散落四方 
                            <span xmlns="http://www.w3.org/ns/ttml" ttm:role="x-bg">(四方)</span>
                        </text>
                        <text for="L33">被选中 亦被束缚 回声坠落于地 
                            <span xmlns="http://www.w3.org/ns/ttml" ttm:role="x-bg">(于地)</span>
                        </text>
                        <text for="L34">所有终局 汇于一点 任距离也无法逃离</text>
                        <text for="L35">击裂大地 升起烈焰 万象皆化为无名之预言</text>
                        <text for="L36">渐次消逝 不可触及</text>
                        <text for="L37">却从我掌中崩裂而出</text>
                        <text for="L38">双眼点燃烈火</text>
                        <text for="L39">火星四散蔓延 
                            <span xmlns="http://www.w3.org/ns/ttml" ttm:role="x-bg">(喔 哦)</span>
                        </text>
                        <text for="L40">塑造天际的那双手</text>
                        <text for="L41">那时万物 不过一场初醒之梦 
                            <span xmlns="http://www.w3.org/ns/ttml" ttm:role="x-bg">(喔 哦)</span>
                        </text>
                        <text for="L42">当第一道光 击碎了沉寂</text>
                        <text for="L43">无人知晓预言之重 
                            <span xmlns="http://www.w3.org/ns/ttml" ttm:role="x-bg">(预言之重)</span>
                        </text>
                        <text for="L44">当那塑造天际之手 
                            <span xmlns="http://www.w3.org/ns/ttml" ttm:role="x-bg">(预言)</span>
                        </text>
                        <text for="L45">无人问询预言之源</text>
                        <text for="L46">我们看着风暴升起</text>
                        <text for="L47">塑造天际的那双手 
                            <span xmlns="http://www.w3.org/ns/ttml" ttm:role="x-bg">(崛起 崛起)</span>
                        </text>
                        <text for="L48">无人知晓预言的代价 
                            <span xmlns="http://www.w3.org/ns/ttml" ttm:role="x-bg">(崛起 崛起)</span>
                        </text>
                        <text for="L49">世界仍是一场梦 
                            <span xmlns="http://www.w3.org/ns/ttml" ttm:role="x-bg">(仍是一场梦)</span>
                        </text>
                        <text for="L50">当光再度击碎寂静 
                            <span xmlns="http://www.w3.org/ns/ttml" ttm:role="x-bg">(崛起 崛起)</span>
                        </text>
                        <text for="L51">预言 预言 预言 
                            <span xmlns="http://www.w3.org/ns/ttml" ttm:role="x-bg">(崛起 崛起)</span>
                        </text>
                        <text for="L52">无人知晓预言的代价 
                            <span xmlns="http://www.w3.org/ns/ttml" ttm:role="x-bg">(预言的代价)</span>
                        </text>
                        <text for="L53">无人知晓那代价</text>
                        <text for="L54">无人知晓那代价</text>
                        <text for="L55">无人知晓预言之重 沉于万象之上</text>
                    </translation>
                </translations>
            </iTunesMetadata>
        </metadata>
    </head>
    <body dur="04:12.660">
        <div begin="00:04.787" end="00:16.664" itunes:songPart="Intro">
            <p begin="00:04.787" end="00:11.115" ttm:agent="v1" itunes:key="L1">
                <span ttm:role="x-bg">
                    <span begin="00:04.787" end="00:05.113">(One, </span>
                    <span begin="00:05.285" end="00:05.726">two, </span>
                    <span begin="00:05.896" end="00:06.216">three, </span>
                    <span begin="00:06.517" end="00:06.873">four)</span>
                </span><space/>
                <span begin="00:07.184" end="00:07.421">When </span>
                <span begin="00:07.556" end="00:07.843">the </span>
                <span begin="00:07.843" end="00:08.144">hands </span>
                <span begin="00:08.144" end="00:08.475">that </span>
                <span begin="00:08.475" end="00:08.835">shaped </span>
                <span begin="00:08.835" end="00:09.144">the </span>
                <span begin="00:09.144" end="00:09.443">ho</span>
                <span begin="00:09.443" end="00:10.035">ri</span>
                <span begin="00:10.035" end="00:11.115">zon</span>
            </p>
            <p begin="00:12.653" end="00:16.664" ttm:agent="v1" itunes:key="L2">
                <span begin="00:12.653" end="00:12.821">The </span>
                <span begin="00:12.821" end="00:13.181">world </span>
                <span begin="00:13.181" end="00:13.351">was </span>
                <span begin="00:13.351" end="00:13.853">on</span>
                <span begin="00:13.853" end="00:14.079">ly </span>
                <span begin="00:14.079" end="00:14.391">just </span>
                <span begin="00:14.391" end="00:14.562">a </span>
                <span begin="00:14.562" end="00:16.013">dream</span><space/>
                <span ttm:role="x-bg">
                    <span begin="00:16.243" end="00:16.373">(Yeah, </span>
                    <span begin="00:16.373" end="00:16.493">that's </span>
                    <span begin="00:16.493" end="00:16.664">good)</span>
                </span>
            </p>
        </div>
        <div begin="00:17.411" end="00:42.145" itunes:songPart="Chorus">
            <p begin="00:17.411" end="00:21.093" ttm:agent="v1" itunes:key="L3">
                <span begin="00:17.411" end="00:17.710">When </span>
                <span begin="00:17.710" end="00:18.036">the </span>
                <span begin="00:18.036" end="00:18.374">hands </span>
                <span begin="00:18.374" end="00:18.654">that </span>
                <span begin="00:18.654" end="00:18.992">shaped </span>
                <span begin="00:18.992" end="00:19.261">the </span>
                <span begin="00:19.261" end="00:19.576">ho</span>
                <span begin="00:19.576" end="00:20.260">ri</span>
                <span begin="00:20.260" end="00:21.093">zon</span>
            </p>
            <p begin="00:22.876" end="00:25.684" ttm:agent="v1" itunes:key="L4">
                <span begin="00:22.876" end="00:23.014">The </span>
                <span begin="00:23.014" end="00:23.365">world </span>
                <span begin="00:23.365" end="00:23.552">was </span>
                <span begin="00:23.552" end="00:23.972">on</span>
                <span begin="00:23.972" end="00:24.310">ly </span>
                <span begin="00:24.310" end="00:24.590">just </span>
                <span begin="00:24.590" end="00:24.799">a </span>
                <span begin="00:24.799" end="00:25.684">dream</span>
            </p>
            <p begin="00:27.366" end="00:30.938" ttm:agent="v1" itunes:key="L5">
                <span begin="00:27.366" end="00:27.764">When </span>
                <span begin="00:27.764" end="00:28.046">the </span>
                <span begin="00:28.046" end="00:28.384">first </span>
                <span begin="00:28.384" end="00:28.686">light </span>
                <span begin="00:28.686" end="00:29.293">shattered </span>
                <span begin="00:29.293" end="00:29.584">the </span>
                <span begin="00:29.584" end="00:30.252">si</span>
                <span begin="00:30.252" end="00:30.938">lence</span>
            </p>
            <p begin="00:31.731" end="00:36.622" ttm:agent="v1" itunes:key="L6">
                <span begin="00:31.731" end="00:32.010">No </span>
                <span begin="00:32.010" end="00:32.394">one </span>
                <span begin="00:32.394" end="00:33.072">asked </span>
                <span begin="00:33.072" end="00:33.363">the </span>
                <span begin="00:33.363" end="00:33.643">price </span>
                <span begin="00:33.643" end="00:33.947">of </span>
                <span begin="00:33.947" end="00:34.250">pro</span>
                <span begin="00:34.250" end="00:34.576">phe</span>
                <span begin="00:34.576" end="00:36.622">cy</span>
            </p>
            <p begin="00:36.731" end="00:42.145" ttm:agent="v1" itunes:key="L7">
                <span begin="00:36.731" end="00:36.990">No </span>
                <span begin="00:36.990" end="00:37.443">one </span>
                <span begin="00:37.443" end="00:38.004">knew </span>
                <span begin="00:38.004" end="00:38.366">what </span>
                <span begin="00:38.366" end="00:38.657">makes </span>
                <span begin="00:38.657" end="00:38.973">a </span>
                <span begin="00:38.973" end="00:39.286">pro</span>
                <span begin="00:39.286" end="00:39.869">phe</span>
                <span begin="00:39.869" end="00:42.145">cy</span>
            </p>
        </div>
        <div begin="00:42.776" end="01:01.236" itunes:songPart="Verse">
            <p begin="00:42.776" end="00:44.805" ttm:agent="v1" itunes:key="L8">
                <span begin="00:42.776" end="00:43.554">Towers </span>
                <span begin="00:43.554" end="00:43.810">carve </span>
                <span begin="00:43.810" end="00:43.997">the </span>
                <span begin="00:43.997" end="00:44.805">sky</span>
            </p>
            <p begin="00:45.155" end="00:48.593" ttm:agent="v1" itunes:key="L9">
                <span begin="00:45.155" end="00:45.549">Floating </span>
                <span begin="00:45.549" end="00:46.050">islands </span>
                <span begin="00:46.050" end="00:46.620">hover </span>
                <span begin="00:46.620" end="00:46.818">and </span>
                <span begin="00:46.818" end="00:47.729">fly</span><space/>
                <span ttm:role="x-bg">
                    <span begin="00:47.729" end="00:48.067">(Wake </span>
                    <span begin="00:48.067" end="00:48.593">up)</span>
                </span>
            </p>
            <p begin="00:48.917" end="00:51.015" ttm:agent="v1" itunes:key="L10">
                <span begin="00:48.917" end="00:49.291">Cold </span>
                <span begin="00:49.291" end="00:49.724">air </span>
                <span begin="00:49.724" end="00:51.015">sighs</span>
            </p>
            <p begin="00:52.701" end="00:54.912" ttm:agent="v1" itunes:key="L11">
                <span begin="00:52.701" end="00:53.390">Engines </span>
                <span begin="00:53.390" end="00:53.658">in </span>
                <span begin="00:53.658" end="00:54.139">silent </span>
                <span begin="00:54.139" end="00:54.912">drive</span>
            </p>
            <p begin="00:55.196" end="00:58.541" ttm:agent="v1" itunes:key="L12">
                <span begin="00:55.196" end="00:55.572">I </span>
                <span begin="00:55.572" end="00:55.886">trace </span>
                <span begin="00:55.886" end="00:56.061">the </span>
                <span begin="00:56.061" end="00:56.758">skyline, </span>
                <span begin="00:56.758" end="00:57.074">grids </span>
                <span begin="00:57.074" end="00:57.828">alive</span><space/>
                <span ttm:role="x-bg">
                    <span begin="00:57.828" end="00:58.065">(Wake </span>
                    <span begin="00:58.065" end="00:58.541">up)</span>
                </span>
            </p>
            <p begin="00:58.937" end="01:01.236" ttm:agent="v1" itunes:key="L13">
                <span begin="00:58.937" end="00:59.319">All </span>
                <span begin="00:59.319" end="00:59.728">hangs </span>
                <span begin="00:59.728" end="01:00.100">so </span>
                <span begin="01:00.100" end="01:01.236">high</span>
            </p>
        </div>
        <div begin="01:02.065" end="01:22.481" itunes:songPart="PreChorus">
            <p begin="01:02.065" end="01:07.602" ttm:agent="v1" itunes:key="L14">
                <span begin="01:02.065" end="01:02.412">Seconds </span>
                <span begin="01:02.412" end="01:02.728">fro</span>
                <span begin="01:02.728" end="01:03.032">zen and </span>
                <span begin="01:03.032" end="01:03.334">wo</span>
                <span begin="01:03.334" end="01:03.650">ven then </span>
                <span begin="01:03.650" end="01:04.078">vanished </span>
                <span begin="01:04.078" end="01:04.487">softly </span>
                <span begin="01:04.487" end="01:04.767">all </span>
                <span begin="01:04.767" end="01:05.236">a</span>
                <span begin="01:05.534" end="01:07.056">round</span><space/>
                <span ttm:role="x-bg">
                    <span begin="01:06.183" end="01:07.602">(Round)</span>
                </span>
            </p>
            <p begin="01:07.363" end="01:12.543" ttm:agent="v1" itunes:key="L15">
                <span begin="01:07.363" end="01:07.635">Be </span>
                <span begin="01:07.635" end="01:08.020">chosen, </span>
                <span begin="01:08.020" end="01:08.638">beholden </span>
                <span begin="01:08.638" end="01:08.929">as </span>
                <span begin="01:08.929" end="01:09.279">echoes </span>
                <span begin="01:09.279" end="01:09.559">fell </span>
                <span begin="01:09.559" end="01:09.839">on </span>
                <span begin="01:09.839" end="01:10.222">the </span>
                <span begin="01:10.568" end="01:11.795">ground</span><space/>
                <span ttm:role="x-bg">
                    <span begin="01:11.263" end="01:12.543">(Ground)</span>
                </span>
            </p>
            <p begin="01:11.795" end="01:15.160" ttm:agent="v1" itunes:key="L16">
                <span begin="01:11.795" end="01:12.466">Time </span>
                <span begin="01:12.751" end="01:13.330">descends </span>
                <span begin="01:13.330" end="01:13.565">with </span>
                <span begin="01:13.565" end="01:13.819">gra</span>
                <span begin="01:13.819" end="01:14.123">vi</span>
                <span begin="01:14.123" end="01:14.661">ty</span><space/>
                <span ttm:role="x-bg">
                    <span begin="01:13.171" end="01:13.560">(Wake </span>
                    <span begin="01:13.560" end="01:13.939">up, </span>
                    <span begin="01:14.411" end="01:14.851">wake </span>
                    <span begin="01:14.851" end="01:15.160">up)</span>
                </span>
            </p>
            <p begin="01:15.161" end="01:18.899" ttm:agent="v1" itunes:key="L17">
                <span begin="01:15.161" end="01:15.358">Dust </span>
                <span begin="01:15.358" end="01:15.522">and </span>
                <span begin="01:15.522" end="01:15.989">shadow </span>
                <span begin="01:15.989" end="01:16.316">in </span>
                <span begin="01:16.316" end="01:16.630">bre</span>
                <span begin="01:16.630" end="01:16.805">vi</span>
                <span begin="01:16.805" end="01:17.528">ty, </span>
                <span begin="01:17.873" end="01:18.113">wake </span>
                <span begin="01:18.113" end="01:18.574">up</span><space/>
                <span ttm:role="x-bg">
                    <span begin="01:15.749" end="01:16.029">(Wake </span>
                    <span begin="01:16.029" end="01:16.491">up, </span>
                    <span begin="01:16.891" end="01:17.309">wake </span>
                    <span begin="01:17.309" end="01:17.659">up, </span>
                    <span begin="01:18.120" end="01:18.531">wake </span>
                    <span begin="01:18.531" end="01:18.899">up)</span>
                </span>
            </p>
            <p begin="01:18.914" end="01:22.481" ttm:agent="v1" itunes:key="L18">
                <span begin="01:18.914" end="01:19.308">Faded </span>
                <span begin="01:19.308" end="01:19.857">voices </span>
                <span begin="01:19.857" end="01:20.485">scream </span>
                <span begin="01:20.485" end="01:21.103">e</span>
                <span begin="01:21.103" end="01:21.489">ter</span>
                <span begin="01:21.489" end="01:21.676">na</span>
                <span begin="01:21.676" end="01:22.481">lly</span>
            </p>
        </div>
        <div begin="01:22.383" end="01:46.237" itunes:songPart="Chorus">
            <p begin="01:22.383" end="01:26.097" ttm:agent="v1" itunes:key="L19">
                <span begin="01:22.383" end="01:22.682">When </span>
                <span begin="01:22.682" end="01:23.008">the </span>
                <span begin="01:23.008" end="01:23.346">hands </span>
                <span begin="01:23.346" end="01:23.626">that </span>
                <span begin="01:23.626" end="01:23.964">shaped </span>
                <span begin="01:23.964" end="01:24.233">the </span>
                <span begin="01:24.233" end="01:24.548">ho</span>
                <span begin="01:24.548" end="01:25.184">ri</span>
                <span begin="01:25.184" end="01:26.097">zon</span>
            </p>
            <p begin="01:27.891" end="01:30.919" ttm:agent="v1" itunes:key="L20">
                <span begin="01:27.891" end="01:28.029">The </span>
                <span begin="01:28.029" end="01:28.380">world </span>
                <span begin="01:28.380" end="01:28.567">was </span>
                <span begin="01:28.567" end="01:28.987">on</span>
                <span begin="01:28.987" end="01:29.325">ly </span>
                <span begin="01:29.325" end="01:29.605">just </span>
                <span begin="01:29.605" end="01:29.814">a </span>
                <span begin="01:29.814" end="01:30.919">dream</span>
            </p>
            <p begin="01:32.357" end="01:36.012" ttm:agent="v1" itunes:key="L21">
                <span begin="01:32.357" end="01:32.755">When </span>
                <span begin="01:32.755" end="01:33.037">the </span>
                <span begin="01:33.037" end="01:33.375">first </span>
                <span begin="01:33.375" end="01:33.677">light </span>
                <span begin="01:33.677" end="01:34.284">shattered </span>
                <span begin="01:34.284" end="01:34.575">the </span>
                <span begin="01:34.575" end="01:35.243">si</span>
                <span begin="01:35.243" end="01:36.012">lence</span>
            </p>
            <p begin="01:36.748" end="01:41.419" ttm:agent="v1" itunes:key="L22">
                <span begin="01:36.748" end="01:36.967">No </span>
                <span begin="01:36.967" end="01:37.398">one </span>
                <span begin="01:37.398" end="01:38.005">asked </span>
                <span begin="01:38.005" end="01:38.331">the </span>
                <span begin="01:38.331" end="01:38.636">price </span>
                <span begin="01:38.636" end="01:38.949">of </span>
                <span begin="01:38.949" end="01:39.242">pro</span>
                <span begin="01:39.242" end="01:39.569">phe</span>
                <span begin="01:39.569" end="01:41.419">cy</span>
            </p>
            <p begin="01:41.644" end="01:46.237" ttm:agent="v1" itunes:key="L23">
                <span begin="01:41.644" end="01:41.941">No </span>
                <span begin="01:41.941" end="01:42.419">one </span>
                <span begin="01:42.419" end="01:43.016">knew </span>
                <span begin="01:43.016" end="01:43.352">what </span>
                <span begin="01:43.352" end="01:43.656">makes </span>
                <span begin="01:43.656" end="01:43.959">a </span>
                <span begin="01:43.959" end="01:44.535">pro</span>
                <span begin="01:44.535" end="01:44.850">phe</span>
                <span begin="01:44.850" end="01:46.237">cy</span>
            </p>
        </div>
        <div begin="01:47.717" end="02:07.531" itunes:songPart="Verse">
            <p begin="01:47.717" end="01:49.586" ttm:agent="v1" itunes:key="L24">
                <span begin="01:47.717" end="01:48.323">Nothing </span>
                <span begin="01:48.323" end="01:48.569">was </span>
                <span begin="01:48.569" end="01:49.586">written</span>
            </p>
            <p begin="01:49.697" end="01:52.563" ttm:agent="v1" itunes:key="L25">
                <span begin="01:49.697" end="01:49.841">But </span>
                <span begin="01:49.841" end="01:50.250">still </span>
                <span begin="01:50.250" end="01:50.414">they </span>
                <span begin="01:50.414" end="01:50.566">were </span>
                <span begin="01:50.566" end="01:50.881">built </span>
                <span begin="01:50.881" end="01:51.044">to </span>
                <span begin="01:51.044" end="01:51.348">last </span>
                <span begin="01:51.348" end="01:51.628">for</span>
                <span begin="01:51.628" end="01:51.941">e</span>
                <span begin="01:51.941" end="01:52.563">ver</span>
            </p>
            <p begin="01:52.697" end="01:55.360" ttm:agent="v1" itunes:key="L26">
                <span begin="01:52.697" end="01:53.006">I </span>
                <span begin="01:53.006" end="01:53.495">needed </span>
                <span begin="01:53.495" end="01:54.101">something </span>
                <span begin="01:54.101" end="01:54.435">clear </span>
                <span begin="01:54.435" end="01:54.688">to </span>
                <span begin="01:54.688" end="01:55.055">see </span>
                <span begin="01:55.055" end="01:55.360">it</span>
            </p>
            <p begin="01:55.537" end="01:57.902" ttm:agent="v1" itunes:key="L27">
                <span begin="01:55.537" end="01:55.692">Oh </span>
                <span begin="01:55.692" end="01:55.906">I </span>
                <span begin="01:55.906" end="01:56.168">needed </span>
                <span begin="01:56.168" end="01:56.712">something </span>
                <span begin="01:56.712" end="01:57.025">clear </span>
                <span begin="01:57.025" end="01:57.225">to </span>
                <span begin="01:57.225" end="01:57.585">see </span>
                <span begin="01:57.585" end="01:57.902">it</span>
            </p>
            <p begin="01:57.598" end="01:59.793" ttm:agent="v1" itunes:key="L28">
                <span begin="01:57.598" end="01:57.741">I </span>
                <span begin="01:57.741" end="01:57.950">saw </span>
                <span begin="01:57.950" end="01:58.125">the </span>
                <span begin="01:58.125" end="01:58.394">future, </span>
                <span begin="01:58.394" end="01:58.557">all </span>
                <span begin="01:58.557" end="01:58.732">the </span>
                <span begin="01:58.732" end="01:59.001">moments </span>
                <span begin="01:59.001" end="01:59.199">at </span>
                <span begin="01:59.199" end="01:59.350">a </span>
                <span begin="01:59.350" end="01:59.793">distance</span>
            </p>
            <p begin="01:59.793" end="02:02.427" ttm:agent="v1" itunes:key="L29">
                <span begin="01:59.793" end="01:59.966">I </span>
                <span begin="01:59.966" end="02:00.222">had </span>
                <span begin="02:00.222" end="02:00.572">no </span>
                <span begin="02:00.572" end="02:01.015">hands </span>
                <span begin="02:01.015" end="02:01.191">to </span>
                <span begin="02:01.191" end="02:01.663">hold </span>
                <span begin="02:01.663" end="02:02.427">it</span>
            </p>
            <p begin="02:02.427" end="02:04.976" ttm:agent="v1" itunes:key="L30">
                <span begin="02:02.427" end="02:02.697">Nothing </span>
                <span begin="02:02.697" end="02:02.908">time </span>
                <span begin="02:02.908" end="02:03.083">can </span>
                <span begin="02:03.083" end="02:03.350">really </span>
                <span begin="02:03.350" end="02:03.550">help </span>
                <span begin="02:03.550" end="02:03.865">to </span>
                <span begin="02:03.865" end="02:04.976">heal</span>
            </p>
            <p begin="02:05.061" end="02:07.531" ttm:agent="v1" itunes:key="L31">
                <span begin="02:05.061" end="02:05.205">There's </span>
                <span begin="02:05.205" end="02:05.542">always </span>
                <span begin="02:05.542" end="02:05.729">something </span>
                <span begin="02:05.729" end="02:05.880">way </span>
                <span begin="02:05.880" end="02:06.031">too </span>
                <span begin="02:06.031" end="02:06.450">immense </span>
                <span begin="02:06.450" end="02:06.695">to </span>
                <span begin="02:06.695" end="02:07.531">feel</span>
            </p>
        </div>
        <div begin="02:07.101" end="02:27.176" itunes:songPart="PreChorus">
            <p begin="02:07.101" end="02:12.404" ttm:agent="v1" itunes:key="L32">
                <span begin="02:07.101" end="02:07.448">Seconds </span>
                <span begin="02:07.448" end="02:07.728">fro</span>
                <span begin="02:07.728" end="02:08.044">zen and </span>
                <span begin="02:08.044" end="02:08.335">wo</span>
                <span begin="02:08.335" end="02:08.637">ven then </span>
                <span begin="02:08.637" end="02:09.104">vanished </span>
                <span begin="02:09.104" end="02:09.526">softly </span>
                <span begin="02:09.526" end="02:09.746">all </span>
                <span begin="02:09.746" end="02:10.272">a</span>
                <span begin="02:10.493" end="02:12.092">round</span><space/>
                <span ttm:role="x-bg">
                    <span begin="02:11.244" end="02:12.404">(Round)</span>
                </span>
            </p>
            <p begin="02:12.394" end="02:17.495" ttm:agent="v1" itunes:key="L33">
                <span begin="02:12.394" end="02:12.663">Be </span>
                <span begin="02:12.663" end="02:13.048">chosen, </span>
                <span begin="02:13.048" end="02:13.632">beholden </span>
                <span begin="02:13.632" end="02:13.935">as </span>
                <span begin="02:13.935" end="02:14.250">echoes </span>
                <span begin="02:14.250" end="02:14.554">fell </span>
                <span begin="02:14.554" end="02:14.821">on </span>
                <span begin="02:14.821" end="02:15.253">the </span>
                <span begin="02:15.534" end="02:16.827">ground</span><space/>
                <span ttm:role="x-bg">
                    <span begin="02:16.303" end="02:17.495">(Ground)</span>
                </span>
            </p>
            <p begin="02:16.827" end="02:21.450" ttm:agent="v1" itunes:key="L34">
                <span begin="02:16.827" end="02:17.053">All </span>
                <span begin="02:17.053" end="02:17.264">of </span>
                <span begin="02:17.264" end="02:17.484">the </span>
                <span begin="02:17.484" end="02:17.882">endings </span>
                <span begin="02:17.882" end="02:18.080">that </span>
                <span begin="02:18.080" end="02:18.278">are </span>
                <span begin="02:18.278" end="02:18.524">bound </span>
                <span begin="02:18.524" end="02:18.733">to </span>
                <span begin="02:18.733" end="02:18.897">a </span>
                <span begin="02:18.897" end="02:19.118">point </span>
                <span begin="02:19.118" end="02:19.329">no </span>
                <span begin="02:19.329" end="02:19.700">distance </span>
                <span begin="02:19.700" end="02:20.027">can </span>
                <span begin="02:20.027" end="02:21.450">save</span>
            </p>
            <p begin="02:21.642" end="02:27.176" ttm:agent="v1" itunes:key="L35">
                <span begin="02:21.642" end="02:21.921">Strike </span>
                <span begin="02:21.921" end="02:22.189">the </span>
                <span begin="02:22.189" end="02:22.423">ground, </span>
                <span begin="02:22.423" end="02:22.656">raise </span>
                <span begin="02:22.656" end="02:22.901">the </span>
                <span begin="02:22.901" end="02:23.134">fire, all </span>
                <span begin="02:23.134" end="02:23.356">turns </span>
                <span begin="02:23.356" end="02:23.718">into </span>
                <span begin="02:23.718" end="02:24.322">prophecy </span>
                <span begin="02:24.322" end="02:24.753">with </span>
                <span begin="02:24.753" end="02:25.022">no </span>
                <span begin="02:25.022" end="02:27.176">name</span>
            </p>
        </div>
        <div begin="02:27.254" end="03:07.470" itunes:songPart="Interlude">
            <p begin="02:27.254" end="02:31.845" ttm:agent="v1" itunes:key="L36">
                <span begin="02:27.254" end="02:28.797">Fa</span>
                <span begin="02:28.859" end="02:29.291">ding, </span>
                <span begin="02:29.291" end="02:29.595">out </span>
                <span begin="02:29.595" end="02:29.910">of </span>
                <span begin="02:29.910" end="02:31.845">reach</span>
            </p>
            <p begin="02:31.845" end="02:40.587" ttm:agent="v1" itunes:key="L37">
                <span begin="02:31.845" end="02:32.232">It </span>
                <span begin="02:32.232" end="02:33.376">breaks </span>
                <span begin="02:34.065" end="02:34.498">through </span>
                <span begin="02:34.498" end="02:34.870">my </span>
                <span begin="02:34.870" end="02:40.587">hand</span>
            </p>
            <p begin="02:42.297" end="02:52.554" ttm:agent="v1" itunes:key="L38">
                <span begin="02:42.297" end="02:43.998">Eyes </span>
                <span begin="02:44.275" end="02:46.608">ignite </span>
                <span begin="02:46.853" end="02:47.378">the </span>
                <span begin="02:47.378" end="02:52.554">fire</span>
            </p>
            <p begin="02:52.726" end="03:07.470" ttm:agent="v1" itunes:key="L39">
                <span begin="02:52.726" end="02:54.169">Sparks </span>
                <span begin="02:54.321" end="02:55.591">be</span>
                <span begin="02:55.591" end="02:56.536">gin </span>
                <span begin="02:56.780" end="02:57.270">to </span>
                <span begin="02:57.270" end="03:00.242">spread</span><space/>
                <span ttm:role="x-bg">
                    <span begin="03:00.076" end="03:01.308">(Whoa, </span>
                    <span begin="03:01.308" end="03:07.470">ooh)</span>
                </span>
            </p>
        </div>
        <div begin="03:02.400" end="03:36.241" itunes:songPart="Chorus">
            <p begin="03:02.400" end="03:06.082" ttm:agent="v1" itunes:key="L40">
                <span begin="03:02.400" end="03:02.699">When </span>
                <span begin="03:02.699" end="03:03.025">the </span>
                <span begin="03:03.025" end="03:03.363">hands </span>
                <span begin="03:03.363" end="03:03.643">that </span>
                <span begin="03:03.643" end="03:03.981">shaped </span>
                <span begin="03:03.981" end="03:04.250">the </span>
                <span begin="03:04.250" end="03:04.565">ho</span>
                <span begin="03:04.565" end="03:05.249">ri</span>
                <span begin="03:05.249" end="03:06.082">zon</span>
            </p>
            <p begin="03:07.838" end="03:17.281" ttm:agent="v1" itunes:key="L41">
                <span begin="03:07.838" end="03:07.998">The </span>
                <span begin="03:07.998" end="03:08.371">world </span>
                <span begin="03:08.371" end="03:08.558">was </span>
                <span begin="03:08.558" end="03:09.034">on</span>
                <span begin="03:09.034" end="03:09.290">ly </span>
                <span begin="03:09.290" end="03:09.559">just </span>
                <span begin="03:09.559" end="03:09.781">a </span>
                <span begin="03:09.781" end="03:11.129">dream</span><space/>
                <span ttm:role="x-bg">
                    <span begin="03:10.038" end="03:11.248">(Whoa, </span>
                    <span begin="03:11.248" end="03:17.281">ooh)</span>
                </span>
            </p>
            <p begin="03:12.416" end="03:16.093" ttm:agent="v1" itunes:key="L42">
                <span begin="03:12.416" end="03:12.753">When </span>
                <span begin="03:12.753" end="03:13.055">the </span>
                <span begin="03:13.055" end="03:13.371">first </span>
                <span begin="03:13.371" end="03:13.675">light </span>
                <span begin="03:13.675" end="03:14.269">shattered </span>
                <span begin="03:14.269" end="03:14.562">the </span>
                <span begin="03:14.562" end="03:15.191">si</span>
                <span begin="03:15.191" end="03:16.093">lence</span>
            </p>
            <p begin="03:16.750" end="03:24.024" ttm:agent="v1" itunes:key="L43">
                <span begin="03:16.750" end="03:16.988">No </span>
                <span begin="03:16.988" end="03:17.327">one </span>
                <span begin="03:17.327" end="03:17.837">knew </span>
                <span begin="03:17.837" end="03:18.082">the </span>
                <span begin="03:18.082" end="03:18.642">price </span>
                <span begin="03:18.642" end="03:18.958">of </span>
                <span begin="03:18.958" end="03:19.314">pro</span>
                <span begin="03:19.314" end="03:19.583">phe</span>
                <span begin="03:19.583" end="03:21.533">cy</span><space/>
                <span ttm:role="x-bg">
                    <span begin="03:20.715" end="03:20.921">(The </span>
                    <span begin="03:20.921" end="03:21.264">price </span>
                    <span begin="03:21.264" end="03:21.573">of </span>
                    <span begin="03:21.573" end="03:21.875">pro</span>
                    <span begin="03:21.875" end="03:22.195">phe</span>
                    <span begin="03:22.195" end="03:24.024">cy)</span>
                </span>
            </p>
            <p begin="03:22.362" end="03:26.432" ttm:agent="v1" itunes:key="L44">
                <span begin="03:22.362" end="03:22.728">When </span>
                <span begin="03:22.728" end="03:23.042">the </span>
                <span begin="03:23.042" end="03:23.346">hands </span>
                <span begin="03:23.346" end="03:23.648">that </span>
                <span begin="03:23.648" end="03:23.953">shaped </span>
                <span begin="03:23.953" end="03:24.244">the </span>
                <span begin="03:24.244" end="03:24.570">ho</span>
                <span begin="03:24.570" end="03:25.235">ri</span>
                <span begin="03:25.235" end="03:26.236">zon</span><space/>
                <span ttm:role="x-bg">
                    <span begin="03:24.112" end="03:24.432">(Pro</span>
                    <span begin="03:24.432" end="03:24.701">phe</span>
                    <span begin="03:24.701" end="03:26.432">cy)</span>
                </span>
            </p>
            <p begin="03:26.704" end="03:36.241" ttm:agent="v1" itunes:key="L45">
                <span begin="03:26.704" end="03:27.081">No </span>
                <span begin="03:27.081" end="03:27.421">one </span>
                <span begin="03:27.421" end="03:27.992">asked </span>
                <span begin="03:27.992" end="03:28.354">what </span>
                <span begin="03:28.354" end="03:28.657">makes </span>
                <span begin="03:28.657" end="03:28.948">a </span>
                <span begin="03:28.948" end="03:29.310">pro</span>
                <span begin="03:29.310" end="03:29.601">phe</span>
                <span begin="03:29.601" end="03:36.241">cy</span>
            </p>
        </div>
        <div begin="03:32.443" end="03:56.267" itunes:songPart="PostChorus">
            <p begin="03:32.443" end="03:35.357" ttm:agent="v2" itunes:key="L46">
                <span begin="03:32.443" end="03:32.543">We </span>
                <span begin="03:32.543" end="03:32.643">saw </span>
                <span begin="03:32.643" end="03:32.743">the </span>
                <span begin="03:32.743" end="03:33.437">storm </span>
                <span begin="03:33.437" end="03:34.258">rise </span>
                <span begin="03:34.258" end="03:35.357">now</span>
            </p>
            <p begin="03:34.963" end="03:38.944" ttm:agent="v2" itunes:key="L47">
                <span begin="03:34.963" end="03:35.287">When </span>
                <span begin="03:35.287" end="03:35.555">the </span>
                <span begin="03:35.555" end="03:35.847">hands </span>
                <span begin="03:35.847" end="03:36.184">that </span>
                <span begin="03:36.184" end="03:36.522">shaped </span>
                <span begin="03:36.522" end="03:36.791">the </span>
                <span begin="03:36.791" end="03:37.107">ho</span>
                <span begin="03:37.107" end="03:37.707">ri</span>
                <span begin="03:37.707" end="03:38.358">zon</span><space/>
                <span ttm:role="x-bg" ttm:agent="v2000">
                    <span begin="03:35.996" end="03:36.167">(Get </span>
                    <span begin="03:36.167" end="03:36.436">up, </span>
                    <span begin="03:38.358" end="03:38.522">get </span>
                    <span begin="03:38.522" end="03:38.944">up)</span>
                </span>
            </p>
            <p begin="03:37.024" end="03:44.110" ttm:agent="v1" itunes:key="L48">
                <span begin="03:37.024" end="03:37.243">No </span>
                <span begin="03:37.243" end="03:37.499">one </span>
                <span begin="03:37.499" end="03:38.070">knew </span>
                <span begin="03:38.070" end="03:38.339">the </span>
                <span begin="03:38.339" end="03:38.701">price </span>
                <span begin="03:38.701" end="03:38.970">of </span>
                <span begin="03:38.970" end="03:39.272">pro</span>
                <span begin="03:39.272" end="03:39.563">phe</span>
                <span begin="03:39.563" end="03:44.110">cy</span><space/>
                <span ttm:role="x-bg">
                    <span begin="03:40.904" end="03:41.043">(Get </span>
                    <span begin="03:41.043" end="03:41.483">up, </span>
                    <span begin="03:43.374" end="03:43.504">get </span>
                    <span begin="03:43.504" end="03:43.963">up)</span>
                </span>
            </p>
            <p begin="03:40.379" end="03:45.584" ttm:agent="v2" itunes:key="L49">
                <span begin="03:40.379" end="03:40.509">The </span>
                <span begin="03:40.509" end="03:40.860">world </span>
                <span begin="03:40.860" end="03:41.044">was </span>
                <span begin="03:41.044" end="03:41.441">on</span>
                <span begin="03:41.441" end="03:41.641">ly </span>
                <span begin="03:41.641" end="03:41.990">just </span>
                <span begin="03:41.990" end="03:42.259">a </span>
                <span begin="03:42.259" end="03:43.317">dream</span><space/>
                <span ttm:role="x-bg" ttm:agent="v2000">
                    <span begin="03:43.732" end="03:44.147">(Only </span>
                    <span begin="03:44.147" end="03:44.333">just </span>
                    <span begin="03:44.333" end="03:44.537">a </span>
                    <span begin="03:44.537" end="03:45.584">dream)</span>
                </span>
            </p>
            <p begin="03:44.864" end="03:49.117" ttm:agent="v2" itunes:key="L50">
                <span begin="03:44.864" end="03:45.241">When </span>
                <span begin="03:45.241" end="03:45.521">the </span>
                <span begin="03:45.521" end="03:45.836">first </span>
                <span begin="03:45.836" end="03:46.174">light </span>
                <span begin="03:46.174" end="03:46.733">shattered </span>
                <span begin="03:46.733" end="03:47.059">the </span>
                <span begin="03:47.059" end="03:48.309">silence</span><space/>
                <span ttm:role="x-bg" ttm:agent="v2000">
                    <span begin="03:46.020" end="03:46.110">(Get </span>
                    <span begin="03:46.110" end="03:46.558">up, </span>
                    <span begin="03:48.309" end="03:48.550">get </span>
                    <span begin="03:48.550" end="03:49.117">up)</span>
                </span>
            </p>
            <p begin="03:46.433" end="03:56.267" ttm:agent="v1" itunes:key="L51">
                <span begin="03:46.433" end="03:46.782">Pro</span>
                <span begin="03:46.782" end="03:47.062">phe</span>
                <span begin="03:47.062" end="03:48.708">cy, </span>
                <span begin="03:48.966" end="03:49.291">pro</span>
                <span begin="03:49.291" end="03:49.582">phe</span>
                <span begin="03:49.582" end="03:51.135">cy, </span>
                <span begin="03:51.415" end="03:51.788">pro</span>
                <span begin="03:51.788" end="03:52.080">phe</span>
                <span begin="03:52.080" end="03:56.267">cy</span><space/>
                <span ttm:role="x-bg">
                    <span begin="03:50.945" end="03:51.065">(Get </span>
                    <span begin="03:51.065" end="03:51.838">up, </span>
                    <span begin="03:53.349" end="03:53.616">get </span>
                    <span begin="03:53.616" end="03:53.904">up)</span>
                </span>
            </p>
            <p begin="03:49.292" end="03:55.804" ttm:agent="v2" itunes:key="L52">
                <span begin="03:49.292" end="03:49.609">No </span>
                <span begin="03:49.609" end="03:49.942">one </span>
                <span begin="03:49.942" end="03:50.526">knew </span>
                <span begin="03:50.526" end="03:50.859">the </span>
                <span begin="03:50.859" end="03:51.138">price </span>
                <span begin="03:51.138" end="03:51.471">of </span>
                <span begin="03:51.471" end="03:51.819">pro</span>
                <span begin="03:51.819" end="03:52.126">phe</span>
                <span begin="03:52.126" end="03:53.349">cy</span><space/>
                <span ttm:role="x-bg" ttm:agent="v2000">
                    <span begin="03:53.763" end="03:53.884">(Price </span>
                    <span begin="03:53.884" end="03:54.095">of </span>
                    <span begin="03:54.095" end="03:54.466">pro</span>
                    <span begin="03:54.466" end="03:54.637">phe</span>
                    <span begin="03:54.637" end="03:55.804">cy)</span>
                </span>
            </p>
        </div>
        <div begin="03:56.668" end="04:12.660" itunes:songPart="Outro">
            <p begin="03:56.668" end="03:59.036" ttm:agent="v1" itunes:key="L53">
                <span begin="03:56.668" end="03:57.097">No </span>
                <span begin="03:57.097" end="03:57.436">one </span>
                <span begin="03:57.436" end="03:58.030">knew </span>
                <span begin="03:58.030" end="03:58.357">the </span>
                <span begin="03:58.357" end="03:59.036">price</span>
            </p>
            <p begin="03:59.229" end="04:01.747" ttm:agent="v1" itunes:key="L54">
                <span begin="03:59.229" end="03:59.570">No </span>
                <span begin="03:59.570" end="03:59.886">one </span>
                <span begin="03:59.886" end="04:00.550">knew </span>
                <span begin="04:00.550" end="04:00.899">the </span>
                <span begin="04:00.899" end="04:01.747">price</span>
            </p>
            <p begin="04:01.838" end="04:12.660" ttm:agent="v1" itunes:key="L55">
                <span begin="04:01.838" end="04:02.150">No </span>
                <span begin="04:02.150" end="04:02.499">one </span>
                <span begin="04:02.499" end="04:03.014">knew </span>
                <span begin="04:03.014" end="04:03.330">the </span>
                <span begin="04:03.330" end="04:04.109">price </span>
                <span begin="04:04.109" end="04:04.702">of </span>
                <span begin="04:04.702" end="04:05.297">pro</span>
                <span begin="04:05.297" end="04:06.672">phe</span>
                <span begin="04:08.122" end="04:12.660">cy</span>
            </p>
        </div>
    </body>
</tt>