
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xml:lang="en" itunes:timing="Word">
    <head>
        <metadata><ttm:agent type="person" xml:id="v1"/>
            <ttm:title>oh to be loved</ttm:title><amll:meta key="musicName" value="oh to be loved"/><amll:meta key="artists" value="JVKE"/><amll:meta key="album" value="oh to be loved - Single"/><amll:meta key="appleMusicId" value="1832550895"/><amll:meta key="songwriter" value="Jake Lawson"/><amll:meta key="songwriter" value="Zac Lawson"/><amll:meta key="isrc" value="QMDA72563853"/><amll:meta key="rootLanguage" value="en"/><amll:meta key="translationLang" value="zh-CN"/><amll:meta key="ttmlAuthorGithub" value="136059186"/><amll:meta key="ttmlAuthorGithubLogin" value="MiaowCham"/>
            <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
                <songwriters>
                    <songwriter>Jake Lawson</songwriter>
                    <songwriter>Zac Lawson</songwriter>
                </songwriters>
                <translations>
                    <translation type="subtitle" xml:lang="zh-CN">
                        <text for="L1">爱是恒久忍耐 爱是恩慈</text>
                        <text for="L2">爱是世间最难寻</text>
                        <text for="L3">我以为我已寻得</text>
                        <text for="L4">美好却走向衰败</text>
                        <text for="L5">我开始心生疑猜</text>
                        <text for="L6">如今我困在这里自问</text>
                        <text for="L7">要付出什么代价</text>
                        <text for="L8">才能熬过激情时刻</text>
                        <text for="L9">忍受伤痛折磨</text>
                        <text for="L10">怀疑它是否真的存在</text>
                        <text for="L11">直到你走入我的生命</text>
                        <text for="L12">让我明白被爱的感觉</text>
                        <text for="L13">我会让你看见</text>
                        <text for="L14">我能做什么</text>
                        <text for="L15">我能说什么</text>
                        <text for="L16">我会行多远的路</text>
                        <text for="L17">我会用尽一切方式 只为被爱</text>
                        <text for="L18">被爱 被爱</text>
                        <text for="L19">有个能感受的人</text>
                        <text for="L20">有个会关怀的人</text>
                        <text for="L21">有个静静陪伴的人</text>
                        <text for="L22">被爱 被爱</text>
                        <text for="L23">被你所爱</text>
                        <text for="L24">爱是苦痛 爱是艰难</text>
                        <text for="L25">爱能透过伤疤看见美</text>
                        <text for="L26">痛楚中藏着艺术</text>
                        <text for="L27">笔触里蕴含着力量</text>
                        <text for="L28">在那酒红画布上</text>
                        <text for="L29">无人像你拥有那般</text>
                        <text for="L30">完美之爱 只从天上来</text>
                        <text for="L31">与我所习惯的截然不同</text>
                        <text for="L32">这需要花些时间去适应</text>
                        <text for="L33">唯有永恒才足够漫长</text>
                        <text for="L34">去诉说你在生命里的分量</text>
                        <text for="L35">我会让你看见</text>
                        <text for="L36">我能做什么</text>
                        <text for="L37">我能说什么</text>
                        <text for="L38">我会行多远的路</text>
                        <text for="L39">我会用尽一切方式 只为被爱</text>
                        <text for="L40">被爱 被爱</text>
                        <text for="L41">有个能感受的人</text>
                        <text for="L42">有个会关怀的人</text>
                        <text for="L43">有个静静陪伴的人</text>
                        <text for="L44">被爱 被爱</text>
                        <text for="L45">被你所爱</text>
                        <text for="L46">哦</text>
                        <text for="L47">被爱</text>
                        <text for="L48">被爱</text>
                        <text for="L49">被你所爱</text>
                        <text for="L50">哦耶</text>
                        <text for="L51">被爱</text>
                        <text for="L52">被爱</text>
                        <text for="L53">被你所爱</text>
                    </translation>
                </translations>
            </iTunesMetadata>
        </metadata>
    </head>
    <body dur="03:41.396">
        <div begin="00:23.926" end="03:41.396">
            <p begin="00:23.926" end="00:28.065" ttm:agent="v1" itunes:key="L1">
                <span begin="00:23.926" end="00:24.526">Love </span>
                <span begin="00:24.526" end="00:25.131">is </span>
                <span begin="00:25.131" end="00:25.731">pa</span>
                <span begin="00:25.731" end="00:26.314">tient, </span>
                <span begin="00:26.314" end="00:26.904">love </span>
                <span begin="00:26.904" end="00:27.503">is </span>
                <span begin="00:27.503" end="00:28.065">kind</span>
            </p>
            <p begin="00:28.755" end="00:32.694" ttm:agent="v1" itunes:key="L2">
                <span begin="00:28.755" end="00:29.156">Love </span>
                <span begin="00:29.156" end="00:29.527">is </span>
                <span begin="00:29.527" end="00:29.864">the </span>
                <span begin="00:29.864" end="00:30.514">har</span>
                <span begin="00:30.514" end="00:31.095">dest </span>
                <span begin="00:31.095" end="00:31.693">thing </span>
                <span begin="00:31.693" end="00:32.323">to </span>
                <span begin="00:32.323" end="00:32.694">find</span>
            </p>
            <p begin="00:32.694" end="00:35.334" ttm:agent="v1" itunes:key="L3">
                <span begin="00:32.694" end="00:33.065">Cause </span>
                <span begin="00:33.065" end="00:33.485">I </span>
                <span begin="00:33.485" end="00:33.863">thought </span>
                <span begin="00:33.863" end="00:34.054">that </span>
                <span begin="00:34.054" end="00:34.414">I </span>
                <span begin="00:34.414" end="00:34.633">had </span>
                <span begin="00:34.633" end="00:35.024">found </span>
                <span begin="00:35.024" end="00:35.334">it</span>
            </p>
            <p begin="00:35.776" end="00:37.473" ttm:agent="v1" itunes:key="L4">
                <span begin="00:35.776" end="00:35.950">A </span>
                <span begin="00:35.950" end="00:36.315">good </span>
                <span begin="00:36.315" end="00:36.684">thing </span>
                <span begin="00:36.684" end="00:37.096">turned </span>
                <span begin="00:37.096" end="00:37.473">bad</span>
            </p>
            <p begin="00:37.473" end="00:40.245" ttm:agent="v1" itunes:key="L5">
                <span begin="00:37.473" end="00:37.886">And </span>
                <span begin="00:37.886" end="00:38.282">I </span>
                <span begin="00:38.282" end="00:38.674">star</span>
                <span begin="00:38.674" end="00:39.083">ted </span>
                <span begin="00:39.083" end="00:39.273">to </span>
                <span begin="00:39.273" end="00:39.784">doubt </span>
                <span begin="00:39.784" end="00:40.245">it</span>
            </p>
            <p begin="00:40.541" end="00:43.060" ttm:agent="v1" itunes:key="L6">
                <span begin="00:40.541" end="00:40.709">Now </span>
                <span begin="00:40.709" end="00:41.101">I'm </span>
                <span begin="00:41.101" end="00:41.478">stuck </span>
                <span begin="00:41.478" end="00:41.850">here </span>
                <span begin="00:41.850" end="00:42.248">as</span>
                <span begin="00:42.248" end="00:42.668">king </span>
                <span begin="00:42.668" end="00:43.060">like</span>
            </p>
            <p begin="00:43.060" end="00:44.709" ttm:agent="v1" itunes:key="L7">
                <span begin="00:43.060" end="00:43.461">What </span>
                <span begin="00:43.461" end="00:43.850">does </span>
                <span begin="00:43.850" end="00:44.088">it </span>
                <span begin="00:44.088" end="00:44.709">take</span>
            </p>
            <p begin="00:45.310" end="00:47.809" ttm:agent="v1" itunes:key="L8">
                <span begin="00:45.310" end="00:45.530">To </span>
                <span begin="00:45.530" end="00:45.931">make </span>
                <span begin="00:45.931" end="00:46.131">it </span>
                <span begin="00:46.131" end="00:46.538">past </span>
                <span begin="00:46.538" end="00:46.770">the </span>
                <span begin="00:46.770" end="00:47.182">pas</span>
                <span begin="00:47.182" end="00:47.809">sion</span>
            </p>
            <p begin="00:47.809" end="00:49.469" ttm:agent="v1" itunes:key="L9">
                <span begin="00:47.809" end="00:47.988">And </span>
                <span begin="00:47.988" end="00:48.358">stick </span>
                <span begin="00:48.358" end="00:48.720">thru </span>
                <span begin="00:48.720" end="00:48.907">the </span>
                <span begin="00:48.907" end="00:49.469">pain</span>
            </p>
            <p begin="00:49.469" end="00:52.278" ttm:agent="v1" itunes:key="L10">
                <span begin="00:49.469" end="00:49.812">Won</span>
                <span begin="00:49.812" end="00:49.940">de</span>
                <span begin="00:49.940" end="00:50.258">ring </span>
                <span begin="00:50.258" end="00:50.671">is </span>
                <span begin="00:50.671" end="00:50.851">it </span>
                <span begin="00:50.851" end="00:51.297">e</span>
                <span begin="00:51.297" end="00:51.510">ven </span>
                <span begin="00:51.510" end="00:51.911">out </span>
                <span begin="00:51.911" end="00:52.278">there</span>
            </p>
            <p begin="00:52.278" end="00:54.559" ttm:agent="v1" itunes:key="L11">
                <span begin="00:52.278" end="00:52.720">Til </span>
                <span begin="00:52.720" end="00:53.109">you </span>
                <span begin="00:53.109" end="00:53.292">came </span>
                <span begin="00:53.292" end="00:53.739">in </span>
                <span begin="00:53.739" end="00:53.958">my </span>
                <span begin="00:53.958" end="00:54.559">life</span>
            </p>
            <p begin="00:55.017" end="00:58.679" ttm:agent="v1" itunes:key="L12">
                <span begin="00:55.017" end="00:55.177">And </span>
                <span begin="00:55.177" end="00:55.550">showed </span>
                <span begin="00:55.550" end="00:55.730">me </span>
                <span begin="00:55.730" end="00:56.131">what </span>
                <span begin="00:56.131" end="00:56.340">it's </span>
                <span begin="00:56.340" end="00:56.717">like </span>
                <span begin="00:56.717" end="00:57.106">to </span>
                <span begin="00:57.106" end="00:57.521">be </span>
                <span begin="00:57.521" end="00:58.679">loved</span>
            </p>
            <p begin="00:58.679" end="01:01.721" ttm:agent="v1" itunes:key="L13">
                <span begin="00:58.679" end="00:59.826">I'll </span>
                <span begin="00:59.826" end="01:01.042">show </span>
                <span begin="01:01.042" end="01:01.721">you</span>
            </p>
            <p begin="01:02.270" end="01:04.139" ttm:agent="v1" itunes:key="L14">
                <span begin="01:02.270" end="01:02.719">What </span>
                <span begin="01:02.719" end="01:03.091">I </span>
                <span begin="01:03.091" end="01:03.309">would </span>
                <span begin="01:03.309" end="01:04.139">do?</span>
            </p>
            <p begin="01:04.682" end="01:06.579" ttm:agent="v1" itunes:key="L15">
                <span begin="01:04.682" end="01:05.111">What </span>
                <span begin="01:05.111" end="01:05.500">I </span>
                <span begin="01:05.500" end="01:05.709">would </span>
                <span begin="01:05.709" end="01:06.579">say?</span>
            </p>
            <p begin="01:06.948" end="01:09.068" ttm:agent="v1" itunes:key="L16">
                <span begin="01:06.948" end="01:07.140">The </span>
                <span begin="01:07.140" end="01:07.507">lengths </span>
                <span begin="01:07.507" end="01:07.880">I </span>
                <span begin="01:07.880" end="01:08.080">would </span>
                <span begin="01:08.080" end="01:08.670">go </span>
                <span begin="01:08.670" end="01:09.068">to</span>
            </p>
            <p begin="01:09.068" end="01:13.642" ttm:agent="v1" itunes:key="L17">
                <span begin="01:09.068" end="01:09.259">The </span>
                <span begin="01:09.259" end="01:09.761">mea</span>
                <span begin="01:09.761" end="01:09.990">sures </span>
                <span begin="01:09.990" end="01:10.549">I'd </span>
                <span begin="01:10.710" end="01:11.088">take, </span>
                <span begin="01:11.088" end="01:11.477">to </span>
                <span begin="01:11.477" end="01:11.891">be </span>
                <span begin="01:11.891" end="01:13.642">loved</span>
            </p>
            <p begin="01:15.450" end="01:21.238" ttm:agent="v1" itunes:key="L18">
                <span begin="01:15.450" end="01:15.897">Oh, </span>
                <span begin="01:15.897" end="01:16.098">to </span>
                <span begin="01:16.098" end="01:16.690">be </span>
                <span begin="01:16.690" end="01:17.868">loved </span>
                <span begin="01:17.868" end="01:18.529">by, </span>
                <span begin="01:19.049" end="01:19.465">oh, </span>
                <span begin="01:19.465" end="01:19.889">to </span>
                <span begin="01:19.889" end="01:20.309">be </span>
                <span begin="01:20.309" end="01:20.890">loved </span>
                <span begin="01:20.890" end="01:21.238">by</span>
            </p>
            <p begin="01:21.499" end="01:23.667" ttm:agent="v1" itunes:key="L19">
                <span begin="01:21.499" end="01:21.898">Some</span>
                <span begin="01:21.898" end="01:22.299">one </span>
                <span begin="01:22.299" end="01:22.528">who </span>
                <span begin="01:22.528" end="01:23.667">feels</span>
            </p>
            <p begin="01:23.923" end="01:26.050" ttm:agent="v1" itunes:key="L20">
                <span begin="01:23.923" end="01:24.300">Some</span>
                <span begin="01:24.300" end="01:24.718">one </span>
                <span begin="01:24.718" end="01:24.971">who </span>
                <span begin="01:24.971" end="01:26.050">cares</span>
            </p>
            <p begin="01:26.227" end="01:29.400" ttm:agent="v1" itunes:key="L21">
                <span begin="01:26.227" end="01:26.699">Some</span>
                <span begin="01:26.699" end="01:27.108">one </span>
                <span begin="01:27.108" end="01:27.478">who's </span>
                <span begin="01:27.478" end="01:28.119">simp</span>
                <span begin="01:28.119" end="01:28.741">ly </span>
                <span begin="01:28.741" end="01:29.400">there</span>
            </p>
            <p begin="01:29.931" end="01:37.809" ttm:agent="v1" itunes:key="L22">
                <span begin="01:29.931" end="01:30.279">Oh, </span>
                <span begin="01:30.279" end="01:30.497">to </span>
                <span begin="01:30.497" end="01:31.116">be </span>
                <span begin="01:31.116" end="01:32.729">loved, </span>
                <span begin="01:34.691" end="01:35.080">oh, </span>
                <span begin="01:35.080" end="01:35.280">to </span>
                <span begin="01:35.280" end="01:35.890">be </span>
                <span begin="01:35.890" end="01:36.998">loved </span>
                <span begin="01:36.998" end="01:37.809">by</span>
            </p>
            <p begin="01:38.348" end="01:41.221" ttm:agent="v1" itunes:key="L23">
                <span begin="01:38.348" end="01:38.729">Oh, </span>
                <span begin="01:38.729" end="01:39.080">to </span>
                <span begin="01:39.080" end="01:39.480">be </span>
                <span begin="01:39.480" end="01:40.078">loved </span>
                <span begin="01:40.078" end="01:40.705">by </span>
                <span begin="01:40.705" end="01:41.221">you</span>
            </p>
            <p begin="01:45.513" end="01:49.697" ttm:agent="v1" itunes:key="L24">
                <span begin="01:45.513" end="01:46.110">Love </span>
                <span begin="01:46.110" end="01:46.728">is </span>
                <span begin="01:46.728" end="01:47.309">pain</span>
                <span begin="01:47.309" end="01:47.909">ful, </span>
                <span begin="01:47.909" end="01:48.487">love </span>
                <span begin="01:48.487" end="01:49.047">is </span>
                <span begin="01:49.047" end="01:49.697">hard</span>
            </p>
            <p begin="01:50.368" end="01:54.283" ttm:agent="v1" itunes:key="L25">
                <span begin="01:50.368" end="01:50.708">Love </span>
                <span begin="01:50.708" end="01:51.069">can </span>
                <span begin="01:51.069" end="01:51.459">see </span>
                <span begin="01:51.459" end="01:52.118">beau</span>
                <span begin="01:52.118" end="01:52.739">ty </span>
                <span begin="01:52.739" end="01:53.348">through </span>
                <span begin="01:53.348" end="01:53.929">the </span>
                <span begin="01:53.929" end="01:54.283">scars</span>
            </p>
            <p begin="01:54.283" end="01:57.291" ttm:agent="v1" itunes:key="L26">
                <span begin="01:54.283" end="01:54.627">There's </span>
                <span begin="01:54.627" end="01:55.045">an </span>
                <span begin="01:55.045" end="01:55.466">art </span>
                <span begin="01:55.466" end="01:55.896">to </span>
                <span begin="01:55.896" end="01:56.096">the </span>
                <span begin="01:56.096" end="01:56.845">an</span>
                <span begin="01:56.845" end="01:57.291">guish</span>
            </p>
            <p begin="01:57.350" end="01:59.452" ttm:agent="v1" itunes:key="L27">
                <span begin="01:57.350" end="01:57.571">A </span>
                <span begin="01:57.571" end="01:57.911">brawn </span>
                <span begin="01:57.911" end="01:58.311">to </span>
                <span begin="01:58.311" end="01:58.523">the </span>
                <span begin="01:58.523" end="01:59.048">brush </span>
                <span begin="01:59.048" end="01:59.452">strokes</span>
            </p>
            <p begin="01:59.452" end="02:01.884" ttm:agent="v1" itunes:key="L28">
                <span begin="01:59.452" end="01:59.890">On </span>
                <span begin="01:59.890" end="02:00.309">bur</span>
                <span begin="02:00.309" end="02:00.691">gun</span>
                <span begin="02:00.691" end="02:00.922">dy </span>
                <span begin="02:00.922" end="02:01.449">can</span>
                <span begin="02:01.449" end="02:01.884">vas</span>
            </p>
            <p begin="02:02.359" end="02:04.610" ttm:agent="v1" itunes:key="L29">
                <span begin="02:02.359" end="02:02.732">No </span>
                <span begin="02:02.732" end="02:03.121">one </span>
                <span begin="02:03.121" end="02:03.490">like </span>
                <span begin="02:03.490" end="02:03.882">you </span>
                <span begin="02:03.882" end="02:04.268">got </span>
                <span begin="02:04.268" end="02:04.610">that</span>
            </p>
            <p begin="02:05.092" end="02:07.510" ttm:agent="v1" itunes:key="L30">
                <span begin="02:05.092" end="02:05.269">Per</span>
                <span begin="02:05.269" end="02:05.458">fect </span>
                <span begin="02:05.458" end="02:05.658">type </span>
                <span begin="02:05.658" end="02:05.882">of </span>
                <span begin="02:05.882" end="02:06.291">love, </span>
                <span begin="02:06.291" end="02:06.471">on</span>
                <span begin="02:06.471" end="02:06.680">ly </span>
                <span begin="02:06.680" end="02:06.868">from </span>
                <span begin="02:06.868" end="02:07.060">a</span>
                <span begin="02:07.060" end="02:07.510">bove</span>
            </p>
            <p begin="02:07.510" end="02:09.269" ttm:agent="v1" itunes:key="L31">
                <span begin="02:07.510" end="02:07.690">No</span>
                <span begin="02:07.690" end="02:07.890">thing </span>
                <span begin="02:07.890" end="02:08.070">like </span>
                <span begin="02:08.070" end="02:08.279">I'm </span>
                <span begin="02:08.279" end="02:08.671">used </span>
                <span begin="02:08.671" end="02:09.059">to, </span>
                <span begin="02:09.059" end="02:09.269">yeah</span>
            </p>
            <p begin="02:09.425" end="02:11.394" ttm:agent="v1" itunes:key="L32">
                <span begin="02:09.425" end="02:09.634">This </span>
                <span begin="02:09.634" end="02:09.833">gon' </span>
                <span begin="02:09.833" end="02:10.055">take </span>
                <span begin="02:10.055" end="02:10.264">some </span>
                <span begin="02:10.264" end="02:10.452">get</span>
                <span begin="02:10.452" end="02:10.664">ting </span>
                <span begin="02:10.664" end="02:11.024">used </span>
                <span begin="02:11.024" end="02:11.394">to</span>
            </p>
            <p begin="02:11.394" end="02:16.333" ttm:agent="v1" itunes:key="L33">
                <span begin="02:11.394" end="02:11.875">E</span>
                <span begin="02:11.875" end="02:12.034">ter</span>
                <span begin="02:12.034" end="02:12.285">ni</span>
                <span begin="02:12.285" end="02:12.664">ty </span>
                <span begin="02:12.664" end="02:13.082">could </span>
                <span begin="02:13.082" end="02:13.486">on</span>
                <span begin="02:13.486" end="02:13.666">ly </span>
                <span begin="02:13.666" end="02:14.103">be </span>
                <span begin="02:14.103" end="02:14.292">the </span>
                <span begin="02:14.292" end="02:14.691">right </span>
                <span begin="02:14.691" end="02:14.892">a</span>
                <span begin="02:14.892" end="02:15.314">mount </span>
                <span begin="02:15.314" end="02:15.526">of </span>
                <span begin="02:15.526" end="02:16.333">time</span>
            </p>
            <p begin="02:16.585" end="02:19.926" ttm:agent="v1" itunes:key="L34">
                <span begin="02:16.585" end="02:16.765">To </span>
                <span begin="02:16.765" end="02:17.125">show </span>
                <span begin="02:17.125" end="02:17.314">how </span>
                <span begin="02:17.314" end="02:17.704">much </span>
                <span begin="02:17.704" end="02:17.915">you </span>
                <span begin="02:17.915" end="02:18.295">mean </span>
                <span begin="02:18.295" end="02:18.673">in </span>
                <span begin="02:18.673" end="02:19.064">my </span>
                <span begin="02:19.064" end="02:19.926">life</span>
            </p>
            <p begin="02:20.315" end="02:23.394" ttm:agent="v1" itunes:key="L35">
                <span begin="02:20.315" end="02:21.465">I'll </span>
                <span begin="02:21.465" end="02:22.702">show </span>
                <span begin="02:22.702" end="02:23.394">you</span>
            </p>
            <p begin="02:23.955" end="02:25.746" ttm:agent="v1" itunes:key="L36">
                <span begin="02:23.955" end="02:24.315">What </span>
                <span begin="02:24.315" end="02:24.704">I </span>
                <span begin="02:24.704" end="02:24.931">would </span>
                <span begin="02:24.931" end="02:25.746">do?</span>
            </p>
            <p begin="02:26.286" end="02:28.205" ttm:agent="v1" itunes:key="L37">
                <span begin="02:26.286" end="02:26.684">What </span>
                <span begin="02:26.684" end="02:27.092">I </span>
                <span begin="02:27.092" end="02:27.304">would </span>
                <span begin="02:27.304" end="02:28.205">say?</span>
            </p>
            <p begin="02:28.515" end="02:30.694" ttm:agent="v1" itunes:key="L38">
                <span begin="02:28.515" end="02:28.724">The </span>
                <span begin="02:28.724" end="02:29.104">lengths </span>
                <span begin="02:29.104" end="02:29.504">I </span>
                <span begin="02:29.504" end="02:29.734">would </span>
                <span begin="02:29.734" end="02:30.294">go </span>
                <span begin="02:30.294" end="02:30.694">to</span>
            </p>
            <p begin="02:30.694" end="02:34.685" ttm:agent="v1" itunes:key="L39">
                <span begin="02:30.694" end="02:30.895">The </span>
                <span begin="02:30.895" end="02:31.385">mea</span>
                <span begin="02:31.385" end="02:31.615">sures </span>
                <span begin="02:31.615" end="02:32.055">I'd </span>
                <span begin="02:32.234" end="02:32.694">take, </span>
                <span begin="02:32.694" end="02:33.095">to </span>
                <span begin="02:33.095" end="02:33.487">be </span>
                <span begin="02:33.487" end="02:34.685">loved</span>
            </p>
            <p begin="02:37.084" end="02:42.953" ttm:agent="v1" itunes:key="L40">
                <span begin="02:37.084" end="02:37.444">Oh, </span>
                <span begin="02:37.444" end="02:37.645">to </span>
                <span begin="02:37.645" end="02:38.324">be </span>
                <span begin="02:38.324" end="02:39.456">loved </span>
                <span begin="02:39.456" end="02:40.327">by, </span>
                <span begin="02:40.694" end="02:41.084">oh, </span>
                <span begin="02:41.084" end="02:41.494">to </span>
                <span begin="02:41.494" end="02:41.896">be </span>
                <span begin="02:41.896" end="02:42.515">loved </span>
                <span begin="02:42.515" end="02:42.953">by</span>
            </p>
            <p begin="02:43.124" end="02:45.177" ttm:agent="v1" itunes:key="L41">
                <span begin="02:43.124" end="02:43.537">Some</span>
                <span begin="02:43.537" end="02:43.966">one </span>
                <span begin="02:43.966" end="02:44.167">who </span>
                <span begin="02:44.167" end="02:45.177">feels</span>
            </p>
            <p begin="02:45.447" end="02:47.546" ttm:agent="v1" itunes:key="L42">
                <span begin="02:45.447" end="02:45.896">Some</span>
                <span begin="02:45.896" end="02:46.346">one </span>
                <span begin="02:46.346" end="02:46.553">who </span>
                <span begin="02:46.553" end="02:47.546">cares</span>
            </p>
            <p begin="02:47.880" end="02:51.070" ttm:agent="v1" itunes:key="L43">
                <span begin="02:47.880" end="02:48.309">Some</span>
                <span begin="02:48.309" end="02:48.716">one </span>
                <span begin="02:48.716" end="02:49.099">who's </span>
                <span begin="02:49.099" end="02:49.724">simp</span>
                <span begin="02:49.724" end="02:50.317">ly </span>
                <span begin="02:50.317" end="02:51.070">there</span>
            </p>
            <p begin="02:51.564" end="02:59.467" ttm:agent="v1" itunes:key="L44">
                <span begin="02:51.564" end="02:51.888">Oh, </span>
                <span begin="02:51.888" end="02:52.097">to </span>
                <span begin="02:52.097" end="02:52.739">be </span>
                <span begin="02:52.739" end="02:54.309">loved, </span>
                <span begin="02:56.338" end="02:56.738">oh, </span>
                <span begin="02:56.738" end="02:56.927">to </span>
                <span begin="02:56.927" end="02:57.539">be </span>
                <span begin="02:57.539" end="02:58.686">loved </span>
                <span begin="02:58.686" end="02:59.467">by</span>
            </p>
            <p begin="02:59.906" end="03:05.005" ttm:agent="v1" itunes:key="L45">
                <span begin="02:59.906" end="03:00.287">Oh, </span>
                <span begin="03:00.287" end="03:00.680">to </span>
                <span begin="03:00.680" end="03:01.115">be </span>
                <span begin="03:01.115" end="03:01.726">loved </span>
                <span begin="03:01.726" end="03:02.328">by </span>
                <span begin="03:02.328" end="03:05.005">you</span>
            </p>
            <p begin="03:05.918" end="03:09.686" ttm:agent="v1" itunes:key="L46">
                <span begin="03:05.918" end="03:09.686">Oooh</span>
            </p>
            <p begin="03:10.688" end="03:14.687" ttm:agent="v1" itunes:key="L47">
                <span begin="03:10.688" end="03:11.096">Oh, </span>
                <span begin="03:11.096" end="03:11.318">to </span>
                <span begin="03:11.318" end="03:11.939">be </span>
                <span begin="03:11.939" end="03:14.687">loved</span>
            </p>
            <p begin="03:15.480" end="03:18.646" ttm:agent="v1" itunes:key="L48">
                <span begin="03:15.480" end="03:15.898">Oh, </span>
                <span begin="03:15.898" end="03:16.098">to </span>
                <span begin="03:16.098" end="03:16.728">be </span>
                <span begin="03:16.728" end="03:17.919">loved </span>
                <span begin="03:17.919" end="03:18.646">by</span>
            </p>
            <p begin="03:19.087" end="03:24.295" ttm:agent="v1" itunes:key="L49">
                <span begin="03:19.087" end="03:19.479">Oh, </span>
                <span begin="03:19.479" end="03:19.886">to </span>
                <span begin="03:19.886" end="03:20.285">be </span>
                <span begin="03:20.285" end="03:20.907">loved </span>
                <span begin="03:20.907" end="03:21.523">by </span>
                <span begin="03:21.523" end="03:24.295">you</span>
            </p>
            <p begin="03:25.069" end="03:29.507" ttm:agent="v1" itunes:key="L50">
                <span begin="03:25.069" end="03:27.978">Oooh, </span>
                <span begin="03:27.978" end="03:29.507">yeah</span>
            </p>
            <p begin="03:29.908" end="03:33.347" ttm:agent="v1" itunes:key="L51">
                <span begin="03:29.908" end="03:30.286">Oh, </span>
                <span begin="03:30.286" end="03:30.497">to </span>
                <span begin="03:30.497" end="03:31.057">be </span>
                <span begin="03:31.057" end="03:33.347">loved</span>
            </p>
            <p begin="03:34.688" end="03:37.869" ttm:agent="v1" itunes:key="L52">
                <span begin="03:34.688" end="03:35.147">Oh, </span>
                <span begin="03:35.147" end="03:35.518">to </span>
                <span begin="03:35.518" end="03:35.919">be </span>
                <span begin="03:35.919" end="03:37.167">loved </span>
                <span begin="03:37.167" end="03:37.869">by</span>
            </p>
            <p begin="03:38.328" end="03:41.396" ttm:agent="v1" itunes:key="L53">
                <span begin="03:38.328" end="03:38.688">Oh, </span>
                <span begin="03:38.688" end="03:39.067">to </span>
                <span begin="03:39.067" end="03:39.509">be </span>
                <span begin="03:39.509" end="03:40.070">loved </span>
                <span begin="03:40.070" end="03:40.688">by </span>
                <span begin="03:40.688" end="03:41.396">you</span>
            </p>
        </div>
    </body>
</tt>