
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word">
    <head>
        <metadata><ttm:agent type="person" xml:id="v1" />
            <itunes:iTunesMetadata>
                <itunes:translations>
                    <itunes:translation xml:lang="zh-CN">
                        <itunes:text for="L1">我会再让一切完好如初</itunes:text>
                        <itunes:text for="L2">但你却说“已经没用了”</itunes:text>
                        <itunes:text for="L3">即便如此我的渴望还是愈发强烈</itunes:text>
                        <itunes:text for="L4">我有必要将自己生命的意义写进歌里</itunes:text>
                        <itunes:text for="L5">否则一切都只是空想罢了</itunes:text>
                        <itunes:text for="L6">当荣誉试图诱惑着你</itunes:text>
                        <itunes:text for="L7">让你感觉那才是你所需</itunes:text>
                        <itunes:text for="L8">但如果成就真的会给你带来开心 为何你最终还是支离破碎？</itunes:text>
                        <itunes:text for="L9">告诉我 漫步在水面的感觉究竟如何？</itunes:text>
                        <itunes:text for="L10">你的愿望又是否已然实现？</itunes:text>
                        <itunes:text for="L11">你上浮到水面的速度 比向下沉溺得更快</itunes:text>
                        <itunes:text for="L13">告诉我 漫步在水面的感觉究竟如何？</itunes:text>
                        <itunes:text for="L14">你又是否还愿？</itunes:text>
                        <itunes:text for="L15">你上浮到水面的速度 比向下沉溺得更快</itunes:text>
                        <itunes:text for="L17">先别急着开口认输 站起来再试一次</itunes:text>
                        <itunes:text for="L18">因为这不仅仅是为了你自己</itunes:text>
                        <itunes:text for="L19">这就是你所扮演的角色 也是洗刷你灵魂的过程</itunes:text>
                        <itunes:text for="L20">而你的所做 同样会影响着很多人</itunes:text>
                        <itunes:text for="L21">或许有一日你会感到窒息 欲望泛滥</itunes:text>
                        <itunes:text for="L22">走火入魔随即坠入深渊</itunes:text>
                        <itunes:text for="L23">但你别忘了一步步走来所克服的困难</itunes:text>
                        <itunes:text for="L24">这些经历会在你需要的时候提醒着你</itunes:text>
                        <itunes:text for="L25">告诉我 漫步在水面的感觉究竟如何？</itunes:text>
                        <itunes:text for="L26">你的愿望又是否已然实现？</itunes:text>
                        <itunes:text for="L27">你上浮到水面的速度 比向下沉溺得更快</itunes:text>
                        <itunes:text for="L29">告诉我 漫步在水面的感觉究竟如何？</itunes:text>
                        <itunes:text for="L30">你的愿望又是否已然实现？</itunes:text>
                        <itunes:text for="L31">你上浮到水面的速度 比向下沉溺得更快</itunes:text>
                        <itunes:text for="L33">告诉我</itunes:text>
                    </itunes:translation>
                </itunes:translations>
            </itunes:iTunesMetadata>
        </metadata>
    </head>
    <body dur="03:24.738">
        <div begin="00:31.967" end="03:24.738">
            <p begin="00:31.967" end="00:34.596" ttm:agent="v1" itunes:key="L1">
                <span begin="00:31.967" end="00:32.265">"I'll</span><space/>
                <span begin="00:32.265" end="00:32.554">make</span><space/>
                <span begin="00:32.554" end="00:32.886">it</span><space/>
                <span begin="00:32.886" end="00:33.617">right</span><space/>
                <span begin="00:33.905" end="00:34.596">again</span>
            </p>
            <p begin="00:34.596" end="00:37.145" ttm:agent="v1" itunes:key="L2">
                <span begin="00:34.596" end="00:34.767">But</span><space/>
                <span begin="00:34.767" end="00:35.047">it's</span><space/>
                <span begin="00:35.047" end="00:35.367">no</span><space/>
                <span begin="00:35.367" end="00:36.105">use," </span>
                <span begin="00:36.407" end="00:36.665">you</span><space/>
                <span begin="00:36.665" end="00:37.145">said</span>
            </p>
            <p begin="00:37.449" end="00:41.529" ttm:agent="v1" itunes:key="L3">
                <span begin="00:37.449" end="00:37.598">As</span><space/>
                <span begin="00:37.598" end="00:38.116">my</span><space/>
                <span begin="00:38.116" end="00:38.699">hun</span>
                <span begin="00:38.699" end="00:39.307">ger</span><space/>
                <span begin="00:39.307" end="00:39.947">grows</span><space/>
                <span begin="00:39.947" end="00:40.417">and</span><space/>
                <span begin="00:40.417" end="00:41.529">grows</span>
            </p>
            <p begin="00:42.067" end="00:46.527" ttm:agent="v1" itunes:key="L4">
                <span begin="00:42.067" end="00:42.369">I</span><space/>
                <span begin="00:42.369" end="00:42.627">have</span><space/>
                <span begin="00:42.627" end="00:42.979">to</span><space/>
                <span begin="00:42.979" end="00:43.729">write</span><space/>
                <span begin="00:44.059" end="00:44.249">the</span><space/>
                <span begin="00:44.249" end="00:44.558">mean</span>
                <span begin="00:44.558" end="00:44.889">ing</span><space/>
                <span begin="00:44.889" end="00:45.208">of</span><space/>
                <span begin="00:45.208" end="00:45.529">my</span><space/>
                <span begin="00:45.529" end="00:46.527">life</span>
            </p>
            <p begin="00:47.529" end="00:51.579" ttm:agent="v1" itunes:key="L5">
                <span begin="00:47.529" end="00:47.678">Or</span><space/>
                <span begin="00:47.678" end="00:48.167">else</span><space/>
                <span begin="00:48.167" end="00:49.419">every</span>
                <span begin="00:49.419" end="00:50.087">thing's</span><space/>
                <span begin="00:50.087" end="00:50.518">in</span><space/>
                <span begin="00:50.518" end="00:51.579">vain</span>
            </p>
            <p begin="00:52.627" end="00:57.396" ttm:agent="v1" itunes:key="L6">
                <span begin="00:52.627" end="00:52.906">When</span><space/>
                <span begin="00:52.906" end="00:53.249">the</span><space/>
                <span begin="00:53.249" end="00:53.878">glo</span>
                <span begin="00:53.878" end="00:54.448">ry</span><space/>
                <span begin="00:54.448" end="00:55.078">tries</span><space/>
                <span begin="00:55.078" end="00:55.678">to</span><space/>
                <span begin="00:55.678" end="00:56.689">tempt</span><space/>
                <span begin="00:56.689" end="00:57.396">you</span>
            </p>
            <p begin="00:57.667" end="01:01.897" ttm:agent="v1" itunes:key="L7">
                <span begin="00:57.667" end="00:57.939">It</span><space/>
                <span begin="00:57.939" end="00:58.306">may</span><space/>
                <span begin="00:58.306" end="00:58.889">seem</span><space/>
                <span begin="00:58.889" end="00:59.539">like</span><space/>
                <span begin="00:59.539" end="01:00.009">what</span><space/>
                <span begin="01:00.009" end="01:00.497">you</span><space/>
                <span begin="01:00.497" end="01:01.897">need</span>
            </p>
            <p begin="01:02.669" end="01:08.256" ttm:agent="v1" itunes:key="L8">
                <span begin="01:02.669" end="01:02.839">But</span><space/>
                <span begin="01:02.839" end="01:03.127">if</span><space/>
                <span begin="01:03.127" end="01:03.626">glo</span>
                <span begin="01:03.626" end="01:03.829">ry</span><space/>
                <span begin="01:03.829" end="01:04.149">makes</span><space/>
                <span begin="01:04.149" end="01:04.447">you</span><space/>
                <span begin="01:04.447" end="01:04.749">hap</span>
                <span begin="01:04.749" end="01:05.087">py,</span><space/>
                <span begin="01:05.087" end="01:05.418">why</span><space/>
                <span begin="01:05.418" end="01:05.738">are</span><space/>
                <span begin="01:05.738" end="01:06.207">you</span><space/>
                <span begin="01:06.207" end="01:06.509">so</span><space/>
                <span begin="01:06.509" end="01:06.807">bro</span>
                <span begin="01:06.807" end="01:07.119">ken</span><space/>
                <span begin="01:07.119" end="01:08.256">up?</span>
            </p>
            <p begin="01:11.527" end="01:18.269" ttm:agent="v1" itunes:key="L9">
                <span begin="01:11.527" end="01:12.178">So</span><space/>
                <span begin="01:12.178" end="01:12.839">tell</span><space/>
                <span begin="01:12.839" end="01:13.189">me</span><space/>
                <span begin="01:13.469" end="01:14.086">how</span><space/>
                <span begin="01:14.086" end="01:14.375">it</span><space/>
                <span begin="01:14.375" end="01:15.519">felt</span><space/>
                <span begin="01:15.759" end="01:15.885">when</span><space/>
                <span begin="01:15.885" end="01:16.016">you</span><space/>
                <span begin="01:16.016" end="01:16.599">walked</span><space/>
                <span begin="01:16.599" end="01:17.245">on</span><space/>
                <span begin="01:17.245" end="01:17.898">wa</span>
                <span begin="01:17.898" end="01:18.269">ter</span>
            </p>
            <p begin="01:18.487" end="01:22.079" ttm:agent="v1" itunes:key="L10">
                <span begin="01:18.487" end="01:18.967">Did</span><space/>
                <span begin="01:18.967" end="01:19.458">you</span><space/>
                <span begin="01:19.458" end="01:20.407">get</span><space/>
                <span begin="01:20.407" end="01:20.887">your</span><space/>
                <span begin="01:20.887" end="01:22.079">wish?</span>
            </p>
            <p begin="01:22.357" end="01:27.658" ttm:agent="v1" itunes:key="L11">
                <span begin="01:22.357" end="01:22.655">Float</span>
                <span begin="01:22.655" end="01:22.957">ing</span><space/>
                <span begin="01:22.957" end="01:23.266">to</span><space/>
                <span begin="01:23.266" end="01:23.626">the</span><space/>
                <span begin="01:23.626" end="01:24.066">sur</span>
                <span begin="01:24.066" end="01:24.626">face,</span><space/>
                <span begin="01:24.818" end="01:25.146">quick</span>
                <span begin="01:25.146" end="01:25.466">er</span><space/>
                <span begin="01:25.466" end="01:25.757">than</span><space/>
                <span begin="01:25.757" end="01:26.077">you</span><space/>
                <span begin="01:26.077" end="01:27.658">sank</span>
            </p>
            <p begin="01:27.938" end="01:32.517" ttm:agent="v1" itunes:key="L12">
                <span begin="01:27.938" end="01:28.540">I</span>
                <span begin="01:28.540" end="01:29.689">dol,</span><space/>
                <span begin="01:30.548" end="01:31.108">i</span>
                <span begin="01:31.108" end="01:32.517">dol</span>
            </p>
            <p begin="01:31.800" end="01:38.440" ttm:agent="v1" itunes:key="L13">
                <span begin="01:31.800" end="01:32.360">So</span><space/>
                <span begin="01:32.360" end="01:33.058">tell</span><space/>
                <span begin="01:33.058" end="01:33.377">me</span><space/>
                <span begin="01:33.697" end="01:34.269">how</span><space/>
                <span begin="01:34.269" end="01:34.560">it</span><space/>
                <span begin="01:34.560" end="01:35.627">felt</span><space/>
                <span begin="01:35.898" end="01:36.037">when</span><space/>
                <span begin="01:36.037" end="01:36.198">you</span><space/>
                <span begin="01:36.198" end="01:36.818">walked</span><space/>
                <span begin="01:36.818" end="01:37.458">on</span><space/>
                <span begin="01:37.458" end="01:38.130">wa</span>
                <span begin="01:38.130" end="01:38.440">ter</span>
            </p>
            <p begin="01:38.730" end="01:42.189" ttm:agent="v1" itunes:key="L14">
                <span begin="01:38.730" end="01:39.160">Did</span><space/>
                <span begin="01:39.160" end="01:39.618">you</span><space/>
                <span begin="01:39.618" end="01:40.600">get</span><space/>
                <span begin="01:40.600" end="01:41.018">your</span><space/>
                <span begin="01:41.018" end="01:42.189">wish?</span>
            </p>
            <p begin="01:42.558" end="01:47.778" ttm:agent="v1" itunes:key="L15">
                <span begin="01:42.558" end="01:42.830">Float</span>
                <span begin="01:42.830" end="01:43.160">ing</span><space/>
                <span begin="01:43.160" end="01:43.456">to</span><space/>
                <span begin="01:43.456" end="01:43.779">the</span><space/>
                <span begin="01:43.779" end="01:44.240">sur</span>
                <span begin="01:44.240" end="01:44.899">face,</span><space/>
                <span begin="01:45.029" end="01:45.339">quick</span>
                <span begin="01:45.339" end="01:45.651">er</span><space/>
                <span begin="01:45.651" end="01:45.978">than</span><space/>
                <span begin="01:45.978" end="01:46.309">you</span><space/>
                <span begin="01:46.309" end="01:47.778">sank</span>
            </p>
            <p begin="01:48.259" end="01:53.107" ttm:agent="v1" itunes:key="L16">
                <span begin="01:48.259" end="01:48.851">I</span>
                <span begin="01:48.851" end="01:50.019">dol,</span><space/>
                <span begin="01:50.709" end="01:51.377">i</span>
                <span begin="01:51.377" end="01:53.107">dol</span>
            </p>
            <p begin="02:02.935" end="02:08.158" ttm:agent="v1" itunes:key="L17">
                <span begin="02:02.935" end="02:03.175">Don't</span><space/>
                <span begin="02:03.175" end="02:03.478">say</span><space/>
                <span begin="02:03.478" end="02:03.809">you</span><space/>
                <span begin="02:03.809" end="02:04.627">lose</span><space/>
                <span begin="02:04.888" end="02:05.097">just</span><space/>
                <span begin="02:05.097" end="02:05.557">yet,</span><space/>
                <span begin="02:05.557" end="02:05.736">get</span><space/>
                <span begin="02:05.736" end="02:06.038">up</span><space/>
                <span begin="02:06.038" end="02:06.347">and</span><space/>
                <span begin="02:06.347" end="02:07.147">move</span><space/>
                <span begin="02:07.427" end="02:08.158">ahead</span>
            </p>
            <p begin="02:08.467" end="02:12.409" ttm:agent="v1" itunes:key="L18">
                <span begin="02:08.467" end="02:08.707">And</span><space/>
                <span begin="02:08.707" end="02:09.078">not</span><space/>
                <span begin="02:09.078" end="02:10.297">only</span><space/>
                <span begin="02:10.297" end="02:10.907">for</span><space/>
                <span begin="02:10.907" end="02:11.397">your</span>
                <span begin="02:11.397" end="02:12.409">self</span>
            </p>
            <p begin="02:13.027" end="02:17.529" ttm:agent="v1" itunes:key="L19">
                <span begin="02:13.027" end="02:13.326">'Cause</span><space/>
                <span begin="02:13.326" end="02:13.617">that's</span><space/>
                <span begin="02:13.617" end="02:13.937">your</span><space/>
                <span begin="02:13.937" end="02:14.787">role,</span><space/>
                <span begin="02:15.009" end="02:15.217">the</span><space/>
                <span begin="02:15.217" end="02:15.529">work</span><space/>
                <span begin="02:15.529" end="02:15.856">that</span><space/>
                <span begin="02:15.856" end="02:16.177">stirred</span><space/>
                <span begin="02:16.177" end="02:16.478">your</span><space/>
                <span begin="02:16.478" end="02:17.529">soul</span>
            </p>
            <p begin="02:18.507" end="02:22.496" ttm:agent="v1" itunes:key="L20">
                <span begin="02:18.507" end="02:18.796">You</span><space/>
                <span begin="02:18.796" end="02:19.118">can</span><space/>
                <span begin="02:19.118" end="02:19.735">make</span><space/>
                <span begin="02:19.735" end="02:20.358">for</span><space/>
                <span begin="02:20.358" end="02:21.027">some</span>
                <span begin="02:21.027" end="02:21.495">one</span><space/>
                <span begin="02:21.495" end="02:22.496">else</span>
            </p>
            <p begin="02:23.067" end="02:27.761" ttm:agent="v1" itunes:key="L21">
                <span begin="02:23.067" end="02:23.358">One</span><space/>
                <span begin="02:23.358" end="02:23.706">day</span><space/>
                <span begin="02:23.706" end="02:24.038">you</span><space/>
                <span begin="02:24.038" end="02:24.849">choke,</span><space/>
                <span begin="02:25.137" end="02:25.337">your</span><space/>
                <span begin="02:25.337" end="02:25.889">urges</span><space/>
                <span begin="02:25.889" end="02:26.527">over</span>
                <span begin="02:26.527" end="02:27.761">flow</span>
            </p>
            <p begin="02:28.609" end="02:32.529" ttm:agent="v1" itunes:key="L22">
                <span begin="02:28.609" end="02:28.911">And</span><space/>
                <span begin="02:28.911" end="02:29.220">ob</span>
                <span begin="02:29.220" end="02:29.849">ses</span>
                <span begin="02:29.849" end="02:30.540">sion</span><space/>
                <span begin="02:30.540" end="02:31.140">wears</span><space/>
                <span begin="02:31.140" end="02:31.609">you</span><space/>
                <span begin="02:31.609" end="02:32.529">down</span>
            </p>
            <p begin="02:33.249" end="02:37.921" ttm:agent="v1" itunes:key="L23">
                <span begin="02:33.249" end="02:33.509">But</span><space/>
                <span begin="02:33.509" end="02:33.769">don't</span><space/>
                <span begin="02:33.769" end="02:34.100">you</span><space/>
                <span begin="02:34.100" end="02:35.009">waste</span><space/>
                <span begin="02:35.241" end="02:35.449">the</span><space/>
                <span begin="02:35.449" end="02:35.721">suf</span>
                <span begin="02:35.721" end="02:36.020">fer</span>
                <span begin="02:36.020" end="02:36.369">ing</span><space/>
                <span begin="02:36.369" end="02:36.711">you've</span><space/>
                <span begin="02:36.711" end="02:37.921">faced</span>
            </p>
            <p begin="02:38.721" end="02:42.281" ttm:agent="v1" itunes:key="L24">
                <span begin="02:38.721" end="02:39.020">It</span><space/>
                <span begin="02:39.020" end="02:39.329">will</span><space/>
                <span begin="02:39.329" end="02:39.991">serve</span><space/>
                <span begin="02:39.991" end="02:40.551">you</span><space/>
                <span begin="02:40.551" end="02:41.249">in</span><space/>
                <span begin="02:41.249" end="02:41.721">due</span><space/>
                <span begin="02:41.721" end="02:42.281">time</span>
            </p>
            <p begin="02:42.481" end="02:49.111" ttm:agent="v1" itunes:key="L25">
                <span begin="02:42.481" end="02:43.089">So</span><space/>
                <span begin="02:43.089" end="02:43.767">tell</span><space/>
                <span begin="02:43.767" end="02:44.068">me</span><space/>
                <span begin="02:44.420" end="02:44.961">how</span><space/>
                <span begin="02:44.961" end="02:45.269">it</span><space/>
                <span begin="02:45.269" end="02:46.420">felt</span><space/>
                <span begin="02:46.649" end="02:46.801">when</span><space/>
                <span begin="02:46.801" end="02:46.929">you</span><space/>
                <span begin="02:46.929" end="02:47.561">walked</span><space/>
                <span begin="02:47.561" end="02:48.208">on</span><space/>
                <span begin="02:48.208" end="02:48.801">wa</span>
                <span begin="02:48.801" end="02:49.111">ter</span>
            </p>
            <p begin="02:49.420" end="02:52.948" ttm:agent="v1" itunes:key="L26">
                <span begin="02:49.420" end="02:49.870">Did</span><space/>
                <span begin="02:49.870" end="02:50.311">you</span><space/>
                <span begin="02:50.311" end="02:51.321">get</span><space/>
                <span begin="02:51.321" end="02:51.740">your</span><space/>
                <span begin="02:51.740" end="02:52.948">wish?</span>
            </p>
            <p begin="02:53.249" end="02:58.447" ttm:agent="v1" itunes:key="L27">
                <span begin="02:53.249" end="02:53.500">Float</span>
                <span begin="02:53.500" end="02:53.831">ing</span><space/>
                <span begin="02:53.831" end="02:54.169">to</span><space/>
                <span begin="02:54.169" end="02:54.481">the</span><space/>
                <span begin="02:54.481" end="02:54.961">sur</span>
                <span begin="02:54.961" end="02:55.391">face,</span><space/>
                <span begin="02:55.789" end="02:56.140">quick</span>
                <span begin="02:56.140" end="02:56.418">er</span><space/>
                <span begin="02:56.418" end="02:56.740">than</span><space/>
                <span begin="02:56.740" end="02:57.040">you</span><space/>
                <span begin="02:57.040" end="02:58.447">sank</span>
            </p>
            <p begin="02:58.951" end="03:03.609" ttm:agent="v1" itunes:key="L28">
                <span begin="02:58.951" end="02:59.561">I</span>
                <span begin="02:59.561" end="03:00.801">dol,</span><space/>
                <span begin="03:01.401" end="03:02.060">i</span>
                <span begin="03:02.060" end="03:03.609">dol</span>
            </p>
            <p begin="03:02.724" end="03:09.414" ttm:agent="v1" itunes:key="L29">
                <span begin="03:02.724" end="03:03.326">So</span><space/>
                <span begin="03:03.326" end="03:04.006">tell</span><space/>
                <span begin="03:04.006" end="03:04.315">me</span><space/>
                <span begin="03:04.693" end="03:05.246">how</span><space/>
                <span begin="03:05.246" end="03:05.566">it</span><space/>
                <span begin="03:05.566" end="03:06.574">felt</span><space/>
                <span begin="03:06.875" end="03:07.035">when</span><space/>
                <span begin="03:07.035" end="03:07.195">you</span><space/>
                <span begin="03:07.195" end="03:07.774">walked</span><space/>
                <span begin="03:07.774" end="03:08.425">on</span><space/>
                <span begin="03:08.425" end="03:09.035">wa</span>
                <span begin="03:09.035" end="03:09.414">ter</span>
            </p>
            <p begin="03:09.686" end="03:13.165" ttm:agent="v1" itunes:key="L30">
                <span begin="03:09.686" end="03:10.154">Did</span><space/>
                <span begin="03:10.154" end="03:10.646">you</span><space/>
                <span begin="03:10.646" end="03:11.585">get</span><space/>
                <span begin="03:11.585" end="03:11.955">your</span><space/>
                <span begin="03:11.955" end="03:13.165">wish?</span>
            </p>
            <p begin="03:13.446" end="03:18.745" ttm:agent="v1" itunes:key="L31">
                <span begin="03:13.446" end="03:13.726">Float</span>
                <span begin="03:13.726" end="03:14.094">ing</span><space/>
                <span begin="03:14.094" end="03:14.406">to</span><space/>
                <span begin="03:14.406" end="03:14.715">the</span><space/>
                <span begin="03:14.715" end="03:15.185">sur</span>
                <span begin="03:15.185" end="03:15.772">face,</span><space/>
                <span begin="03:16.035" end="03:16.286">quick</span>
                <span begin="03:16.286" end="03:16.606">er</span><space/>
                <span begin="03:16.606" end="03:16.925">than</span><space/>
                <span begin="03:16.925" end="03:17.265">you</span><space/>
                <span begin="03:17.265" end="03:18.745">sank</span>
            </p>
            <p begin="03:19.166" end="03:24.086" ttm:agent="v1" itunes:key="L32">
                <span begin="03:19.166" end="03:19.742">I</span>
                <span begin="03:19.742" end="03:21.014">dol,</span><space/>
                <span begin="03:21.654" end="03:22.286">i</span>
                <span begin="03:22.286" end="03:24.086">dol</span>
            </p>
            <p begin="03:22.898" end="03:24.738" ttm:agent="v1" itunes:key="L33">
                <span begin="03:22.898" end="03:23.498">So</span>
                <span begin="03:23.498" end="03:24.159">tell</span>
                <span begin="03:24.159" end="03:24.738">me</span>
            </p>
        </div>
    </body>
</tt>