
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xml:lang="en" itunes:timing="Word">
    <head>
        <metadata>
            <ttm:agent type="person" xml:id="v1">
            </ttm:agent>
            <ttm:agent type="person" xml:id="v2">
            </ttm:agent>
            <ttm:agent type="person" xml:id="v3">
            </ttm:agent>
            <ttm:agent type="group" xml:id="v1000">
            </ttm:agent>
            <ttm:agent type="other" xml:id="v2000">
            </ttm:agent>
            <ttm:title>INFAMOUS</ttm:title><amll:meta key="artists" value="ivycomb" /><amll:meta key="artists" value="YonKaGor" /><amll:meta key="artists" value="Stephanafro" /><amll:meta key="album" value="INFAMOUS - Single" /><amll:meta key="appleMusicId" value="1811058440" /><amll:meta key="isrc" value="QT4K32507314" /><amll:meta key="ttmlAuthorGithub" value="136059186" /><amll:meta key="ttmlAuthorGithubLogin" value="MiaowCham" />
            <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
                <songwriters>
                    <songwriter>Vivian Graves</songwriter>
                </songwriters>
                <translations>
                    <translation type="subtitle" xml:lang="zh-CN">
                        <text for="L1">这就是追逐的刺激感</text>
                        <text for="L2">就是他们脸上的表情</text>
                        <text for="L3">当我保持着这个节奏时</text>
                        <text for="L4">而我就在这里一举夺魁</text>
                        <text for="L5">我太清楚那种感觉了</text>
                        <text for="L6">被称作失败者 一个废物</text>
                        <text for="L7">那么让我们换个角度看新闻吧</text>
                        <text for="L8">现在我赢了 我 我 我赢了</text>
                        <text for="L9">谁能想到被误解竟然会让人感觉这么好</text>
                        <text for="L10">因为我太帅了 看起来就像个反派</text>
                        <text for="L11">是啊我快得离谱 再也不会垫底了 哦哦</text>
                        <text for="L12">现在我赢了 我 我 我赢了</text>
                        <text for="L13">不 他们看不见嫉妒背后真正的我 哦哦</text>
                        <text for="L14">因为我太帅了 看起来就像个反派</text>
                        <text for="L15">我觉得他们眼里的我就是个臭名昭著的人 哦哦哦</text>
                        <text for="L16">他们都跟我说我会崩溃的</text>
                        <text for="L17">我缺乏必要的条件</text>
                        <text for="L18">我不过是一个巨大的错误</text>
                        <text for="L19">我无法承受这种风险</text>
                        <text for="L20">我太清楚那种感觉了</text>
                        <text for="L21">被称作失败者 令人失望的人</text>
                        <text for="L22">那么让我们开拓一些新领域吧</text>
                        <text for="L23">我全力加速永不满足 永不松懈</text>
                        <text for="L24">就像个叛逆者 一踩油门我就成了恶魔</text>
                        <text for="L25">我还没完呢 我抬起头来 抬起头来</text>
                        <text for="L26">像恶魔一样飞驰 领跑在先 可我却还在加速</text>
                        <text for="L27">聆听引擎声 感受紧张感 让气氛更加热烈</text>
                        <text for="L28">紧握方向盘 轻踩刹车 向右微转直到看到那辆黑白相间的警车</text>
                        <text for="L29">我把椅子往前推 我悄悄地 蹑手蹑脚地走过去</text>
                        <text for="L30">轮胎都快烧穿了 他们却还是追不上</text>
                        <text for="L31">像国王一样领军我定会击败他们</text>
                        <text for="L32">他们打不赢我</text>
                        <text for="L33">打败我吧 因为他们看到的只是一个模糊的身影</text>
                        <text for="L34">我转得飞快 看不见我</text>
                        <text for="L35">我觉得他们</text>
                        <text for="L36">我觉得他们</text>
                        <text for="L37">我觉得他们眼里的我就是个臭名昭著的人 哦哦哦</text>
                        <text for="L38">现在我赢了 我 我 我赢了</text>
                        <text for="L39">谁能想到被误解 竟然会让人感觉这么好</text>
                        <text for="L40">因为我太帅了 看起来就像个反派</text>
                        <text for="L41">是啊我快得离谱再也不会垫底了 哦哦</text>
                        <text for="L42">现在我赢了 我 我 我赢了</text>
                        <text for="L43">不 他们看不见嫉妒背后真正的我 哦哦</text>
                        <text for="L44">因为我太帅了 看起来就像个反派</text>
                        <text for="L45">我觉得他们眼里的我就是个臭名昭著的人 哦哦哦</text>
                        <text for="L46">呐呐 呐呐呐呐 呐呐</text>
                        <text for="L47">呐呐呐呐 呐呐呐 呐呐呐 呐呐 呐</text>
                        <text for="L48">呐呐 呐 呐呐呐呐 呐呐 呐呐呐</text>
                        <text for="L49">我觉得他们眼里的我就是个臭名昭著的人 哦哦哦</text>
                        <text for="L50">呐呐 呐呐呐呐 呐呐</text>
                        <text for="L51">呐呐呐呐 呐呐呐 呐呐呐 呐呐 呐</text>
                        <text for="L52">呐呐 呐 呐呐呐呐 呐呐 呐呐呐</text>
                        <text for="L53">我觉得他们 我觉得他们</text>
                        <text for="L54">我觉得他们眼里的我就是个臭名昭著的人 哦哦哦</text>
                    </translation>
                </translations>
            </iTunesMetadata>
        </metadata>
    </head>
    <body dur="02:34.817">
        <div begin="00:14.208" end="00:27.046" itunes:songPart="Verse">
            <p begin="00:14.208" end="00:15.669" ttm:agent="v1000" amll:agent="v1 v3" itunes:key="L1">
                <span begin="00:14.208" end="00:14.437">It's </span>
                <span begin="00:14.437" end="00:14.663">the </span>
                <span begin="00:14.663" end="00:14.874">thrill </span>
                <span begin="00:14.874" end="00:15.082">of </span>
                <span begin="00:15.082" end="00:15.298">the </span>
                <span begin="00:15.298" end="00:15.669">chase</span>
            </p>
            <p begin="00:15.669" end="00:17.401" ttm:agent="v1000" amll:agent="v1 v3" itunes:key="L2">
                <span begin="00:15.669" end="00:16.165">It's </span>
                <span begin="00:16.165" end="00:16.378">the </span>
                <span begin="00:16.378" end="00:16.566">look </span>
                <span begin="00:16.566" end="00:16.778">on </span>
                <span begin="00:16.778" end="00:17.034">their </span>
                <span begin="00:17.034" end="00:17.401">face</span>
            </p>
            <p begin="00:17.401" end="00:19.115" ttm:agent="v1000" amll:agent="v1 v3" itunes:key="L3">
                <span begin="00:17.401" end="00:17.628">When </span>
                <span begin="00:17.628" end="00:18.070">I'm </span>
                <span begin="00:18.070" end="00:18.291">kee</span>
                <span begin="00:18.291" end="00:18.510">pin' </span>
                <span begin="00:18.510" end="00:18.741">the </span>
                <span begin="00:18.741" end="00:19.115">pace</span>
            </p>
            <p begin="00:19.115" end="00:20.698" ttm:agent="v1000" amll:agent="v1 v3" itunes:key="L4">
                <span begin="00:19.115" end="00:19.392">And </span>
                <span begin="00:19.392" end="00:19.572">I'm </span>
                <span begin="00:19.572" end="00:19.803">here </span>
                <span begin="00:19.803" end="00:20.004">stea</span>
                <span begin="00:20.004" end="00:20.238">lin' </span>
                <span begin="00:20.238" end="00:20.451">the </span>
                <span begin="00:20.451" end="00:20.698">race</span>
            </p>
            <p begin="00:20.884" end="00:22.534" ttm:agent="v1000" amll:agent="v1 v3" itunes:key="L5">
                <span begin="00:20.884" end="00:21.089">I </span>
                <span begin="00:21.089" end="00:21.297">know </span>
                <span begin="00:21.297" end="00:21.508">too </span>
                <span begin="00:21.508" end="00:21.701">well </span>
                <span begin="00:21.701" end="00:21.912">how </span>
                <span begin="00:21.912" end="00:22.138">it </span>
                <span begin="00:22.138" end="00:22.534">feels</span>
            </p>
            <p begin="00:22.534" end="00:25.359" ttm:agent="v1000" amll:agent="v1 v3" itunes:key="L6">
                <span begin="00:22.534" end="00:22.918">To </span>
                <span begin="00:23.026" end="00:23.310">be </span>
                <span begin="00:23.440" end="00:23.865">called </span>
                <span begin="00:23.865" end="00:24.094">a </span>
                <span begin="00:24.094" end="00:24.324">lo</span>
                <span begin="00:24.324" end="00:24.522">ser, </span>
                <span begin="00:24.706" end="00:24.918">a </span>
                <span begin="00:24.918" end="00:25.143">screw-</span>
                <span begin="00:25.143" end="00:25.359">up</span>
            </p>
            <p begin="00:25.566" end="00:27.046" ttm:agent="v1000" amll:agent="v1 v3" itunes:key="L7">
                <span begin="00:25.566" end="00:25.773">So </span>
                <span begin="00:25.773" end="00:25.966">let's </span>
                <span begin="00:25.966" end="00:26.205">change </span>
                <span begin="00:26.205" end="00:26.421">the </span>
                <span begin="00:26.421" end="00:26.646">news </span>
                <span begin="00:26.646" end="00:27.046">up</span>
            </p>
        </div>
        <div begin="00:27.658" end="00:54.877" itunes:songPart="Chorus">
            <p begin="00:27.658" end="00:30.438" ttm:agent="v2" itunes:key="L8">
                <span begin="00:27.658" end="00:27.883">Now </span>
                <span begin="00:27.883" end="00:28.284">I'm </span>
                <span begin="00:28.284" end="00:28.508">win</span>
                <span begin="00:28.508" end="00:28.742">nin', </span>
                <span begin="00:28.954" end="00:29.170">I, </span>
                <span begin="00:29.395" end="00:29.588">I, </span>
                <span begin="00:29.800" end="00:30.030">I'm </span>
                <span begin="00:30.030" end="00:30.241">win</span>
                <span begin="00:30.241" end="00:30.438">nin'</span>
            </p>
            <p begin="00:30.503" end="00:34.345" ttm:agent="v1" itunes:key="L9">
                <span begin="00:30.503" end="00:30.714">Who </span>
                <span begin="00:30.714" end="00:30.799">knew </span>
                <span begin="00:30.799" end="00:30.889">it'd </span>
                <span begin="00:30.889" end="00:31.349">feel </span>
                <span begin="00:31.349" end="00:31.789">so </span>
                <span begin="00:31.789" end="00:32.217">good </span>
                <span begin="00:32.217" end="00:32.437">to </span>
                <span begin="00:32.437" end="00:32.649">be </span>
                <span begin="00:32.649" end="00:33.077">mi</span>
                <span begin="00:33.077" end="00:33.513">sun</span>
                <span begin="00:33.513" end="00:33.805">der</span>
                <span begin="00:33.805" end="00:34.345">stood?</span>
            </p>
            <p begin="00:34.553" end="00:37.325" ttm:agent="v2" itunes:key="L10">
                <span begin="00:34.553" end="00:34.764">'Cause </span>
                <span begin="00:34.764" end="00:35.209">I'm </span>
                <span begin="00:35.209" end="00:35.398">kil</span>
                <span begin="00:35.398" end="00:35.633">lin', </span>
                <span begin="00:35.871" end="00:36.105">loo</span>
                <span begin="00:36.299" end="00:36.528">kin' </span>
                <span begin="00:36.528" end="00:36.744">like </span>
                <span begin="00:36.744" end="00:36.929">a </span>
                <span begin="00:36.929" end="00:37.127">vil</span>
                <span begin="00:37.127" end="00:37.325">lain</span>
            </p>
            <p begin="00:37.323" end="00:41.257" ttm:agent="v1" itunes:key="L11">
                <span begin="00:37.323" end="00:37.549">Yeah, </span>
                <span begin="00:37.549" end="00:37.778">I'm </span>
                <span begin="00:37.778" end="00:38.174">far </span>
                <span begin="00:38.174" end="00:38.629">too </span>
                <span begin="00:38.629" end="00:39.052">fast, </span>
                <span begin="00:39.052" end="00:39.300">no </span>
                <span begin="00:39.300" end="00:39.506">more </span>
                <span begin="00:39.506" end="00:39.938">ta</span>
                <span begin="00:39.938" end="00:40.334">kin' </span>
                <span begin="00:40.334" end="00:40.780">last, </span>
                <span begin="00:40.780" end="00:40.978">oh-</span>
                <span begin="00:40.978" end="00:41.257">oh</span>
            </p>
            <p begin="00:41.432" end="00:44.218" ttm:agent="v2" itunes:key="L12">
                <span begin="00:41.432" end="00:41.640">Now </span>
                <span begin="00:41.640" end="00:42.062">I'm </span>
                <span begin="00:42.062" end="00:42.274">win</span>
                <span begin="00:42.274" end="00:42.504">nin', </span>
                <span begin="00:42.720" end="00:42.958">I, </span>
                <span begin="00:43.142" end="00:43.345">I, </span>
                <span begin="00:43.556" end="00:43.786">I'm </span>
                <span begin="00:43.786" end="00:44.011">win</span>
                <span begin="00:44.011" end="00:44.218">nin'</span>
            </p>
            <p begin="00:44.218" end="00:48.149" ttm:agent="v1" itunes:key="L13">
                <span begin="00:44.218" end="00:44.443">No, </span>
                <span begin="00:44.443" end="00:44.646">they </span>
                <span begin="00:44.646" end="00:45.060">can't </span>
                <span begin="00:45.060" end="00:45.474">see </span>
                <span begin="00:45.474" end="00:45.726">me </span>
                <span begin="00:45.726" end="00:45.932">be</span>
                <span begin="00:45.932" end="00:46.338">hind </span>
                <span begin="00:46.338" end="00:46.765">jea</span>
                <span begin="00:46.765" end="00:47.650">lousy, </span>
                <span begin="00:47.650" end="00:47.857">oh-</span>
                <span begin="00:47.857" end="00:48.149">oh</span>
            </p>
            <p begin="00:48.289" end="00:51.061" ttm:agent="v2" itunes:key="L14">
                <span begin="00:48.289" end="00:48.496">'Cause </span>
                <span begin="00:48.496" end="00:48.940">I'm </span>
                <span begin="00:48.940" end="00:49.130">kil</span>
                <span begin="00:49.130" end="00:49.360">lin', </span>
                <span begin="00:49.589" end="00:49.814">loo</span>
                <span begin="00:50.008" end="00:50.201">kin' </span>
                <span begin="00:50.201" end="00:50.408">like </span>
                <span begin="00:50.408" end="00:50.651">a </span>
                <span begin="00:50.651" end="00:50.840">vil</span>
                <span begin="00:50.840" end="00:51.061">lain</span>
            </p>
            <p begin="00:51.727" end="00:54.877" ttm:agent="v1000" amll:agent="v1 v2" itunes:key="L15">
                <span begin="00:51.727" end="00:51.916">I </span>
                <span begin="00:51.916" end="00:52.141">think </span>
                <span begin="00:52.141" end="00:52.324">they </span>
                <span begin="00:52.324" end="00:52.558">see </span>
                <span begin="00:52.558" end="00:52.784">me </span>
                <span begin="00:52.784" end="00:52.991">as </span>
                <span begin="00:52.991" end="00:53.383">in</span>
                <span begin="00:53.383" end="00:53.828">fa</span>
                <span begin="00:53.828" end="00:54.247">mous, </span>
                <span begin="00:54.247" end="00:54.445">oh-</span>
                <span begin="00:54.445" end="00:54.665">oh-</span>
                <span begin="00:54.665" end="00:54.877">oh</span>
            </p>
        </div>
        <div begin="00:55.349" end="01:08.416" itunes:songPart="Verse">
            <p begin="00:55.349" end="00:56.834" ttm:agent="v2" itunes:key="L16">
                <span begin="00:55.349" end="00:55.574">They </span>
                <span begin="00:55.574" end="00:55.781">all </span>
                <span begin="00:55.781" end="00:55.997">told </span>
                <span begin="00:55.997" end="00:56.236">me </span>
                <span begin="00:56.236" end="00:56.447">I'd </span>
                <span begin="00:56.447" end="00:56.834">break</span>
            </p>
            <p begin="00:56.834" end="00:58.567" ttm:agent="v2" itunes:key="L17">
                <span begin="00:56.834" end="00:57.046">I </span>
                <span begin="00:57.046" end="00:57.518">didn't </span>
                <span begin="00:57.518" end="00:57.725">have </span>
                <span begin="00:57.725" end="00:57.932">what </span>
                <span begin="00:57.932" end="00:58.184">it </span>
                <span begin="00:58.184" end="00:58.567">takes</span>
            </p>
            <p begin="00:58.567" end="01:00.243" ttm:agent="v2" itunes:key="L18">
                <span begin="00:58.567" end="00:58.769">That </span>
                <span begin="00:58.769" end="00:58.985">I'm </span>
                <span begin="00:58.985" end="00:59.242">just </span>
                <span begin="00:59.242" end="00:59.435">one </span>
                <span begin="00:59.435" end="00:59.647">big </span>
                <span begin="00:59.647" end="00:59.848">mis</span>
                <span begin="00:59.848" end="01:00.243">take</span>
            </p>
            <p begin="01:00.243" end="01:01.818" ttm:agent="v2" itunes:key="L19">
                <span begin="01:00.243" end="01:00.486">That </span>
                <span begin="01:00.486" end="01:00.698">I </span>
                <span begin="01:00.698" end="01:00.936">can't </span>
                <span begin="01:00.936" end="01:01.148">han</span>
                <span begin="01:01.148" end="01:01.364">dle </span>
                <span begin="01:01.364" end="01:01.581">the </span>
                <span begin="01:01.581" end="01:01.818">stakes</span>
            </p>
            <p begin="01:01.998" end="01:03.744" ttm:agent="v2" itunes:key="L20">
                <span begin="01:01.998" end="01:02.210">I </span>
                <span begin="01:02.210" end="01:02.417">know </span>
                <span begin="01:02.417" end="01:02.656">too </span>
                <span begin="01:02.656" end="01:02.853">well </span>
                <span begin="01:02.853" end="01:03.052">how </span>
                <span begin="01:03.052" end="01:03.254">it </span>
                <span begin="01:03.254" end="01:03.744">feels</span>
            </p>
            <p begin="01:03.744" end="01:06.706" ttm:agent="v2" itunes:key="L21">
                <span begin="01:03.744" end="01:04.189">To </span>
                <span begin="01:04.189" end="01:04.603">be </span>
                <span begin="01:04.603" end="01:05.009">called </span>
                <span begin="01:05.009" end="01:05.212">a </span>
                <span begin="01:05.212" end="01:05.446">fai</span>
                <span begin="01:05.446" end="01:05.675">lure, </span>
                <span begin="01:05.881" end="01:06.097">a </span>
                <span begin="01:06.097" end="01:06.310">let-</span>
                <span begin="01:06.310" end="01:06.706">down</span>
            </p>
            <p begin="01:06.706" end="01:08.416" ttm:agent="v2" itunes:key="L22">
                <span begin="01:06.706" end="01:06.940">So </span>
                <span begin="01:06.940" end="01:07.151">let's </span>
                <span begin="01:07.151" end="01:07.358">pave </span>
                <span begin="01:07.358" end="01:07.565">some </span>
                <span begin="01:07.565" end="01:07.768">new </span>
                <span begin="01:07.768" end="01:08.416">ground</span>
            </p>
        </div>
        <div begin="01:07.998" end="01:32.687" itunes:songPart="Bridge">
            <p begin="01:07.998" end="01:10.350" ttm:agent="v3" itunes:key="L23">
                <span begin="01:07.998" end="01:08.207">I </span>
                <span begin="01:08.207" end="01:08.488">put </span>
                <span begin="01:08.488" end="01:08.717">my </span>
                <span begin="01:08.717" end="01:08.794">pe</span>
                <span begin="01:08.794" end="01:08.915">dal </span>
                <span begin="01:08.915" end="01:09.018">to </span>
                <span begin="01:09.018" end="01:09.136">the </span>
                <span begin="01:09.136" end="01:09.235">me</span>
                <span begin="01:09.235" end="01:09.361">tal, </span>
                <span begin="01:09.361" end="01:09.460">ne</span>
                <span begin="01:09.460" end="01:09.573">ver </span>
                <span begin="01:09.573" end="01:09.663">set</span>
                <span begin="01:09.663" end="01:09.766">tle, </span>
                <span begin="01:09.766" end="01:09.874">ne</span>
                <span begin="01:09.874" end="01:09.977">ver </span>
                <span begin="01:09.977" end="01:10.153">let </span>
                <span begin="01:10.153" end="01:10.350">up</span>
            </p>
            <p begin="01:10.522" end="01:12.129" ttm:agent="v3" itunes:key="L24">
                <span begin="01:10.522" end="01:10.679">Like </span>
                <span begin="01:10.679" end="01:10.787">a </span>
                <span begin="01:10.787" end="01:10.891">re</span>
                <span begin="01:10.891" end="01:11.026">bel, </span>
                <span begin="01:11.026" end="01:11.139">I'm </span>
                <span begin="01:11.139" end="01:11.259">a </span>
                <span begin="01:11.259" end="01:11.355">de</span>
                <span begin="01:11.355" end="01:11.466">vil </span>
                <span begin="01:11.466" end="01:11.556">when </span>
                <span begin="01:11.556" end="01:11.669">I </span>
                <span begin="01:11.669" end="01:11.885">rev </span>
                <span begin="01:11.885" end="01:12.129">up</span>
            </p>
            <p begin="01:12.258" end="01:15.506" ttm:agent="v3" itunes:key="L25">
                <span begin="01:12.258" end="01:12.788">I'm </span>
                <span begin="01:12.788" end="01:13.121">not </span>
                <span begin="01:13.121" end="01:13.576">done </span>
                <span begin="01:13.576" end="01:13.958">yet, </span>
                <span begin="01:13.958" end="01:14.233">I </span>
                <span begin="01:14.233" end="01:14.426">pick </span>
                <span begin="01:14.426" end="01:14.660">my </span>
                <span begin="01:14.660" end="01:14.863">head </span>
                <span begin="01:14.863" end="01:15.082">up, </span>
                <span begin="01:15.082" end="01:15.298">heads </span>
                <span begin="01:15.298" end="01:15.506">up!</span>
            </p>
            <p begin="01:15.506" end="01:17.257" ttm:agent="v3" itunes:key="L26">
                <span begin="01:15.506" end="01:15.623">Spee</span>
                <span begin="01:15.623" end="01:15.740">din' </span>
                <span begin="01:15.740" end="01:15.857">like </span>
                <span begin="01:15.857" end="01:15.978">a </span>
                <span begin="01:15.978" end="01:16.087">de</span>
                <span begin="01:16.087" end="01:16.190">mon, </span>
                <span begin="01:16.190" end="01:16.303">in </span>
                <span begin="01:16.303" end="01:16.411">the </span>
                <span begin="01:16.411" end="01:16.514">lead, </span>
                <span begin="01:16.514" end="01:16.627">and </span>
                <span begin="01:16.627" end="01:16.717">yet </span>
                <span begin="01:16.717" end="01:16.829">I </span>
                <span begin="01:16.829" end="01:17.027">speed </span>
                <span begin="01:17.027" end="01:17.257">up</span>
            </p>
            <p begin="01:17.472" end="01:18.912" ttm:agent="v3" itunes:key="L27">
                <span begin="01:17.472" end="01:17.549">Hear </span>
                <span begin="01:17.549" end="01:17.653">the </span>
                <span begin="01:17.653" end="01:17.756">en</span>
                <span begin="01:17.756" end="01:17.855">gine, </span>
                <span begin="01:17.855" end="01:17.963">feel </span>
                <span begin="01:17.963" end="01:18.080">the </span>
                <span begin="01:18.080" end="01:18.148">ten</span>
                <span begin="01:18.148" end="01:18.237">sion </span>
                <span begin="01:18.237" end="01:18.295">and </span>
                <span begin="01:18.295" end="01:18.399">turn </span>
                <span begin="01:18.399" end="01:18.520">the </span>
                <span begin="01:18.520" end="01:18.714">heat </span>
                <span begin="01:18.714" end="01:18.912">up</span>
            </p>
            <p begin="01:19.166" end="01:21.699" ttm:agent="v3" itunes:key="L28">
                <span begin="01:19.166" end="01:19.359">Grip </span>
                <span begin="01:19.359" end="01:19.575">tight, </span>
                <span begin="01:19.575" end="01:19.778">break </span>
                <span begin="01:19.778" end="01:20.002">light, </span>
                <span begin="01:20.002" end="01:20.218">slight </span>
                <span begin="01:20.218" end="01:20.434">right </span>
                <span begin="01:20.434" end="01:20.533">'til </span>
                <span begin="01:20.533" end="01:20.619">the </span>
                <span begin="01:20.619" end="01:20.848">black </span>
                <span begin="01:20.848" end="01:21.043">and </span>
                <span begin="01:21.043" end="01:21.249">white's </span>
                <span begin="01:21.249" end="01:21.496">in </span>
                <span begin="01:21.496" end="01:21.699">sight</span>
            </p>
            <p begin="01:21.699" end="01:24.069" ttm:agent="v3" itunes:key="L29">
                <span begin="01:21.699" end="01:21.910">I </span>
                <span begin="01:21.910" end="01:22.126">push </span>
                <span begin="01:22.126" end="01:22.334">my </span>
                <span begin="01:22.334" end="01:22.550">seat </span>
                <span begin="01:22.550" end="01:22.789">up, </span>
                <span begin="01:23.007" end="01:23.228">I </span>
                <span begin="01:23.228" end="01:23.309">sneak </span>
                <span begin="01:23.309" end="01:23.403">up </span>
                <span begin="01:23.403" end="01:23.647">and </span>
                <span begin="01:23.647" end="01:23.871">creep </span>
                <span begin="01:23.871" end="01:24.069">up</span>
            </p>
            <p begin="01:24.083" end="01:25.794" ttm:agent="v3" itunes:key="L30">
                <span begin="01:24.083" end="01:24.182">Burn</span>
                <span begin="01:24.182" end="01:24.291">in' </span>
                <span begin="01:24.291" end="01:24.402">out </span>
                <span begin="01:24.402" end="01:24.520">my </span>
                <span begin="01:24.520" end="01:24.618">rub</span>
                <span begin="01:24.618" end="01:24.735">ber, </span>
                <span begin="01:24.735" end="01:24.834">yet </span>
                <span begin="01:24.834" end="01:24.947">they </span>
                <span begin="01:24.947" end="01:25.178">can</span>
                <span begin="01:25.178" end="01:25.407">not </span>
                <span begin="01:25.407" end="01:25.614">keep </span>
                <span begin="01:25.614" end="01:25.794">up</span>
            </p>
            <p begin="01:25.794" end="01:27.931" ttm:agent="v3" itunes:key="L31">
                <span begin="01:25.794" end="01:25.997">Lea</span>
                <span begin="01:25.997" end="01:26.231">din' </span>
                <span begin="01:26.231" end="01:26.442">like </span>
                <span begin="01:26.442" end="01:26.658">a </span>
                <span begin="01:26.658" end="01:26.869">king </span>
                <span begin="01:26.869" end="01:27.103">and </span>
                <span begin="01:27.103" end="01:27.301">I'll </span>
                <span begin="01:27.301" end="01:27.513">de</span>
                <span begin="01:27.513" end="01:27.725">feat </span>
                <span begin="01:27.725" end="01:27.931">'em</span>
            </p>
            <p begin="01:27.931" end="01:29.652" ttm:agent="v3" itunes:key="L32">
                <span begin="01:27.931" end="01:28.135">They </span>
                <span begin="01:28.135" end="01:28.365">can't </span>
                <span begin="01:28.365" end="01:28.493" amll:ignore-lint="wordTimingJitter">beat, </span>
                <span begin="01:28.566" end="01:28.709" amll:ignore-lint="wordTimingJitter">beat, </span>
                <span begin="01:28.772" end="01:28.932" amll:ignore-lint="wordTimingJitter">beat, </span>
                <span begin="01:28.985" end="01:29.129" amll:ignore-lint="wordTimingJitter">beat, </span>
                <span begin="01:29.229" end="01:29.448">beat </span>
                <span begin="01:29.448" end="01:29.652">me</span>
            </p>
            <p begin="01:29.891" end="01:31.586" ttm:agent="v3" itunes:key="L33">
                <span begin="01:29.891" end="01:30.102">De</span>
                <span begin="01:30.102" end="01:30.305">feat </span>
                <span begin="01:30.305" end="01:30.547">me, </span>
                <span begin="01:30.763" end="01:30.840">'cause </span>
                <span begin="01:30.840" end="01:30.935">they're </span>
                <span begin="01:30.935" end="01:31.038">loo</span>
                <span begin="01:31.038" end="01:31.141">kin' </span>
                <span begin="01:31.141" end="01:31.236">at </span>
                <span begin="01:31.236" end="01:31.344">a </span>
                <span begin="01:31.344" end="01:31.586">blur</span>
            </p>
            <p begin="01:31.586" end="01:32.687" ttm:agent="v3" itunes:key="L34">
                <span begin="01:31.586" end="01:31.676">I'm </span>
                <span begin="01:31.676" end="01:31.792">a </span>
                <span begin="01:31.792" end="01:32.026" amll:ignore-lint="misspelledWord">whirr, </span>
                <span begin="01:32.026" end="01:32.229">can't </span>
                <span begin="01:32.229" end="01:32.455">see </span>
                <span begin="01:32.455" end="01:32.687">me</span>
            </p>
        </div>
        <div begin="01:32.890" end="01:37.732" itunes:songPart="PreChorus">
            <p begin="01:32.890" end="01:33.587" ttm:agent="v3" itunes:key="L35">
                <span begin="01:32.890" end="01:33.075">I </span>
                <span begin="01:33.075" end="01:33.291">think </span>
                <span begin="01:33.291" end="01:33.587" amll:ignore-lint="cutoffEmDash">they-</span>
            </p>
            <p begin="01:33.700" end="01:34.384" ttm:agent="v2" itunes:key="L36">
                <span begin="01:33.700" end="01:33.924">I </span>
                <span begin="01:33.924" end="01:34.145">think </span>
                <span begin="01:34.145" end="01:34.384" amll:ignore-lint="cutoffEmDash">they-</span>
            </p>
            <p begin="01:34.595" end="01:37.732" ttm:agent="v1000" amll:agent="v1 v2 v3" itunes:key="L37">
                <span begin="01:34.595" end="01:34.806">I </span>
                <span begin="01:34.806" end="01:35.022">think </span>
                <span begin="01:35.022" end="01:35.220">they </span>
                <span begin="01:35.220" end="01:35.451">see </span>
                <span begin="01:35.451" end="01:35.667">me </span>
                <span begin="01:35.667" end="01:35.873">as </span>
                <span begin="01:35.873" end="01:36.264">in</span>
                <span begin="01:36.264" end="01:36.696">fa</span>
                <span begin="01:36.696" end="01:37.133">mous, </span>
                <span begin="01:37.133" end="01:37.304">oh-</span>
                <span begin="01:37.304" end="01:37.516">oh-</span>
                <span begin="01:37.516" end="01:37.732">oh</span>
            </p>
        </div>
        <div begin="01:37.989" end="02:05.207" itunes:songPart="Chorus">
            <p begin="01:37.989" end="01:40.770" ttm:agent="v3" itunes:key="L38">
                <span begin="01:37.989" end="01:38.223">Now </span>
                <span begin="01:38.223" end="01:38.663">I'm </span>
                <span begin="01:38.663" end="01:38.861">win</span>
                <span begin="01:38.861" end="01:39.090">nin', </span>
                <span begin="01:39.306" end="01:39.504">I, </span>
                <span begin="01:39.717" end="01:39.901">I, </span>
                <span begin="01:40.140" end="01:40.351">I'm </span>
                <span begin="01:40.351" end="01:40.549">win</span>
                <span begin="01:40.549" end="01:40.770">nin'</span>
            </p>
            <p begin="01:40.817" end="01:44.660" ttm:agent="v2" itunes:key="L39">
                <span begin="01:40.817" end="01:41.001">Who </span>
                <span begin="01:41.001" end="01:41.078">knew </span>
                <span begin="01:41.078" end="01:41.212">it'd </span>
                <span begin="01:41.212" end="01:41.631">feel </span>
                <span begin="01:41.631" end="01:42.076">so </span>
                <span begin="01:42.076" end="01:42.504">good </span>
                <span begin="01:42.504" end="01:42.739">to </span>
                <span begin="01:42.739" end="01:42.945">be </span>
                <span begin="01:42.945" end="01:43.355">mi</span>
                <span begin="01:43.355" end="01:43.791">sun</span>
                <span begin="01:43.791" end="01:44.156">der</span>
                <span begin="01:44.156" end="01:44.660">stood?</span>
            </p>
            <p begin="01:44.830" end="01:47.634" ttm:agent="v3" itunes:key="L40">
                <span begin="01:44.830" end="01:45.056">'Cause </span>
                <span begin="01:45.056" end="01:45.497">I'm </span>
                <span begin="01:45.497" end="01:45.722">kil</span>
                <span begin="01:45.722" end="01:45.943">lin', </span>
                <span begin="01:46.149" end="01:46.432">loo</span>
                <span begin="01:46.563" end="01:46.784">kin' </span>
                <span begin="01:46.784" end="01:46.990">like </span>
                <span begin="01:46.990" end="01:47.207">a </span>
                <span begin="01:47.207" end="01:47.445">vil</span>
                <span begin="01:47.445" end="01:47.634">lain</span>
            </p>
            <p begin="01:47.634" end="01:51.527" ttm:agent="v2" itunes:key="L41">
                <span begin="01:47.634" end="01:47.837">Yeah, </span>
                <span begin="01:47.837" end="01:48.043">I'm </span>
                <span begin="01:48.043" end="01:48.472">far </span>
                <span begin="01:48.472" end="01:48.925">too </span>
                <span begin="01:48.925" end="01:49.349">fast, </span>
                <span begin="01:49.349" end="01:49.588">no </span>
                <span begin="01:49.588" end="01:49.807">more </span>
                <span begin="01:49.807" end="01:50.213">ta</span>
                <span begin="01:50.213" end="01:50.668">kin' </span>
                <span begin="01:50.668" end="01:51.086">last, </span>
                <span begin="01:51.086" end="01:51.293">oh-</span>
                <span begin="01:51.293" end="01:51.527">oh</span>
            </p>
            <p begin="01:51.707" end="01:54.497" ttm:agent="v3" itunes:key="L42">
                <span begin="01:51.707" end="01:51.941">Now </span>
                <span begin="01:51.941" end="01:52.342">I'm </span>
                <span begin="01:52.342" end="01:52.558">win</span>
                <span begin="01:52.558" end="01:52.787">nin', </span>
                <span begin="01:53.012" end="01:53.232">I, </span>
                <span begin="01:53.444" end="01:53.651">I, </span>
                <span begin="01:53.858" end="01:54.065">I'm </span>
                <span begin="01:54.065" end="01:54.286">win</span>
                <span begin="01:54.286" end="01:54.497">nin'</span>
            </p>
            <p begin="01:54.497" end="01:58.493" ttm:agent="v2" itunes:key="L43">
                <span begin="01:54.497" end="01:54.718">No, </span>
                <span begin="01:54.718" end="01:54.942">they </span>
                <span begin="01:54.942" end="01:55.343">can't </span>
                <span begin="01:55.343" end="01:55.757">see </span>
                <span begin="01:55.757" end="01:55.986">me </span>
                <span begin="01:55.986" end="01:56.194">be</span>
                <span begin="01:56.194" end="01:56.648">hind </span>
                <span begin="01:56.648" end="01:57.071">jea</span>
                <span begin="01:57.071" end="01:57.948">lousy, </span>
                <span begin="01:57.948" end="01:58.169">oh-</span>
                <span begin="01:58.169" end="01:58.493">oh</span>
            </p>
            <p begin="01:58.570" end="02:01.436" ttm:agent="v3" itunes:key="L44">
                <span begin="01:58.570" end="01:58.790">'Cause </span>
                <span begin="01:58.790" end="01:59.218">I'm </span>
                <span begin="01:59.218" end="01:59.420">kil</span>
                <span begin="01:59.420" end="01:59.650">lin', </span>
                <span begin="01:59.875" end="02:00.081">loo</span>
                <span begin="02:00.284" end="02:00.505">kin' </span>
                <span begin="02:00.505" end="02:00.712">like </span>
                <span begin="02:00.712" end="02:00.914">a </span>
                <span begin="02:00.914" end="02:01.144">vil</span>
                <span begin="02:01.144" end="02:01.436">lain</span>
            </p>
            <p begin="02:02.016" end="02:05.207" ttm:agent="v1000" amll:agent="v1 v2 v3" itunes:key="L45">
                <span begin="02:02.016" end="02:02.209">I </span>
                <span begin="02:02.209" end="02:02.444">think </span>
                <span begin="02:02.444" end="02:02.678">they </span>
                <span begin="02:02.678" end="02:02.858">see </span>
                <span begin="02:02.858" end="02:03.065">me </span>
                <span begin="02:03.065" end="02:03.272">as </span>
                <span begin="02:03.272" end="02:03.736">in</span>
                <span begin="02:03.736" end="02:04.145">fa</span>
                <span begin="02:04.145" end="02:04.572">mous, </span>
                <span begin="02:04.572" end="02:04.762">oh-</span>
                <span begin="02:04.762" end="02:04.996">oh-</span>
                <span begin="02:04.996" end="02:05.207">oh</span>
            </p>
        </div>
        <div begin="02:05.207" end="02:34.817" itunes:songPart="Hook">
            <p begin="02:05.207" end="02:07.790" ttm:agent="v1000" amll:agent="v1 v2 v3" itunes:key="L46">
                <span begin="02:05.207" end="02:05.423">Na-</span>
                <span begin="02:05.652" end="02:05.873">na, </span>
                <span begin="02:06.089" end="02:06.264">na-</span>
                <span begin="02:06.264" end="02:06.485">na-</span>
                <span begin="02:06.485" end="02:06.697">na-</span>
                <span begin="02:06.697" end="02:06.926">na, </span>
                <span begin="02:07.146" end="02:07.336">na-</span>
                <span begin="02:07.565" end="02:07.790">na</span>
            </p>
            <p begin="02:08.006" end="02:11.674" ttm:agent="v1000" amll:agent="v1 v2 v3" itunes:key="L47">
                <span begin="02:08.006" end="02:08.209">Na-</span>
                <span begin="02:08.209" end="02:08.416">na-</span>
                <span begin="02:08.416" end="02:08.645">na-</span>
                <span begin="02:08.645" end="02:08.830">na, </span>
                <span begin="02:09.067" end="02:09.280">na-</span>
                <span begin="02:09.280" end="02:09.509">na-</span>
                <span begin="02:09.509" end="02:09.725">na, </span>
                <span begin="02:09.946" end="02:10.135">na-</span>
                <span begin="02:10.135" end="02:10.342">na-</span>
                <span begin="02:10.342" end="02:10.548">na, </span>
                <span begin="02:10.548" end="02:10.760">na-</span>
                <span begin="02:11.008" end="02:11.206">na, </span>
                <span begin="02:11.431" end="02:11.674">na</span>
            </p>
            <p begin="02:11.854" end="02:15.476" ttm:agent="v1000" amll:agent="v1 v2 v3" itunes:key="L48">
                <span begin="02:11.854" end="02:12.052">Na-</span>
                <span begin="02:12.052" end="02:12.281">na, </span>
                <span begin="02:12.497" end="02:12.695">na, </span>
                <span begin="02:12.934" end="02:13.127">na-</span>
                <span begin="02:13.127" end="02:13.348">na-</span>
                <span begin="02:13.348" end="02:13.559">na-</span>
                <span begin="02:13.559" end="02:13.798">na, </span>
                <span begin="02:14.000" end="02:14.207">na-</span>
                <span begin="02:14.432" end="02:14.648">na, </span>
                <span begin="02:14.878" end="02:15.067">na-</span>
                <span begin="02:15.067" end="02:15.274">na-</span>
                <span begin="02:15.274" end="02:15.476">na</span>
            </p>
            <p begin="02:15.719" end="02:18.928" ttm:agent="v1000" amll:agent="v1 v2 v3" itunes:key="L49">
                <span begin="02:15.719" end="02:15.935">I </span>
                <span begin="02:15.935" end="02:16.133">think </span>
                <span begin="02:16.133" end="02:16.340">they </span>
                <span begin="02:16.340" end="02:16.555">see </span>
                <span begin="02:16.555" end="02:16.790">me </span>
                <span begin="02:16.790" end="02:16.974">as </span>
                <span begin="02:16.974" end="02:17.389">in</span>
                <span begin="02:17.389" end="02:17.843">fa</span>
                <span begin="02:17.843" end="02:18.288">mous, </span>
                <span begin="02:18.288" end="02:18.478">oh-</span>
                <span begin="02:18.478" end="02:18.716">oh-</span>
                <span begin="02:18.716" end="02:18.928">oh</span>
            </p>
            <p begin="02:18.928" end="02:21.493" ttm:agent="v1000" amll:agent="v1 v2 v3" itunes:key="L50">
                <span begin="02:18.928" end="02:19.148">Na-</span>
                <span begin="02:19.363" end="02:19.594">na, </span>
                <span begin="02:19.796" end="02:19.990">na-</span>
                <span begin="02:19.990" end="02:20.219">na-</span>
                <span begin="02:20.219" end="02:20.435">na-</span>
                <span begin="02:20.435" end="02:20.656">na, </span>
                <span begin="02:20.854" end="02:21.110">na-</span>
                <span begin="02:21.277" end="02:21.493">na</span>
            </p>
            <p begin="02:21.741" end="02:25.373" ttm:agent="v1000" amll:agent="v1 v2 v3" itunes:key="L51">
                <span begin="02:21.741" end="02:21.926">Na-</span>
                <span begin="02:21.926" end="02:22.115">na-</span>
                <span begin="02:22.115" end="02:22.353">na-</span>
                <span begin="02:22.353" end="02:22.574">na, </span>
                <span begin="02:22.799" end="02:23.006">na-</span>
                <span begin="02:23.006" end="02:23.208">na-</span>
                <span begin="02:23.208" end="02:23.447">na, </span>
                <span begin="02:23.667" end="02:23.865">na-</span>
                <span begin="02:23.865" end="02:24.077">na-</span>
                <span begin="02:24.077" end="02:24.284">na, </span>
                <span begin="02:24.284" end="02:24.504">na-</span>
                <span begin="02:24.724" end="02:24.927">na, </span>
                <span begin="02:25.157" end="02:25.373">na</span>
            </p>
            <p begin="02:25.575" end="02:29.211" ttm:agent="v1000" amll:agent="v1 v2 v3" itunes:key="L52">
                <span begin="02:25.575" end="02:25.773">Na-</span>
                <span begin="02:25.773" end="02:26.016">na, </span>
                <span begin="02:26.228" end="02:26.426">na, </span>
                <span begin="02:26.655" end="02:26.840">na-</span>
                <span begin="02:26.840" end="02:27.065">na-</span>
                <span begin="02:27.065" end="02:27.285">na-</span>
                <span begin="02:27.285" end="02:27.506">na, </span>
                <span begin="02:27.717" end="02:27.924">na-</span>
                <span begin="02:28.149" end="02:28.361">na, </span>
                <span begin="02:28.572" end="02:28.757">na-</span>
                <span begin="02:28.757" end="02:28.995">na-</span>
                <span begin="02:28.995" end="02:29.211">na</span>
            </p>
            <p begin="02:29.461" end="02:30.965" ttm:agent="v1000" amll:agent="v1 v2 v3" itunes:key="L53">
                <span begin="02:29.461" end="02:29.659">I </span>
                <span begin="02:29.659" end="02:29.849">think </span>
                <span begin="02:29.849" end="02:30.050" amll:ignore-lint="cutoffEmDash">they-, </span>
                <span begin="02:30.281" end="02:30.551">I </span>
                <span begin="02:30.551" end="02:30.767">think </span>
                <span begin="02:30.767" end="02:30.965" amll:ignore-lint="cutoffEmDash">they-</span>
            </p>
            <p begin="02:31.158" end="02:34.817" ttm:agent="v1000" amll:agent="v1 v2 v3" itunes:key="L54">
                <span begin="02:31.158" end="02:31.346">I </span>
                <span begin="02:31.346" end="02:31.554">think </span>
                <span begin="02:31.554" end="02:31.775">they </span>
                <span begin="02:31.775" end="02:31.994">see </span>
                <span begin="02:31.994" end="02:32.202">me </span>
                <span begin="02:32.202" end="02:32.404">as </span>
                <span begin="02:32.404" end="02:32.837">in</span>
                <span begin="02:32.837" end="02:33.264">fa</span>
                <span begin="02:33.264" end="02:33.686">mous, </span>
                <span begin="02:33.686" end="02:33.902">oh-</span>
                <span begin="02:33.902" end="02:34.115">oh-</span>
                <span begin="02:34.115" end="02:34.817">oh</span>
            </p>
        </div>
    </body>
</tt>