
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xml:lang="en" itunes:timing="Word">
    <head>
        <metadata>
            <ttm:agent type="person" xml:id="v1">
                <ttm:name type="full">FIRST GIRL</ttm:name>
            </ttm:agent>
            <ttm:agent type="person" xml:id="v2">
                <ttm:name type="full">FIRST MAN</ttm:name>
            </ttm:agent>
            <ttm:agent type="person" xml:id="v3">
                <ttm:name type="full">SECOND MAN</ttm:name>
            </ttm:agent>
            <ttm:agent type="person" xml:id="v4">
                <ttm:name type="full">YOUNG MAN</ttm:name>
            </ttm:agent>
            <ttm:agent type="person" xml:id="v5">
                <ttm:name type="full">SECOND GIRL</ttm:name>
            </ttm:agent>
            <ttm:agent type="group" xml:id="v1000">
            </ttm:agent>
            <ttm:agent type="other" xml:id="v2000">
                <ttm:name type="full">ALL</ttm:name>
            </ttm:agent><amll:meta key="ttmlAuthorGithub" value="136059186" /><amll:meta key="ttmlAuthorGithubLogin" value="MiaowCham" />
            <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
                <songwriters>
                    <songwriter>Benj Pasek</songwriter>
                    <songwriter>Justin Hurwitz</songwriter>
                    <songwriter>Justin Noble Paul</songwriter>
                </songwriters>
                <translations>
                    <translation type="subtitle" xml:lang="zh-Hans">
                        <text for="L1">我想起那天</text>
                        <text for="L2">我把他留在灰狗车站</text>
                        <text for="L3">圣达菲的西边</text>
                        <text for="L4">那时我们十七岁</text>
                        <text for="L5">他很温柔 一切都那么真实</text>
                        <text for="L6">但我还是做了我必须做的事</text>
                        <text for="L7">因为我心里清楚</text>
                        <text for="L8">夏天 星期天的夜晚</text>
                        <text for="L9">我们坐在座椅上</text>
                        <text for="L10">就在灯光熄灭的那一刻</text>
                        <text for="L11">一个由音乐和机器构成的彩色世界</text>
                        <text for="L12">它召唤我出现在屏幕上</text>
                        <text for="L13">活在里面的每个场景里</text>
                        <text for="L14">那时我身无分文</text>
                        <text for="L15">跳上一辆巴士 来到了这里</text>
                        <text for="L16">可能是勇敢 也可能只是疯狂</text>
                        <text for="L17">我们只能拭目以待</text>
                        <text for="L18">因为也许在那个沉睡的小镇</text>
                        <text for="L19">有一天他会坐在那里 灯光昏暗</text>
                        <text for="L20">他会看到我的脸 回忆起当初认识我的模样</text>
                        <text for="L21">我爬上这些高山</text>
                        <text for="L22">努力触摸梦想的巅峰</text>
                        <text for="L23">追逐所有闪耀的光芒 
                            <span xmlns="http://www.w3.org/ns/ttml" ttm:role="x-bg">(闪耀的光芒)</span>
                        </text>
                        <text for="L24">即使它们让你失望 
                            <span xmlns="http://www.w3.org/ns/ttml" ttm:role="x-bg">(又是一天)</span>
                        </text>
                        <text for="L25">你也会从地上爬起来 
                            <span xmlns="http://www.w3.org/ns/ttml" ttm:role="x-bg">(又是一天)</span>
                        </text>
                        <text for="L26">因为清晨会如约而至</text>
                        <text for="L27">又是阳光灿烂的一天</text>
                        <text for="L28">我每天都听到那声响</text>
                        <text for="L29">峡谷间回荡的节奏</text>
                        <text for="L30">永远不会消逝</text>
                        <text for="L31">酒吧里的民谣</text>
                        <text for="L32">是那些曾经来过的人留下的心声</text>
                        <text for="L33">他们说 “你必须更加渴望”</text>
                        <text for="L34">所以我敲响一扇一扇门</text>
                        <text for="L35">即使得到的是拒绝</text>
                        <text for="L36">或者当我身无分文</text>
                        <text for="L37">布满灰尘的麦克风和霓虹灯的光芒</text>
                        <text for="L38">就是我所需要的一切</text>
                        <text for="L39">总有一天 当我唱这首歌时</text>
                        <text for="L40">一个小镇的孩子会听到</text>
                        <text for="L41">那将是他前进的动力 前进 前进</text>
                        <text for="L42">攀登这些山丘</text>
                        <text for="L43">努力触摸梦想的巅峰</text>
                        <text for="L44">追逐所有闪耀的光芒 
                            <span xmlns="http://www.w3.org/ns/ttml" ttm:role="x-bg">(闪耀的光芒)</span>
                        </text>
                        <text for="L45">即使它们让你失望 
                            <span xmlns="http://www.w3.org/ns/ttml" ttm:role="x-bg">(又是一天)</span>
                        </text>
                        <text for="L46">你也会从地上爬起来 
                            <span xmlns="http://www.w3.org/ns/ttml" ttm:role="x-bg">(又是一天)</span>
                        </text>
                        <text for="L47">因为清晨会如约而至</text>
                        <text for="L48">又是阳光灿烂的一天</text>
                        <text for="L49">即使它们让你失望</text>
                        <text for="L50">清晨也会如约而至</text>
                        <text for="L51">又是阳光灿烂的一天 
                            <span xmlns="http://www.w3.org/ns/ttml" ttm:role="x-bg">(哦 哦)</span>
                        </text>
                        <text for="L52">又是阳光灿烂的一天 
                            <span xmlns="http://www.w3.org/ns/ttml" ttm:role="x-bg">(哦 哦)</span>
                        </text>
                        <text for="L53">又是阳光灿烂的一天 
                            <span xmlns="http://www.w3.org/ns/ttml" ttm:role="x-bg">(太阳 太阳 太阳 太阳)</span>
                        </text>
                        <text for="L54">又是阳光灿烂的一天 
                            <span xmlns="http://www.w3.org/ns/ttml" ttm:role="x-bg">(太阳 太阳 太阳 哦 哦)</span>
                        </text>
                        <text for="L55">只是又一个阳光灿烂的日子 
                            <span xmlns="http://www.w3.org/ns/ttml" ttm:role="x-bg">(哦 哦)</span>
                        </text>
                        <text for="L56">又是阳光灿烂的一天 
                            <span xmlns="http://www.w3.org/ns/ttml" ttm:role="x-bg">(哦 哦)</span>
                        </text>
                        <text for="L57">新的一天刚刚开始 
                            <span xmlns="http://www.w3.org/ns/ttml" ttm:role="x-bg">(哦 哦)</span>
                        </text>
                        <text for="L58">又是阳光灿烂的一天 
                            <span xmlns="http://www.w3.org/ns/ttml" ttm:role="x-bg">(哦 哦)</span>
                        </text>
                        <text for="L59">又是阳光灿烂的一天</text>
                    </translation>
                </translations>
            </iTunesMetadata>
        </metadata>
    </head>
    <body dur="03:43.538">
        <div begin="00:15.673" end="01:01.492" itunes:songPart="Verse">
            <p begin="00:15.673" end="00:17.418" ttm:agent="v1" itunes:key="L1">
                <span begin="00:15.673" end="00:15.939">I </span>
                <span begin="00:15.939" end="00:16.177">think </span>
                <span begin="00:16.177" end="00:16.468">about </span>
                <span begin="00:16.468" end="00:16.784">that </span>
                <span begin="00:16.784" end="00:17.418">day</span>
            </p>
            <p begin="00:17.428" end="00:19.600" ttm:agent="v1" itunes:key="L2">
                <span begin="00:17.428" end="00:17.759">I </span>
                <span begin="00:17.759" end="00:17.997">left </span>
                <span begin="00:17.997" end="00:18.265">him </span>
                <span begin="00:18.265" end="00:18.455">at </span>
                <span begin="00:18.455" end="00:18.592">a </span>
                <span begin="00:18.592" end="00:19.081">Greyhound </span>
                <span begin="00:19.081" end="00:19.600">station</span>
            </p>
            <p begin="00:19.610" end="00:21.258" ttm:agent="v1" itunes:key="L3">
                <span begin="00:19.610" end="00:19.989">West </span>
                <span begin="00:19.989" end="00:20.096">of </span>
                <span begin="00:20.096" end="00:20.549">Santa </span>
                <span begin="00:20.549" end="00:21.258">Fé</span>
            </p>
            <p begin="00:21.268" end="00:22.677" ttm:agent="v1" itunes:key="L4">
                <span begin="00:21.268" end="00:21.786">We </span>
                <span begin="00:21.786" end="00:21.983">were </span>
                <span begin="00:21.983" end="00:22.677">seventeen</span>
            </p>
            <p begin="00:22.687" end="00:24.976" ttm:agent="v1" itunes:key="L5">
                <span begin="00:22.687" end="00:22.870">But </span>
                <span begin="00:22.870" end="00:23.363">he </span>
                <span begin="00:23.363" end="00:23.578">was </span>
                <span begin="00:23.578" end="00:23.875">sweet </span>
                <span begin="00:23.875" end="00:24.006">and </span>
                <span begin="00:24.006" end="00:24.106">it </span>
                <span begin="00:24.106" end="00:24.303">was </span>
                <span begin="00:24.303" end="00:24.976">true</span>
            </p>
            <p begin="00:24.986" end="00:27.912" ttm:agent="v1" itunes:key="L6">
                <span begin="00:24.986" end="00:25.377">Still </span>
                <span begin="00:25.377" end="00:25.603">I </span>
                <span begin="00:25.603" end="00:25.853">did </span>
                <span begin="00:25.853" end="00:26.097">what </span>
                <span begin="00:26.097" end="00:26.370">I </span>
                <span begin="00:26.370" end="00:26.727">had </span>
                <span begin="00:26.727" end="00:27.138">to </span>
                <span begin="00:27.138" end="00:27.912">do</span>
            </p>
            <p begin="00:28.640" end="00:30.592" ttm:agent="v1" itunes:key="L7">
                <span begin="00:28.640" end="00:29.096">'Cause </span>
                <span begin="00:29.096" end="00:29.487">I </span>
                <span begin="00:29.768" end="00:30.018">just </span>
                <span begin="00:30.018" end="00:30.592">knew</span>
            </p>
            <p begin="00:30.940" end="00:32.690" ttm:agent="v1" itunes:key="L8">
                <span begin="00:30.940" end="00:31.441">Summer, </span>
                <span begin="00:31.563" end="00:32.039">Sunday </span>
                <span begin="00:32.039" end="00:32.690">nights</span>
            </p>
            <p begin="00:32.700" end="00:34.324" ttm:agent="v1" itunes:key="L9">
                <span begin="00:32.700" end="00:32.865">We'd </span>
                <span begin="00:32.865" end="00:33.234">sink </span>
                <span begin="00:33.234" end="00:33.460">into </span>
                <span begin="00:33.460" end="00:33.560">our </span>
                <span begin="00:33.560" end="00:34.324">seats</span>
            </p>
            <p begin="00:34.160" end="00:36.475" ttm:agent="v1" itunes:key="L10">
                <span begin="00:34.160" end="00:34.444">Right </span>
                <span begin="00:34.444" end="00:34.682">as </span>
                <span begin="00:34.682" end="00:34.926">they </span>
                <span begin="00:34.926" end="00:35.175">dimmed </span>
                <span begin="00:35.175" end="00:35.425">out </span>
                <span begin="00:35.425" end="00:35.525">all </span>
                <span begin="00:35.525" end="00:35.794">the </span>
                <span begin="00:35.794" end="00:36.475">lights</span>
            </p>
            <p begin="00:36.485" end="00:40.266" ttm:agent="v1" itunes:key="L11">
                <span begin="00:36.485" end="00:36.798">A </span>
                <span begin="00:36.798" end="00:37.697">Technicolor </span>
                <span begin="00:37.697" end="00:38.119">world </span>
                <span begin="00:38.119" end="00:38.369">made </span>
                <span begin="00:38.369" end="00:38.625">out </span>
                <span begin="00:38.625" end="00:38.845">of </span>
                <span begin="00:38.845" end="00:39.363">music </span>
                <span begin="00:39.363" end="00:39.517">and </span>
                <span begin="00:39.517" end="00:40.266">machine</span>
            </p>
            <p begin="00:40.276" end="00:43.933" ttm:agent="v1" itunes:key="L12">
                <span begin="00:40.276" end="00:40.554">It </span>
                <span begin="00:40.554" end="00:40.851">called </span>
                <span begin="00:40.851" end="00:41.059">me </span>
                <span begin="00:41.059" end="00:41.315">to </span>
                <span begin="00:41.315" end="00:41.577">be </span>
                <span begin="00:41.577" end="00:41.952">on </span>
                <span begin="00:41.952" end="00:42.214">that </span>
                <span begin="00:42.214" end="00:43.933">screen</span>
            </p>
            <p begin="00:44.043" end="00:46.136" ttm:agent="v1" itunes:key="L13">
                <span begin="00:44.043" end="00:44.487">And </span>
                <span begin="00:44.487" end="00:44.624">live </span>
                <span begin="00:44.624" end="00:45.099">inside </span>
                <span begin="00:45.099" end="00:45.419">each </span>
                <span begin="00:45.419" end="00:46.136">scene</span>
            </p>
            <p begin="00:46.146" end="00:48.166" ttm:agent="v1000" amll:agent="v1 v2" itunes:key="L14">
                <span begin="00:46.146" end="00:46.633">Without </span>
                <span begin="00:46.633" end="00:46.821">a </span>
                <span begin="00:46.821" end="00:47.278">nickel </span>
                <span begin="00:47.278" end="00:47.514">to </span>
                <span begin="00:47.514" end="00:47.631">my </span>
                <span begin="00:47.631" end="00:48.166">name</span>
            </p>
            <p begin="00:48.176" end="00:50.062" ttm:agent="v1000" amll:agent="v1 v2" itunes:key="L15">
                <span begin="00:48.176" end="00:48.478">Hopped </span>
                <span begin="00:48.478" end="00:48.704">a </span>
                <span begin="00:48.704" end="00:48.981">bus, </span>
                <span begin="00:49.215" end="00:49.358">here </span>
                <span begin="00:49.358" end="00:49.458">I </span>
                <span begin="00:49.458" end="00:50.062">came</span>
            </p>
            <p begin="00:50.072" end="00:52.186" ttm:agent="v1000" amll:agent="v1 v2" itunes:key="L16">
                <span begin="00:50.072" end="00:50.177">It </span>
                <span begin="00:50.177" end="00:50.397">could </span>
                <span begin="00:50.397" end="00:50.647">be </span>
                <span begin="00:50.647" end="00:50.933">brave </span>
                <span begin="00:50.933" end="00:51.123">or </span>
                <span begin="00:51.123" end="00:51.421">just </span>
                <span begin="00:51.421" end="00:52.186">insane</span>
            </p>
            <p begin="00:52.196" end="00:53.661" ttm:agent="v1000" amll:agent="v1 v2" itunes:key="L17">
                <span begin="00:52.196" end="00:52.581">We'll </span>
                <span begin="00:52.581" end="00:52.843">have </span>
                <span begin="00:52.843" end="00:52.943">to </span>
                <span begin="00:52.943" end="00:53.661">see</span>
            </p>
            <p begin="00:53.671" end="00:55.676" ttm:agent="v1" itunes:key="L18">
                <span begin="00:53.671" end="00:54.068">'Cause </span>
                <span begin="00:54.068" end="00:54.579">maybe </span>
                <span begin="00:54.579" end="00:54.782">in </span>
                <span begin="00:54.782" end="00:54.924">that </span>
                <span begin="00:54.924" end="00:55.121">sleepy </span>
                <span begin="00:55.121" end="00:55.676">town</span>
            </p>
            <p begin="00:55.686" end="00:57.522" ttm:agent="v1" itunes:key="L19">
                <span begin="00:55.686" end="00:55.922">He'll </span>
                <span begin="00:55.922" end="00:56.285">sit </span>
                <span begin="00:56.285" end="00:56.499">one </span>
                <span begin="00:56.499" end="00:56.700" amll:ignore-lint="wordTimingJitter">day, </span>
                <span begin="00:56.755" end="00:56.855">the </span>
                <span begin="00:56.855" end="00:57.017">lights </span>
                <span begin="00:57.017" end="00:57.117">are </span>
                <span begin="00:57.117" end="00:57.522">down</span>
            </p>
            <p begin="00:57.532" end="01:01.492" ttm:agent="v1" itunes:key="L20">
                <span begin="00:57.532" end="00:57.661">He'll </span>
                <span begin="00:57.661" end="00:58.006">see </span>
                <span begin="00:58.006" end="00:58.244">my </span>
                <span begin="00:58.244" end="00:58.536">face </span>
                <span begin="00:58.536" end="00:58.756">and </span>
                <span begin="00:58.756" end="00:59.006">think </span>
                <span begin="00:59.006" end="00:59.113">of </span>
                <span begin="00:59.113" end="00:59.476">how </span>
                <span begin="00:59.476" end="00:59.743">he </span>
                <span begin="00:59.743" end="01:00.225">used </span>
                <span begin="01:00.225" end="01:00.552">to </span>
                <span begin="01:00.552" end="01:00.994">know </span>
                <span begin="01:00.994" end="01:01.492">me</span>
            </p>
        </div>
        <div begin="01:01.502" end="01:21.935" itunes:songPart="Chorus">
            <p begin="01:01.502" end="01:02.968" ttm:agent="v2000" itunes:key="L21">
                <span begin="01:01.502" end="01:02.018">Climb </span>
                <span begin="01:02.018" end="01:02.499">these </span>
                <span begin="01:02.499" end="01:02.968">hills</span>
            </p>
            <p begin="01:02.978" end="01:04.998" ttm:agent="v2000" itunes:key="L22">
                <span begin="01:02.978" end="01:03.607">I'm </span>
                <span begin="01:03.607" end="01:04.023">reaching </span>
                <span begin="01:04.023" end="01:04.315">for </span>
                <span begin="01:04.315" end="01:04.416">the </span>
                <span begin="01:04.416" end="01:04.998">heights</span>
            </p>
            <p begin="01:05.008" end="01:10.305" ttm:agent="v2000" itunes:key="L23">
                <span begin="01:05.008" end="01:05.298">And </span>
                <span begin="01:05.298" end="01:05.857">chasing </span>
                <span begin="01:05.857" end="01:06.113">all </span>
                <span begin="01:06.113" end="01:06.315">the </span>
                <span begin="01:06.315" end="01:06.725">lights </span>
                <span begin="01:06.725" end="01:07.160">that </span>
                <span begin="01:07.160" end="01:08.179">shine</span><space/>
                <span ttm:role="x-bg" ttm:agent="v1">
                    <span begin="01:07.424" end="01:07.914">(All </span>
                    <span begin="01:07.914" end="01:08.395">the </span>
                    <span begin="01:08.395" end="01:08.884">light </span>
                    <span begin="01:08.884" end="01:09.324">that </span>
                    <span begin="01:09.324" end="01:10.305">shine)</span>
                </span>
            </p>
            <p begin="01:09.009" end="01:13.171" ttm:agent="v2000" itunes:key="L24">
                <span begin="01:09.009" end="01:09.251">And </span>
                <span begin="01:09.251" end="01:09.769">when </span>
                <span begin="01:09.769" end="01:10.233">they </span>
                <span begin="01:10.233" end="01:10.744">let </span>
                <span begin="01:10.744" end="01:11.054">you </span>
                <span begin="01:11.054" end="01:12.663">down</span><space/>
                <span ttm:role="x-bg" ttm:agent="v1">
                    <span begin="01:11.838" end="01:12.149">(It's </span>
                    <span begin="01:12.149" end="01:12.687">another </span>
                    <span begin="01:12.687" end="01:12.968">day </span>
                    <span begin="01:12.968" end="01:13.171">of)</span>
                </span>
            </p>
            <p begin="01:12.673" end="01:17.259" ttm:agent="v2000" itunes:key="L25">
                <span begin="01:12.673" end="01:12.986">You'll </span>
                <span begin="01:12.986" end="01:13.498">get </span>
                <span begin="01:13.498" end="01:13.962">up </span>
                <span begin="01:13.962" end="01:14.402">off </span>
                <span begin="01:14.402" end="01:14.783">the </span>
                <span begin="01:14.783" end="01:15.996">ground</span><space/>
                <span ttm:role="x-bg" ttm:agent="v1">
                    <span begin="01:15.736" end="01:16.008">(It's </span>
                    <span begin="01:16.008" end="01:16.499">another </span>
                    <span begin="01:16.499" end="01:16.698">day </span>
                    <span begin="01:16.698" end="01:17.259">of)</span>
                </span>
            </p>
            <p begin="01:16.506" end="01:19.101" ttm:agent="v2000" itunes:key="L26">
                <span begin="01:16.506" end="01:16.903">'Cause </span>
                <span begin="01:16.903" end="01:17.711">morning </span>
                <span begin="01:17.711" end="01:18.181">rolls </span>
                <span begin="01:18.181" end="01:19.101">around</span>
            </p>
            <p begin="01:18.939" end="01:21.935" ttm:agent="v2000" itunes:key="L27">
                <span begin="01:18.939" end="01:19.354">And </span>
                <span begin="01:19.354" end="01:19.580">it's </span>
                <span begin="01:19.580" end="01:20.175">another </span>
                <span begin="01:20.175" end="01:20.543">day </span>
                <span begin="01:20.543" end="01:20.961">of </span>
                <span begin="01:20.961" end="01:21.935">sun</span>
            </p>
        </div>
        <div begin="01:24.126" end="01:54.829" itunes:songPart="Verse">
            <p begin="01:24.126" end="01:25.950" ttm:agent="v4" itunes:key="L28">
                <span begin="01:24.126" end="01:24.588">I </span>
                <span begin="01:24.588" end="01:24.898">hear </span>
                <span begin="01:24.898" end="01:25.011">'em </span>
                <span begin="01:25.011" end="01:25.373">every </span>
                <span begin="01:25.373" end="01:25.950">day</span>
            </p>
            <p begin="01:25.960" end="01:27.800" ttm:agent="v4" itunes:key="L29">
                <span begin="01:25.960" end="01:26.476">The </span>
                <span begin="01:26.476" end="01:27.011">rhythms </span>
                <span begin="01:27.011" end="01:27.166">in </span>
                <span begin="01:27.166" end="01:27.266">the </span>
                <span begin="01:27.266" end="01:27.800">canyons</span>
            </p>
            <p begin="01:27.810" end="01:29.811" ttm:agent="v4" itunes:key="L30">
                <span begin="01:27.810" end="01:28.409">That'll </span>
                <span begin="01:28.409" end="01:28.683">never </span>
                <span begin="01:28.683" end="01:28.938">fade </span>
                <span begin="01:28.938" end="01:29.811">away</span>
            </p>
            <p begin="01:29.821" end="01:31.629" ttm:agent="v4" itunes:key="L31">
                <span begin="01:29.821" end="01:30.009">The </span>
                <span begin="01:30.009" end="01:30.676">ballads </span>
                <span begin="01:30.676" end="01:30.854">in </span>
                <span begin="01:30.854" end="01:30.954">the </span>
                <span begin="01:30.954" end="01:31.629">barrooms</span>
            </p>
            <p begin="01:31.639" end="01:33.651" ttm:agent="v4" itunes:key="L32">
                <span begin="01:31.639" end="01:31.875">Left </span>
                <span begin="01:31.875" end="01:32.107">by </span>
                <span begin="01:32.107" end="01:32.381">those </span>
                <span begin="01:32.381" end="01:32.583">who </span>
                <span begin="01:32.583" end="01:32.833">came </span>
                <span begin="01:32.833" end="01:33.651">before</span>
            </p>
            <p begin="01:33.661" end="01:37.120" ttm:agent="v4" itunes:key="L33">
                <span begin="01:33.661" end="01:33.951">They </span>
                <span begin="01:33.951" end="01:34.241">say, </span>
                <span begin="01:34.241" end="01:34.495">"You </span>
                <span begin="01:34.495" end="01:34.895">gotta </span>
                <span begin="01:34.895" end="01:35.311">want </span>
                <span begin="01:35.311" end="01:35.679">it </span>
                <span begin="01:35.679" end="01:37.120">more"</span>
            </p>
            <p begin="01:37.130" end="01:39.338" ttm:agent="v4" itunes:key="L34">
                <span begin="01:37.130" end="01:37.533">So </span>
                <span begin="01:37.533" end="01:37.765">I </span>
                <span begin="01:37.765" end="01:38.038">bang </span>
                <span begin="01:38.038" end="01:38.288">on </span>
                <span begin="01:38.288" end="01:38.645">every </span>
                <span begin="01:38.645" end="01:39.338">door</span>
            </p>
            <p begin="01:39.348" end="01:41.392" ttm:agent="v5" itunes:key="L35">
                <span begin="01:39.348" end="01:39.769">And </span>
                <span begin="01:39.769" end="01:40.227">even </span>
                <span begin="01:40.227" end="01:40.465">when </span>
                <span begin="01:40.465" end="01:40.565">the </span>
                <span begin="01:40.565" end="01:41.051">answer's, </span>
                <span begin="01:41.051" end="01:41.392">"No"</span>
            </p>
            <p begin="01:41.402" end="01:43.352" ttm:agent="v5" itunes:key="L36">
                <span begin="01:41.402" end="01:41.704">Or </span>
                <span begin="01:41.704" end="01:41.924">when </span>
                <span begin="01:41.924" end="01:42.179">my </span>
                <span begin="01:42.179" end="01:42.655">money's </span>
                <span begin="01:42.655" end="01:42.876">running </span>
                <span begin="01:42.876" end="01:43.352">low</span>
            </p>
            <p begin="01:43.362" end="01:45.460" ttm:agent="v5" itunes:key="L37">
                <span begin="01:43.362" end="01:43.622">The </span>
                <span begin="01:43.622" end="01:44.018">dusty </span>
                <span begin="01:44.018" end="01:44.285">mic </span>
                <span begin="01:44.285" end="01:44.450">and </span>
                <span begin="01:44.450" end="01:44.796">neon </span>
                <span begin="01:44.796" end="01:45.460">glow</span>
            </p>
            <p begin="01:45.470" end="01:46.954" ttm:agent="v5" itunes:key="L38">
                <span begin="01:45.470" end="01:45.891">Are </span>
                <span begin="01:45.891" end="01:46.152">all </span>
                <span begin="01:46.152" end="01:46.252">I </span>
                <span begin="01:46.252" end="01:46.954">need</span>
            </p>
            <p begin="01:47.064" end="01:49.003" ttm:agent="v4" itunes:key="L39">
                <span begin="01:47.064" end="01:47.336">And </span>
                <span begin="01:47.336" end="01:47.836">someday </span>
                <span begin="01:47.836" end="01:48.002">as </span>
                <span begin="01:48.002" end="01:48.102">I </span>
                <span begin="01:48.102" end="01:48.266">sing </span>
                <span begin="01:48.266" end="01:48.565">this </span>
                <span begin="01:48.565" end="01:49.003">song</span>
            </p>
            <p begin="01:49.013" end="01:50.935" ttm:agent="v4" itunes:key="L40">
                <span begin="01:49.013" end="01:49.166">A </span>
                <span begin="01:49.166" end="01:49.553">small </span>
                <span begin="01:49.553" end="01:49.826">town </span>
                <span begin="01:49.826" end="01:50.272">kid'll </span>
                <span begin="01:50.272" end="01:50.372">come </span>
                <span begin="01:50.372" end="01:50.935">along</span>
            </p>
            <p begin="01:50.945" end="01:54.829" ttm:agent="v1000" amll:agent="v3 v4" itunes:key="L41">
                <span begin="01:50.945" end="01:51.728">That'll </span>
                <span begin="01:51.728" end="01:51.943">be </span>
                <span begin="01:51.943" end="01:52.097">the </span>
                <span begin="01:52.097" end="01:52.448">thing </span>
                <span begin="01:52.448" end="01:52.668">to </span>
                <span begin="01:52.668" end="01:52.851">push </span>
                <span begin="01:52.851" end="01:53.085">him </span>
                <span begin="01:53.085" end="01:53.549">on </span>
                <span begin="01:53.549" end="01:53.910">and </span>
                <span begin="01:53.910" end="01:54.278">go, </span>
                <span begin="01:54.278" end="01:54.829">go</span>
            </p>
        </div>
        <div begin="01:54.839" end="02:16.256" itunes:songPart="Chorus">
            <p begin="01:54.839" end="01:56.313" ttm:agent="v2000" itunes:key="L42">
                <span begin="01:54.839" end="01:55.349">Climb </span>
                <span begin="01:55.349" end="01:55.694">these </span>
                <span begin="01:55.694" end="01:56.313">hills</span>
            </p>
            <p begin="01:56.323" end="01:58.324" ttm:agent="v2000" itunes:key="L43">
                <span begin="01:56.323" end="01:56.423">I'm </span>
                <span begin="01:56.423" end="01:57.215">reaching </span>
                <span begin="01:57.215" end="01:57.354">for </span>
                <span begin="01:57.354" end="01:57.647">the </span>
                <span begin="01:57.647" end="01:58.324">heights</span>
            </p>
            <p begin="01:58.334" end="02:04.088" ttm:agent="v2000" itunes:key="L44">
                <span begin="01:58.334" end="01:58.778">And </span>
                <span begin="01:58.778" end="01:59.320">chasing </span>
                <span begin="01:59.320" end="01:59.593">all </span>
                <span begin="01:59.593" end="01:59.802">the </span>
                <span begin="01:59.802" end="02:00.087">lights </span>
                <span begin="02:00.087" end="02:00.284">that </span>
                <span begin="02:00.284" end="02:01.446">shine</span><space/>
                <span ttm:role="x-bg" ttm:agent="v1">
                    <span begin="02:00.816" end="02:01.278">(All </span>
                    <span begin="02:01.278" end="02:01.747">the </span>
                    <span begin="02:01.747" end="02:02.208">light </span>
                    <span begin="02:02.208" end="02:02.678">that </span>
                    <span begin="02:02.678" end="02:04.088">shine)</span>
                </span>
            </p>
            <p begin="02:02.370" end="02:06.687" ttm:agent="v2000" itunes:key="L45">
                <span begin="02:02.370" end="02:02.481">And </span>
                <span begin="02:02.481" end="02:02.999">when </span>
                <span begin="02:02.999" end="02:03.421">they </span>
                <span begin="02:03.421" end="02:03.901">let </span>
                <span begin="02:03.901" end="02:04.269">you </span>
                <span begin="02:04.269" end="02:05.219">down</span><space/>
                <span ttm:role="x-bg" ttm:agent="v1">
                    <span begin="02:04.932" end="02:05.377">(It's </span>
                    <span begin="02:05.377" end="02:05.847">another </span>
                    <span begin="02:05.847" end="02:06.159">day </span>
                    <span begin="02:06.159" end="02:06.687">of)</span>
                </span>
            </p>
            <p begin="02:06.074" end="02:10.490" ttm:agent="v2000" itunes:key="L46">
                <span begin="02:06.074" end="02:06.447">You'll </span>
                <span begin="02:06.447" end="02:06.970">get </span>
                <span begin="02:06.970" end="02:07.411">up </span>
                <span begin="02:07.411" end="02:07.893">off </span>
                <span begin="02:07.893" end="02:08.256">the </span>
                <span begin="02:08.256" end="02:09.072">ground</span><space/>
                <span ttm:role="x-bg" ttm:agent="v1">
                    <span begin="02:08.781" end="02:09.160">(It's </span>
                    <span begin="02:09.160" end="02:09.661">another </span>
                    <span begin="02:09.661" end="02:10.000">day </span>
                    <span begin="02:10.000" end="02:10.490">of)</span>
                </span>
            </p>
            <p begin="02:09.713" end="02:12.286" ttm:agent="v2000" itunes:key="L47">
                <span begin="02:09.713" end="02:10.116">'Cause </span>
                <span begin="02:10.116" end="02:11.100">morning </span>
                <span begin="02:11.100" end="02:11.532">rolls </span>
                <span begin="02:11.532" end="02:12.286">around</span>
            </p>
            <p begin="02:12.296" end="02:16.256" ttm:agent="v2000" itunes:key="L48">
                <span begin="02:12.296" end="02:12.633">And </span>
                <span begin="02:12.633" end="02:12.865">it's </span>
                <span begin="02:12.865" end="02:13.448">another </span>
                <span begin="02:13.448" end="02:13.817">day </span>
                <span begin="02:13.817" end="02:14.241">of </span>
                <span begin="02:14.442" end="02:16.256">sun</span>
            </p>
        </div>
        <div begin="02:48.050" end="02:54.797" itunes:songPart="Refrain">
            <p begin="02:48.050" end="02:51.047" ttm:agent="v1" itunes:key="L49">
                <span begin="02:48.050" end="02:48.447">And </span>
                <span begin="02:48.447" end="02:48.941">when </span>
                <span begin="02:48.941" end="02:49.226">they </span>
                <span begin="02:49.226" end="02:49.773">let </span>
                <span begin="02:49.773" end="02:50.249">you </span>
                <span begin="02:50.249" end="02:51.047">down</span>
            </p>
            <p begin="02:51.957" end="02:54.797" ttm:agent="v1" itunes:key="L50">
                <span begin="02:51.957" end="02:52.276">The </span>
                <span begin="02:52.276" end="02:53.276">morning </span>
                <span begin="02:53.276" end="02:53.841">rolls </span>
                <span begin="02:53.841" end="02:54.797">around</span>
            </p>
        </div>
        <div begin="02:54.807" end="03:24.646" itunes:songPart="Hook">
            <p begin="02:54.807" end="02:59.627" ttm:agent="v2000" itunes:key="L51">
                <span begin="02:54.807" end="02:55.233">It's </span>
                <span begin="02:55.233" end="02:55.698">another </span>
                <span begin="02:55.698" end="02:55.977">day </span>
                <span begin="02:55.977" end="02:56.144">of </span>
                <span begin="02:56.144" end="02:56.800">sun</span><space/>
                <span ttm:role="x-bg" ttm:agent="v1">
                    <span begin="02:56.267" end="02:57.299">(Oh, </span>
                    <span begin="02:57.299" end="02:59.627">oh)</span>
                </span>
            </p>
            <p begin="02:58.610" end="03:03.265" ttm:agent="v2000" itunes:key="L52">
                <span begin="02:58.610" end="02:58.983">It's </span>
                <span begin="02:58.983" end="02:59.506">another </span>
                <span begin="02:59.506" end="02:59.721">day </span>
                <span begin="02:59.721" end="03:00.084">of </span>
                <span begin="03:00.084" end="03:01.107">sun</span><space/>
                <span ttm:role="x-bg" ttm:agent="v1">
                    <span begin="03:00.035" end="03:01.097">(Oh, </span>
                    <span begin="03:01.097" end="03:03.265">oh)</span>
                </span>
            </p>
            <p begin="03:02.418" end="03:06.256" ttm:agent="v2000" itunes:key="L53">
                <span begin="03:02.418" end="03:02.874">It's </span>
                <span begin="03:02.874" end="03:03.422">another </span>
                <span begin="03:03.422" end="03:03.576">day </span>
                <span begin="03:03.576" end="03:03.676">of </span>
                <span begin="03:03.676" end="03:04.115">sun</span><space/>
                <span ttm:role="x-bg" ttm:agent="v1">
                    <span begin="03:04.354" end="03:04.835">(Sun-</span>
                    <span begin="03:04.835" end="03:05.306">sun-</span>
                    <span begin="03:05.306" end="03:05.776">sun-</span>
                    <span begin="03:05.776" end="03:06.256">sun)</span>
                </span>
            </p>
            <p begin="03:05.758" end="03:10.514" ttm:agent="v2000" itunes:key="L54">
                <span begin="03:05.758" end="03:06.321">It's </span>
                <span begin="03:06.321" end="03:06.892">another </span>
                <span begin="03:06.892" end="03:07.469">day </span>
                <span begin="03:07.469" end="03:07.773">of </span>
                <span begin="03:07.773" end="03:08.172">sun</span><space/>
                <span ttm:role="x-bg" ttm:agent="v1">
                    <span begin="03:06.256" end="03:06.696">(Sun-</span>
                    <span begin="03:06.696" end="03:07.146">sun-</span>
                    <span begin="03:07.146" end="03:07.587">sun </span>
                    <span begin="03:07.587" end="03:08.602">oh, </span>
                    <span begin="03:08.602" end="03:10.514">oh)</span>
                </span>
            </p>
            <p begin="03:09.557" end="03:14.224" ttm:agent="v2000" itunes:key="L55">
                <span begin="03:09.557" end="03:10.067">Just </span>
                <span begin="03:10.067" end="03:10.602">another </span>
                <span begin="03:10.602" end="03:11.098">day </span>
                <span begin="03:11.098" end="03:11.392">of </span>
                <span begin="03:11.392" end="03:12.012">sun</span><space/>
                <span ttm:role="x-bg" ttm:agent="v1">
                    <span begin="03:11.402" end="03:12.573">(Oh, </span>
                    <span begin="03:12.573" end="03:14.224">oh)</span>
                </span>
            </p>
            <p begin="03:13.610" end="03:17.962" ttm:agent="v2000" itunes:key="L56">
                <span begin="03:13.610" end="03:13.983">It's </span>
                <span begin="03:13.983" end="03:14.429">another </span>
                <span begin="03:14.429" end="03:14.685">day </span>
                <span begin="03:14.685" end="03:15.030">of </span>
                <span begin="03:15.030" end="03:15.645">sun</span><space/>
                <span ttm:role="x-bg" ttm:agent="v1">
                    <span begin="03:15.074" end="03:15.954">(Oh, </span>
                    <span begin="03:15.954" end="03:17.962">oh)</span>
                </span>
            </p>
            <p begin="03:17.289" end="03:22.135" ttm:agent="v2000" itunes:key="L57">
                <span begin="03:17.289" end="03:17.811">Another </span>
                <span begin="03:17.811" end="03:17.947">day </span>
                <span begin="03:17.947" end="03:18.185">has </span>
                <span begin="03:18.185" end="03:18.417">just </span>
                <span begin="03:18.417" end="03:19.217">begun</span><space/>
                <span ttm:role="x-bg" ttm:agent="v1">
                    <span begin="03:18.757" end="03:19.647">(Oh, </span>
                    <span begin="03:19.647" end="03:22.135">oh)</span>
                </span>
            </p>
            <p begin="03:22.727" end="03:24.646" ttm:agent="v2000" itunes:key="L58">
                <span begin="03:22.727" end="03:23.130">It's </span>
                <span begin="03:23.130" end="03:23.618">another </span>
                <span begin="03:23.618" end="03:23.890">day </span>
                <span begin="03:23.890" end="03:23.990">of </span>
                <span begin="03:23.990" end="03:24.464">sun</span><space/>
                <span ttm:role="x-bg" ttm:agent="v1">
                    <span begin="03:23.262" end="03:24.158">(Oh, </span>
                    <span begin="03:24.158" end="03:24.646">oh)</span>
                </span>
            </p>
        </div>
        <div begin="03:41.829" end="03:43.538" itunes:songPart="Outro">
            <p begin="03:41.829" end="03:43.538" ttm:agent="v2000" itunes:key="L59">
                <span begin="03:41.829" end="03:42.136">It's </span>
                <span begin="03:42.136" end="03:42.666">another </span>
                <span begin="03:42.666" end="03:42.916">day </span>
                <span begin="03:42.916" end="03:43.029">of </span>
                <span begin="03:43.029" end="03:43.538">sun</span>
            </p>
        </div>
    </body>
</tt>