
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xml:lang="ja" itunes:timing="Word">
    <head>
        <metadata><ttm:agent type="person" xml:id="v1"/>
            <ttm:title>Against All Answers</ttm:title>
            <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
                <songwriters>
                    <songwriter>大濱健悟</songwriter>
                </songwriters>
                <transliterations>
                    <transliteration>
                        <text for="L1">
                            <span begin="00:00.513" end="00:01.360" xmlns="http://www.w3.org/ns/ttml">kizanda</span>
                            <span begin="00:01.360" end="00:01.976" xmlns="http://www.w3.org/ns/ttml">yoru</span>
                            <span begin="00:01.976" end="00:02.181" xmlns="http://www.w3.org/ns/ttml">o</span>
                            <span begin="00:02.181" end="00:02.568" xmlns="http://www.w3.org/ns/ttml">nui</span>
                            <span begin="00:02.568" end="00:03.120" xmlns="http://www.w3.org/ns/ttml">awase</span>
                            <span begin="00:03.120" end="00:03.616" xmlns="http://www.w3.org/ns/ttml">ta</span>
                        </text>
                        <text for="L2">
                            <span begin="00:03.622" end="00:04.095" xmlns="http://www.w3.org/ns/ttml">kuda</span>
                            <span begin="00:04.095" end="00:04.473" xmlns="http://www.w3.org/ns/ttml">ita</span>
                            <span begin="00:04.473" end="00:04.857" xmlns="http://www.w3.org/ns/ttml">hon</span>
                            <span begin="00:04.857" end="00:05.203" xmlns="http://www.w3.org/ns/ttml">tou no</span>
                            <span begin="00:05.203" end="00:05.715" xmlns="http://www.w3.org/ns/ttml">hitotsu</span>
                            <span begin="00:05.715" end="00:05.966" xmlns="http://www.w3.org/ns/ttml">hi</span>
                            <span begin="00:05.966" end="00:06.224" xmlns="http://www.w3.org/ns/ttml">to</span>
                            <span begin="00:06.224" end="00:06.638" xmlns="http://www.w3.org/ns/ttml">tsu</span>
                        </text>
                        <text for="L3">
                            <span begin="00:06.665" end="00:07.177" xmlns="http://www.w3.org/ns/ttml">mabu</span>
                            <span begin="00:07.177" end="00:07.523" xmlns="http://www.w3.org/ns/ttml">shii</span>
                            <span begin="00:07.523" end="00:07.915" xmlns="http://www.w3.org/ns/ttml">ma</span>
                            <span begin="00:07.915" end="00:08.261" xmlns="http://www.w3.org/ns/ttml">ma no</span>
                            <span begin="00:08.261" end="00:08.787" xmlns="http://www.w3.org/ns/ttml">awai</span>
                            <span begin="00:08.787" end="00:09.072" xmlns="http://www.w3.org/ns/ttml">ki</span>
                            <span begin="00:09.072" end="00:09.553" xmlns="http://www.w3.org/ns/ttml">oku</span>
                        </text>
                        <text for="L4">
                            <span begin="00:09.553" end="00:10.522" xmlns="http://www.w3.org/ns/ttml">yabut</span>
                            <span begin="00:10.522" end="00:11.106" xmlns="http://www.w3.org/ns/ttml">ta</span>
                            <span begin="00:11.147" end="00:12.017" xmlns="http://www.w3.org/ns/ttml">kiri</span>
                            <span begin="00:12.017" end="00:12.670" xmlns="http://www.w3.org/ns/ttml">sai</span>
                            <span begin="00:12.670" end="00:16.574" xmlns="http://www.w3.org/ns/ttml">ta</span>
                        </text>
                        <text for="L5">
                            <span begin="00:25.229" end="00:25.854" xmlns="http://www.w3.org/ns/ttml">tekitou ni</span>
                            <span begin="00:25.854" end="00:26.264" xmlns="http://www.w3.org/ns/ttml">unazui</span>
                            <span begin="00:26.264" end="00:26.571" xmlns="http://www.w3.org/ns/ttml">te</span>
                        </text>
                        <text for="L6">
                            <span begin="00:26.571" end="00:26.857" xmlns="http://www.w3.org/ns/ttml">naga</span>
                            <span begin="00:26.857" end="00:27.023" xmlns="http://www.w3.org/ns/ttml">re</span>
                            <span begin="00:27.023" end="00:27.124" xmlns="http://www.w3.org/ns/ttml">ni</span>
                            <span begin="00:27.124" end="00:27.398" xmlns="http://www.w3.org/ns/ttml">sakara</span>
                            <span begin="00:27.398" end="00:27.606" xmlns="http://www.w3.org/ns/ttml">u</span>
                            <span begin="00:27.606" end="00:27.769" xmlns="http://www.w3.org/ns/ttml">ko</span>
                            <span begin="00:27.769" end="00:27.897" xmlns="http://www.w3.org/ns/ttml">to</span>
                            <span begin="00:27.897" end="00:28.003" xmlns="http://www.w3.org/ns/ttml">na</span>
                            <span begin="00:28.003" end="00:28.214" xmlns="http://www.w3.org/ns/ttml">i</span>
                            <span begin="00:28.214" end="00:28.382" xmlns="http://www.w3.org/ns/ttml">you</span>
                            <span begin="00:28.382" end="00:28.665" xmlns="http://www.w3.org/ns/ttml">ni</span>
                        </text>
                        <text for="L7">
                            <span begin="00:28.674" end="00:29.328" xmlns="http://www.w3.org/ns/ttml">miesuite i</span>
                            <span begin="00:29.328" end="00:29.613" xmlns="http://www.w3.org/ns/ttml">ru</span>
                        </text>
                        <text for="L8">
                            <span begin="00:29.533" end="00:29.850" xmlns="http://www.w3.org/ns/ttml">so</span>
                            <span begin="00:29.850" end="00:30.365" xmlns="http://www.w3.org/ns/ttml">no</span>
                            <span begin="00:30.464" end="00:30.652" xmlns="http://www.w3.org/ns/ttml">moku</span>
                            <span begin="00:30.652" end="00:31.009" xmlns="http://www.w3.org/ns/ttml">teki</span>
                            <span begin="00:31.009" end="00:31.267" xmlns="http://www.w3.org/ns/ttml">chi ma</span>
                            <span begin="00:31.267" end="00:31.602" xmlns="http://www.w3.org/ns/ttml">de</span>
                        </text>
                        <text for="L9">
                            <span begin="00:31.735" end="00:32.139" xmlns="http://www.w3.org/ns/ttml">ikiguru</span>
                            <span begin="00:32.139" end="00:32.359" xmlns="http://www.w3.org/ns/ttml">shii</span>
                            <span begin="00:32.359" end="00:32.561" xmlns="http://www.w3.org/ns/ttml">chizu</span>
                            <span begin="00:32.561" end="00:32.755" xmlns="http://www.w3.org/ns/ttml">wa</span>
                            <span begin="00:32.755" end="00:32.943" xmlns="http://www.w3.org/ns/ttml">hei</span>
                            <span begin="00:32.943" end="00:33.107" xmlns="http://www.w3.org/ns/ttml">ki</span>
                            <span begin="00:33.107" end="00:33.207" xmlns="http://www.w3.org/ns/ttml">de</span>
                            <span begin="00:33.207" end="00:33.523" xmlns="http://www.w3.org/ns/ttml">chiji</span>
                            <span begin="00:33.523" end="00:33.705" xmlns="http://www.w3.org/ns/ttml">ma</span>
                            <span begin="00:33.705" end="00:33.991" xmlns="http://www.w3.org/ns/ttml">tte</span>
                        </text>
                        <text for="L10">
                            <span begin="00:33.991" end="00:34.500" xmlns="http://www.w3.org/ns/ttml">soredemo</span>
                            <span begin="00:34.500" end="00:34.665" xmlns="http://www.w3.org/ns/ttml">ni</span>
                            <span begin="00:34.665" end="00:34.793" xmlns="http://www.w3.org/ns/ttml">ge</span>
                            <span begin="00:34.793" end="00:34.977" xmlns="http://www.w3.org/ns/ttml">ra</span>
                            <span begin="00:34.977" end="00:35.273" xmlns="http://www.w3.org/ns/ttml">renaku</span>
                            <span begin="00:35.273" end="00:35.561" xmlns="http://www.w3.org/ns/ttml">te</span>
                            <span begin="00:35.593" end="00:35.841" xmlns="http://www.w3.org/ns/ttml">ta</span>
                            <span begin="00:35.841" end="00:36.396" xmlns="http://www.w3.org/ns/ttml">da</span>
                            <span begin="00:36.514" end="00:37.128" xmlns="http://www.w3.org/ns/ttml">utsu</span>
                            <span begin="00:37.128" end="00:37.362" xmlns="http://www.w3.org/ns/ttml">mui</span>
                            <span begin="00:37.362" end="00:37.975" xmlns="http://www.w3.org/ns/ttml">ta</span>
                        </text>
                        <text for="L11">
                            <span begin="00:37.975" end="00:38.564" xmlns="http://www.w3.org/ns/ttml">uso</span>
                            <span begin="00:38.564" end="00:39.073" xmlns="http://www.w3.org/ns/ttml">tsuite</span>
                            <span begin="00:39.073" end="00:39.609" xmlns="http://www.w3.org/ns/ttml">bak</span>
                            <span begin="00:39.609" end="00:39.839" xmlns="http://www.w3.org/ns/ttml">ka</span>
                            <span begin="00:39.839" end="00:40.126" xmlns="http://www.w3.org/ns/ttml">ri</span>
                        </text>
                        <text for="L12">
                            <span begin="00:40.126" end="00:40.593" xmlns="http://www.w3.org/ns/ttml">koo</span>
                            <span begin="00:40.593" end="00:40.809" xmlns="http://www.w3.org/ns/ttml">ri</span>
                            <span begin="00:40.809" end="00:41.342" xmlns="http://www.w3.org/ns/ttml">tsuita</span>
                            <span begin="00:41.342" end="00:42.081" xmlns="http://www.w3.org/ns/ttml">kuchibiru</span>
                            <span begin="00:42.081" end="00:42.342" xmlns="http://www.w3.org/ns/ttml">de</span>
                            <span begin="00:42.342" end="00:42.889" xmlns="http://www.w3.org/ns/ttml">sake</span>
                            <span begin="00:42.889" end="00:43.246" xmlns="http://www.w3.org/ns/ttml">be</span>
                        </text>
                        <text for="L13">
                            <span begin="00:43.126" end="00:43.640" xmlns="http://www.w3.org/ns/ttml">ho</span>
                            <span begin="00:43.640" end="00:44.211" xmlns="http://www.w3.org/ns/ttml">ra</span>
                            <span begin="00:44.245" end="00:44.668" xmlns="http://www.w3.org/ns/ttml">yume</span>
                            <span begin="00:44.668" end="00:44.929" xmlns="http://www.w3.org/ns/ttml">o</span>
                            <span begin="00:44.929" end="00:45.172" xmlns="http://www.w3.org/ns/ttml">mi</span>
                            <span begin="00:45.172" end="00:45.758" xmlns="http://www.w3.org/ns/ttml">ta n</span>
                            <span begin="00:45.758" end="00:45.966" xmlns="http://www.w3.org/ns/ttml">da</span>
                            <span begin="00:45.966" end="00:46.434" xmlns="http://www.w3.org/ns/ttml">rou</span>
                        </text>
                        <text for="L14">
                            <span begin="00:46.434" end="00:47.250" xmlns="http://www.w3.org/ns/ttml">konagona</span>
                            <span begin="00:47.250" end="00:47.442" xmlns="http://www.w3.org/ns/ttml">ni</span>
                            <span begin="00:47.442" end="00:47.852" xmlns="http://www.w3.org/ns/ttml">kowa</span>
                            <span begin="00:47.852" end="00:48.172" xmlns="http://www.w3.org/ns/ttml">reta</span>
                            <span begin="00:48.172" end="00:48.574" xmlns="http://www.w3.org/ns/ttml">sono</span>
                            <span begin="00:48.574" end="00:48.742" xmlns="http://www.w3.org/ns/ttml">ba</span>
                            <span begin="00:48.742" end="00:48.985" xmlns="http://www.w3.org/ns/ttml">sho</span>
                            <span begin="00:48.985" end="00:49.517" xmlns="http://www.w3.org/ns/ttml">o</span>
                        </text>
                        <text for="L15">
                            <span begin="00:49.517" end="00:50.305" xmlns="http://www.w3.org/ns/ttml">hatenaku</span>
                            <span begin="00:50.305" end="00:50.711" xmlns="http://www.w3.org/ns/ttml">sumi</span>
                            <span begin="00:50.711" end="00:51.234" xmlns="http://www.w3.org/ns/ttml">wataru</span>
                            <span begin="00:51.234" end="00:51.631" xmlns="http://www.w3.org/ns/ttml">sono</span>
                            <span begin="00:51.631" end="00:52.055" xmlns="http://www.w3.org/ns/ttml">basho</span>
                            <span begin="00:52.055" end="00:52.754" xmlns="http://www.w3.org/ns/ttml">o</span>
                        </text>
                        <text for="L16">
                            <span begin="00:54.093" end="00:54.544" xmlns="http://www.w3.org/ns/ttml">mou</span>
                            <span begin="00:54.544" end="00:54.937" xmlns="http://www.w3.org/ns/ttml">iranai</span>
                            <span begin="00:54.937" end="00:55.278" xmlns="http://www.w3.org/ns/ttml">nani</span>
                            <span begin="00:55.278" end="00:55.843" xmlns="http://www.w3.org/ns/ttml">mokamo</span>
                        </text>
                        <text for="L17">
                            <span begin="00:55.768" end="00:56.147" xmlns="http://www.w3.org/ns/ttml">kirei</span>
                            <span begin="00:56.147" end="00:56.419" xmlns="http://www.w3.org/ns/ttml">goto</span>
                            <span begin="00:56.419" end="00:56.837" xmlns="http://www.w3.org/ns/ttml">ura</span>
                            <span begin="00:56.837" end="00:57.392" xmlns="http://www.w3.org/ns/ttml">omote</span>
                        </text>
                        <text for="L18">
                            <span begin="00:57.369" end="00:57.621" xmlns="http://www.w3.org/ns/ttml">hon</span>
                            <span begin="00:57.621" end="00:57.933" xmlns="http://www.w3.org/ns/ttml">tou no</span>
                            <span begin="00:57.933" end="00:58.109" xmlns="http://www.w3.org/ns/ttml">mi</span>
                            <span begin="00:58.109" end="00:58.389" xmlns="http://www.w3.org/ns/ttml">rai</span>
                            <span begin="00:58.389" end="00:58.515" xmlns="http://www.w3.org/ns/ttml">o</span>
                            <span begin="00:58.515" end="00:58.898" xmlns="http://www.w3.org/ns/ttml">saga</span>
                            <span begin="00:58.898" end="00:59.477" xmlns="http://www.w3.org/ns/ttml">shi ni</span>
                            <span begin="00:59.477" end="00:59.719" xmlns="http://www.w3.org/ns/ttml">yu</span>
                            <span begin="00:59.719" end="01:00.410" xmlns="http://www.w3.org/ns/ttml">kou</span>
                        </text>
                        <text for="L19">
                            <span begin="01:00.410" end="01:01.018" xmlns="http://www.w3.org/ns/ttml">aa</span>
                            <span begin="01:01.018" end="01:01.386" xmlns="http://www.w3.org/ns/ttml">mot</span>
                            <span begin="01:01.386" end="01:01.584" xmlns="http://www.w3.org/ns/ttml">to</span>
                            <span begin="01:01.584" end="01:01.976" xmlns="http://www.w3.org/ns/ttml">doku</span>
                            <span begin="01:01.976" end="01:02.179" xmlns="http://www.w3.org/ns/ttml">o</span>
                            <span begin="01:02.179" end="01:02.689" xmlns="http://www.w3.org/ns/ttml">hakida</span>
                            <span begin="01:02.689" end="01:03.058" xmlns="http://www.w3.org/ns/ttml">se</span>
                        </text>
                        <text for="L20">
                            <span begin="01:03.058" end="01:03.528" xmlns="http://www.w3.org/ns/ttml">ke</span>
                            <span begin="01:03.528" end="01:04.059" xmlns="http://www.w3.org/ns/ttml">da</span>
                            <span begin="01:04.059" end="01:04.288" xmlns="http://www.w3.org/ns/ttml">mo</span>
                            <span begin="01:04.288" end="01:04.847" xmlns="http://www.w3.org/ns/ttml">no</span>
                            <span begin="01:04.863" end="01:05.607" xmlns="http://www.w3.org/ns/ttml">tawa</span>
                            <span begin="01:05.607" end="01:06.495" xmlns="http://www.w3.org/ns/ttml">goto</span>
                        </text>
                        <text for="L21">
                            <span begin="01:06.495" end="01:06.770" xmlns="http://www.w3.org/ns/ttml">mune</span>
                            <span begin="01:06.770" end="01:06.870" xmlns="http://www.w3.org/ns/ttml">ni</span>
                            <span begin="01:06.870" end="01:07.148" xmlns="http://www.w3.org/ns/ttml">sukuu</span>
                            <span begin="01:07.148" end="01:07.580" xmlns="http://www.w3.org/ns/ttml">aoi</span>
                            <span begin="01:07.580" end="01:07.911" xmlns="http://www.w3.org/ns/ttml">ita</span>
                            <span begin="01:07.911" end="01:08.092" xmlns="http://www.w3.org/ns/ttml">mi</span>
                        </text>
                        <text for="L22">
                            <span begin="01:08.042" end="01:08.487" xmlns="http://www.w3.org/ns/ttml">teinei</span>
                            <span begin="01:08.487" end="01:08.649" xmlns="http://www.w3.org/ns/ttml">ni</span>
                            <span begin="01:08.649" end="01:09.016" xmlns="http://www.w3.org/ns/ttml">hirot</span>
                            <span begin="01:09.016" end="01:09.416" xmlns="http://www.w3.org/ns/ttml">te yu</span>
                            <span begin="01:09.416" end="01:09.623" xmlns="http://www.w3.org/ns/ttml">ku</span>
                        </text>
                        <text for="L23">
                            <span begin="01:09.603" end="01:10.188" xmlns="http://www.w3.org/ns/ttml">hontou no</span>
                            <span begin="01:10.188" end="01:10.780" xmlns="http://www.w3.org/ns/ttml">watashi</span>
                            <span begin="01:10.780" end="01:10.946" xmlns="http://www.w3.org/ns/ttml">ga</span>
                            <span begin="01:10.946" end="01:11.165" xmlns="http://www.w3.org/ns/ttml">ko</span>
                            <span begin="01:11.165" end="01:11.455" xmlns="http://www.w3.org/ns/ttml">ko</span>
                            <span begin="01:11.455" end="01:11.910" xmlns="http://www.w3.org/ns/ttml">ni i</span>
                            <span begin="01:11.910" end="01:12.191" xmlns="http://www.w3.org/ns/ttml">ru</span>
                        </text>
                        <text for="L24">
                            <span begin="01:12.191" end="01:12.665" xmlns="http://www.w3.org/ns/ttml">kit</span>
                            <span begin="01:12.665" end="01:13.191" xmlns="http://www.w3.org/ns/ttml">to</span>
                            <span begin="01:13.242" end="01:13.618" xmlns="http://www.w3.org/ns/ttml">yurusa</span>
                            <span begin="01:13.618" end="01:14.186" xmlns="http://www.w3.org/ns/ttml">reru</span>
                            <span begin="01:14.186" end="01:14.944" xmlns="http://www.w3.org/ns/ttml">koto wa na</span>
                            <span begin="01:14.944" end="01:15.269" xmlns="http://www.w3.org/ns/ttml">i</span>
                        </text>
                        <text for="L25">
                            <span begin="01:15.159" end="01:15.747" xmlns="http://www.w3.org/ns/ttml">so</span>
                            <span begin="01:15.747" end="01:16.280" xmlns="http://www.w3.org/ns/ttml">re</span>
                            <span begin="01:16.280" end="01:16.536" xmlns="http://www.w3.org/ns/ttml">de</span>
                            <span begin="01:16.536" end="01:17.083" xmlns="http://www.w3.org/ns/ttml">mo</span>
                            <span begin="01:17.091" end="01:17.636" xmlns="http://www.w3.org/ns/ttml">kyokou</span>
                            <span begin="01:17.636" end="01:17.828" xmlns="http://www.w3.org/ns/ttml">ja</span>
                            <span begin="01:17.828" end="01:18.281" xmlns="http://www.w3.org/ns/ttml">nai</span>
                            <span begin="01:18.281" end="01:18.580" xmlns="http://www.w3.org/ns/ttml">ima</span>
                            <span begin="01:18.580" end="01:19.031" xmlns="http://www.w3.org/ns/ttml">o</span>
                        </text>
                        <text for="L26">
                            <span begin="01:19.110" end="01:19.775" xmlns="http://www.w3.org/ns/ttml">ushinat</span>
                            <span begin="01:19.775" end="01:19.964" xmlns="http://www.w3.org/ns/ttml">ta</span>
                            <span begin="01:19.964" end="01:20.196" xmlns="http://www.w3.org/ns/ttml">mo</span>
                            <span begin="01:20.196" end="01:20.548" xmlns="http://www.w3.org/ns/ttml">no</span>
                            <span begin="01:20.734" end="01:20.969" xmlns="http://www.w3.org/ns/ttml">te ni i</span>
                            <span begin="01:20.969" end="01:21.265" xmlns="http://www.w3.org/ns/ttml">re</span>
                            <span begin="01:21.265" end="01:21.452" xmlns="http://www.w3.org/ns/ttml">ta</span>
                            <span begin="01:21.452" end="01:21.686" xmlns="http://www.w3.org/ns/ttml">mo</span>
                            <span begin="01:21.686" end="01:22.073" xmlns="http://www.w3.org/ns/ttml">no</span>
                        </text>
                        <text for="L27">
                            <span begin="01:22.139" end="01:22.804" xmlns="http://www.w3.org/ns/ttml">kitanai</span>
                            <span begin="01:22.804" end="01:23.203" xmlns="http://www.w3.org/ns/ttml">te de</span>
                            <span begin="01:23.203" end="01:23.400" xmlns="http://www.w3.org/ns/ttml">bu</span>
                            <span begin="01:23.400" end="01:23.718" xmlns="http://www.w3.org/ns/ttml">chi</span>
                            <span begin="01:23.718" end="01:24.169" xmlns="http://www.w3.org/ns/ttml">make</span>
                            <span begin="01:24.169" end="01:24.542" xmlns="http://www.w3.org/ns/ttml">ro</span>
                        </text>
                        <text for="L28">
                            <span begin="01:24.408" end="01:24.859" xmlns="http://www.w3.org/ns/ttml">sou</span>
                            <span begin="01:24.859" end="01:25.486" xmlns="http://www.w3.org/ns/ttml">sa</span>
                            <span begin="01:25.504" end="01:25.961" xmlns="http://www.w3.org/ns/ttml">ya</span>
                            <span begin="01:25.961" end="01:26.254" xmlns="http://www.w3.org/ns/ttml">jirushi</span>
                            <span begin="01:26.254" end="01:26.438" xmlns="http://www.w3.org/ns/ttml">wa</span>
                            <span begin="01:26.438" end="01:27.065" xmlns="http://www.w3.org/ns/ttml">koko ni</span>
                            <span begin="01:27.065" end="01:27.617" xmlns="http://www.w3.org/ns/ttml">aru n</span>
                            <span begin="01:27.617" end="01:28.180" xmlns="http://www.w3.org/ns/ttml">da</span>
                        </text>
                        <text for="L29">
                            <span begin="01:36.932" end="01:37.490" xmlns="http://www.w3.org/ns/ttml">seikai</span>
                            <span begin="01:37.490" end="01:37.671" xmlns="http://www.w3.org/ns/ttml">o</span>
                            <span begin="01:37.671" end="01:38.076" xmlns="http://www.w3.org/ns/ttml">shiritaku</span>
                            <span begin="01:38.076" end="01:38.402" xmlns="http://www.w3.org/ns/ttml">te</span>
                        </text>
                        <text for="L30">
                            <span begin="01:38.402" end="01:38.658" xmlns="http://www.w3.org/ns/ttml">sore</span>
                            <span begin="01:38.658" end="01:38.856" xmlns="http://www.w3.org/ns/ttml">ra</span>
                            <span begin="01:38.856" end="01:39.058" xmlns="http://www.w3.org/ns/ttml">shii</span>
                            <span begin="01:39.058" end="01:39.419" xmlns="http://www.w3.org/ns/ttml">katachi</span>
                            <span begin="01:39.419" end="01:39.611" xmlns="http://www.w3.org/ns/ttml">o</span>
                            <span begin="01:39.611" end="01:39.853" xmlns="http://www.w3.org/ns/ttml">te ni</span>
                            <span begin="01:39.853" end="01:40.222" xmlns="http://www.w3.org/ns/ttml">totta n</span>
                            <span begin="01:40.222" end="01:40.531" xmlns="http://www.w3.org/ns/ttml">da</span>
                        </text>
                        <text for="L31">
                            <span begin="01:40.531" end="01:40.949" xmlns="http://www.w3.org/ns/ttml">are kara</span>
                            <span begin="01:40.949" end="01:41.179" xmlns="http://www.w3.org/ns/ttml">zut</span>
                            <span begin="01:41.179" end="01:41.515" xmlns="http://www.w3.org/ns/ttml">to</span>
                            <span begin="01:41.515" end="01:41.692" xmlns="http://www.w3.org/ns/ttml">ho</span>
                            <span begin="01:41.692" end="01:42.209" xmlns="http://www.w3.org/ns/ttml">ra</span>
                            <span begin="01:42.274" end="01:42.479" xmlns="http://www.w3.org/ns/ttml">mizu</span>
                            <span begin="01:42.479" end="01:42.844" xmlns="http://www.w3.org/ns/ttml">iro</span>
                            <span begin="01:42.844" end="01:42.972" xmlns="http://www.w3.org/ns/ttml">no</span>
                            <span begin="01:42.972" end="01:43.545" xmlns="http://www.w3.org/ns/ttml">naka</span>
                        </text>
                        <text for="L32">
                            <span begin="01:43.554" end="01:43.992" xmlns="http://www.w3.org/ns/ttml">mienai</span>
                            <span begin="01:43.992" end="01:44.411" xmlns="http://www.w3.org/ns/ttml">ryuusen</span>
                            <span begin="01:44.411" end="01:44.587" xmlns="http://www.w3.org/ns/ttml">ga</span>
                            <span begin="01:44.587" end="01:44.989" xmlns="http://www.w3.org/ns/ttml">karada</span>
                            <span begin="01:44.989" end="01:45.104" xmlns="http://www.w3.org/ns/ttml">ni</span>
                            <span begin="01:45.104" end="01:45.286" xmlns="http://www.w3.org/ns/ttml">ma</span>
                            <span begin="01:45.286" end="01:45.386" xmlns="http://www.w3.org/ns/ttml">ki</span>
                            <span begin="01:45.386" end="01:45.565" xmlns="http://www.w3.org/ns/ttml">tsui</span>
                            <span begin="01:45.565" end="01:45.870" xmlns="http://www.w3.org/ns/ttml">te</span>
                        </text>
                        <text for="L33">
                            <span begin="01:45.870" end="01:46.482" xmlns="http://www.w3.org/ns/ttml">kudaranai</span>
                            <span begin="01:46.482" end="01:46.872" xmlns="http://www.w3.org/ns/ttml">serifu</span>
                            <span begin="01:46.872" end="01:47.090" xmlns="http://www.w3.org/ns/ttml">hai</span>
                            <span begin="01:47.090" end="01:47.434" xmlns="http://www.w3.org/ns/ttml">te</span>
                        </text>
                        <text for="L34">
                            <span begin="01:47.434" end="01:47.682" xmlns="http://www.w3.org/ns/ttml">ma</span>
                            <span begin="01:47.682" end="01:48.304" xmlns="http://www.w3.org/ns/ttml">ta</span>
                            <span begin="01:48.386" end="01:49.199" xmlns="http://www.w3.org/ns/ttml">kiete yu</span>
                            <span begin="01:49.199" end="01:49.839" xmlns="http://www.w3.org/ns/ttml">ku</span>
                        </text>
                        <text for="L35">
                            <span begin="01:49.889" end="01:50.412" xmlns="http://www.w3.org/ns/ttml">karap</span>
                            <span begin="01:50.412" end="01:50.687" xmlns="http://www.w3.org/ns/ttml">po</span>
                            <span begin="01:50.687" end="01:51.500" xmlns="http://www.w3.org/ns/ttml">fukai</span>
                            <span begin="01:51.500" end="01:51.980" xmlns="http://www.w3.org/ns/ttml">umi</span>
                        </text>
                        <text for="L36">
                            <span begin="01:51.980" end="01:52.422" xmlns="http://www.w3.org/ns/ttml">too</span>
                            <span begin="01:52.422" end="01:52.998" xmlns="http://www.w3.org/ns/ttml">ku made</span>
                            <span begin="01:52.998" end="01:53.724" xmlns="http://www.w3.org/ns/ttml">kikoeru</span>
                            <span begin="01:53.724" end="01:53.940" xmlns="http://www.w3.org/ns/ttml">ha</span>
                            <span begin="01:53.940" end="01:54.505" xmlns="http://www.w3.org/ns/ttml">zu no</span>
                            <span begin="01:54.505" end="01:54.743" xmlns="http://www.w3.org/ns/ttml">yo</span>
                            <span begin="01:54.743" end="01:55.135" xmlns="http://www.w3.org/ns/ttml">bi</span>
                            <span begin="01:55.135" end="01:56.013" xmlns="http://www.w3.org/ns/ttml">oto</span>
                        </text>
                        <text for="L37">
                            <span begin="01:56.013" end="01:56.289" xmlns="http://www.w3.org/ns/ttml">i</span>
                            <span begin="01:56.289" end="01:56.563" xmlns="http://www.w3.org/ns/ttml">mi</span>
                            <span begin="01:56.563" end="01:57.005" xmlns="http://www.w3.org/ns/ttml">nanka</span>
                            <span begin="01:57.005" end="01:57.584" xmlns="http://www.w3.org/ns/ttml">nai</span>
                            <span begin="01:57.584" end="01:57.808" xmlns="http://www.w3.org/ns/ttml">ma</span>
                            <span begin="01:57.808" end="01:58.235" xmlns="http://www.w3.org/ns/ttml">ma</span>
                        </text>
                        <text for="L38">
                            <span begin="01:58.235" end="01:59.300" xmlns="http://www.w3.org/ns/ttml">nagetsuketa</span>
                            <span begin="01:59.300" end="02:00.042" xmlns="http://www.w3.org/ns/ttml">kono yo no</span>
                            <span begin="02:00.042" end="02:00.802" xmlns="http://www.w3.org/ns/ttml">machigai</span>
                            <span begin="02:00.802" end="02:01.319" xmlns="http://www.w3.org/ns/ttml">o</span>
                        </text>
                        <text for="L39">
                            <span begin="02:01.319" end="02:01.771" xmlns="http://www.w3.org/ns/ttml">kono</span>
                            <span begin="02:01.771" end="02:02.157" xmlns="http://www.w3.org/ns/ttml">sora</span>
                            <span begin="02:02.157" end="02:02.352" xmlns="http://www.w3.org/ns/ttml">ni</span>
                            <span begin="02:02.352" end="02:02.709" xmlns="http://www.w3.org/ns/ttml">taku</span>
                            <span begin="02:02.709" end="02:03.080" xmlns="http://www.w3.org/ns/ttml">shita</span>
                            <span begin="02:03.080" end="02:03.490" xmlns="http://www.w3.org/ns/ttml">yume</span>
                            <span begin="02:03.490" end="02:03.891" xmlns="http://www.w3.org/ns/ttml">no ko</span>
                            <span begin="02:03.891" end="02:06.493" xmlns="http://www.w3.org/ns/ttml">to</span>
                        </text>
                        <text for="L40">
                            <span begin="02:16.594" end="02:17.083" xmlns="http://www.w3.org/ns/ttml">too</span>
                            <span begin="02:17.083" end="02:17.395" xmlns="http://www.w3.org/ns/ttml">ku de</span>
                            <span begin="02:17.395" end="02:18.226" xmlns="http://www.w3.org/ns/ttml">matata</span>
                            <span begin="02:18.226" end="02:18.411" xmlns="http://www.w3.org/ns/ttml">ku</span>
                            <span begin="02:18.411" end="02:18.725" xmlns="http://www.w3.org/ns/ttml">nani</span>
                            <span begin="02:18.725" end="02:18.936" xmlns="http://www.w3.org/ns/ttml">mo</span>
                            <span begin="02:18.936" end="02:19.184" xmlns="http://www.w3.org/ns/ttml">ka</span>
                            <span begin="02:19.184" end="02:19.637" xmlns="http://www.w3.org/ns/ttml">mo</span>
                        </text>
                        <text for="L41">
                            <span begin="02:19.669" end="02:20.194" xmlns="http://www.w3.org/ns/ttml">itsu</span>
                            <span begin="02:20.194" end="02:20.474" xmlns="http://www.w3.org/ns/ttml">dat</span>
                            <span begin="02:20.474" end="02:20.871" xmlns="http://www.w3.org/ns/ttml">te</span>
                            <span begin="02:20.871" end="02:21.332" xmlns="http://www.w3.org/ns/ttml">wasu</span>
                            <span begin="02:21.332" end="02:21.636" xmlns="http://www.w3.org/ns/ttml">re wa</span>
                            <span begin="02:21.636" end="02:21.986" xmlns="http://www.w3.org/ns/ttml">shina</span>
                            <span begin="02:21.986" end="02:22.247" xmlns="http://www.w3.org/ns/ttml">i</span>
                            <span begin="02:22.247" end="02:22.724" xmlns="http://www.w3.org/ns/ttml">yo</span>
                        </text>
                        <text for="L42">
                            <span begin="02:22.724" end="02:23.328" xmlns="http://www.w3.org/ns/ttml">sekai</span>
                            <span begin="02:23.328" end="02:23.557" xmlns="http://www.w3.org/ns/ttml">wa</span>
                            <span begin="02:23.557" end="02:23.950" xmlns="http://www.w3.org/ns/ttml">dou</span>
                            <span begin="02:23.950" end="02:24.360" xmlns="http://www.w3.org/ns/ttml">nika</span>
                            <span begin="02:24.360" end="02:24.811" xmlns="http://www.w3.org/ns/ttml">tsudzui</span>
                            <span begin="02:24.811" end="02:25.283" xmlns="http://www.w3.org/ns/ttml">tei</span>
                            <span begin="02:25.283" end="02:25.609" xmlns="http://www.w3.org/ns/ttml">ru</span>
                        </text>
                        <text for="L43">
                            <span begin="02:25.609" end="02:26.620" xmlns="http://www.w3.org/ns/ttml">kimi</span>
                            <span begin="02:26.620" end="02:27.190" xmlns="http://www.w3.org/ns/ttml">ni</span>
                            <span begin="02:27.222" end="02:27.585" xmlns="http://www.w3.org/ns/ttml">fu</span>
                            <span begin="02:27.585" end="02:28.153" xmlns="http://www.w3.org/ns/ttml">re</span>
                            <span begin="02:28.153" end="02:28.753" xmlns="http://www.w3.org/ns/ttml">tei</span>
                            <span begin="02:28.753" end="02:31.860" xmlns="http://www.w3.org/ns/ttml">ta</span>
                        </text>
                        <text for="L44">
                            <span begin="02:34.966" end="02:35.417" xmlns="http://www.w3.org/ns/ttml">mou</span>
                            <span begin="02:35.417" end="02:35.810" xmlns="http://www.w3.org/ns/ttml">iranai</span>
                            <span begin="02:35.810" end="02:36.151" xmlns="http://www.w3.org/ns/ttml">nani</span>
                            <span begin="02:36.151" end="02:36.716" xmlns="http://www.w3.org/ns/ttml">mokamo</span>
                        </text>
                        <text for="L45">
                            <span begin="02:36.652" end="02:37.044" xmlns="http://www.w3.org/ns/ttml">kirei</span>
                            <span begin="02:37.044" end="02:37.358" xmlns="http://www.w3.org/ns/ttml">goto</span>
                            <span begin="02:37.358" end="02:37.740" xmlns="http://www.w3.org/ns/ttml">ura</span>
                            <span begin="02:37.740" end="02:38.262" xmlns="http://www.w3.org/ns/ttml">omote</span>
                        </text>
                        <text for="L46">
                            <span begin="02:38.222" end="02:38.507" xmlns="http://www.w3.org/ns/ttml">hon</span>
                            <span begin="02:38.507" end="02:38.848" xmlns="http://www.w3.org/ns/ttml">tou no</span>
                            <span begin="02:38.848" end="02:38.984" xmlns="http://www.w3.org/ns/ttml">mi</span>
                            <span begin="02:38.984" end="02:39.251" xmlns="http://www.w3.org/ns/ttml">rai</span>
                            <span begin="02:39.251" end="02:39.395" xmlns="http://www.w3.org/ns/ttml">o</span>
                            <span begin="02:39.395" end="02:39.774" xmlns="http://www.w3.org/ns/ttml">saga</span>
                            <span begin="02:39.774" end="02:40.405" xmlns="http://www.w3.org/ns/ttml">shi ni</span>
                            <span begin="02:40.405" end="02:40.608" xmlns="http://www.w3.org/ns/ttml">yu</span>
                            <span begin="02:40.608" end="02:41.263" xmlns="http://www.w3.org/ns/ttml">kou</span>
                        </text>
                        <text for="L47">
                            <span begin="02:41.301" end="02:41.932" xmlns="http://www.w3.org/ns/ttml">aa</span>
                            <span begin="02:41.932" end="02:42.273" xmlns="http://www.w3.org/ns/ttml">mot</span>
                            <span begin="02:42.273" end="02:42.479" xmlns="http://www.w3.org/ns/ttml">to</span>
                            <span begin="02:42.479" end="02:42.863" xmlns="http://www.w3.org/ns/ttml">doku</span>
                            <span begin="02:42.863" end="02:43.058" xmlns="http://www.w3.org/ns/ttml">o</span>
                            <span begin="02:43.058" end="02:43.554" xmlns="http://www.w3.org/ns/ttml">hakida</span>
                            <span begin="02:43.554" end="02:43.949" xmlns="http://www.w3.org/ns/ttml">se</span>
                        </text>
                        <text for="L48">
                            <span begin="02:43.948" end="02:44.968" xmlns="http://www.w3.org/ns/ttml">keda</span>
                            <span begin="02:44.968" end="02:45.146" xmlns="http://www.w3.org/ns/ttml">mo</span>
                            <span begin="02:45.146" end="02:45.744" xmlns="http://www.w3.org/ns/ttml">no</span>
                            <span begin="02:45.771" end="02:46.480" xmlns="http://www.w3.org/ns/ttml">tawa</span>
                            <span begin="02:46.480" end="02:47.388" xmlns="http://www.w3.org/ns/ttml">goto</span>
                        </text>
                        <text for="L49">
                            <span begin="02:47.398" end="02:47.651" xmlns="http://www.w3.org/ns/ttml">mune</span>
                            <span begin="02:47.651" end="02:47.773" xmlns="http://www.w3.org/ns/ttml">ni</span>
                            <span begin="02:47.773" end="02:48.040" xmlns="http://www.w3.org/ns/ttml">sukuu</span>
                            <span begin="02:48.040" end="02:48.464" xmlns="http://www.w3.org/ns/ttml">aoi</span>
                            <span begin="02:48.464" end="02:48.795" xmlns="http://www.w3.org/ns/ttml">ita</span>
                            <span begin="02:48.795" end="02:48.995" xmlns="http://www.w3.org/ns/ttml">mi</span>
                        </text>
                        <text for="L50">
                            <span begin="02:48.941" end="02:49.389" xmlns="http://www.w3.org/ns/ttml">teinei</span>
                            <span begin="02:49.389" end="02:49.568" xmlns="http://www.w3.org/ns/ttml">ni</span>
                            <span begin="02:49.568" end="02:49.919" xmlns="http://www.w3.org/ns/ttml">hirot</span>
                            <span begin="02:49.919" end="02:50.314" xmlns="http://www.w3.org/ns/ttml">te yu</span>
                            <span begin="02:50.314" end="02:50.522" xmlns="http://www.w3.org/ns/ttml">ku</span>
                        </text>
                        <text for="L51">
                            <span begin="02:50.441" end="02:51.092" xmlns="http://www.w3.org/ns/ttml">hontou no</span>
                            <span begin="02:51.092" end="02:51.660" xmlns="http://www.w3.org/ns/ttml">watashi</span>
                            <span begin="02:51.660" end="02:51.842" xmlns="http://www.w3.org/ns/ttml">ga</span>
                            <span begin="02:51.842" end="02:52.050" xmlns="http://www.w3.org/ns/ttml">ko</span>
                            <span begin="02:52.050" end="02:52.338" xmlns="http://www.w3.org/ns/ttml">ko</span>
                            <span begin="02:52.338" end="02:52.783" xmlns="http://www.w3.org/ns/ttml">ni i</span>
                            <span begin="02:52.783" end="02:53.092" xmlns="http://www.w3.org/ns/ttml">ru</span>
                        </text>
                        <text for="L52">
                            <span begin="02:53.072" end="02:53.546" xmlns="http://www.w3.org/ns/ttml">kit</span>
                            <span begin="02:53.546" end="02:54.072" xmlns="http://www.w3.org/ns/ttml">to</span>
                            <span begin="02:54.123" end="02:54.499" xmlns="http://www.w3.org/ns/ttml">yuru</span>
                            <span begin="02:54.499" end="02:55.067" xmlns="http://www.w3.org/ns/ttml">sareru</span>
                            <span begin="02:55.067" end="02:55.825" xmlns="http://www.w3.org/ns/ttml">koto wa na</span>
                            <span begin="02:55.825" end="02:56.150" xmlns="http://www.w3.org/ns/ttml">i</span>
                        </text>
                        <text for="L53">
                            <span begin="02:56.059" end="02:56.606" xmlns="http://www.w3.org/ns/ttml">so</span>
                            <span begin="02:56.606" end="02:57.203" xmlns="http://www.w3.org/ns/ttml">re</span>
                            <span begin="02:57.203" end="02:57.414" xmlns="http://www.w3.org/ns/ttml">de</span>
                            <span begin="02:57.414" end="02:57.968" xmlns="http://www.w3.org/ns/ttml">mo</span>
                            <span begin="02:57.992" end="02:58.499" xmlns="http://www.w3.org/ns/ttml">kyokou</span>
                            <span begin="02:58.499" end="02:58.694" xmlns="http://www.w3.org/ns/ttml">ja</span>
                            <span begin="02:58.694" end="02:59.155" xmlns="http://www.w3.org/ns/ttml">nai</span>
                            <span begin="02:59.155" end="02:59.457" xmlns="http://www.w3.org/ns/ttml">ima</span>
                            <span begin="02:59.457" end="02:59.931" xmlns="http://www.w3.org/ns/ttml">o</span>
                        </text>
                        <text for="L54">
                            <span begin="02:59.945" end="03:00.312" xmlns="http://www.w3.org/ns/ttml">kie</span>
                            <span begin="03:00.312" end="03:00.646" xmlns="http://www.w3.org/ns/ttml">sou</span>
                            <span begin="03:00.646" end="03:00.833" xmlns="http://www.w3.org/ns/ttml">na</span>
                            <span begin="03:00.833" end="03:01.563" xmlns="http://www.w3.org/ns/ttml">kage</span>
                            <span begin="03:01.587" end="03:01.737" xmlns="http://www.w3.org/ns/ttml">mou</span>
                            <span begin="03:01.737" end="03:02.188" xmlns="http://www.w3.org/ns/ttml">ichi</span>
                            <span begin="03:02.188" end="03:02.351" xmlns="http://www.w3.org/ns/ttml">do</span>
                            <span begin="03:02.351" end="03:02.589" xmlns="http://www.w3.org/ns/ttml">yu</span>
                            <span begin="03:02.589" end="03:03.017" xmlns="http://www.w3.org/ns/ttml">ke</span>
                        </text>
                        <text for="L55">
                            <span begin="03:03.017" end="03:03.397" xmlns="http://www.w3.org/ns/ttml">zara</span>
                            <span begin="03:03.397" end="03:03.726" xmlns="http://www.w3.org/ns/ttml">tsui</span>
                            <span begin="03:03.726" end="03:03.907" xmlns="http://www.w3.org/ns/ttml">ta</span>
                            <span begin="03:03.907" end="03:04.528" xmlns="http://www.w3.org/ns/ttml">minamo</span>
                            <span begin="03:04.528" end="03:05.019" xmlns="http://www.w3.org/ns/ttml">no mu</span>
                            <span begin="03:05.019" end="03:05.384" xmlns="http://www.w3.org/ns/ttml">kou</span>
                        </text>
                        <text for="L56">
                            <span begin="03:05.384" end="03:06.197" xmlns="http://www.w3.org/ns/ttml">mada</span>
                            <span begin="03:06.197" end="03:06.726" xmlns="http://www.w3.org/ns/ttml">atata</span>
                            <span begin="03:06.726" end="03:07.168" xmlns="http://www.w3.org/ns/ttml">kaku</span>
                            <span begin="03:07.168" end="03:07.632" xmlns="http://www.w3.org/ns/ttml">te</span>
                            <span begin="03:07.726" end="03:07.995" xmlns="http://www.w3.org/ns/ttml">tsume</span>
                            <span begin="03:07.995" end="03:08.285" xmlns="http://www.w3.org/ns/ttml">ta</span>
                            <span begin="03:08.285" end="03:08.464" xmlns="http://www.w3.org/ns/ttml">i</span>
                            <span begin="03:08.464" end="03:08.688" xmlns="http://www.w3.org/ns/ttml">ma</span>
                            <span begin="03:08.688" end="03:09.072" xmlns="http://www.w3.org/ns/ttml">ma</span>
                        </text>
                        <text for="L57">
                            <span begin="03:09.177" end="03:09.568" xmlns="http://www.w3.org/ns/ttml">tadot</span>
                            <span begin="03:09.568" end="03:09.867" xmlns="http://www.w3.org/ns/ttml">te</span>
                            <span begin="03:09.867" end="03:10.195" xmlns="http://www.w3.org/ns/ttml">yuku</span>
                            <span begin="03:10.195" end="03:10.398" xmlns="http://www.w3.org/ns/ttml">do</span>
                            <span begin="03:10.398" end="03:10.739" xmlns="http://www.w3.org/ns/ttml">ko</span>
                            <span begin="03:10.739" end="03:11.134" xmlns="http://www.w3.org/ns/ttml">made</span>
                            <span begin="03:11.134" end="03:11.525" xmlns="http://www.w3.org/ns/ttml">mo</span>
                            <span begin="03:11.525" end="03:11.888" xmlns="http://www.w3.org/ns/ttml">zut</span>
                            <span begin="03:11.888" end="03:12.345" xmlns="http://www.w3.org/ns/ttml">to</span>
                        </text>
                        <text for="L58">
                            <span begin="03:12.255" end="03:12.847" xmlns="http://www.w3.org/ns/ttml">ushinat</span>
                            <span begin="03:12.847" end="03:13.070" xmlns="http://www.w3.org/ns/ttml">ta</span>
                            <span begin="03:13.070" end="03:13.259" xmlns="http://www.w3.org/ns/ttml">mo</span>
                            <span begin="03:13.259" end="03:13.708" xmlns="http://www.w3.org/ns/ttml">no</span>
                            <span begin="03:13.799" end="03:14.159" xmlns="http://www.w3.org/ns/ttml">te ni i</span>
                            <span begin="03:14.159" end="03:14.428" xmlns="http://www.w3.org/ns/ttml">re</span>
                            <span begin="03:14.428" end="03:14.777" xmlns="http://www.w3.org/ns/ttml">ta mo</span>
                            <span begin="03:14.777" end="03:15.124" xmlns="http://www.w3.org/ns/ttml">no</span>
                        </text>
                        <text for="L59">
                            <span begin="03:15.267" end="03:15.940" xmlns="http://www.w3.org/ns/ttml">kitanai</span>
                            <span begin="03:15.940" end="03:16.331" xmlns="http://www.w3.org/ns/ttml">te de</span>
                            <span begin="03:16.331" end="03:16.528" xmlns="http://www.w3.org/ns/ttml">bu</span>
                            <span begin="03:16.528" end="03:16.836" xmlns="http://www.w3.org/ns/ttml">chi</span>
                            <span begin="03:16.836" end="03:17.294" xmlns="http://www.w3.org/ns/ttml">make</span>
                            <span begin="03:17.294" end="03:17.670" xmlns="http://www.w3.org/ns/ttml">ro</span>
                        </text>
                        <text for="L60">
                            <span begin="03:17.499" end="03:17.961" xmlns="http://www.w3.org/ns/ttml">sou</span>
                            <span begin="03:17.961" end="03:18.545" xmlns="http://www.w3.org/ns/ttml">sa</span>
                            <span begin="03:18.585" end="03:19.073" xmlns="http://www.w3.org/ns/ttml">ya</span>
                            <span begin="03:19.073" end="03:19.353" xmlns="http://www.w3.org/ns/ttml">jirushi</span>
                            <span begin="03:19.353" end="03:19.540" xmlns="http://www.w3.org/ns/ttml">wa</span>
                            <span begin="03:19.540" end="03:20.126" xmlns="http://www.w3.org/ns/ttml">koko ni</span>
                            <span begin="03:20.126" end="03:20.719" xmlns="http://www.w3.org/ns/ttml">aru n</span>
                            <span begin="03:20.719" end="03:21.271" xmlns="http://www.w3.org/ns/ttml">da</span>
                        </text>
                    </transliteration>
                </transliterations>
            </iTunesMetadata>
        </metadata>
    </head>
    <body dur="03:21.271">
        <div begin="00:00.513" end="03:21.271">
            <p begin="00:00.513" end="00:03.616" ttm:agent="v1" itunes:key="L1">
                <span begin="00:00.513" end="00:01.360">刻んだ</span>
                <span begin="00:01.360" end="00:01.976">夜</span>
                <span begin="00:01.976" end="00:02.181">を</span>
                <span begin="00:02.181" end="00:02.568">縫い</span>
                <span begin="00:02.568" end="00:03.120">合わせ</span>
                <span begin="00:03.120" end="00:03.616">た</span>
            </p>
            <p begin="00:03.622" end="00:06.638" ttm:agent="v1" itunes:key="L2">
                <span begin="00:03.622" end="00:04.095">砕</span>
                <span begin="00:04.095" end="00:04.473">いた</span>
                <span begin="00:04.473" end="00:04.857">本</span>
                <span begin="00:04.857" end="00:05.203">当の</span>
                <span begin="00:05.203" end="00:05.715">ひとつ</span>
                <span begin="00:05.715" end="00:05.966">ひ</span>
                <span begin="00:05.966" end="00:06.224">と</span>
                <span begin="00:06.224" end="00:06.638">つ</span>
            </p>
            <p begin="00:06.665" end="00:09.553" ttm:agent="v1" itunes:key="L3">
                <span begin="00:06.665" end="00:07.177">眩</span>
                <span begin="00:07.177" end="00:07.523">しい</span>
                <span begin="00:07.523" end="00:07.915">ま</span>
                <span begin="00:07.915" end="00:08.261">まの</span>
                <span begin="00:08.261" end="00:08.787">淡い</span>
                <span begin="00:08.787" end="00:09.072">記</span>
                <span begin="00:09.072" end="00:09.553">憶</span>
            </p>
            <p begin="00:09.553" end="00:16.574" ttm:agent="v1" itunes:key="L4">
                <span begin="00:09.553" end="00:10.522">破っ</span>
                <span begin="00:10.522" end="00:11.106">た </span>
                <span begin="00:11.147" end="00:12.017">切り</span>
                <span begin="00:12.017" end="00:12.670">裂い</span>
                <span begin="00:12.670" end="00:16.574">た</span>
            </p>
            <p begin="00:25.229" end="00:26.571" ttm:agent="v1" itunes:key="L5">
                <span begin="00:25.229" end="00:25.854">適当に</span>
                <span begin="00:25.854" end="00:26.264">頷い</span>
                <span begin="00:26.264" end="00:26.571">て</span>
            </p>
            <p begin="00:26.571" end="00:28.665" ttm:agent="v1" itunes:key="L6">
                <span begin="00:26.571" end="00:26.857">流</span>
                <span begin="00:26.857" end="00:27.023">れ</span>
                <span begin="00:27.023" end="00:27.124">に</span>
                <span begin="00:27.124" end="00:27.398">逆</span>
                <span begin="00:27.398" end="00:27.606">らう</span>
                <span begin="00:27.606" end="00:27.769">こ</span>
                <span begin="00:27.769" end="00:27.897">と</span>
                <span begin="00:27.897" end="00:28.003">な</span>
                <span begin="00:28.003" end="00:28.214">い</span>
                <span begin="00:28.214" end="00:28.382">よう</span>
                <span begin="00:28.382" end="00:28.665">に</span>
            </p>
            <p begin="00:28.674" end="00:29.613" ttm:agent="v1" itunes:key="L7">
                <span begin="00:28.674" end="00:29.328">見え透いてい</span>
                <span begin="00:29.328" end="00:29.613">る</span>
            </p>
            <p begin="00:29.533" end="00:31.602" ttm:agent="v1" itunes:key="L8">
                <span begin="00:29.533" end="00:29.850">そ</span>
                <span begin="00:29.850" end="00:30.365">の </span>
                <span begin="00:30.464" end="00:30.652">目</span>
                <span begin="00:30.652" end="00:31.009">的</span>
                <span begin="00:31.009" end="00:31.267">地ま</span>
                <span begin="00:31.267" end="00:31.602">で</span>
            </p>
            <p begin="00:31.735" end="00:33.991" ttm:agent="v1" itunes:key="L9">
                <span begin="00:31.735" end="00:32.139">息苦</span>
                <span begin="00:32.139" end="00:32.359">しい </span>
                <span begin="00:32.359" end="00:32.561">地図</span>
                <span begin="00:32.561" end="00:32.755">は</span>
                <span begin="00:32.755" end="00:32.943">平</span>
                <span begin="00:32.943" end="00:33.107">気</span>
                <span begin="00:33.107" end="00:33.207">で</span>
                <span begin="00:33.207" end="00:33.523">縮</span>
                <span begin="00:33.523" end="00:33.705">まっ</span>
                <span begin="00:33.705" end="00:33.991">て</span>
            </p>
            <p begin="00:33.991" end="00:37.975" ttm:agent="v1" itunes:key="L10">
                <span begin="00:33.991" end="00:34.500">それでも</span>
                <span begin="00:34.500" end="00:34.665">逃</span>
                <span begin="00:34.665" end="00:34.793">げ</span>
                <span begin="00:34.793" end="00:34.977">ら</span>
                <span begin="00:34.977" end="00:35.273">れなく</span>
                <span begin="00:35.273" end="00:35.561">て </span>
                <span begin="00:35.593" end="00:35.841">た</span>
                <span begin="00:35.841" end="00:36.396">だ </span>
                <span begin="00:36.514" end="00:37.128">俯</span>
                <span begin="00:37.128" end="00:37.362">い</span>
                <span begin="00:37.362" end="00:37.975">た</span>
            </p>
            <p begin="00:37.975" end="00:40.126" ttm:agent="v1" itunes:key="L11">
                <span begin="00:37.975" end="00:38.564">嘘</span>
                <span begin="00:38.564" end="00:39.073">ついて</span>
                <span begin="00:39.073" end="00:39.609">ばっ</span>
                <span begin="00:39.609" end="00:39.839">か</span>
                <span begin="00:39.839" end="00:40.126">り</span>
            </p>
            <p begin="00:40.126" end="00:43.246" ttm:agent="v1" itunes:key="L12">
                <span begin="00:40.126" end="00:40.593">凍</span>
                <span begin="00:40.593" end="00:40.809">り</span>
                <span begin="00:40.809" end="00:41.342">ついた</span>
                <span begin="00:41.342" end="00:42.081">唇</span>
                <span begin="00:42.081" end="00:42.342">で</span>
                <span begin="00:42.342" end="00:42.889">叫</span>
                <span begin="00:42.889" end="00:43.246">べ</span>
            </p>
            <p begin="00:43.126" end="00:46.434" ttm:agent="v1" itunes:key="L13">
                <span begin="00:43.126" end="00:43.640">ほ</span>
                <span begin="00:43.640" end="00:44.211">ら </span>
                <span begin="00:44.245" end="00:44.668">夢</span>
                <span begin="00:44.668" end="00:44.929">を</span>
                <span begin="00:44.929" end="00:45.172">見</span>
                <span begin="00:45.172" end="00:45.758">たん</span>
                <span begin="00:45.758" end="00:45.966">だ</span>
                <span begin="00:45.966" end="00:46.434">ろう</span>
            </p>
            <p begin="00:46.434" end="00:49.517" ttm:agent="v1" itunes:key="L14">
                <span begin="00:46.434" end="00:47.250">粉々</span>
                <span begin="00:47.250" end="00:47.442">に</span>
                <span begin="00:47.442" end="00:47.852">壊</span>
                <span begin="00:47.852" end="00:48.172">れた</span>
                <span begin="00:48.172" end="00:48.574">その</span>
                <span begin="00:48.574" end="00:48.742">場</span>
                <span begin="00:48.742" end="00:48.985">所</span>
                <span begin="00:48.985" end="00:49.517">を</span>
            </p>
            <p begin="00:49.517" end="00:52.754" ttm:agent="v1" itunes:key="L15">
                <span begin="00:49.517" end="00:50.305">果てなく</span>
                <span begin="00:50.305" end="00:50.711">澄み</span>
                <span begin="00:50.711" end="00:51.234">渡る</span>
                <span begin="00:51.234" end="00:51.631">その</span>
                <span begin="00:51.631" end="00:52.055">場所</span>
                <span begin="00:52.055" end="00:52.754">を</span>
            </p>
            <p begin="00:54.093" end="00:55.843" ttm:agent="v1" itunes:key="L16">
                <span begin="00:54.093" end="00:54.544">もう</span>
                <span begin="00:54.544" end="00:54.937">いらない </span>
                <span begin="00:54.937" end="00:55.278">何</span>
                <span begin="00:55.278" end="00:55.843">もかも</span>
            </p>
            <p begin="00:55.768" end="00:57.392" ttm:agent="v1" itunes:key="L17">
                <span begin="00:55.768" end="00:56.147">綺麗</span>
                <span begin="00:56.147" end="00:56.419">事 </span>
                <span begin="00:56.419" end="00:56.837">裏</span>
                <span begin="00:56.837" end="00:57.392">表</span>
            </p>
            <p begin="00:57.369" end="01:00.410" ttm:agent="v1" itunes:key="L18">
                <span begin="00:57.369" end="00:57.621">本</span>
                <span begin="00:57.621" end="00:57.933">当の</span>
                <span begin="00:57.933" end="00:58.109">未</span>
                <span begin="00:58.109" end="00:58.389">来</span>
                <span begin="00:58.389" end="00:58.515">を</span>
                <span begin="00:58.515" end="00:58.898">探</span>
                <span begin="00:58.898" end="00:59.477">しに</span>
                <span begin="00:59.477" end="00:59.719">ゆ</span>
                <span begin="00:59.719" end="01:00.410">こう</span>
            </p>
            <p begin="01:00.410" end="01:03.058" ttm:agent="v1" itunes:key="L19">
                <span begin="01:00.410" end="01:01.018">ああ </span>
                <span begin="01:01.018" end="01:01.386">もっ</span>
                <span begin="01:01.386" end="01:01.584">と</span>
                <span begin="01:01.584" end="01:01.976">毒</span>
                <span begin="01:01.976" end="01:02.179">を</span>
                <span begin="01:02.179" end="01:02.689">吐き出</span>
                <span begin="01:02.689" end="01:03.058">せ</span>
            </p>
            <p begin="01:03.058" end="01:06.495" ttm:agent="v1" itunes:key="L20">
                <span begin="01:03.058" end="01:03.528">け</span>
                <span begin="01:03.528" end="01:04.059">だ</span>
                <span begin="01:04.059" end="01:04.288">も</span>
                <span begin="01:04.288" end="01:04.847">の </span>
                <span begin="01:04.863" end="01:05.607">戯</span>
                <span begin="01:05.607" end="01:06.495">言</span>
            </p>
            <p begin="01:06.495" end="01:08.092" ttm:agent="v1" itunes:key="L21">
                <span begin="01:06.495" end="01:06.770">胸</span>
                <span begin="01:06.770" end="01:06.870">に</span>
                <span begin="01:06.870" end="01:07.148">巣食う</span>
                <span begin="01:07.148" end="01:07.580">蒼い</span>
                <span begin="01:07.580" end="01:07.911">痛</span>
                <span begin="01:07.911" end="01:08.092">み</span>
            </p>
            <p begin="01:08.042" end="01:09.623" ttm:agent="v1" itunes:key="L22">
                <span begin="01:08.042" end="01:08.487">丁寧</span>
                <span begin="01:08.487" end="01:08.649">に </span>
                <span begin="01:08.649" end="01:09.016">拾っ</span>
                <span begin="01:09.016" end="01:09.416">てゆ</span>
                <span begin="01:09.416" end="01:09.623">く</span>
            </p>
            <p begin="01:09.603" end="01:12.191" ttm:agent="v1" itunes:key="L23">
                <span begin="01:09.603" end="01:10.188">本当の</span>
                <span begin="01:10.188" end="01:10.780">私</span>
                <span begin="01:10.780" end="01:10.946">が</span>
                <span begin="01:10.946" end="01:11.165">こ</span>
                <span begin="01:11.165" end="01:11.455">こ</span>
                <span begin="01:11.455" end="01:11.910">にい</span>
                <span begin="01:11.910" end="01:12.191">る</span>
            </p>
            <p begin="01:12.191" end="01:15.269" ttm:agent="v1" itunes:key="L24">
                <span begin="01:12.191" end="01:12.665">きっ</span>
                <span begin="01:12.665" end="01:13.191">と </span>
                <span begin="01:13.242" end="01:13.618">許</span>
                <span begin="01:13.618" end="01:14.186">される</span>
                <span begin="01:14.186" end="01:14.944">ことはな</span>
                <span begin="01:14.944" end="01:15.269">い</span>
            </p>
            <p begin="01:15.159" end="01:19.031" ttm:agent="v1" itunes:key="L25">
                <span begin="01:15.159" end="01:15.747">そ</span>
                <span begin="01:15.747" end="01:16.280">れ</span>
                <span begin="01:16.280" end="01:16.536">で</span>
                <span begin="01:16.536" end="01:17.083">も </span>
                <span begin="01:17.091" end="01:17.636">虚構</span>
                <span begin="01:17.636" end="01:17.828">じゃ</span>
                <span begin="01:17.828" end="01:18.281">ない</span>
                <span begin="01:18.281" end="01:18.580">今</span>
                <span begin="01:18.580" end="01:19.031">を</span>
            </p>
            <p begin="01:19.110" end="01:22.073" ttm:agent="v1" itunes:key="L26">
                <span begin="01:19.110" end="01:19.775">失っ</span>
                <span begin="01:19.775" end="01:19.964">た</span>
                <span begin="01:19.964" end="01:20.196">も</span>
                <span begin="01:20.196" end="01:20.548">の </span>
                <span begin="01:20.734" end="01:20.969">手に入</span>
                <span begin="01:20.969" end="01:21.265">れ</span>
                <span begin="01:21.265" end="01:21.452">た</span>
                <span begin="01:21.452" end="01:21.686">も</span>
                <span begin="01:21.686" end="01:22.073">の</span>
            </p>
            <p begin="01:22.139" end="01:24.542" ttm:agent="v1" itunes:key="L27">
                <span begin="01:22.139" end="01:22.804">汚い</span>
                <span begin="01:22.804" end="01:23.203">手で </span>
                <span begin="01:23.203" end="01:23.400">ぶ</span>
                <span begin="01:23.400" end="01:23.718">ち</span>
                <span begin="01:23.718" end="01:24.169">撒け</span>
                <span begin="01:24.169" end="01:24.542">ろ</span>
            </p>
            <p begin="01:24.408" end="01:28.180" ttm:agent="v1" itunes:key="L28">
                <span begin="01:24.408" end="01:24.859">そう</span>
                <span begin="01:24.859" end="01:25.486">さ </span>
                <span begin="01:25.504" end="01:25.961">矢</span>
                <span begin="01:25.961" end="01:26.254">印</span>
                <span begin="01:26.254" end="01:26.438">は</span>
                <span begin="01:26.438" end="01:27.065">ここに</span>
                <span begin="01:27.065" end="01:27.617">あるん</span>
                <span begin="01:27.617" end="01:28.180">だ</span>
            </p>
            <p begin="01:36.932" end="01:38.402" ttm:agent="v1" itunes:key="L29">
                <span begin="01:36.932" end="01:37.490">正解</span>
                <span begin="01:37.490" end="01:37.671">を</span>
                <span begin="01:37.671" end="01:38.076">知りたく</span>
                <span begin="01:38.076" end="01:38.402">て</span>
            </p>
            <p begin="01:38.402" end="01:40.531" ttm:agent="v1" itunes:key="L30">
                <span begin="01:38.402" end="01:38.658">それ</span>
                <span begin="01:38.658" end="01:38.856">ら</span>
                <span begin="01:38.856" end="01:39.058">しい</span>
                <span begin="01:39.058" end="01:39.419">形</span>
                <span begin="01:39.419" end="01:39.611">を</span>
                <span begin="01:39.611" end="01:39.853">手に</span>
                <span begin="01:39.853" end="01:40.222">取ったん</span>
                <span begin="01:40.222" end="01:40.531">だ</span>
            </p>
            <p begin="01:40.531" end="01:43.545" ttm:agent="v1" itunes:key="L31">
                <span begin="01:40.531" end="01:40.949">あれから</span>
                <span begin="01:40.949" end="01:41.179">ずっ</span>
                <span begin="01:41.179" end="01:41.515">と </span>
                <span begin="01:41.515" end="01:41.692">ほ</span>
                <span begin="01:41.692" end="01:42.209">ら </span>
                <span begin="01:42.274" end="01:42.479">水</span>
                <span begin="01:42.479" end="01:42.844">色</span>
                <span begin="01:42.844" end="01:42.972">の</span>
                <span begin="01:42.972" end="01:43.545">中</span>
            </p>
            <p begin="01:43.554" end="01:45.870" ttm:agent="v1" itunes:key="L32">
                <span begin="01:43.554" end="01:43.992">見えない</span>
                <span begin="01:43.992" end="01:44.411">流線</span>
                <span begin="01:44.411" end="01:44.587">が </span>
                <span begin="01:44.587" end="01:44.989">体</span>
                <span begin="01:44.989" end="01:45.104">に</span>
                <span begin="01:45.104" end="01:45.286">巻</span>
                <span begin="01:45.286" end="01:45.386">き</span>
                <span begin="01:45.386" end="01:45.565">付い</span>
                <span begin="01:45.565" end="01:45.870">て</span>
            </p>
            <p begin="01:45.870" end="01:47.434" ttm:agent="v1" itunes:key="L33">
                <span begin="01:45.870" end="01:46.482">くだらない</span>
                <span begin="01:46.482" end="01:46.872">台詞</span>
                <span begin="01:46.872" end="01:47.090">吐い</span>
                <span begin="01:47.090" end="01:47.434">て</span>
            </p>
            <p begin="01:47.434" end="01:49.839" ttm:agent="v1" itunes:key="L34">
                <span begin="01:47.434" end="01:47.682">ま</span>
                <span begin="01:47.682" end="01:48.304">た </span>
                <span begin="01:48.386" end="01:49.199">消えてゆ</span>
                <span begin="01:49.199" end="01:49.839">く</span>
            </p>
            <p begin="01:49.889" end="01:51.980" ttm:agent="v1" itunes:key="L35">
                <span begin="01:49.889" end="01:50.412">空っ</span>
                <span begin="01:50.412" end="01:50.687">ぽ </span>
                <span begin="01:50.687" end="01:51.500">深い</span>
                <span begin="01:51.500" end="01:51.980">海</span>
            </p>
            <p begin="01:51.980" end="01:56.013" ttm:agent="v1" itunes:key="L36">
                <span begin="01:51.980" end="01:52.422">遠</span>
                <span begin="01:52.422" end="01:52.998">くまで</span>
                <span begin="01:52.998" end="01:53.724">聴こえる</span>
                <span begin="01:53.724" end="01:53.940">は</span>
                <span begin="01:53.940" end="01:54.505">ずの</span>
                <span begin="01:54.505" end="01:54.743">呼</span>
                <span begin="01:54.743" end="01:55.135">び</span>
                <span begin="01:55.135" end="01:56.013">音</span>
            </p>
            <p begin="01:56.013" end="01:58.235" ttm:agent="v1" itunes:key="L37">
                <span begin="01:56.013" end="01:56.289">意</span>
                <span begin="01:56.289" end="01:56.563">味</span>
                <span begin="01:56.563" end="01:57.005">なんか</span>
                <span begin="01:57.005" end="01:57.584">ない</span>
                <span begin="01:57.584" end="01:57.808">ま</span>
                <span begin="01:57.808" end="01:58.235">ま</span>
            </p>
            <p begin="01:58.235" end="02:01.319" ttm:agent="v1" itunes:key="L38">
                <span begin="01:58.235" end="01:59.300">投げつけた </span>
                <span begin="01:59.300" end="02:00.042">この世の</span>
                <span begin="02:00.042" end="02:00.802">間違い</span>
                <span begin="02:00.802" end="02:01.319">を</span>
            </p>
            <p begin="02:01.319" end="02:06.493" ttm:agent="v1" itunes:key="L39">
                <span begin="02:01.319" end="02:01.771">この</span>
                <span begin="02:01.771" end="02:02.157">空</span>
                <span begin="02:02.157" end="02:02.352">に</span>
                <span begin="02:02.352" end="02:02.709">託</span>
                <span begin="02:02.709" end="02:03.080">した</span>
                <span begin="02:03.080" end="02:03.490">夢</span>
                <span begin="02:03.490" end="02:03.891">のこ</span>
                <span begin="02:03.891" end="02:06.493">と</span>
            </p>
            <p begin="02:16.594" end="02:19.637" ttm:agent="v1" itunes:key="L40">
                <span begin="02:16.594" end="02:17.083">遠</span>
                <span begin="02:17.083" end="02:17.395">くで</span>
                <span begin="02:17.395" end="02:18.226">瞬</span>
                <span begin="02:18.226" end="02:18.411">く</span>
                <span begin="02:18.411" end="02:18.725">何</span>
                <span begin="02:18.725" end="02:18.936">も</span>
                <span begin="02:18.936" end="02:19.184">か</span>
                <span begin="02:19.184" end="02:19.637">も</span>
            </p>
            <p begin="02:19.669" end="02:22.724" ttm:agent="v1" itunes:key="L41">
                <span begin="02:19.669" end="02:20.194">いつ</span>
                <span begin="02:20.194" end="02:20.474">だっ</span>
                <span begin="02:20.474" end="02:20.871">て</span>
                <span begin="02:20.871" end="02:21.332">忘</span>
                <span begin="02:21.332" end="02:21.636">れは</span>
                <span begin="02:21.636" end="02:21.986">しな</span>
                <span begin="02:21.986" end="02:22.247">い</span>
                <span begin="02:22.247" end="02:22.724">よ</span>
            </p>
            <p begin="02:22.724" end="02:25.609" ttm:agent="v1" itunes:key="L42">
                <span begin="02:22.724" end="02:23.328">世界</span>
                <span begin="02:23.328" end="02:23.557">は</span>
                <span begin="02:23.557" end="02:23.950">どう</span>
                <span begin="02:23.950" end="02:24.360">にか</span>
                <span begin="02:24.360" end="02:24.811">続い</span>
                <span begin="02:24.811" end="02:25.283">てい</span>
                <span begin="02:25.283" end="02:25.609">る</span>
            </p>
            <p begin="02:25.609" end="02:31.860" ttm:agent="v1" itunes:key="L43">
                <span begin="02:25.609" end="02:26.620">君</span>
                <span begin="02:26.620" end="02:27.190">に</span>
                <span begin="02:27.222" end="02:27.585">触</span>
                <span begin="02:27.585" end="02:28.153">れ</span>
                <span begin="02:28.153" end="02:28.753">てい</span>
                <span begin="02:28.753" end="02:31.860">た</span>
            </p>
            <p begin="02:34.966" end="02:36.716" ttm:agent="v1" itunes:key="L44">
                <span begin="02:34.966" end="02:35.417">もう</span>
                <span begin="02:35.417" end="02:35.810">いらない </span>
                <span begin="02:35.810" end="02:36.151">何</span>
                <span begin="02:36.151" end="02:36.716">もかも</span>
            </p>
            <p begin="02:36.652" end="02:38.262" ttm:agent="v1" itunes:key="L45">
                <span begin="02:36.652" end="02:37.044">綺麗</span>
                <span begin="02:37.044" end="02:37.358">事 </span>
                <span begin="02:37.358" end="02:37.740">裏</span>
                <span begin="02:37.740" end="02:38.262">表</span>
            </p>
            <p begin="02:38.222" end="02:41.263" ttm:agent="v1" itunes:key="L46">
                <span begin="02:38.222" end="02:38.507">本</span>
                <span begin="02:38.507" end="02:38.848">当の</span>
                <span begin="02:38.848" end="02:38.984">未</span>
                <span begin="02:38.984" end="02:39.251">来</span>
                <span begin="02:39.251" end="02:39.395">を</span>
                <span begin="02:39.395" end="02:39.774">探</span>
                <span begin="02:39.774" end="02:40.405">しに</span>
                <span begin="02:40.405" end="02:40.608">ゆ</span>
                <span begin="02:40.608" end="02:41.263">こう</span>
            </p>
            <p begin="02:41.301" end="02:43.949" ttm:agent="v1" itunes:key="L47">
                <span begin="02:41.301" end="02:41.932">ああ </span>
                <span begin="02:41.932" end="02:42.273">もっ</span>
                <span begin="02:42.273" end="02:42.479">と</span>
                <span begin="02:42.479" end="02:42.863">毒</span>
                <span begin="02:42.863" end="02:43.058">を</span>
                <span begin="02:43.058" end="02:43.554">吐き出</span>
                <span begin="02:43.554" end="02:43.949">せ</span>
            </p>
            <p begin="02:43.948" end="02:47.388" ttm:agent="v1" itunes:key="L48">
                <span begin="02:43.948" end="02:44.968">けだ</span>
                <span begin="02:44.968" end="02:45.146">も</span>
                <span begin="02:45.146" end="02:45.744">の </span>
                <span begin="02:45.771" end="02:46.480">戯</span>
                <span begin="02:46.480" end="02:47.388">言</span>
            </p>
            <p begin="02:47.398" end="02:48.995" ttm:agent="v1" itunes:key="L49">
                <span begin="02:47.398" end="02:47.651">胸</span>
                <span begin="02:47.651" end="02:47.773">に</span>
                <span begin="02:47.773" end="02:48.040">巣食う</span>
                <span begin="02:48.040" end="02:48.464">蒼い</span>
                <span begin="02:48.464" end="02:48.795">痛</span>
                <span begin="02:48.795" end="02:48.995">み</span>
            </p>
            <p begin="02:48.941" end="02:50.522" ttm:agent="v1" itunes:key="L50">
                <span begin="02:48.941" end="02:49.389">丁寧</span>
                <span begin="02:49.389" end="02:49.568">に </span>
                <span begin="02:49.568" end="02:49.919">拾っ</span>
                <span begin="02:49.919" end="02:50.314">てゆ</span>
                <span begin="02:50.314" end="02:50.522">く</span>
            </p>
            <p begin="02:50.441" end="02:53.092" ttm:agent="v1" itunes:key="L51">
                <span begin="02:50.441" end="02:51.092">本当の</span>
                <span begin="02:51.092" end="02:51.660">私</span>
                <span begin="02:51.660" end="02:51.842">が</span>
                <span begin="02:51.842" end="02:52.050">こ</span>
                <span begin="02:52.050" end="02:52.338">こ</span>
                <span begin="02:52.338" end="02:52.783">にい</span>
                <span begin="02:52.783" end="02:53.092">る</span>
            </p>
            <p begin="02:53.072" end="02:56.150" ttm:agent="v1" itunes:key="L52">
                <span begin="02:53.072" end="02:53.546">きっ</span>
                <span begin="02:53.546" end="02:54.072">と </span>
                <span begin="02:54.123" end="02:54.499">許</span>
                <span begin="02:54.499" end="02:55.067">される</span>
                <span begin="02:55.067" end="02:55.825">ことはな</span>
                <span begin="02:55.825" end="02:56.150">い</span>
            </p>
            <p begin="02:56.059" end="02:59.931" ttm:agent="v1" itunes:key="L53">
                <span begin="02:56.059" end="02:56.606">そ</span>
                <span begin="02:56.606" end="02:57.203">れ</span>
                <span begin="02:57.203" end="02:57.414">で</span>
                <span begin="02:57.414" end="02:57.968">も </span>
                <span begin="02:57.992" end="02:58.499">虚構</span>
                <span begin="02:58.499" end="02:58.694">じゃ</span>
                <span begin="02:58.694" end="02:59.155">ない</span>
                <span begin="02:59.155" end="02:59.457">今</span>
                <span begin="02:59.457" end="02:59.931">を</span>
            </p>
            <p begin="02:59.945" end="03:03.017" ttm:agent="v1" itunes:key="L54">
                <span begin="02:59.945" end="03:00.312">消え</span>
                <span begin="03:00.312" end="03:00.646">そう</span>
                <span begin="03:00.646" end="03:00.833">な</span>
                <span begin="03:00.833" end="03:01.563">影 </span>
                <span begin="03:01.587" end="03:01.737">もう</span>
                <span begin="03:01.737" end="03:02.188">一</span>
                <span begin="03:02.188" end="03:02.351">度</span>
                <span begin="03:02.351" end="03:02.589">ゆ</span>
                <span begin="03:02.589" end="03:03.017">け</span>
            </p>
            <p begin="03:03.017" end="03:05.384" ttm:agent="v1" itunes:key="L55">
                <span begin="03:03.017" end="03:03.397">ざら</span>
                <span begin="03:03.397" end="03:03.726">つい</span>
                <span begin="03:03.726" end="03:03.907">た</span>
                <span begin="03:03.907" end="03:04.528">水面</span>
                <span begin="03:04.528" end="03:05.019">の向</span>
                <span begin="03:05.019" end="03:05.384">こう</span>
            </p>
            <p begin="03:05.384" end="03:09.072" ttm:agent="v1" itunes:key="L56">
                <span begin="03:05.384" end="03:06.197">まだ </span>
                <span begin="03:06.197" end="03:06.726">温</span>
                <span begin="03:06.726" end="03:07.168">かく</span>
                <span begin="03:07.168" end="03:07.632">て </span>
                <span begin="03:07.726" end="03:07.995">冷</span>
                <span begin="03:07.995" end="03:08.285">た</span>
                <span begin="03:08.285" end="03:08.464">い</span>
                <span begin="03:08.464" end="03:08.688">ま</span>
                <span begin="03:08.688" end="03:09.072">ま</span>
            </p>
            <p begin="03:09.177" end="03:12.345" ttm:agent="v1" itunes:key="L57">
                <span begin="03:09.177" end="03:09.568">辿っ</span>
                <span begin="03:09.568" end="03:09.867">て</span>
                <span begin="03:09.867" end="03:10.195">ゆく </span>
                <span begin="03:10.195" end="03:10.398">ど</span>
                <span begin="03:10.398" end="03:10.739">こ</span>
                <span begin="03:10.739" end="03:11.134">まで</span>
                <span begin="03:11.134" end="03:11.525">も </span>
                <span begin="03:11.525" end="03:11.888">ずっ</span>
                <span begin="03:11.888" end="03:12.345">と</span>
            </p>
            <p begin="03:12.255" end="03:15.124" ttm:agent="v1" itunes:key="L58">
                <span begin="03:12.255" end="03:12.847">失っ</span>
                <span begin="03:12.847" end="03:13.070">た</span>
                <span begin="03:13.070" end="03:13.259">も</span>
                <span begin="03:13.259" end="03:13.708">の </span>
                <span begin="03:13.799" end="03:14.159">手に入</span>
                <span begin="03:14.159" end="03:14.428">れ</span>
                <span begin="03:14.428" end="03:14.777">たも</span>
                <span begin="03:14.777" end="03:15.124">の</span>
            </p>
            <p begin="03:15.267" end="03:17.670" ttm:agent="v1" itunes:key="L59">
                <span begin="03:15.267" end="03:15.940">汚い</span>
                <span begin="03:15.940" end="03:16.331">手で </span>
                <span begin="03:16.331" end="03:16.528">ぶ</span>
                <span begin="03:16.528" end="03:16.836">ち</span>
                <span begin="03:16.836" end="03:17.294">撒け</span>
                <span begin="03:17.294" end="03:17.670">ろ</span>
            </p>
            <p begin="03:17.499" end="03:21.271" ttm:agent="v1" itunes:key="L60">
                <span begin="03:17.499" end="03:17.961">そう</span>
                <span begin="03:17.961" end="03:18.545">さ </span>
                <span begin="03:18.585" end="03:19.073">矢</span>
                <span begin="03:19.073" end="03:19.353">印</span>
                <span begin="03:19.353" end="03:19.540">は</span>
                <span begin="03:19.540" end="03:20.126">ここに</span>
                <span begin="03:20.126" end="03:20.719">あるん</span>
                <span begin="03:20.719" end="03:21.271">だ</span>
            </p>
        </div>
    </body>
</tt>