
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xml:lang="zh-Hans" itunes:timing="Word">
    <head>
        <metadata>
            <ttm:agent type="person" xml:id="v1">
            </ttm:agent>
            <ttm:title>Summer Insects</ttm:title><amll:meta key="artists" value="Luotianyi" /><amll:meta key="album" value="Like the First Time" /><amll:meta key="appleMusicId" value="1645247864" /><amll:meta key="isrc" value="TWAE32204250" /><amll:meta key="ttmlAuthorGithub" value="136059186" /><amll:meta key="ttmlAuthorGithubLogin" value="MiaowCham" /><amll:meta key="ttmlAuthorLyricify" value="MiaowCham" />
            <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
                <songwriters>
                    <songwriter>LS</songwriter>
                    <songwriter>果汁凉菜</songwriter>
                </songwriters>
                <transliterations>
                    <transliteration automaticallyCreated="true">
                        <text for="L1">
                            <span begin="00:12.431" end="00:12.661" xmlns="http://www.w3.org/ns/ttml">wu</span>
                            <span begin="00:12.661" end="00:13.042" xmlns="http://www.w3.org/ns/ttml">xing</span>
                            <span begin="00:13.042" end="00:13.242" xmlns="http://www.w3.org/ns/ttml">de</span>
                            <span begin="00:14.482" end="00:15.242" xmlns="http://www.w3.org/ns/ttml">huo</span>
                            <span begin="00:15.941" end="00:16.130" xmlns="http://www.w3.org/ns/ttml">niu</span>
                            <span begin="00:16.130" end="00:16.570" xmlns="http://www.w3.org/ns/ttml">qu</span>
                            <span begin="00:16.570" end="00:16.929" xmlns="http://www.w3.org/ns/ttml">zhe</span>
                            <span begin="00:16.929" end="00:17.282" xmlns="http://www.w3.org/ns/ttml">shi</span>
                            <span begin="00:17.282" end="00:17.461" xmlns="http://www.w3.org/ns/ttml">jie</span>
                            <span begin="00:17.461" end="00:17.842" xmlns="http://www.w3.org/ns/ttml">lun</span>
                            <span begin="00:17.842" end="00:18.129" xmlns="http://www.w3.org/ns/ttml">kuo</span>
                        </text>
                        <text for="L2">
                            <span begin="00:18.370" end="00:18.541" xmlns="http://www.w3.org/ns/ttml">gao</span>
                            <span begin="00:18.541" end="00:18.890" xmlns="http://www.w3.org/ns/ttml">wen</span>
                            <span begin="00:18.890" end="00:19.111" xmlns="http://www.w3.org/ns/ttml">xian</span>
                            <span begin="00:20.002" end="00:20.341" xmlns="http://www.w3.org/ns/ttml">hao</span>
                            <span begin="00:20.341" end="00:20.842" xmlns="http://www.w3.org/ns/ttml">jin</span>
                            <span begin="00:21.591" end="00:21.810" xmlns="http://www.w3.org/ns/ttml">xia</span>
                            <span begin="00:21.810" end="00:22.181" xmlns="http://www.w3.org/ns/ttml">ri</span>
                            <span begin="00:22.181" end="00:22.368" xmlns="http://www.w3.org/ns/ttml">de</span>
                            <span begin="00:22.368" end="00:22.551" xmlns="http://www.w3.org/ns/ttml">pan</span>
                            <span begin="00:22.551" end="00:22.711" xmlns="http://www.w3.org/ns/ttml">zhong</span>
                            <span begin="00:22.711" end="00:22.900" xmlns="http://www.w3.org/ns/ttml">zui</span>
                            <span begin="00:22.900" end="00:23.081" xmlns="http://www.w3.org/ns/ttml">hou</span>
                            <span begin="00:23.081" end="00:23.271" xmlns="http://www.w3.org/ns/ttml">yi</span>
                            <span begin="00:23.271" end="00:23.621" xmlns="http://www.w3.org/ns/ttml">di</span>
                            <span begin="00:23.621" end="00:24.002" xmlns="http://www.w3.org/ns/ttml">yan</span>
                            <span begin="00:24.002" end="00:24.362" xmlns="http://www.w3.org/ns/ttml">se</span>
                        </text>
                        <text for="L3">
                            <span begin="00:24.362" end="00:24.551" xmlns="http://www.w3.org/ns/ttml">mian</span>
                            <span begin="00:24.551" end="00:24.911" xmlns="http://www.w3.org/ns/ttml">dui</span>
                            <span begin="00:24.911" end="00:25.311" xmlns="http://www.w3.org/ns/ttml">mo</span>
                            <span begin="00:25.682" end="00:26.031" xmlns="http://www.w3.org/ns/ttml">sheng</span>
                            <span begin="00:26.242" end="00:26.730" xmlns="http://www.w3.org/ns/ttml">de</span>
                            <span begin="00:27.151" end="00:27.649" xmlns="http://www.w3.org/ns/ttml">jian</span>
                            <span begin="00:27.649" end="00:27.911" xmlns="http://www.w3.org/ns/ttml">ke</span>
                            <span begin="00:28.242" end="00:28.569" xmlns="http://www.w3.org/ns/ttml">he</span>
                            <span begin="00:28.569" end="00:28.951" xmlns="http://www.w3.org/ns/ttml">miao</span>
                            <span begin="00:28.951" end="00:29.111" xmlns="http://www.w3.org/ns/ttml">xiao</span>
                            <span begin="00:29.111" end="00:29.490" xmlns="http://www.w3.org/ns/ttml">de</span>
                            <span begin="00:29.490" end="00:29.871" xmlns="http://www.w3.org/ns/ttml">zi</span>
                            <span begin="00:29.871" end="00:30.711" xmlns="http://www.w3.org/ns/ttml">wo</span>
                        </text>
                        <text for="L4">
                            <span begin="00:30.711" end="00:31.250" xmlns="http://www.w3.org/ns/ttml">ting</span>
                            <span begin="00:31.250" end="00:31.722" xmlns="http://www.w3.org/ns/ttml">dao</span>
                            <span begin="00:31.722" end="00:31.900" xmlns="http://www.w3.org/ns/ttml">guang</span>
                            <span begin="00:31.900" end="00:32.170" xmlns="http://www.w3.org/ns/ttml">kuo</span>
                            <span begin="00:32.591" end="00:32.800" xmlns="http://www.w3.org/ns/ttml">chen</span>
                            <span begin="00:32.800" end="00:33.181" xmlns="http://www.w3.org/ns/ttml">xing</span>
                            <span begin="00:33.181" end="00:33.540" xmlns="http://www.w3.org/ns/ttml">yin</span>
                            <span begin="00:33.540" end="00:33.722" xmlns="http://www.w3.org/ns/ttml">he</span>
                            <span begin="00:33.722" end="00:34.061" xmlns="http://www.w3.org/ns/ttml">pao</span>
                            <span begin="00:34.061" end="00:34.250" xmlns="http://www.w3.org/ns/ttml">jin</span>
                            <span begin="00:34.250" end="00:34.610" xmlns="http://www.w3.org/ns/ttml">wo</span>
                            <span begin="00:34.610" end="00:34.809" xmlns="http://www.w3.org/ns/ttml">de</span>
                            <span begin="00:34.809" end="00:35.539" xmlns="http://www.w3.org/ns/ttml">er</span>
                            <span begin="00:35.539" end="00:35.901" xmlns="http://www.w3.org/ns/ttml">duo</span>
                        </text>
                        <text for="L5">
                            <span begin="00:36.450" end="00:36.642" xmlns="http://www.w3.org/ns/ttml">ruo</span>
                            <span begin="00:36.642" end="00:36.810" xmlns="http://www.w3.org/ns/ttml">hen</span>
                            <span begin="00:36.810" end="00:37.002" xmlns="http://www.w3.org/ns/ttml">ji</span>
                            <span begin="00:37.002" end="00:37.191" xmlns="http://www.w3.org/ns/ttml">dou</span>
                            <span begin="00:37.191" end="00:37.391" xmlns="http://www.w3.org/ns/ttml">bu</span>
                            <span begin="00:37.391" end="00:37.750" xmlns="http://www.w3.org/ns/ttml">ceng</span>
                            <span begin="00:37.750" end="00:38.130" xmlns="http://www.w3.org/ns/ttml">qin</span>
                            <span begin="00:38.130" end="00:38.521" xmlns="http://www.w3.org/ns/ttml">yan</span>
                            <span begin="00:38.521" end="00:38.682" xmlns="http://www.w3.org/ns/ttml">jian</span>
                            <span begin="00:38.682" end="00:39.050" xmlns="http://www.w3.org/ns/ttml">guo</span>
                        </text>
                        <text for="L6">
                            <span begin="00:39.050" end="00:39.273" xmlns="http://www.w3.org/ns/ttml">ruo</span>
                            <span begin="00:39.381" end="00:39.591" xmlns="http://www.w3.org/ns/ttml">lian</span>
                            <span begin="00:39.591" end="00:39.770" xmlns="http://www.w3.org/ns/ttml">ping</span>
                            <span begin="00:39.770" end="00:39.941" xmlns="http://www.w3.org/ns/ttml">fan</span>
                            <span begin="00:39.941" end="00:40.111" xmlns="http://www.w3.org/ns/ttml">dou</span>
                            <span begin="00:40.111" end="00:40.300" xmlns="http://www.w3.org/ns/ttml">xian</span>
                            <span begin="00:40.300" end="00:40.661" xmlns="http://www.w3.org/ns/ttml">de</span>
                            <span begin="00:40.661" end="00:41.021" xmlns="http://www.w3.org/ns/ttml">xiang</span>
                            <span begin="00:41.021" end="00:41.362" xmlns="http://www.w3.org/ns/ttml">ge</span>
                            <span begin="00:41.362" end="00:41.562" xmlns="http://www.w3.org/ns/ttml">chuan</span>
                            <span begin="00:41.562" end="00:41.751" xmlns="http://www.w3.org/ns/ttml">shuo</span>
                        </text>
                        <text for="L7">
                            <span begin="00:42.269" end="00:42.450" xmlns="http://www.w3.org/ns/ttml">hai</span>
                            <span begin="00:42.450" end="00:42.640" xmlns="http://www.w3.org/ns/ttml">liu</span>
                            <span begin="00:42.640" end="00:42.809" xmlns="http://www.w3.org/ns/ttml">shen</span>
                            <span begin="00:42.809" end="00:42.960" xmlns="http://www.w3.org/ns/ttml">me</span>
                            <span begin="00:42.960" end="00:43.199" xmlns="http://www.w3.org/ns/ttml">shi</span>
                            <span begin="00:43.199" end="00:43.530" xmlns="http://www.w3.org/ns/ttml">jian</span>
                            <span begin="00:43.530" end="00:43.949" xmlns="http://www.w3.org/ns/ttml">wan</span>
                            <span begin="00:43.949" end="00:44.330" xmlns="http://www.w3.org/ns/ttml">xi</span>
                            <span begin="00:44.330" end="00:44.520" xmlns="http://www.w3.org/ns/ttml">huang</span>
                            <span begin="00:44.520" end="00:44.890" xmlns="http://www.w3.org/ns/ttml">huo</span>
                        </text>
                        <text for="L8">
                            <span begin="00:44.823" end="00:45.052" xmlns="http://www.w3.org/ns/ttml">wo</span>
                            <span begin="00:45.052" end="00:45.230" xmlns="http://www.w3.org/ns/ttml">men</span>
                            <span begin="00:45.230" end="00:45.732" xmlns="http://www.w3.org/ns/ttml">yue</span>
                            <span begin="00:45.732" end="00:45.942" xmlns="http://www.w3.org/ns/ttml">ding</span>
                            <span begin="00:45.942" end="00:46.111" xmlns="http://www.w3.org/ns/ttml">zai</span>
                            <span begin="00:46.342" end="00:46.521" xmlns="http://www.w3.org/ns/ttml">guang</span>
                            <span begin="00:46.521" end="00:46.721" xmlns="http://www.w3.org/ns/ttml">yuan</span>
                            <span begin="00:46.721" end="00:47.212" xmlns="http://www.w3.org/ns/ttml">chu</span>
                            <span begin="00:47.212" end="00:47.412" xmlns="http://www.w3.org/ns/ttml">ju</span>
                            <span begin="00:47.412" end="00:47.601" xmlns="http://www.w3.org/ns/ttml">he</span>
                        </text>
                        <text for="L9">
                            <span begin="00:48.349" end="00:49.012" xmlns="http://www.w3.org/ns/ttml">gu</span>
                            <span begin="00:49.012" end="00:49.572" xmlns="http://www.w3.org/ns/ttml">zhi</span>
                            <span begin="00:49.572" end="00:50.170" xmlns="http://www.w3.org/ns/ttml">de</span>
                            <span begin="00:50.543" end="00:50.720" xmlns="http://www.w3.org/ns/ttml">xia</span>
                            <span begin="00:50.720" end="00:50.911" xmlns="http://www.w3.org/ns/ttml">chong</span>
                            <span begin="00:50.911" end="00:51.079" xmlns="http://www.w3.org/ns/ttml">ji</span>
                            <span begin="00:51.079" end="00:51.262" xmlns="http://www.w3.org/ns/ttml">qu</span>
                            <span begin="00:51.262" end="00:51.650" xmlns="http://www.w3.org/ns/ttml">zhe</span>
                            <span begin="00:51.650" end="00:51.839" xmlns="http://www.w3.org/ns/ttml">mei</span>
                            <span begin="00:51.839" end="00:52.212" xmlns="http://www.w3.org/ns/ttml">meng</span>
                            <span begin="00:52.212" end="00:52.551" xmlns="http://www.w3.org/ns/ttml">jie</span>
                            <span begin="00:52.551" end="00:53.029" xmlns="http://www.w3.org/ns/ttml">ke</span>
                        </text>
                        <text for="L10">
                            <span begin="00:53.462" end="00:53.791" xmlns="http://www.w3.org/ns/ttml">zai</span>
                            <span begin="00:53.791" end="00:54.161" xmlns="http://www.w3.org/ns/ttml">shi</span>
                            <span begin="00:54.161" end="00:54.910" xmlns="http://www.w3.org/ns/ttml">lu</span>
                            <span begin="00:54.910" end="00:55.452" xmlns="http://www.w3.org/ns/ttml">de</span>
                            <span begin="00:55.452" end="00:56.063" xmlns="http://www.w3.org/ns/ttml">ye</span>
                            <span begin="00:56.720" end="00:56.931" xmlns="http://www.w3.org/ns/ttml">jie</span>
                            <span begin="00:56.931" end="00:57.110" xmlns="http://www.w3.org/ns/ttml">qun</span>
                            <span begin="00:57.110" end="00:57.302" xmlns="http://www.w3.org/ns/ttml">fei</span>
                            <span begin="00:57.302" end="00:57.662" xmlns="http://www.w3.org/ns/ttml">xing</span>
                            <span begin="00:57.662" end="00:58.030" xmlns="http://www.w3.org/ns/ttml">jiu</span>
                            <span begin="00:58.030" end="00:58.410" xmlns="http://www.w3.org/ns/ttml">neng</span>
                            <span begin="00:58.410" end="00:58.772" xmlns="http://www.w3.org/ns/ttml">shuai</span>
                            <span begin="00:58.772" end="00:59.151" xmlns="http://www.w3.org/ns/ttml">kai</span>
                            <span begin="00:59.151" end="00:59.551" xmlns="http://www.w3.org/ns/ttml">cui</span>
                            <span begin="00:59.551" end="00:59.852" xmlns="http://www.w3.org/ns/ttml">ruo</span>
                        </text>
                        <text for="L11">
                            <span begin="00:59.852" end="01:00.070" xmlns="http://www.w3.org/ns/ttml">qiao</span>
                            <span begin="01:00.070" end="01:00.790" xmlns="http://www.w3.org/ns/ttml">chi</span>
                            <span begin="01:00.790" end="01:01.320" xmlns="http://www.w3.org/ns/ttml">chui</span>
                            <span begin="01:01.320" end="01:01.823" xmlns="http://www.w3.org/ns/ttml">zhe</span>
                            <span begin="01:02.241" end="01:02.430" xmlns="http://www.w3.org/ns/ttml">jing</span>
                            <span begin="01:02.430" end="01:02.612" xmlns="http://www.w3.org/ns/ttml">ran</span>
                            <span begin="01:02.612" end="01:02.801" xmlns="http://www.w3.org/ns/ttml">miao</span>
                            <span begin="01:02.801" end="01:03.001" xmlns="http://www.w3.org/ns/ttml">hui</span>
                            <span begin="01:03.001" end="01:03.372" xmlns="http://www.w3.org/ns/ttml">chu</span>
                            <span begin="01:03.372" end="01:03.561" xmlns="http://www.w3.org/ns/ttml">wei</span>
                            <span begin="01:03.561" end="01:03.903" xmlns="http://www.w3.org/ns/ttml">xiao</span>
                            <span begin="01:03.903" end="01:04.222" xmlns="http://www.w3.org/ns/ttml">xuan</span>
                            <span begin="01:04.222" end="01:04.772" xmlns="http://www.w3.org/ns/ttml">wo</span>
                        </text>
                        <text for="L12">
                            <span begin="01:05.161" end="01:05.511" xmlns="http://www.w3.org/ns/ttml">wen</span>
                            <span begin="01:05.511" end="01:05.881" xmlns="http://www.w3.org/ns/ttml">wo</span>
                            <span begin="01:06.641" end="01:06.822" xmlns="http://www.w3.org/ns/ttml">shu</span>
                            <span begin="01:06.822" end="01:07.001" xmlns="http://www.w3.org/ns/ttml">bai</span>
                            <span begin="01:07.001" end="01:07.190" xmlns="http://www.w3.org/ns/ttml">tian</span>
                            <span begin="01:07.190" end="01:07.583" xmlns="http://www.w3.org/ns/ttml">fu</span>
                            <span begin="01:07.583" end="01:07.790" xmlns="http://www.w3.org/ns/ttml">zhe</span>
                            <span begin="01:08.150" end="01:08.301" xmlns="http://www.w3.org/ns/ttml">bu</span>
                            <span begin="01:08.301" end="01:08.481" xmlns="http://www.w3.org/ns/ttml">shui</span>
                            <span begin="01:08.481" end="01:08.651" xmlns="http://www.w3.org/ns/ttml">de</span>
                            <span begin="01:08.651" end="01:08.991" xmlns="http://www.w3.org/ns/ttml">fu</span>
                            <span begin="01:08.991" end="01:09.303" xmlns="http://www.w3.org/ns/ttml">zhe</span>
                        </text>
                        <text for="L13">
                            <span begin="01:09.561" end="01:09.761" xmlns="http://www.w3.org/ns/ttml">xia</span>
                            <span begin="01:09.761" end="01:09.932" xmlns="http://www.w3.org/ns/ttml">yi</span>
                            <span begin="01:09.932" end="01:10.121" xmlns="http://www.w3.org/ns/ttml">ci</span>
                            <span begin="01:10.121" end="01:10.431" xmlns="http://www.w3.org/ns/ttml">he</span>
                            <span begin="01:10.431" end="01:10.630" xmlns="http://www.w3.org/ns/ttml">shi</span>
                            <span begin="01:11.012" end="01:11.332" xmlns="http://www.w3.org/ns/ttml">xing</span>
                            <span begin="01:11.332" end="01:11.731" xmlns="http://www.w3.org/ns/ttml">ne</span>
                        </text>
                        <text for="L14">
                            <span begin="01:16.766" end="01:17.195" xmlns="http://www.w3.org/ns/ttml">man</span>
                            <span begin="01:17.195" end="01:17.624" xmlns="http://www.w3.org/ns/ttml">zai</span>
                            <span begin="01:17.624" end="01:17.995" xmlns="http://www.w3.org/ns/ttml">si</span>
                            <span begin="01:17.995" end="01:18.184" xmlns="http://www.w3.org/ns/ttml">kao</span>
                            <span begin="01:18.184" end="01:18.414" xmlns="http://www.w3.org/ns/ttml">de</span>
                            <span begin="01:18.766" end="01:18.934" xmlns="http://www.w3.org/ns/ttml">nao</span>
                            <span begin="01:18.934" end="01:19.115" xmlns="http://www.w3.org/ns/ttml">dai</span>
                            <span begin="01:19.806" end="01:20.305" xmlns="http://www.w3.org/ns/ttml">pian</span>
                            <span begin="01:20.305" end="01:20.526" xmlns="http://www.w3.org/ns/ttml">ai</span>
                            <span begin="01:21.254" end="01:21.804" xmlns="http://www.w3.org/ns/ttml">chen</span>
                            <span begin="01:21.804" end="01:22.334" xmlns="http://www.w3.org/ns/ttml">mo</span>
                        </text>
                        <text for="L15">
                            <span begin="01:22.734" end="01:23.044" xmlns="http://www.w3.org/ns/ttml">sheng</span>
                            <span begin="01:23.044" end="01:23.432" xmlns="http://www.w3.org/ns/ttml">bu</span>
                            <span begin="01:23.432" end="01:23.795" xmlns="http://www.w3.org/ns/ttml">zhu</span>
                            <span begin="01:23.795" end="01:24.013" xmlns="http://www.w3.org/ns/ttml">xin</span>
                            <span begin="01:24.013" end="01:24.374" xmlns="http://www.w3.org/ns/ttml">shi</span>
                            <span begin="01:24.374" end="01:24.755" xmlns="http://www.w3.org/ns/ttml">de</span>
                            <span begin="01:24.755" end="01:24.926" xmlns="http://www.w3.org/ns/ttml">wo</span>
                            <span begin="01:25.412" end="01:25.635" xmlns="http://www.w3.org/ns/ttml">qing</span>
                            <span begin="01:25.635" end="01:25.805" xmlns="http://www.w3.org/ns/ttml">nang</span>
                            <span begin="01:25.805" end="01:26.213" xmlns="http://www.w3.org/ns/ttml">er</span>
                            <span begin="01:26.213" end="01:26.452" xmlns="http://www.w3.org/ns/ttml">chu</span>
                            <span begin="01:26.783" end="01:26.995" xmlns="http://www.w3.org/ns/ttml">bu</span>
                            <span begin="01:26.995" end="01:27.344" xmlns="http://www.w3.org/ns/ttml">pa</span>
                            <span begin="01:27.344" end="01:27.704" xmlns="http://www.w3.org/ns/ttml">gan</span>
                            <span begin="01:27.704" end="01:28.194" xmlns="http://www.w3.org/ns/ttml">he</span>
                        </text>
                        <text for="L16">
                            <span begin="01:28.595" end="01:29.286" xmlns="http://www.w3.org/ns/ttml">ming</span>
                            <span begin="01:29.286" end="01:30.005" xmlns="http://www.w3.org/ns/ttml">yun</span>
                            <span begin="01:30.005" end="01:30.555" xmlns="http://www.w3.org/ns/ttml">de</span>
                            <span begin="01:30.555" end="01:31.086" xmlns="http://www.w3.org/ns/ttml">tian</span>
                            <span begin="01:31.086" end="01:31.433" xmlns="http://www.w3.org/ns/ttml">ping</span>
                            <span begin="01:31.874" end="01:32.235" xmlns="http://www.w3.org/ns/ttml">jiang</span>
                            <span begin="01:32.235" end="01:32.414" xmlns="http://www.w3.org/ns/ttml">liang</span>
                            <span begin="01:32.414" end="01:32.584" xmlns="http://www.w3.org/ns/ttml">shou</span>
                            <span begin="01:32.584" end="01:32.806" xmlns="http://www.w3.org/ns/ttml">dou</span>
                            <span begin="01:32.806" end="01:33.174" xmlns="http://www.w3.org/ns/ttml">tan</span>
                            <span begin="01:33.174" end="01:33.366" xmlns="http://www.w3.org/ns/ttml">kai</span>
                            <span begin="01:33.366" end="01:33.715" xmlns="http://www.w3.org/ns/ttml">liao</span>
                        </text>
                        <text for="L17">
                            <span begin="01:34.474" end="01:34.805" xmlns="http://www.w3.org/ns/ttml">yao</span>
                            <span begin="01:34.805" end="01:34.985" xmlns="http://www.w3.org/ns/ttml">zai</span>
                            <span begin="01:34.985" end="01:35.374" xmlns="http://www.w3.org/ns/ttml">wen</span>
                            <span begin="01:35.374" end="01:35.555" xmlns="http://www.w3.org/ns/ttml">shi</span>
                            <span begin="01:35.555" end="01:35.734" xmlns="http://www.w3.org/ns/ttml">he</span>
                            <span begin="01:35.734" end="01:35.943" xmlns="http://www.w3.org/ns/ttml">bao</span>
                            <span begin="01:35.943" end="01:36.285" xmlns="http://www.w3.org/ns/ttml">feng</span>
                            <span begin="01:36.285" end="01:36.475" xmlns="http://www.w3.org/ns/ttml">zhi</span>
                            <span begin="01:36.475" end="01:36.825" xmlns="http://www.w3.org/ns/ttml">zhong</span>
                            <span begin="01:36.825" end="01:37.206" xmlns="http://www.w3.org/ns/ttml">qu</span>
                            <span begin="01:37.206" end="01:37.526" xmlns="http://www.w3.org/ns/ttml">she</span>
                            <span begin="01:37.726" end="01:38.065" xmlns="http://www.w3.org/ns/ttml">wo</span>
                            <span begin="01:38.065" end="01:38.406" xmlns="http://www.w3.org/ns/ttml">wang</span>
                            <span begin="01:38.406" end="01:38.606" xmlns="http://www.w3.org/ns/ttml">ji</span>
                            <span begin="01:38.606" end="01:38.974" xmlns="http://www.w3.org/ns/ttml">liao</span>
                            <span begin="01:38.974" end="01:39.344" xmlns="http://www.w3.org/ns/ttml">tui</span>
                            <span begin="01:39.344" end="01:39.865" xmlns="http://www.w3.org/ns/ttml">suo</span>
                        </text>
                        <text for="L18">
                            <span begin="01:40.806" end="01:41.005" xmlns="http://www.w3.org/ns/ttml">ruo</span>
                            <span begin="01:41.005" end="01:41.195" xmlns="http://www.w3.org/ns/ttml">hen</span>
                            <span begin="01:41.195" end="01:41.394" xmlns="http://www.w3.org/ns/ttml">ji</span>
                            <span begin="01:41.394" end="01:41.585" xmlns="http://www.w3.org/ns/ttml">dou</span>
                            <span begin="01:41.585" end="01:41.806" xmlns="http://www.w3.org/ns/ttml">bu</span>
                            <span begin="01:41.806" end="01:42.125" xmlns="http://www.w3.org/ns/ttml">ceng</span>
                            <span begin="01:42.125" end="01:42.486" xmlns="http://www.w3.org/ns/ttml">qin</span>
                            <span begin="01:42.486" end="01:42.825" xmlns="http://www.w3.org/ns/ttml">yan</span>
                            <span begin="01:42.825" end="01:43.034" xmlns="http://www.w3.org/ns/ttml">jian</span>
                            <span begin="01:43.034" end="01:43.366" xmlns="http://www.w3.org/ns/ttml">guo</span>
                        </text>
                        <text for="L19">
                            <span begin="01:43.366" end="01:43.605" xmlns="http://www.w3.org/ns/ttml">ruo</span>
                            <span begin="01:43.755" end="01:43.926" xmlns="http://www.w3.org/ns/ttml">lian</span>
                            <span begin="01:43.926" end="01:44.115" xmlns="http://www.w3.org/ns/ttml">ping</span>
                            <span begin="01:44.115" end="01:44.315" xmlns="http://www.w3.org/ns/ttml">fan</span>
                            <span begin="01:44.315" end="01:44.494" xmlns="http://www.w3.org/ns/ttml">dou</span>
                            <span begin="01:44.494" end="01:44.694" xmlns="http://www.w3.org/ns/ttml">xian</span>
                            <span begin="01:44.694" end="01:45.073" xmlns="http://www.w3.org/ns/ttml">de</span>
                            <span begin="01:45.073" end="01:45.434" xmlns="http://www.w3.org/ns/ttml">xiang</span>
                            <span begin="01:45.434" end="01:45.755" xmlns="http://www.w3.org/ns/ttml">ge</span>
                            <span begin="01:45.755" end="01:45.934" xmlns="http://www.w3.org/ns/ttml">chuan</span>
                            <span begin="01:45.934" end="01:46.214" xmlns="http://www.w3.org/ns/ttml">shuo</span>
                        </text>
                        <text for="L20">
                            <span begin="01:46.694" end="01:46.886" xmlns="http://www.w3.org/ns/ttml">shen</span>
                            <span begin="01:46.886" end="01:47.075" xmlns="http://www.w3.org/ns/ttml">pang</span>
                            <span begin="01:47.075" end="01:47.265" xmlns="http://www.w3.org/ns/ttml">liu</span>
                            <span begin="01:47.265" end="01:47.434" xmlns="http://www.w3.org/ns/ttml">ying</span>
                            <span begin="01:47.434" end="01:47.634" xmlns="http://www.w3.org/ns/ttml">tan</span>
                            <span begin="01:47.634" end="01:47.984" xmlns="http://www.w3.org/ns/ttml">qi</span>
                            <span begin="01:47.984" end="01:48.355" xmlns="http://www.w3.org/ns/ttml">wan</span>
                            <span begin="01:48.355" end="01:48.744" xmlns="http://www.w3.org/ns/ttml">jia</span>
                            <span begin="01:48.744" end="01:48.904" xmlns="http://www.w3.org/ns/ttml">deng</span>
                            <span begin="01:48.904" end="01:49.115" xmlns="http://www.w3.org/ns/ttml">huo</span>
                        </text>
                        <text for="L21">
                            <span begin="01:49.326" end="01:49.526" xmlns="http://www.w3.org/ns/ttml">zai</span>
                            <span begin="01:49.526" end="01:49.694" xmlns="http://www.w3.org/ns/ttml">bo</span>
                            <span begin="01:49.694" end="01:50.126" xmlns="http://www.w3.org/ns/ttml">lan</span>
                            <span begin="01:50.126" end="01:50.315" xmlns="http://www.w3.org/ns/ttml">kan</span>
                            <span begin="01:50.315" end="01:50.566" xmlns="http://www.w3.org/ns/ttml">ke</span>
                            <span begin="01:50.718" end="01:50.907" xmlns="http://www.w3.org/ns/ttml">ye</span>
                            <span begin="01:50.907" end="01:51.086" xmlns="http://www.w3.org/ns/ttml">ke</span>
                            <span begin="01:51.086" end="01:51.606" xmlns="http://www.w3.org/ns/ttml">yi</span>
                            <span begin="01:51.606" end="01:51.798" xmlns="http://www.w3.org/ns/ttml">yi</span>
                            <span begin="01:51.798" end="01:52.028" xmlns="http://www.w3.org/ns/ttml">tuo</span>
                        </text>
                        <text for="L22">
                            <span begin="01:52.725" end="01:53.406" xmlns="http://www.w3.org/ns/ttml">hao</span>
                            <span begin="01:53.406" end="01:54.006" xmlns="http://www.w3.org/ns/ttml">qi</span>
                            <span begin="01:54.006" end="01:54.514" xmlns="http://www.w3.org/ns/ttml">de</span>
                            <span begin="01:54.886" end="01:55.068" xmlns="http://www.w3.org/ns/ttml">xia</span>
                            <span begin="01:55.068" end="01:55.278" xmlns="http://www.w3.org/ns/ttml">chong</span>
                            <span begin="01:55.278" end="01:55.457" xmlns="http://www.w3.org/ns/ttml">xiang</span>
                            <span begin="01:55.457" end="01:55.644" xmlns="http://www.w3.org/ns/ttml">yan</span>
                            <span begin="01:55.644" end="01:56.038" xmlns="http://www.w3.org/ns/ttml">huo</span>
                            <span begin="01:56.038" end="01:56.217" xmlns="http://www.w3.org/ns/ttml">zhong</span>
                            <span begin="01:56.217" end="01:56.606" xmlns="http://www.w3.org/ns/ttml">xin</span>
                            <span begin="01:56.606" end="01:56.937" xmlns="http://www.w3.org/ns/ttml">ben</span>
                            <span begin="01:56.937" end="01:57.436" xmlns="http://www.w3.org/ns/ttml">bo</span>
                        </text>
                        <text for="L23">
                            <span begin="01:57.813" end="01:58.173" xmlns="http://www.w3.org/ns/ttml">bu</span>
                            <span begin="01:58.173" end="01:58.554" xmlns="http://www.w3.org/ns/ttml">lun</span>
                            <span begin="01:58.554" end="01:59.053" xmlns="http://www.w3.org/ns/ttml">shi</span>
                            <span begin="01:59.267" end="01:59.849" xmlns="http://www.w3.org/ns/ttml">qi</span>
                            <span begin="01:59.849" end="02:00.368" xmlns="http://www.w3.org/ns/ttml">dian</span>
                            <span begin="02:01.096" end="02:01.288" xmlns="http://www.w3.org/ns/ttml">hai</span>
                            <span begin="02:01.288" end="02:01.478" xmlns="http://www.w3.org/ns/ttml">shi</span>
                            <span begin="02:01.478" end="02:01.667" xmlns="http://www.w3.org/ns/ttml">zhong</span>
                            <span begin="02:01.667" end="02:02.027" xmlns="http://www.w3.org/ns/ttml">dian</span>
                            <span begin="02:02.027" end="02:02.427" xmlns="http://www.w3.org/ns/ttml">jiu</span>
                            <span begin="02:02.427" end="02:02.816" xmlns="http://www.w3.org/ns/ttml">suan</span>
                            <span begin="02:02.816" end="02:03.197" xmlns="http://www.w3.org/ns/ttml">yi</span>
                            <span begin="02:03.197" end="02:03.536" xmlns="http://www.w3.org/ns/ttml">wu</span>
                            <span begin="02:03.536" end="02:03.936" xmlns="http://www.w3.org/ns/ttml">suo</span>
                            <span begin="02:03.936" end="02:04.238" xmlns="http://www.w3.org/ns/ttml">huo</span>
                        </text>
                        <text for="L24">
                            <span begin="02:04.238" end="02:04.467" xmlns="http://www.w3.org/ns/ttml">kai</span>
                            <span begin="02:04.467" end="02:05.128" xmlns="http://www.w3.org/ns/ttml">gong</span>
                            <span begin="02:05.128" end="02:05.716" xmlns="http://www.w3.org/ns/ttml">wu</span>
                            <span begin="02:05.716" end="02:06.238" xmlns="http://www.w3.org/ns/ttml">hui</span>
                            <span begin="02:06.616" end="02:06.787" xmlns="http://www.w3.org/ns/ttml">wei</span>
                            <span begin="02:06.787" end="02:06.987" xmlns="http://www.w3.org/ns/ttml">ba</span>
                            <span begin="02:06.987" end="02:07.168" xmlns="http://www.w3.org/ns/ttml">xing</span>
                            <span begin="02:07.168" end="02:07.376" xmlns="http://www.w3.org/ns/ttml">dian</span>
                            <span begin="02:07.376" end="02:07.736" xmlns="http://www.w3.org/ns/ttml">ke</span>
                            <span begin="02:07.736" end="02:07.947" xmlns="http://www.w3.org/ns/ttml">neng</span>
                            <span begin="02:07.947" end="02:08.294" xmlns="http://www.w3.org/ns/ttml">xing</span>
                            <span begin="02:08.294" end="02:08.667" xmlns="http://www.w3.org/ns/ttml">bu</span>
                            <span begin="02:08.667" end="02:09.147" xmlns="http://www.w3.org/ns/ttml">zhuo</span>
                        </text>
                        <text for="L25">
                            <span begin="02:09.547" end="02:09.856" xmlns="http://www.w3.org/ns/ttml">shi</span>
                            <span begin="02:09.856" end="02:10.217" xmlns="http://www.w3.org/ns/ttml">wo</span>
                            <span begin="02:11.017" end="02:11.202" xmlns="http://www.w3.org/ns/ttml">zai</span>
                            <span begin="02:11.202" end="02:11.388" xmlns="http://www.w3.org/ns/ttml">feng</span>
                            <span begin="02:11.388" end="02:11.586" xmlns="http://www.w3.org/ns/ttml">yan</span>
                            <span begin="02:11.586" end="02:11.925" xmlns="http://www.w3.org/ns/ttml">chu</span>
                            <span begin="02:11.925" end="02:12.125" xmlns="http://www.w3.org/ns/ttml">mei</span>
                            <span begin="02:12.468" end="02:12.657" xmlns="http://www.w3.org/ns/ttml">jiang</span>
                            <span begin="02:12.657" end="02:12.857" xmlns="http://www.w3.org/ns/ttml">wei</span>
                            <span begin="02:12.857" end="02:13.076" xmlns="http://www.w3.org/ns/ttml">zhi</span>
                            <span begin="02:13.076" end="02:13.686" xmlns="http://www.w3.org/ns/ttml">chu</span>
                            <span begin="02:13.686" end="02:14.726" xmlns="http://www.w3.org/ns/ttml">mo</span>
                        </text>
                        <text for="L26">
                            <span begin="02:15.405" end="02:15.777" xmlns="http://www.w3.org/ns/ttml">na</span>
                            <span begin="02:15.777" end="02:16.165" xmlns="http://www.w3.org/ns/ttml">pa</span>
                            <span begin="02:16.165" end="02:16.526" xmlns="http://www.w3.org/ns/ttml">zhi</span>
                            <span begin="02:16.907" end="02:17.255" xmlns="http://www.w3.org/ns/ttml">shi</span>
                            <span begin="02:17.628" end="02:17.947" xmlns="http://www.w3.org/ns/ttml">yi</span>
                            <span begin="02:17.947" end="02:18.276" xmlns="http://www.w3.org/ns/ttml">pie</span>
                            <span begin="02:18.276" end="02:18.676" xmlns="http://www.w3.org/ns/ttml">jian</span>
                            <span begin="02:18.676" end="02:19.036" xmlns="http://www.w3.org/ns/ttml">mi</span>
                            <span begin="02:19.375" end="02:19.796" xmlns="http://www.w3.org/ns/ttml">di</span>
                            <span begin="02:19.796" end="02:20.195" xmlns="http://www.w3.org/ns/ttml">jiu</span>
                            <span begin="02:20.195" end="02:20.954" xmlns="http://www.w3.org/ns/ttml">zhui</span>
                            <span begin="02:20.954" end="02:21.286" xmlns="http://www.w3.org/ns/ttml">luo</span>
                        </text>
                        <text for="L27">
                            <span begin="02:21.645" end="02:22.365" xmlns="http://www.w3.org/ns/ttml">hai</span>
                            <span begin="02:22.365" end="02:22.756" xmlns="http://www.w3.org/ns/ttml">you</span>
                            <span begin="02:22.756" end="02:23.116" xmlns="http://www.w3.org/ns/ttml">wu</span>
                            <span begin="02:23.116" end="02:23.794" xmlns="http://www.w3.org/ns/ttml">shu</span>
                            <span begin="02:23.794" end="02:24.188" xmlns="http://www.w3.org/ns/ttml">ge</span>
                            <span begin="02:24.565" end="02:24.907" xmlns="http://www.w3.org/ns/ttml">xiang</span>
                            <span begin="02:24.907" end="02:25.267" xmlns="http://www.w3.org/ns/ttml">tan</span>
                            <span begin="02:25.267" end="02:25.657" xmlns="http://www.w3.org/ns/ttml">qiu</span>
                            <span begin="02:25.657" end="02:25.977" xmlns="http://www.w3.org/ns/ttml">de</span>
                            <span begin="02:25.977" end="02:26.387" xmlns="http://www.w3.org/ns/ttml">qiao</span>
                            <span begin="02:26.755" end="02:27.109" xmlns="http://www.w3.org/ns/ttml">he</span>
                        </text>
                        <text for="L28">
                            <span begin="02:27.109" end="02:27.447" xmlns="http://www.w3.org/ns/ttml">na</span>
                            <span begin="02:27.447" end="02:27.829" xmlns="http://www.w3.org/ns/ttml">pa</span>
                            <span begin="02:27.829" end="02:28.168" xmlns="http://www.w3.org/ns/ttml">zhi</span>
                            <span begin="02:28.556" end="02:28.909" xmlns="http://www.w3.org/ns/ttml">shi</span>
                            <span begin="02:29.288" end="02:29.637" xmlns="http://www.w3.org/ns/ttml">ling</span>
                            <span begin="02:29.637" end="02:30.029" xmlns="http://www.w3.org/ns/ttml">wu</span>
                            <span begin="02:30.029" end="02:30.429" xmlns="http://www.w3.org/ns/ttml">dao</span>
                            <span begin="02:30.429" end="02:31.136" xmlns="http://www.w3.org/ns/ttml">da</span>
                            <span begin="02:31.136" end="02:31.463" xmlns="http://www.w3.org/ns/ttml">an</span>
                            <span begin="02:31.463" end="02:31.844" xmlns="http://www.w3.org/ns/ttml">de</span>
                            <span begin="02:31.844" end="02:32.606" xmlns="http://www.w3.org/ns/ttml">hui</span>
                            <span begin="02:32.606" end="02:32.976" xmlns="http://www.w3.org/ns/ttml">se</span>
                        </text>
                        <text for="L29">
                            <span begin="02:33.304" end="02:34.094" xmlns="http://www.w3.org/ns/ttml">ye</span>
                            <span begin="02:34.094" end="02:34.465" xmlns="http://www.w3.org/ns/ttml">quan</span>
                            <span begin="02:34.465" end="02:34.804" xmlns="http://www.w3.org/ns/ttml">li</span>
                            <span begin="02:34.804" end="02:35.524" xmlns="http://www.w3.org/ns/ttml">zheng</span>
                            <span begin="02:35.524" end="02:36.204" xmlns="http://www.w3.org/ns/ttml">ming</span>
                            <span begin="02:36.204" end="02:36.784" xmlns="http://www.w3.org/ns/ttml">suo</span>
                            <span begin="02:37.004" end="02:37.494" xmlns="http://www.w3.org/ns/ttml">jing</span>
                            <span begin="02:37.684" end="02:38.154" xmlns="http://www.w3.org/ns/ttml">guo</span>
                            <span begin="02:38.454" end="02:38.804" xmlns="http://www.w3.org/ns/ttml">dou</span>
                            <span begin="02:38.804" end="02:39.305" xmlns="http://www.w3.org/ns/ttml">zhi</span>
                            <span begin="02:39.305" end="02:41.876" xmlns="http://www.w3.org/ns/ttml">de</span>
                        </text>
                        <text for="L30">
                            <span begin="02:44.657" end="02:45.209" xmlns="http://www.w3.org/ns/ttml">wen</span>
                            <span begin="02:45.209" end="02:47.388" xmlns="http://www.w3.org/ns/ttml">wo</span>
                        </text>
                        <text for="L31">
                            <span begin="02:50.209" end="02:50.929" xmlns="http://www.w3.org/ns/ttml">shi</span>
                            <span begin="02:50.929" end="02:54.268" xmlns="http://www.w3.org/ns/ttml">wo</span>
                        </text>
                        <text for="L32">
                            <span begin="03:05.867" end="03:06.608" xmlns="http://www.w3.org/ns/ttml">zi</span>
                            <span begin="03:06.608" end="03:07.136" xmlns="http://www.w3.org/ns/ttml">you</span>
                            <span begin="03:07.136" end="03:07.687" xmlns="http://www.w3.org/ns/ttml">de</span>
                            <span begin="03:08.088" end="03:08.238" xmlns="http://www.w3.org/ns/ttml">xia</span>
                            <span begin="03:08.238" end="03:08.416" xmlns="http://www.w3.org/ns/ttml">chong</span>
                            <span begin="03:08.416" end="03:08.576" xmlns="http://www.w3.org/ns/ttml">bian</span>
                            <span begin="03:08.576" end="03:08.808" xmlns="http://www.w3.org/ns/ttml">zhi</span>
                            <span begin="03:08.808" end="03:09.147" xmlns="http://www.w3.org/ns/ttml">zhe</span>
                            <span begin="03:09.147" end="03:09.346" xmlns="http://www.w3.org/ns/ttml">mei</span>
                            <span begin="03:09.346" end="03:09.728" xmlns="http://www.w3.org/ns/ttml">meng</span>
                            <span begin="03:09.728" end="03:10.096" xmlns="http://www.w3.org/ns/ttml">jie</span>
                            <span begin="03:10.096" end="03:10.608" xmlns="http://www.w3.org/ns/ttml">ke</span>
                        </text>
                        <text for="L33">
                            <span begin="03:10.998" end="03:11.357" xmlns="http://www.w3.org/ns/ttml">dan</span>
                            <span begin="03:11.357" end="03:11.747" xmlns="http://www.w3.org/ns/ttml">bao</span>
                            <span begin="03:11.747" end="03:12.238" xmlns="http://www.w3.org/ns/ttml">de</span>
                            <span begin="03:12.416" end="03:13.008" xmlns="http://www.w3.org/ns/ttml">wai</span>
                            <span begin="03:13.008" end="03:13.608" xmlns="http://www.w3.org/ns/ttml">ke</span>
                            <span begin="03:14.317" end="03:14.495" xmlns="http://www.w3.org/ns/ttml">zhan</span>
                            <span begin="03:14.495" end="03:14.678" xmlns="http://www.w3.org/ns/ttml">kai</span>
                            <span begin="03:14.678" end="03:14.856" xmlns="http://www.w3.org/ns/ttml">hua</span>
                            <span begin="03:14.856" end="03:15.216" xmlns="http://www.w3.org/ns/ttml">wen</span>
                            <span begin="03:15.216" end="03:15.597" xmlns="http://www.w3.org/ns/ttml">jin</span>
                            <span begin="03:15.597" end="03:16.008" xmlns="http://www.w3.org/ns/ttml">jiang</span>
                            <span begin="03:16.008" end="03:16.358" xmlns="http://www.w3.org/ns/ttml">nei</span>
                            <span begin="03:16.358" end="03:16.696" xmlns="http://www.w3.org/ns/ttml">xin</span>
                            <span begin="03:16.696" end="03:17.088" xmlns="http://www.w3.org/ns/ttml">su</span>
                            <span begin="03:17.088" end="03:17.398" xmlns="http://www.w3.org/ns/ttml">shuo</span>
                        </text>
                        <text for="L34">
                            <span begin="03:17.398" end="03:17.608" xmlns="http://www.w3.org/ns/ttml">qiao</span>
                            <span begin="03:17.608" end="03:18.357" xmlns="http://www.w3.org/ns/ttml">chi</span>
                            <span begin="03:18.357" end="03:18.887" xmlns="http://www.w3.org/ns/ttml">zhen</span>
                            <span begin="03:18.887" end="03:19.449" xmlns="http://www.w3.org/ns/ttml">yong</span>
                            <span begin="03:19.809" end="03:19.980" xmlns="http://www.w3.org/ns/ttml">juan</span>
                            <span begin="03:19.980" end="03:20.159" xmlns="http://www.w3.org/ns/ttml">qi</span>
                            <span begin="03:20.159" end="03:20.340" xmlns="http://www.w3.org/ns/ttml">ji</span>
                            <span begin="03:20.340" end="03:20.540" xmlns="http://www.w3.org/ns/ttml">sui</span>
                            <span begin="03:20.540" end="03:20.871" xmlns="http://www.w3.org/ns/ttml">ding</span>
                            <span begin="03:20.871" end="03:21.079" xmlns="http://www.w3.org/ns/ttml">lun</span>
                            <span begin="03:21.079" end="03:21.479" xmlns="http://www.w3.org/ns/ttml">de</span>
                            <span begin="03:21.479" end="03:21.838" xmlns="http://www.w3.org/ns/ttml">xuan</span>
                            <span begin="03:21.838" end="03:22.328" xmlns="http://www.w3.org/ns/ttml">wo</span>
                        </text>
                        <text for="L35">
                            <span begin="03:22.729" end="03:23.060" xmlns="http://www.w3.org/ns/ttml">deng</span>
                            <span begin="03:23.060" end="03:23.419" xmlns="http://www.w3.org/ns/ttml">dai</span>
                            <span begin="03:24.169" end="03:24.351" xmlns="http://www.w3.org/ns/ttml">shu</span>
                            <span begin="03:24.351" end="03:24.519" xmlns="http://www.w3.org/ns/ttml">bai</span>
                            <span begin="03:24.519" end="03:24.719" xmlns="http://www.w3.org/ns/ttml">tian</span>
                            <span begin="03:24.719" end="03:25.079" xmlns="http://www.w3.org/ns/ttml">fu</span>
                            <span begin="03:25.079" end="03:25.318" xmlns="http://www.w3.org/ns/ttml">zhe</span>
                            <span begin="03:25.660" end="03:25.831" xmlns="http://www.w3.org/ns/ttml">zhe</span>
                            <span begin="03:25.831" end="03:26.020" xmlns="http://www.w3.org/ns/ttml">yi</span>
                            <span begin="03:26.020" end="03:26.199" xmlns="http://www.w3.org/ns/ttml">shun</span>
                            <span begin="03:26.199" end="03:26.558" xmlns="http://www.w3.org/ns/ttml">chong</span>
                            <span begin="03:26.558" end="03:26.878" xmlns="http://www.w3.org/ns/ttml">po</span>
                        </text>
                        <text for="L36">
                            <span begin="03:27.100" end="03:27.270" xmlns="http://www.w3.org/ns/ttml">zui</span>
                            <span begin="03:27.270" end="03:27.449" xmlns="http://www.w3.org/ns/ttml">gao</span>
                            <span begin="03:27.449" end="03:27.649" xmlns="http://www.w3.org/ns/ttml">kang</span>
                            <span begin="03:27.649" end="03:27.969" xmlns="http://www.w3.org/ns/ttml">de</span>
                            <span begin="03:27.969" end="03:28.300" xmlns="http://www.w3.org/ns/ttml">ge</span>
                            <span begin="03:28.569" end="03:29.259" xmlns="http://www.w3.org/ns/ttml">yu</span>
                            <span begin="03:29.259" end="03:30.849" xmlns="http://www.w3.org/ns/ttml">wo</span>
                        </text>
                        <text for="L37">
                            <span begin="03:33.310" end="03:34.038" xmlns="http://www.w3.org/ns/ttml">si</span>
                            <span begin="03:34.038" end="03:34.431" xmlns="http://www.w3.org/ns/ttml">yi</span>
                            <span begin="03:34.431" end="03:34.769" xmlns="http://www.w3.org/ns/ttml">ming</span>
                            <span begin="03:34.769" end="03:37.249" xmlns="http://www.w3.org/ns/ttml">chang</span>
                            <span begin="03:37.671" end="03:39.140" xmlns="http://www.w3.org/ns/ttml">zhi</span>
                            <span begin="03:39.140" end="03:40.889" xmlns="http://www.w3.org/ns/ttml">dao</span>
                            <span begin="03:42.049" end="03:43.540" xmlns="http://www.w3.org/ns/ttml">si</span>
                            <span begin="03:43.540" end="03:45.260" xmlns="http://www.w3.org/ns/ttml">ya</span>
                            <span begin="03:46.100" end="03:47.912" xmlns="http://www.w3.org/ns/ttml">na</span>
                            <span begin="03:47.912" end="03:51.364" xmlns="http://www.w3.org/ns/ttml">ke</span>
                        </text>
                    </transliteration>
                </transliterations><translations/>
            </iTunesMetadata>
        </metadata>
    </head>
    <body dur="03:51.364">
        <div begin="00:12.431" end="03:51.364">
            <p begin="00:12.431" end="00:18.129" ttm:agent="v1" itunes:key="L1">
                <span begin="00:12.431" end="00:12.661">无</span>
                <span begin="00:12.661" end="00:13.042">形</span>
                <span begin="00:13.042" end="00:13.242">的</span>
                <span begin="00:14.482" end="00:15.242">火 </span>
                <span begin="00:15.941" end="00:16.130">扭</span>
                <span begin="00:16.130" end="00:16.570">曲</span>
                <span begin="00:16.570" end="00:16.929">着</span>
                <span begin="00:16.929" end="00:17.282">世</span>
                <span begin="00:17.282" end="00:17.461">界</span>
                <span begin="00:17.461" end="00:17.842">轮</span>
                <span begin="00:17.842" end="00:18.129">廓</span>
            </p>
            <p begin="00:18.370" end="00:24.362" ttm:agent="v1" itunes:key="L2">
                <span begin="00:18.370" end="00:18.541">高</span>
                <span begin="00:18.541" end="00:18.890">温</span>
                <span begin="00:18.890" end="00:19.111">线 </span>
                <span begin="00:20.002" end="00:20.341">耗</span>
                <span begin="00:20.341" end="00:20.842">尽 </span>
                <span begin="00:21.591" end="00:21.810">夏</span>
                <span begin="00:21.810" end="00:22.181">日</span>
                <span begin="00:22.181" end="00:22.368">的</span>
                <span begin="00:22.368" end="00:22.551">盘</span>
                <span begin="00:22.551" end="00:22.711">中</span>
                <span begin="00:22.711" end="00:22.900">最</span>
                <span begin="00:22.900" end="00:23.081">后</span>
                <span begin="00:23.081" end="00:23.271">一</span>
                <span begin="00:23.271" end="00:23.621">滴</span>
                <span begin="00:23.621" end="00:24.002">颜</span>
                <span begin="00:24.002" end="00:24.362">色</span>
            </p>
            <p begin="00:24.362" end="00:30.711" ttm:agent="v1" itunes:key="L3">
                <span begin="00:24.362" end="00:24.551">面</span>
                <span begin="00:24.551" end="00:24.911">对</span>
                <span begin="00:24.911" end="00:25.311">陌</span>
                <span begin="00:25.682" end="00:26.031">生</span>
                <span begin="00:26.242" end="00:26.730">的 </span>
                <span begin="00:27.151" end="00:27.649">茧</span>
                <span begin="00:27.649" end="00:27.911">壳</span>
                <span begin="00:28.242" end="00:28.569">和</span>
                <span begin="00:28.569" end="00:28.951">渺</span>
                <span begin="00:28.951" end="00:29.111">小</span>
                <span begin="00:29.111" end="00:29.490">的</span>
                <span begin="00:29.490" end="00:29.871">自</span>
                <span begin="00:29.871" end="00:30.711">我</span>
            </p>
            <p begin="00:30.711" end="00:35.901" ttm:agent="v1" itunes:key="L4">
                <span begin="00:30.711" end="00:31.250">听</span>
                <span begin="00:31.250" end="00:31.722">到</span>
                <span begin="00:31.722" end="00:31.900">广</span>
                <span begin="00:31.900" end="00:32.170">阔 </span>
                <span begin="00:32.591" end="00:32.800">晨</span>
                <span begin="00:32.800" end="00:33.181">星</span>
                <span begin="00:33.181" end="00:33.540">银</span>
                <span begin="00:33.540" end="00:33.722">河 </span>
                <span begin="00:33.722" end="00:34.061">跑</span>
                <span begin="00:34.061" end="00:34.250">进</span>
                <span begin="00:34.250" end="00:34.610">我</span>
                <span begin="00:34.610" end="00:34.809">的</span>
                <span begin="00:34.809" end="00:35.539">耳</span>
                <span begin="00:35.539" end="00:35.901">朵</span>
            </p>
            <p begin="00:36.450" end="00:39.050" ttm:agent="v1" itunes:key="L5">
                <span begin="00:36.450" end="00:36.642">若</span>
                <span begin="00:36.642" end="00:36.810">痕</span>
                <span begin="00:36.810" end="00:37.002">迹</span>
                <span begin="00:37.002" end="00:37.191">都</span>
                <span begin="00:37.191" end="00:37.391">不</span>
                <span begin="00:37.391" end="00:37.750">曾</span>
                <span begin="00:37.750" end="00:38.130">亲</span>
                <span begin="00:38.130" end="00:38.521">眼</span>
                <span begin="00:38.521" end="00:38.682">见</span>
                <span begin="00:38.682" end="00:39.050">过</span>
            </p>
            <p begin="00:39.050" end="00:41.751" ttm:agent="v1" itunes:key="L6">
                <span begin="00:39.050" end="00:39.273">若</span>
                <span begin="00:39.381" end="00:39.591">连</span>
                <span begin="00:39.591" end="00:39.770">平</span>
                <span begin="00:39.770" end="00:39.941">凡</span>
                <span begin="00:39.941" end="00:40.111">都</span>
                <span begin="00:40.111" end="00:40.300">显</span>
                <span begin="00:40.300" end="00:40.661">得</span>
                <span begin="00:40.661" end="00:41.021">像</span>
                <span begin="00:41.021" end="00:41.362">个</span>
                <span begin="00:41.362" end="00:41.562">传</span>
                <span begin="00:41.562" end="00:41.751">说</span>
            </p>
            <p begin="00:42.269" end="00:44.890" ttm:agent="v1" itunes:key="L7">
                <span begin="00:42.269" end="00:42.450">还</span>
                <span begin="00:42.450" end="00:42.640">留</span>
                <span begin="00:42.640" end="00:42.809">什</span>
                <span begin="00:42.809" end="00:42.960">么</span>
                <span begin="00:42.960" end="00:43.199">时</span>
                <span begin="00:43.199" end="00:43.530">间</span>
                <span begin="00:43.530" end="00:43.949">惋</span>
                <span begin="00:43.949" end="00:44.330">惜</span>
                <span begin="00:44.330" end="00:44.520">惶</span>
                <span begin="00:44.520" end="00:44.890">惑?</span>
            </p>
            <p begin="00:44.823" end="00:47.601" ttm:agent="v1" itunes:key="L8">
                <span begin="00:44.823" end="00:45.052">我</span>
                <span begin="00:45.052" end="00:45.230">们</span>
                <span begin="00:45.230" end="00:45.732">约</span>
                <span begin="00:45.732" end="00:45.942">定</span>
                <span begin="00:45.942" end="00:46.111">在 </span>
                <span begin="00:46.342" end="00:46.521">光</span>
                <span begin="00:46.521" end="00:46.721">源</span>
                <span begin="00:46.721" end="00:47.212">处</span>
                <span begin="00:47.212" end="00:47.412">聚</span>
                <span begin="00:47.412" end="00:47.601">合</span>
            </p>
            <p begin="00:48.349" end="00:53.029" ttm:agent="v1" itunes:key="L9">
                <span begin="00:48.349" end="00:49.012">固</span>
                <span begin="00:49.012" end="00:49.572">执</span>
                <span begin="00:49.572" end="00:50.170">的 </span>
                <span begin="00:50.543" end="00:50.720">夏</span>
                <span begin="00:50.720" end="00:50.911">虫</span>
                <span begin="00:50.911" end="00:51.079">汲</span>
                <span begin="00:51.079" end="00:51.262">取</span>
                <span begin="00:51.262" end="00:51.650">着</span>
                <span begin="00:51.650" end="00:51.839">美</span>
                <span begin="00:51.839" end="00:52.212">梦</span>
                <span begin="00:52.212" end="00:52.551">解</span>
                <span begin="00:52.551" end="00:53.029">渴</span>
            </p>
            <p begin="00:53.462" end="00:59.852" ttm:agent="v1" itunes:key="L10">
                <span begin="00:53.462" end="00:53.791">在</span>
                <span begin="00:53.791" end="00:54.161">湿</span>
                <span begin="00:54.161" end="00:54.910">漉</span>
                <span begin="00:54.910" end="00:55.452">的</span>
                <span begin="00:55.452" end="00:56.063">夜 </span>
                <span begin="00:56.720" end="00:56.931">结</span>
                <span begin="00:56.931" end="00:57.110">群</span>
                <span begin="00:57.110" end="00:57.302">飞</span>
                <span begin="00:57.302" end="00:57.662">行 </span>
                <span begin="00:57.662" end="00:58.030">就</span>
                <span begin="00:58.030" end="00:58.410">能</span>
                <span begin="00:58.410" end="00:58.772">甩</span>
                <span begin="00:58.772" end="00:59.151">开</span>
                <span begin="00:59.151" end="00:59.551">脆</span>
                <span begin="00:59.551" end="00:59.852">弱</span>
            </p>
            <p begin="00:59.852" end="01:04.772" ttm:agent="v1" itunes:key="L11">
                <span begin="00:59.852" end="01:00.070">鞘</span>
                <span begin="01:00.070" end="01:00.790">翅</span>
                <span begin="01:00.790" end="01:01.320">吹</span>
                <span begin="01:01.320" end="01:01.823">折 </span>
                <span begin="01:02.241" end="01:02.430">竟</span>
                <span begin="01:02.430" end="01:02.612">然</span>
                <span begin="01:02.612" end="01:02.801">描</span>
                <span begin="01:02.801" end="01:03.001">绘</span>
                <span begin="01:03.001" end="01:03.372">出</span>
                <span begin="01:03.372" end="01:03.561">微</span>
                <span begin="01:03.561" end="01:03.903">小</span>
                <span begin="01:03.903" end="01:04.222">漩</span>
                <span begin="01:04.222" end="01:04.772">涡</span>
            </p>
            <p begin="01:05.161" end="01:09.303" ttm:agent="v1" itunes:key="L12">
                <span begin="01:05.161" end="01:05.511">问</span>
                <span begin="01:05.511" end="01:05.881">我 </span>
                <span begin="01:06.641" end="01:06.822">数</span>
                <span begin="01:06.822" end="01:07.001">百</span>
                <span begin="01:07.001" end="01:07.190">天</span>
                <span begin="01:07.190" end="01:07.583">伏</span>
                <span begin="01:07.583" end="01:07.790">蛰 </span>
                <span begin="01:08.150" end="01:08.301">步</span>
                <span begin="01:08.301" end="01:08.481">谁</span>
                <span begin="01:08.481" end="01:08.651">的</span>
                <span begin="01:08.651" end="01:08.991">覆</span>
                <span begin="01:08.991" end="01:09.303">辙</span>
            </p>
            <p begin="01:09.561" end="01:11.731" ttm:agent="v1" itunes:key="L13">
                <span begin="01:09.561" end="01:09.761">下</span>
                <span begin="01:09.761" end="01:09.932">一</span>
                <span begin="01:09.932" end="01:10.121">次 </span>
                <span begin="01:10.121" end="01:10.431">何</span>
                <span begin="01:10.431" end="01:10.630">时</span>
                <span begin="01:11.012" end="01:11.332">醒</span>
                <span begin="01:11.332" end="01:11.731">呢?</span>
            </p>
            <p begin="01:16.766" end="01:22.334" ttm:agent="v1" itunes:key="L14">
                <span begin="01:16.766" end="01:17.195">满</span>
                <span begin="01:17.195" end="01:17.624">载</span>
                <span begin="01:17.624" end="01:17.995">思</span>
                <span begin="01:17.995" end="01:18.184">考</span>
                <span begin="01:18.184" end="01:18.414">的</span>
                <span begin="01:18.766" end="01:18.934">脑</span>
                <span begin="01:18.934" end="01:19.115">袋 </span>
                <span begin="01:19.806" end="01:20.305">偏</span>
                <span begin="01:20.305" end="01:20.526">爱</span>
                <span begin="01:21.254" end="01:21.804">沉</span>
                <span begin="01:21.804" end="01:22.334">默</span>
            </p>
            <p begin="01:22.734" end="01:28.194" ttm:agent="v1" itunes:key="L15">
                <span begin="01:22.734" end="01:23.044">盛</span>
                <span begin="01:23.044" end="01:23.432">不</span>
                <span begin="01:23.432" end="01:23.795">住</span>
                <span begin="01:23.795" end="01:24.013">心</span>
                <span begin="01:24.013" end="01:24.374">事</span>
                <span begin="01:24.374" end="01:24.755">的</span>
                <span begin="01:24.755" end="01:24.926">我 </span>
                <span begin="01:25.412" end="01:25.635">倾</span>
                <span begin="01:25.635" end="01:25.805">囊</span>
                <span begin="01:25.805" end="01:26.213">而</span>
                <span begin="01:26.213" end="01:26.452">出 </span>
                <span begin="01:26.783" end="01:26.995">不</span>
                <span begin="01:26.995" end="01:27.344">怕</span>
                <span begin="01:27.344" end="01:27.704">干</span>
                <span begin="01:27.704" end="01:28.194">涸</span>
            </p>
            <p begin="01:28.595" end="01:33.715" ttm:agent="v1" itunes:key="L16">
                <span begin="01:28.595" end="01:29.286">命</span>
                <span begin="01:29.286" end="01:30.005">运</span>
                <span begin="01:30.005" end="01:30.555">的</span>
                <span begin="01:30.555" end="01:31.086">天</span>
                <span begin="01:31.086" end="01:31.433">平 </span>
                <span begin="01:31.874" end="01:32.235">将</span>
                <span begin="01:32.235" end="01:32.414">两</span>
                <span begin="01:32.414" end="01:32.584">手</span>
                <span begin="01:32.584" end="01:32.806">都</span>
                <span begin="01:32.806" end="01:33.174">摊</span>
                <span begin="01:33.174" end="01:33.366">开</span>
                <span begin="01:33.366" end="01:33.715">了</span>
            </p>
            <p begin="01:34.474" end="01:39.865" ttm:agent="v1" itunes:key="L17">
                <span begin="01:34.474" end="01:34.805">要</span>
                <span begin="01:34.805" end="01:34.985">在</span>
                <span begin="01:34.985" end="01:35.374">温</span>
                <span begin="01:35.374" end="01:35.555">室</span>
                <span begin="01:35.555" end="01:35.734">和</span>
                <span begin="01:35.734" end="01:35.943">暴</span>
                <span begin="01:35.943" end="01:36.285">风</span>
                <span begin="01:36.285" end="01:36.475">之</span>
                <span begin="01:36.475" end="01:36.825">中</span>
                <span begin="01:36.825" end="01:37.206">取</span>
                <span begin="01:37.206" end="01:37.526">舍 </span>
                <span begin="01:37.726" end="01:38.065">我</span>
                <span begin="01:38.065" end="01:38.406">忘</span>
                <span begin="01:38.406" end="01:38.606">记</span>
                <span begin="01:38.606" end="01:38.974">了</span>
                <span begin="01:38.974" end="01:39.344">退</span>
                <span begin="01:39.344" end="01:39.865">缩</span>
            </p>
            <p begin="01:40.806" end="01:43.366" ttm:agent="v1" itunes:key="L18">
                <span begin="01:40.806" end="01:41.005">若</span>
                <span begin="01:41.005" end="01:41.195">痕</span>
                <span begin="01:41.195" end="01:41.394">迹</span>
                <span begin="01:41.394" end="01:41.585">都</span>
                <span begin="01:41.585" end="01:41.806">不</span>
                <span begin="01:41.806" end="01:42.125">曾</span>
                <span begin="01:42.125" end="01:42.486">亲</span>
                <span begin="01:42.486" end="01:42.825">眼</span>
                <span begin="01:42.825" end="01:43.034">见</span>
                <span begin="01:43.034" end="01:43.366">过</span>
            </p>
            <p begin="01:43.366" end="01:46.214" ttm:agent="v1" itunes:key="L19">
                <span begin="01:43.366" end="01:43.605">若</span>
                <span begin="01:43.755" end="01:43.926">连</span>
                <span begin="01:43.926" end="01:44.115">平</span>
                <span begin="01:44.115" end="01:44.315">凡</span>
                <span begin="01:44.315" end="01:44.494">都</span>
                <span begin="01:44.494" end="01:44.694">显</span>
                <span begin="01:44.694" end="01:45.073">得</span>
                <span begin="01:45.073" end="01:45.434">像</span>
                <span begin="01:45.434" end="01:45.755">个</span>
                <span begin="01:45.755" end="01:45.934">传</span>
                <span begin="01:45.934" end="01:46.214">说</span>
            </p>
            <p begin="01:46.694" end="01:49.115" ttm:agent="v1" itunes:key="L20">
                <span begin="01:46.694" end="01:46.886">身</span>
                <span begin="01:46.886" end="01:47.075">旁</span>
                <span begin="01:47.075" end="01:47.265">流</span>
                <span begin="01:47.265" end="01:47.434">萤</span>
                <span begin="01:47.434" end="01:47.634">探</span>
                <span begin="01:47.634" end="01:47.984">起</span>
                <span begin="01:47.984" end="01:48.355">万</span>
                <span begin="01:48.355" end="01:48.744">家</span>
                <span begin="01:48.744" end="01:48.904">灯</span>
                <span begin="01:48.904" end="01:49.115">火</span>
            </p>
            <p begin="01:49.326" end="01:52.028" ttm:agent="v1" itunes:key="L21">
                <span begin="01:49.326" end="01:49.526">再</span>
                <span begin="01:49.526" end="01:49.694">波</span>
                <span begin="01:49.694" end="01:50.126">澜</span>
                <span begin="01:50.126" end="01:50.315">坎</span>
                <span begin="01:50.315" end="01:50.566">坷 </span>
                <span begin="01:50.718" end="01:50.907">也</span>
                <span begin="01:50.907" end="01:51.086">可</span>
                <span begin="01:51.086" end="01:51.606">以</span>
                <span begin="01:51.606" end="01:51.798">依</span>
                <span begin="01:51.798" end="01:52.028">托</span>
            </p>
            <p begin="01:52.725" end="01:57.436" ttm:agent="v1" itunes:key="L22">
                <span begin="01:52.725" end="01:53.406">好</span>
                <span begin="01:53.406" end="01:54.006">奇</span>
                <span begin="01:54.006" end="01:54.514">的 </span>
                <span begin="01:54.886" end="01:55.068">夏</span>
                <span begin="01:55.068" end="01:55.278">虫</span>
                <span begin="01:55.278" end="01:55.457">向</span>
                <span begin="01:55.457" end="01:55.644">焰</span>
                <span begin="01:55.644" end="01:56.038">火</span>
                <span begin="01:56.038" end="01:56.217">中</span>
                <span begin="01:56.217" end="01:56.606">心</span>
                <span begin="01:56.606" end="01:56.937">奔</span>
                <span begin="01:56.937" end="01:57.436">波</span>
            </p>
            <p begin="01:57.813" end="02:04.238" ttm:agent="v1" itunes:key="L23">
                <span begin="01:57.813" end="01:58.173">不</span>
                <span begin="01:58.173" end="01:58.554">论</span>
                <span begin="01:58.554" end="01:59.053">是</span>
                <span begin="01:59.267" end="01:59.849">起</span>
                <span begin="01:59.849" end="02:00.368">点 </span>
                <span begin="02:01.096" end="02:01.288">还</span>
                <span begin="02:01.288" end="02:01.478">是</span>
                <span begin="02:01.478" end="02:01.667">终</span>
                <span begin="02:01.667" end="02:02.027">点 </span>
                <span begin="02:02.027" end="02:02.427">就</span>
                <span begin="02:02.427" end="02:02.816">算</span>
                <span begin="02:02.816" end="02:03.197">一</span>
                <span begin="02:03.197" end="02:03.536">无</span>
                <span begin="02:03.536" end="02:03.936">所</span>
                <span begin="02:03.936" end="02:04.238">获</span>
            </p>
            <p begin="02:04.238" end="02:09.147" ttm:agent="v1" itunes:key="L24">
                <span begin="02:04.238" end="02:04.467">开</span>
                <span begin="02:04.467" end="02:05.128">弓</span>
                <span begin="02:05.128" end="02:05.716">无</span>
                <span begin="02:05.716" end="02:06.238">悔 </span>
                <span begin="02:06.616" end="02:06.787">为</span>
                <span begin="02:06.787" end="02:06.987">把</span>
                <span begin="02:06.987" end="02:07.168">星</span>
                <span begin="02:07.168" end="02:07.376">点</span>
                <span begin="02:07.376" end="02:07.736">可</span>
                <span begin="02:07.736" end="02:07.947">能</span>
                <span begin="02:07.947" end="02:08.294">性</span>
                <span begin="02:08.294" end="02:08.667">捕</span>
                <span begin="02:08.667" end="02:09.147">捉</span>
            </p>
            <p begin="02:09.547" end="02:14.726" ttm:agent="v1" itunes:key="L25">
                <span begin="02:09.547" end="02:09.856">是</span>
                <span begin="02:09.856" end="02:10.217">我 </span>
                <span begin="02:11.017" end="02:11.202">在</span>
                <span begin="02:11.202" end="02:11.388">风</span>
                <span begin="02:11.388" end="02:11.586">眼</span>
                <span begin="02:11.586" end="02:11.925">出</span>
                <span begin="02:11.925" end="02:12.125">没 </span>
                <span begin="02:12.468" end="02:12.657">将</span>
                <span begin="02:12.657" end="02:12.857">未</span>
                <span begin="02:12.857" end="02:13.076">知</span>
                <span begin="02:13.076" end="02:13.686">触</span>
                <span begin="02:13.686" end="02:14.726">摸</span>
            </p>
            <p begin="02:15.405" end="02:21.286" ttm:agent="v1" itunes:key="L26">
                <span begin="02:15.405" end="02:15.777">哪</span>
                <span begin="02:15.777" end="02:16.165">怕</span>
                <span begin="02:16.165" end="02:16.526">只</span>
                <span begin="02:16.907" end="02:17.255">是 </span>
                <span begin="02:17.628" end="02:17.947">一</span>
                <span begin="02:17.947" end="02:18.276">瞥</span>
                <span begin="02:18.276" end="02:18.676">见</span>
                <span begin="02:18.676" end="02:19.036">谜</span>
                <span begin="02:19.375" end="02:19.796">底</span>
                <span begin="02:19.796" end="02:20.195">就</span>
                <span begin="02:20.195" end="02:20.954">坠</span>
                <span begin="02:20.954" end="02:21.286">落</span>
            </p>
            <p begin="02:21.645" end="02:27.109" ttm:agent="v1" itunes:key="L27">
                <span begin="02:21.645" end="02:22.365">还</span>
                <span begin="02:22.365" end="02:22.756">有</span>
                <span begin="02:22.756" end="02:23.116">无</span>
                <span begin="02:23.116" end="02:23.794">数</span>
                <span begin="02:23.794" end="02:24.188">个 </span>
                <span begin="02:24.565" end="02:24.907">想</span>
                <span begin="02:24.907" end="02:25.267">探</span>
                <span begin="02:25.267" end="02:25.657">求</span>
                <span begin="02:25.657" end="02:25.977">的</span>
                <span begin="02:25.977" end="02:26.387">巧</span>
                <span begin="02:26.755" end="02:27.109">合</span>
            </p>
            <p begin="02:27.109" end="02:32.976" ttm:agent="v1" itunes:key="L28">
                <span begin="02:27.109" end="02:27.447">哪</span>
                <span begin="02:27.447" end="02:27.829">怕</span>
                <span begin="02:27.829" end="02:28.168">只</span>
                <span begin="02:28.556" end="02:28.909">是 </span>
                <span begin="02:29.288" end="02:29.637">领</span>
                <span begin="02:29.637" end="02:30.029">悟</span>
                <span begin="02:30.029" end="02:30.429">到</span>
                <span begin="02:30.429" end="02:31.136">答</span>
                <span begin="02:31.136" end="02:31.463">案</span>
                <span begin="02:31.463" end="02:31.844">的</span>
                <span begin="02:31.844" end="02:32.606">晦</span>
                <span begin="02:32.606" end="02:32.976">涩</span>
            </p>
            <p begin="02:33.304" end="02:41.876" ttm:agent="v1" itunes:key="L29">
                <span begin="02:33.304" end="02:34.094">也</span>
                <span begin="02:34.094" end="02:34.465">全</span>
                <span begin="02:34.465" end="02:34.804">力</span>
                <span begin="02:34.804" end="02:35.524">证</span>
                <span begin="02:35.524" end="02:36.204">明</span>
                <span begin="02:36.204" end="02:36.784">所</span>
                <span begin="02:37.004" end="02:37.494">经</span>
                <span begin="02:37.684" end="02:38.154">过 </span>
                <span begin="02:38.454" end="02:38.804">都</span>
                <span begin="02:38.804" end="02:39.305">值</span>
                <span begin="02:39.305" end="02:41.876">得</span>
            </p>
            <p begin="02:44.657" end="02:47.388" ttm:agent="v1" itunes:key="L30">
                <span begin="02:44.657" end="02:45.209">问</span>
                <span begin="02:45.209" end="02:47.388">我</span>
            </p>
            <p begin="02:50.209" end="02:54.268" ttm:agent="v1" itunes:key="L31">
                <span begin="02:50.209" end="02:50.929">是</span>
                <span begin="02:50.929" end="02:54.268">我</span>
            </p>
            <p begin="03:05.867" end="03:10.608" ttm:agent="v1" itunes:key="L32">
                <span begin="03:05.867" end="03:06.608">自</span>
                <span begin="03:06.608" end="03:07.136">由</span>
                <span begin="03:07.136" end="03:07.687">的 </span>
                <span begin="03:08.088" end="03:08.238">夏</span>
                <span begin="03:08.238" end="03:08.416">虫</span>
                <span begin="03:08.416" end="03:08.576">编</span>
                <span begin="03:08.576" end="03:08.808">织</span>
                <span begin="03:08.808" end="03:09.147">着</span>
                <span begin="03:09.147" end="03:09.346">美</span>
                <span begin="03:09.346" end="03:09.728">梦</span>
                <span begin="03:09.728" end="03:10.096">解</span>
                <span begin="03:10.096" end="03:10.608">渴</span>
            </p>
            <p begin="03:10.998" end="03:17.398" ttm:agent="v1" itunes:key="L33">
                <span begin="03:10.998" end="03:11.357">单</span>
                <span begin="03:11.357" end="03:11.747">薄</span>
                <span begin="03:11.747" end="03:12.238">的</span>
                <span begin="03:12.416" end="03:13.008">外</span>
                <span begin="03:13.008" end="03:13.608">壳 </span>
                <span begin="03:14.317" end="03:14.495">展</span>
                <span begin="03:14.495" end="03:14.678">开</span>
                <span begin="03:14.678" end="03:14.856">花</span>
                <span begin="03:14.856" end="03:15.216">纹 </span>
                <span begin="03:15.216" end="03:15.597">尽</span>
                <span begin="03:15.597" end="03:16.008">将</span>
                <span begin="03:16.008" end="03:16.358">内</span>
                <span begin="03:16.358" end="03:16.696">心</span>
                <span begin="03:16.696" end="03:17.088">诉</span>
                <span begin="03:17.088" end="03:17.398">说</span>
            </p>
            <p begin="03:17.398" end="03:22.328" ttm:agent="v1" itunes:key="L34">
                <span begin="03:17.398" end="03:17.608">鞘</span>
                <span begin="03:17.608" end="03:18.357">翅</span>
                <span begin="03:18.357" end="03:18.887">振</span>
                <span begin="03:18.887" end="03:19.449">涌 </span>
                <span begin="03:19.809" end="03:19.980">卷</span>
                <span begin="03:19.980" end="03:20.159">起</span>
                <span begin="03:20.159" end="03:20.340">击</span>
                <span begin="03:20.340" end="03:20.540">碎</span>
                <span begin="03:20.540" end="03:20.871">定</span>
                <span begin="03:20.871" end="03:21.079">论</span>
                <span begin="03:21.079" end="03:21.479">的</span>
                <span begin="03:21.479" end="03:21.838">漩</span>
                <span begin="03:21.838" end="03:22.328">涡</span>
            </p>
            <p begin="03:22.729" end="03:26.878" ttm:agent="v1" itunes:key="L35">
                <span begin="03:22.729" end="03:23.060">等</span>
                <span begin="03:23.060" end="03:23.419">待 </span>
                <span begin="03:24.169" end="03:24.351">数</span>
                <span begin="03:24.351" end="03:24.519">百</span>
                <span begin="03:24.519" end="03:24.719">天</span>
                <span begin="03:24.719" end="03:25.079">伏</span>
                <span begin="03:25.079" end="03:25.318">蛰 </span>
                <span begin="03:25.660" end="03:25.831">这</span>
                <span begin="03:25.831" end="03:26.020">一</span>
                <span begin="03:26.020" end="03:26.199">瞬</span>
                <span begin="03:26.199" end="03:26.558">冲</span>
                <span begin="03:26.558" end="03:26.878">破</span>
            </p>
            <p begin="03:27.100" end="03:30.849" ttm:agent="v1" itunes:key="L36">
                <span begin="03:27.100" end="03:27.270">最</span>
                <span begin="03:27.270" end="03:27.449">高</span>
                <span begin="03:27.449" end="03:27.649">亢</span>
                <span begin="03:27.649" end="03:27.969">的</span>
                <span begin="03:27.969" end="03:28.300">歌 </span>
                <span begin="03:28.569" end="03:29.259">予</span>
                <span begin="03:29.259" end="03:30.849">我</span>
            </p>
            <p begin="03:33.310" end="03:51.364" ttm:agent="v1" itunes:key="L37">
                <span begin="03:33.310" end="03:34.038">肆</span>
                <span begin="03:34.038" end="03:34.431">意</span>
                <span begin="03:34.431" end="03:34.769">鸣</span>
                <span begin="03:34.769" end="03:37.249">唱 </span>
                <span begin="03:37.671" end="03:39.140">直</span>
                <span begin="03:39.140" end="03:40.889">到</span>
                <span begin="03:42.049" end="03:43.540">嘶</span>
                <span begin="03:43.540" end="03:45.260">哑</span>
                <span begin="03:46.100" end="03:47.912">那</span>
                <span begin="03:47.912" end="03:51.364">刻</span>
            </p>
        </div>
    </body>
</tt>